[33mcommit dbc30069c20311cd930e05928d4bfc38db28b547[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: skks11 <qinxingh@u.nus.edu>
Date:   Thu Aug 6 17:32:11 2020 +0800

    8.6

[33mcommit c8c83bfbb57127a5251c8e249e24642f8fc35482[m
Author: skks11 <qinxingh@u.nus.edu>
Date:   Tue Aug 4 16:35:10 2020 +0800

    8.4

[33mcommit 82151759a5e915c372bc799aa033d937db0ce754[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: skks11 <qinxingh@u.nus.edu>
Date:   Thu Jul 30 08:32:47 2020 +0800

    7.30

[33mcommit 7677d85c99c7cfe216affd55d48a7a0ae46bb9b2[m
Author: skks11 <qinxingh@u.nus.edu>
Date:   Wed Jul 29 15:46:21 2020 +0800

    7.29

[33mcommit e631f93d8bdb2b0a5e01357ae376eac1f43cb038[m
Author: skks11 <qinxingh@u.nus.edu>
Date:   Fri Jul 24 14:49:05 2020 +0800

    validation

[33mcommit 90905853801931f817e0f26ebb5caac8d33cf873[m
Author: skks11 <qinxingh@u.nus.edu>
Date:   Thu Jul 23 16:30:55 2020 +0800

    7.23

[33mcommit 07549cb92260b2700eac2d408bfbde14aecc65b2[m
Author: skks11 <hqx@mail.ustc.edu.cn>
Date:   Fri Jul 17 12:33:44 2020 +0800

    modify lr threshold

[33mcommit dee605b6c93d1cc292014a2da76ab678c658cf4d[m
Author: skks11 <hqx@mail.ustc.edu.cn>
Date:   Thu Jul 16 09:18:12 2020 +0800

    recall@N

[33mcommit 17859687373d6d48634ea9eb58cd424583704580[m
Author: skks11 <hqx@mail.ustc.edu.cn>
Date:   Wed Jul 15 14:01:25 2020 +0800

    add recall @ N

[33mcommit 7ba2561d5f811ff28712337caa677d14d73c7eab[m
Author: skks11 <hqx@mail.ustc.edu.cn>
Date:   Wed Jul 15 08:56:12 2020 +0800

    delete import training data

[33mcommit b6db5936c93b1dce146d7b910ad897a821f76952[m
Author: skks11 <hqx@mail.ustc.edu.cn>
Date:   Tue Jul 14 20:48:00 2020 +0800

    7.14

[33mcommit 82006e516458ace8c7664399ba2383983a8f0240[m
Author: skks11 <hqx@mail.ustc.edu.cn>
Date:   Thu Jul 9 17:20:43 2020 +0800

    add attr

[33mcommit cf9ac85f7be6410f8d24093a6f9b13585c58a12f[m
Author: skks11 <hqx@mail.ustc.edu.cn>
Date:   Mon Jul 6 15:44:16 2020 +0800

    add top_sim for HINE

[33mcommit b541ef2d2effc70aa3bfc821ca287a9eb685d998[m
Author: skks11 <hqx@mail.ustc.edu.cn>
Date:   Fri Jul 3 14:19:54 2020 +0800

    delete some useless files

[33mcommit 58d89c8a4cdb37fd7813836c42675f0549511c42[m
Author: skks11 <hqx@mail.ustc.edu.cn>
Date:   Fri Jul 3 12:46:33 2020 +0800

    add LogisticRegression

[33mcommit a7561306d0d46d4e03e47a69b6fff81a9d7d734e[m
Author: skks11 <hqx@mail.ustc.edu.cn>
Date:   Fri Jul 3 11:35:02 2020 +0800

    fix preprocess.py

[33mcommit eea7e92211705df89721520abac7f4fcf412612e[m
Author: skks11 <hqx@mail.ustc.edu.cn>
Date:   Fri Jul 3 10:44:53 2020 +0800

    add LINE

[33mcommit 397fbdcbdfa769ff0c4fb010d2e5e4cb694dd0fd[m
Author: skks11 <hqx@mail.ustc.edu.cn>
Date:   Thu Jul 2 21:54:29 2020 +0800

    add emb/res/evaluate

[33mcommit 632e30d87a1ec71a24438deae9319cd5ed18c668[m
Author: skks11 <hqx@mail.ustc.edu.cn>
Date:   Thu Jul 2 09:28:00 2020 +0800

    add edge

[33mcommit a514f31c6afed0a3af2ccfe623e997a935d10fbe[m
Author: skks11 <hqx@mail.ustc.edu.cn>
Date:   Thu Jul 2 09:27:32 2020 +0800

    get edge

[33mcommit 261be2a0bfd7aaeb9fc3ea89c44171f87cc34a0a[m
Author: skks11 <hqx@mail.ustc.edu.cn>
Date:   Wed Jul 1 18:04:52 2020 +0800

    add data

[33mcommit 879db09a1a966e4b6d6b7310668b9b69755e0e62[m
Author: skks11 <hqx@mail.ustc.edu.cn>
Date:   Wed Jul 1 17:53:58 2020 +0800

    7.1

[33mcommit 6ff97b7c25768ae5cc0dd67bab586f0b882aca2f[m
Author: skks11 <hqx@mail.ustc.edu.cn>
Date:   Wed Jul 1 17:51:16 2020 +0800

    7.1
