曾有確診或疑似2019冠狀病毒病個案的大廈名單 
 
曾有確診或疑似個案居住過的住宅大廈名單 
(註: 大廈會在報告日期起計保留在名單內14 天) 
 
地區 大廈名單 相關確診/疑似/個案編號 
西貢 景林邨景棉樓 388 
灣仔 波斯富大廈 389 
灣仔 香港珀麗酒店 390 
灣仔 鳳輝臺 1A 號 391 
離島 大浪灣村 392 
大埔 康樂東路 393 
元朗 富盛大廈 394 
屯門 青磚圍雍景園 395 
離島 香港愉景灣酒店 396 
葵青 盈翠半島8 座 397 
葵青 荃灣帝盛酒店 398 
屯門 順風圍 399 
油尖旺 香港金域假日酒店 400 
油尖旺 香港金域假日酒店 401 
中西區 威利大廈 402 
灣仔 雅栢苑 A 座 403 
灣仔 雅栢苑 A 座 404 
九龍城 海逸豪園 16 座 405 
南區 旭逸居 2 座 406 
東區 嘉亨灣 1 座 407 
北區 料壆村 12 巷 408 
油尖旺 維港灣6 座 409 
中西區 半山干德道 52 號 410 
屯門 屯門新墟村 411 
觀塘 觀塘紀律部隊宿舍 412 
元朗 屏欣苑屏愛閣 413 
深水埗 美孚新邨吉利徑8 號 414 
九龍城 冠熹苑 415 
1 
 
地區 大廈名單 相關確診/疑似/個案編號 
油尖旺 尖沙咀君怡酒店 415 
油尖旺 最佳盛品酒店 415 
大埔 南華莆 416 
中西區 殷樺花園 417 
油尖旺 東方花園 B 座 418 
灣仔 香港銅鑼灣維景酒店 419 
灣仔 Happy Valley 88 420 
油尖旺 日和閣 421 
東區 金源洋樓 422 
灣仔 希雲大廈 423 
離島 映灣園 6 座 424 
油尖旺 荔枝角道 19 號 428 
南區 鴨脷洲海怡半島 6 座 429 
油尖旺 一號銀海 2 座 430 
北區 清河邨清澤樓 431 
灣仔 軒尼詩道357 號宜興樓 432 
灣仔 恆信大廈 432 
灣仔 恆信大廈 433 
灣仔 恆信大廈 434 
中西區 港景別墅 435 
元朗 天恒邨恒麗樓 436 
九龍城 One Homantin 5 座 437 
中西區 菁英臺 438 
大埔 新翠山莊 439 
灣仔 恆信大廈 440 
油尖旺 香港瑰麗酒店 441 
東區 興華(一)邨卓華樓 442 
東區 太隆樓 444 
黃大仙 譽港灣6 座 446 
九龍城 愛民邨昭民樓 447 
西貢 南豐廣場6 座 448 
深水埗 基隆街 280 號 450 
中西區 皇后大道中 379 號 451 
2 
 
地區 大廈名單 相關確診/疑似/個案編號 
中西區 孖沙街8 號 452 
中西區 東街18 號 453 
觀塘 順利邨利業樓 454 
元朗 仁壽圍 455 
觀塘 秀茂坪邨秀華樓 458 
油尖旺 亮賢居 459 
西貢 新都城第二期九座 460 
離島 蘅峰曦欣閣 461 
觀塘 凱德大廈A 座 462 
南區 福群大樓B 座 463 
中西區 俊傑花園 464 
中西區 堅尼地道 8 號 465 
元朗 新元朗中心第4 座 466 
灣仔 愉富大廈A 座 467 
中西區 御海園2 座 468 
灣仔 香港遨舍衛蘭軒 469 
油尖旺 香港基督教青年會 470 
屯門 新屯門中心 2 座 471 
大埔 嘉熙 2 座 472 
油尖旺 新填地街392 號 473 
油尖旺 帝樂文娜公館 474 
西貢 海逸居 475 
南區 南灣道 57 號 476 
灣仔 益誠樓 477 
西貢 日出康城晉海 5B 478 
荃灣 海濱花園海翠閣 480 
東區 金華街 33 號 481 
觀塘 觀塘帝盛酒店 482 
沙田 豐景花園 483 
黃大仙 慈正邨正明樓 484 
南區 如心南灣海景酒店 485 
沙田 香港沙田萬怡酒店 486 
灣仔 香港遨舍衛蘭軒 487 
3 
 
地區 大廈名單 相關確診/疑似/個案編號 
觀塘 曉麗苑曉天閣 488 
觀塘 曉麗苑曉天閣 489 
元朗 嘉湖山莊樂湖居 4 座 490 
觀塘 麗晶花園 14 座 491 
葵青 盈翠半島8 座 492 
油尖旺 富榮花園 3 座 493 
深水埗 高雲閣 494 
沙田 顯徑邨顯揚樓 495 
南區 金豐大廈 496 
油尖旺 偉利閣 497 
油尖旺 華源大廈 498 
油尖旺 金威廣場 499 
東區 杏花邨 33 座 500 
灣仔 恆信大廈 501 
屯門 卓爾居 3 座 504 
沙田 帝堡城 2 座 507 
南區 薄扶林道 142 號 CD 座 508 
九龍城 興利大廈 509 
沙田 隆亨邨慧心樓 510 
元朗 峻巒 2B 511 
油尖旺 偉成大廈 512 
灣仔 軒尼詩道310 至312 號 513 
九龍城 皓畋三座 514 
觀塘 凱德大廈A 座 515 
油尖旺 渡船街 319號順興大廈 516 
深水埗 基隆街 280 號 517 
觀塘 德福花園 Q2 座 518 
油尖旺 彌敦道 315 號 519 
油尖旺 漾日居3 座 520 
中西區 聚賢居2 座 522 
中西區 聚賢居2 座 523 
灣仔 嘉易大廈 524 
灣仔 駱克道238-240 號 525 
4 
 
地區 大廈名單 相關確診/疑似/個案編號 
葵青 葵涌邨綠葵樓 526 
灣仔 驊宅 528 
油尖旺 海景大廈 529 
油尖旺 長樂街 22 號 531 
葵青 荃灣絲麗酒店 532 
南區 石排灣邨碧山樓 533 
東區 福昌樓 534 
中西區 歌賦街 32 號 535 
灣仔 金禧大廈 536 
中西區 Ardshiel 537 
沙田 嵐岸 6 座 538 
沙田 錦英苑 E 座 539 
中西區 香港華美達海景酒店 540 
西貢 澳貝村 541 
中西區 漢寧大廈 542 
中西區 德輔道西217 號 543 
中西區 福利別墅 544 
觀塘 君立酒店 545 
元朗 喜利大廈 546 
北區 凱榮路 547 
中西區 豫苑 548 
屯門 寶怡花園2 座 549 
九龍城 佛光街 30 號 550 
九龍城 紅樂道 12 號 551 
大埔 下坑村 552 
東區 和富中心1 座 553 
油尖旺 旺角智選假日酒店 554 
中西區 輝鴻閣 555 
中西區 華麗都會酒店 556 
灣仔 灣仔帝盛酒店 557 
沙田 玖瓏山 558 
九龍城 大夫第A 座 559 
中西區 香港華美達海景酒店 560 
5 
 
地區 大廈名單 相關確診/疑似/個案編號 
屯門 海典軒 561 
西貢 富康花園4 座 562 
中西區 輝煌臺 563 
中西區 學士臺2 座 564 
沙田 帝堡城 2 座 565 
中西區 列堤頓道 32 號 566 
油尖旺 基隆街 101 號 567 
東區 杏花邨 41 座 568 
西貢 日出康城領凱 10 座 569 
黃大仙 星河名居 E 座 570 
南區 松苑 571 
觀塘 康利苑 1 座 572 
沙田 盛薈 5 座 573 
西貢 怡明邨怡茵樓 574 
中西區 堅尼地道 48 號 575 
中西區 金谷大廈 576 
中西區 金谷大廈 577 
中西區 金谷大廈 578 
中西區 金谷大廈 579 
屯門 大興邨興盛樓 580 
屯門 兆畦苑兆富閣 581 
東區 和富中心4 座 583 
中西區 敦皓 584 
灣仔 永德大廈B 座 585 
油尖旺 帝柏海灣 1 座 586 
北區 崗下村 587 
北區 崗下村 588 
灣仔 柏寧酒店 589 
觀塘 康利苑 1 座 590 
觀塘 滙景花園1 座 591 
灣仔 維多利中心 3 座 592 
元朗 Grand Yoho 10 座 593 
油尖旺 晉逸精品酒店 594 
6 
 
地區 大廈名單 相關確診/疑似/個案編號 
離島 嘉暉花園 595 
元朗 嘉湖山莊翠湖居 1 座 596 
觀塘 觀塘帝盛酒店 597 
沙田 沙田第一城 8 座 598 
北區 祥華邨祥德樓 599 
西貢 日出康城領峯7 座 600 
灣仔 香港諾富特世紀酒店 601 
油尖旺 尖沙咀擎天半島3 座 602 
九龍城 啟德 1號(I)1 座 603 
油尖旺 華麗酒店 604 
中西區 宏基國際賓館 605 
灣仔 肇明大廈 606 
荃灣 海雲軒 2 座 607 
元朗 錦繡花園 608 
九龍城 冠熹苑 609 
沙田 隔田村 610 
油尖旺 亞皆老街 4 號 611 
灣仔 愉富大廈A 座 612 
灣仔 愉富大廈A 座 613 
東區 佳翠苑耀翠閣 614 
元朗 黃泥墩村 615 
南區 美景臺 AB 座 616 
九龍城 達運閣C 座 617 
中西區 永華大廈 618 
大埔 明雅苑明欣閣 619 
大埔 明雅苑明欣閣 620 
灣仔 禮頓山 8 座 621 
灣仔 愉富大廈A 座 622 
離島 東涌東環 1A 座 623 
葵青 盈翠半島 3A 座 624 
大埔 馬牯纜村 625 
灣仔 恆信大廈 626 
中西區 皇后大道西 484-496 號新安大樓 627 
7 
 
地區 大廈名單 相關確診/疑似/個案編號 
東區 新翠花園2 座 628 
深水埗 石硤尾邨美笙樓 629 
灣仔 恆信大廈 630 
中西區 雍景臺2 座 631 
屯門 兆畦苑兆富閣 632 
元朗 金閣豪園6 座 633 
九龍城 加多利大廈 634 
觀塘 寶達邨達喜樓 637 
大埔 寶康大廈 638 
觀塘 樂華北邨勤華樓 639 
中西區 敦皓 640 
離島 逸泰居 641 
觀塘 雙喜大廈 643 
中西區 堅尼地道 8 號 644 
沙田 碧濤花園百利閣 645 
離島 映灣園 15 座 646 
灣仔 香港萬麗海景酒店 647 
灣仔 柏寧酒店 648 
深水埗 美孚新邨百老匯街114 號 649 
油尖旺 Page 148 650 
離島 映灣園 11 座 651 
葵青 長安邨安濤樓 652 
油尖旺 華麗酒店 653 
西貢 翠林邨碧林樓 654 
東區 和富中心8 座 655 
東區 杏花邨 48 座 656 
灣仔 香港銅鑼灣皇冠假日酒店 657 
葵青 青輝新村 658 
葵青 長安邨安濤樓 659 
油尖旺 香港百樂酒店 660 
南區 陽明山莊4 座 661 
離島 逸東邨康逸樓 662 
深水埗 富昌邨富萊樓 663 
8 
 
地區 大廈名單 相關確診/疑似/個案編號 
沙田 皇御居 664 
油尖旺 漾日居7 座 665 
油尖旺 漾日居7 座 666 
沙田 赤坭坪 667 
灣仔 富雅閣 668 
油尖旺 旺角維景酒店 669 
元朗 高埔村 670 
南區 紅山半島棕櫚徑 671 
油尖旺 香港基督教青年會 672 
灣仔 百德大廈B 座 673 
北區 祥華邨祥智樓 674 
離島 香港天際萬豪酒店 675 
灣仔 灣仔帝盛酒店 676 
南區 石排灣邨碧山樓 677 
黃大仙 黃大仙下邨龍華樓 678 
南區 如心南灣海景酒店 679 
西貢 新都城 3 期 4 座 680 
南區 如心南灣海景酒店 681 
西貢 傲瀧 10 座 682 
中西區 輝煌台 683 
大埔 逸瓏灣 I9 座 684 
大埔 新屋家村怡翠山莊 685 
中西區 瑧蓺 686 
離島 東環第 2A 座 687 
大埔 鹿茵山莊9 座 688 
南區 曼克頓花園 689 
灣仔 囍匯  690 
屯門 兆畦苑兆富閣 691 
灣仔 樂陶苑 D 座 692 
中西區 宏基國際賓館 693 
中西區 百輝大廈 694 
東區 麗怡苑 695 
南區 海怡半島 17 座美暉閣 696 
9 
 
地區 大廈名單 相關確診/疑似/個案編號 
南區 海怡半島 17 座美暉閣 697 
觀塘 麗港城 4 座 698 
中西區 景雅花園 699 
觀塘 觀塘帝盛酒店 700 
西貢 海翩匯 6 座 701 
荃灣 荃灣中心天津樓 702 
深水埗 蘇屋邨壽菊樓 703 
觀塘 觀塘大廈 704 
油尖旺 福明大廈 B 座 705 
九龍城 寶能閣一期 706 
東區 海景樓 707 
中西區 嘉和苑 708 
沙田 雅典居 7 座 709 
屯門 澤豐花園澤安樓 710 
屯門 澤豐花園澤安樓 711 
油尖旺 帝樂文娜公館 712 
南區 石排灣邨碧山樓 713 
中西區 富山苑 714 
深水埗 泓景臺6 座 715 
沙田 新田圍邨豐圍樓 716 
東區 城市花園1 座 717 
觀塘 安達邨賢達樓 718 
南區 貝沙灣南灣四期 1 座 719 
大埔 逸瓏灣二期10 座 720 
中西區 瀚然 721 
南區 香港瑞思酒店 722 
東區 嘉亨灣 1 座 723 
西貢 清水灣半島 7 座 724 
西貢 清水灣半島 7 座 725 
沙田 雅景臺 3 座 726 
南區 石排灣邨碧銀樓 727 
南區 香港瑞思酒店 728 
元朗 廈村市 729 
10 
 
地區 大廈名單 相關確診/疑似/個案編號 
元朗 Park Yoho Genova 30A 座 730 
觀塘 觀塘帝盛酒店 731 
深水埗 泓景臺6 座 732 
油尖旺 香港華麗酒店 733 
離島 逸東(二)邨悅逸樓 734 
灣仔 藍塘道 12-22 號友誼大廈 735 
東區 柏匯 736 
中西區 殷樺花園 1 期 737 
中西區 恒龍閣 739 
中西區 譽皇居 740 
葵青 長宏邨宏毅樓 741 
灣仔 愉富大廈A 座 742 
離島 東環 2B 座 743 
九龍城 嘉樂閣 745 
九龍城 差館里 35 號 746 
離島 東環 1A 座 747 
南區 海怡半島美華閣 748 
離島 藍天海岸3 期影岸 紅A 座 749 
東區 東旭苑東曉閣 750 
中西區 帝后華庭 2 座 751 
荃灣 荃灣中心天津樓 752 
離島 逸泰居 753 
西貢 厚德邨德富樓 754 
黃大仙 安強大樓 755 
油尖旺 豪華閣 756 
九龍城 東禧閣 757 
油尖旺 豐樂大廈 758 
觀塘 秀茂坪邨秀緻樓 759 
灣仔 益誠大廈 760 
屯門 雍景園 761 
離島 愉景灣碧濤村海馬徑 10 號 764 
南區 雅致洋房5 座 765 
荃灣 海濱花園海觀閣 767 
11 
 
地區 大廈名單 相關確診/疑似/個案編號 
灣仔 V Happy Valley 768 
黃大仙 萬義大廈 769 
黃大仙 譽 港灣 8 座 770 
油尖旺 擎天半島 1 座 771 
西貢 逸瓏海滙3 座 772 
南區 曼克頓花園 C 座 773 
九龍城 紅磡海韻軒 1 座 774 
大埔 普益里 10 號 775 
油尖旺 御金國峰 3 座 776 
油尖旺 香港基督教青年會 777 
西貢 蠔涌新村 778 
沙田 樂山 779 
南區 香港海洋公園萬豪酒店 780 
南區 華貴邨華善樓 781 
元朗 錦繡花園 782 
沙田 名城第三期一座 783 
葵青 藍澄灣 1 座 784 
荃灣 綠楊新邨B 座 785 
油尖旺 旺角帝盛酒店 786 
九龍城 黃埔花園銀竹苑9 座 787 
九龍城 One Lasalle 788 
九龍城 啟德一號一座 789 
東區 新威園 B 座 790 
九龍城 半山壹號 37 座 791 
深水埗 樂年花園 5 座 792 
南區 旭逸居 2 座 793 
北區 粉嶺名都5 座 794 
東區 太古城綠楊閣 795 
東區 興華(二)邨和興樓 796 
西貢 井欄樹村 797 
中西區 富山苑 798 
中西區 香港萬怡酒店 799 
葵青 荃灣帝盛酒店 800 
12 
 
地區 大廈名單 相關確診/疑似/個案編號 
灣仔 駱克道 292 號 801 
葵青 葵康苑葵逸閣 802 
灣仔 會景閣 804 
灣仔 愉富大廈A 座 805 
灣仔 景香樓 806 
中西區 羲皇台8 座 807 
元朗 錦繡花園 I 段第五街 808 
葵青 華荔邨賞荔樓 809 
沙田 水泉澳邨明泉樓 811 
中西區 花園台1 座 812 
離島 映灣園 10 座 813 
西貢 沙角尾村 814 
葵青 長康邨康和樓 815 
西貢 康盛花園2 座 816 
中西區 瀚然 817 
中西區 靜安居 818 
灣仔 灣仔帝盛酒店 819 
南區 嘉隆苑嘉傑閣 820 
灣仔 香港諾富特世紀酒店 821 
南區 南濤閣 1 座 822 
中西區 怡廬 823 
西貢 黃竹山新村柳濤軒 824 
灣仔 香港諾富特世紀酒店 825 
中西區 香港華美達海景酒店 826 
油尖旺 重慶大廈 A 座 827 
九龍城 景山閣 828 
九龍城 景山閣 829 
黃大仙 峻弦五座 830 
中西區 蘭桂坊酒店 832 
荃灣 豪景花園二座 833 
南區 陽明山莊十四座 834 
西貢 寶盈花園7 座 835 
灣仔 Resiglow 836 
13 
 
地區 大廈名單 相關確診/疑似/個案編號 
灣仔 恆信大廈 838 
油尖旺 旺角維景酒店 839 
觀塘 平田邨平善樓 840 
沙田 雲端   843 
九龍城 差館里 35 號     844 
油尖旺 佐敦道 38 號 845 
觀塘 麗港城 2 座 846 
中西區 普頓臺 847 
葵青 葵涌邨秋葵樓 848 
灣仔 駱克道 292 號 849 
離島 愉景灣海燕徑 850 
九龍城 One Homantin 2 座 851 
中西區 香港華大盛品酒店 852 
灣仔 龍濤苑 1 座 853 
觀塘 高翔苑高鳳閣 854 
北區 軍地簡頭村 855 
元朗 水邊圍邨泉水樓 856 
灣仔 騰黃閣 857 
北區 龍豐花園B 座 858 
北區 龍豐花園B 座 859 
北區 龍豐花園B 座 860 
九龍城 豪門 862 
西貢 尚德邨尚仁樓 863 
中西區 玫瑰別墅 865 
中西區 宏基國際賓館 866 
葵青 荃灣帝盛酒店 867 
沙田 美城苑暉城閣 868 
灣仔 翠谷樓 869 
大埔 企嶺下新圍 870 
葵青 荃灣絲麗酒店 871 
屯門 兆山苑杏景閣 872 
中西區 寶德臺 873 
灣仔 灣仔帝盛酒店 874 
14 
 
地區 大廈名單 相關確診/疑似/個案編號 
油尖旺 金堂大廈 875 
元朗 嘉湖山莊樂湖居 4 座 876 
離島 觀港樓 878 
觀塘 麗港城 4 座 879 
灣仔 Tagus Residences 881 
西貢 企壁山 882 
灣仔 藍塘別墅 883 
觀塘 彩德邨彩誠樓 884 
中西區 滿峯台B 座 885 
東區 華美達盛景酒店 886 
屯門 錦發大廈 887 
九龍城 都會軒2 座 888 
南區 下碧瑤灣 33 座 889 
沙田 翠湖花園C 座 890 
九龍城 東禧閣 891 
灣仔 柏寧酒店 892 
元朗 加州花園(1期 C)偉仕居紫蘭徑 893 
中西區 寶德臺 894 
九龍城 金城大廈 895 
沙田 名城2 期1 座 896 
中西區 縉城峰2 座 897 
北區 下山雞乙 898 
中西區 Lexington Hill 899 
中西區 雍景臺 900 
灣仔 永富苑 901 
元朗 仁壽圍 902 
西貢 寶盈花園7 座 903 
屯門 新墟村 905 
九龍城 愛民邨昭民樓 912 
九龍城 愛民邨昭民樓 913 
觀塘 高翔苑高靜閣 914 
九龍城 北帝街 123 號 915 
中西區 弓絃巷40-42 號 916 
15 
 
地區 大廈名單 相關確診/疑似/個案編號 
南區 海怡半島4 座 917 
油尖旺 美麗都大廈福建酒店 918 
西貢 茅莆路 919 
灣仔 灣仔帝盛酒店 920 
油尖旺 瓏璽6B 座 921 
元朗 錦田吉慶圍 922 
沙田 湖景花園 (洋房區) 923 
觀塘 秀茂坪邨秀緻樓 924 
九龍城 九龍城德朗邨德璋樓 925 
元朗 天澤邨澤輝樓 926 
葵青 葵涌邨綠葵樓 928 
灣仔 益誠樓 929 
東區 華裕閣 932 
油尖旺 廟街109 號 933 
元朗 錦綉花園 C 段5 街 934 
南區 舂坎角道 935 
沙田 顯徑邨顯貴樓 936 
油尖旺 旺角帝盛酒店 廣東省衞健委通報的個案 
中西區 香港萬怡酒店 廣東省衞健委通報的個案 
灣仔 嘉薈軒 937 
中西區 德輔道西288 號 938 
西貢 坑口村 939 
西貢 早禾居 940 
荃灣 豪景花園2 座 943 
屯門 富泰村健泰樓 944 
北區 海禧華庭2 座 945 
離島 藍天海岸6 座 946 
中西區 明珠台D 座 947 
灣仔 柏寧酒店 948 
油尖旺 帝國酒店 949 
油尖旺 恆豐酒店 949 
元朗 蕃田村 950 
中西區 縉城峰2 座 953 
16 
 
地區 大廈名單 相關確診/疑似/個案編號 
東區 新翠花園6 座 954 
元朗 福順街 106 號 955 
屯門 海景花園8 座 956 
東區 華裕閣 957 
東區 華裕閣 958 
荃灣 荃灣絲麗酒店 959 
觀塘 油塘工業城B1 座 960 
油尖旺 華寶大廈 961 
 
 
 
 
 
  
17 

77777777777777777777777777


 
有確診或疑似個案到訪過的大廈名單 
(註: 大廈會在個案最後到訪的日期起計保留在名單內14天) 
 
曾有涉及個案最後 相關確診/疑似/個案編
地區 大廈名單 
到訪的日期 號 
中西區 些利街 2-4號 13/03/2020 191, 217, 250, 332 
中西區 德己立街44號 13/03/2020 191, 217, 250, 332 
中西區 雲咸街 63 號 13/03/2020 191, 217, 373 
217, 275, 278, 284, 
中西區 砵典乍街45號 13/03/2020 
332 
灣仔 頂旺大廈 14/03/2020 169, 208 
中西區 御景臺 14/03/2020 169, 208, 315 
191, 233, 237, 253, 
離島 香港愉景灣酒店 14/03/2020 258, 259, 287, 295, 
332, 373 
油尖旺 永安廣場 14/03/2020 191, 373 
油尖旺 港晶中心 14/03/2020 233, 253, 259, 295 
169, 208, 277, 315, 
南區 聯合工業大廈 15/03/2020 
375 
中西區 第三街 100號 15/03/2020 566, 618 
灣仔 永豐大廈 16/03/2020 169, 208 
174, 222, 243, 285, 
油尖旺 柯士甸道 152號 16/03/2020 
286 
中西區 南島商業大廈 16/03/2020 177, 178 
中西區 銀禧大廈 16/03/2020 177, 178 
中西區 世紀廣場 16/03/2020 184, 195 
中西區 加州大廈 16/03/2020 195, 199 
屯門 美樂花園商場 17/03/2020 120 , 121, 244 
沙田 中建電訊大廈 17/03/2020 191, 217 
九龍城 香港浸信會醫院 17/03/2020 195, 243 
葵青 葵德工業中心1 座 17/03/2020 229, 337, 338 
中西區 中國銀行大廈 18/03/2020 106, 183, 204 
沙田 中建電信大廈 18/03/2020 191, 217, 373 
中西區 花園道中國工商銀行大廈 18/03/2020 195, 339 
離島 東堤灣畔 19/03/2020 212, 271 
291, 312, 372, 391, 
深水埗 昌隆工業大廈 19/03/2020 
429 
18 
 
曾有涉及個案最後 相關確診/疑似/個案編
地區 大廈名單 
到訪的日期 號 
中西區 荷李活道97號 20/03/2020 266, 319 
中西區 荷李活道62號 20/03/2020 266, 342 
油尖旺 文遜大厦 20/03/2020 428, 855 
182, 227, 276, 343, 
360, 362, 367, 384, 
386, 387, 389, 394, 
中西區 好利商業大廈 22/03/2020 411, 422, 432, 433, 
440, 442, 453, 497, 
501, 511, 513, 576, 
627, 746, 877 
中西區 華懋廣場II期 22/03/2020 563, 683 
276, 343, 362, 367, 
386, 387, 389, 413, 
432, 433, 434, 440, 
灣仔 謝斐道76號 24/03/2020 477, 499, 501, 509, 
513, 519, 524, 576, 
635, 638, 707, 746, 
864, 877, 951 
387, 389, 395, 411, 
428, 433, 447, 450, 
458, 462, 466,  483, 
484, 498, 501, 510, 
油尖旺 諾士佛臺 9號 24/03/2020 511, 512, 513, 514, 
517, 526, 573, 581, 
614, 615, 625, 663, 
670, 674, 746, 755, 
846, 863, 904, 906 
油尖旺 諾士佛臺10-11 號 24/03/2020 483, 516 
油尖旺 明華廣場 24/03/2020 567, 842 
662, 687, 702, 704, 
油尖旺 加拿分道25號 24/03/2020 
705, 758, 759 
元朗 形點 II 25/03/2020 413 
油尖旺 始創中心 25/03/2020 415 
中西區 娛樂行 25/03/2020 452 
南區 利群商場 25/03/2020 463 
屯門 仁愛普通科門診診所 25/03/2020 466 
南區 東華三院賽馬會復康中心 25/03/2020 512 
19 
 
曾有涉及個案最後 相關確診/疑似/個案編
地區 大廈名單 
到訪的日期 號 
油尖旺 聖德肋撒醫院 25/03/2020 514 
灣仔 杜老誌道5 號 25/03/2020 525 
中西區 鴻豐商業中心 25/03/2020 566 
油尖旺 永昌大廈 25/03/2020 567 
深水埗 又一城 25/03/2020 573 
九龍城 香港浸信會醫院 25/03/2020 611 
中西區 砵典乍街36號 25/03/2020 618 
深水埗 新昌工業大廈 25/03/2020 625 
元朗 德祥樓 25/03/2020 633 
中西區 亞洲太平洋中心 25/03/2020 682 
灣仔 澳門逸園中心 25/03/2020 682 
中西區 交易廣塲二座 25/03/2020 682 
東區 北角政府合署 25/03/2020 748 
油尖旺 樂輝商業大廈 25/03/2020 769 
油尖旺 上海街 22 號 25/03/2020 769 
灣仔 金朝陽中心 25/03/2020 797 
903, 923, 925, 932, 
灣仔 樂聲大廈 25/03/2020 
954 
元朗 富興大廈 26/03/2020 466 
元朗 形點Ｉ 26/03/2020 466 
九龍城 炮仗街 93 號 26/03/2020 484 
沙田 新城市廣場 26/03/2020 495 
西貢 駿才街 70號 26/03/2020 562 
沙田 雲疊花園 26/03/2020 610 
中西區 歐陸貿易中心 26/03/2020 625 
灣仔 盧押道23號 26/03/2020 682, 857 
油尖旺 明珠廣場 26/03/2020 769 
荃灣 南豐中心 26/03/2020 833 
荃灣 荃灣港安醫院 26/03/2020 833 
深水埗 高登電腦中心 26/03/2020 925 
東區 益高工業大廈 26/03/2020 958 
276, 362, 367, 386, 
387, 389, 432, 433, 
灣仔 謝斐道82號 27/03/2020 
440, 481, 501, 513, 
531, 626, 746, 877 
荃灣 香港港安醫院 - 荃灣 27/03/2020 511 
20 
 
曾有涉及個案最後 相關確診/疑似/個案編
地區 大廈名單 
到訪的日期 號 
油尖旺 荔枝角道68號 27/03/2020 567 
中西區 中保集團大廈 27/03/2020 609 
屯門 良景商場 27/03/2020 632 
屯門 新墟街市 27/03/2020 632 
觀塘 APM 27/03/2020 637 
灣仔 駱克駅 27/03/2020 663 
油尖旺 西九文化區 27/03/2020 663 
南區 香港威雅學校 27/03/2020 682 
油尖旺 奧海城二期 27/03/2020 686 
687, 702, 704, 705, 
油尖旺 K11 Musea 27/03/2020 
758, 759 
油尖旺 港威大廈 1座 27/03/2020 718 
西貢 宜春街67號 27/03/2020 756 
西貢 金寶閣 27/03/2020 756 
油尖旺 The One 27/03/2020 756 
油尖旺 美麗華廣場 2期 27/03/2020 756 
黃大仙 友邦九龍金融中心 27/03/2020 769 
油尖旺 The One 27/03/2020 796 
油尖旺 美麗華廣場 2期 27/03/2020 796 
西貢 宜春街67號 27/03/2020 796 
灣仔 希慎廣場 27/03/2020 806 
油尖旺 樂輝商業大廈 27/03/2020 842 
灣仔 軒尼詩道163 號 27/03/2020 857 
油尖旺 國際廣場 28/03/2020 504, 756 
油尖旺 諾士佛臺10號 28/03/2020 567, 842 
油尖旺 華敦大廈 28/03/2020 638 
離島 國泰城 28/03/2020 641 
南區 業勤街23號 28/03/2020 719, 801, 849 
離島 東涌健康中心 28/03/2020 743 
黃大仙 恆安大廈 28/03/2020 755 
灣仔 百達中心 28/03/2020 769 
油尖旺 朗豪坊辦公大樓 28/03/2020 796 
黃大仙 慈華大廈 28/03/2020 797 
黃大仙 荷里活廣場 28/03/2020 835 
灣仔 勝任商業大廈 28/03/2020 840 
油尖旺 警察體育遊樂會 29/03/2020 663 
21 
 
曾有涉及個案最後 相關確診/疑似/個案編
地區 大廈名單 
到訪的日期 號 
觀塘 協和大廈 29/03/2020 718 
南區 利群商場 29/03/2020 748 
東區 東寶大廈 29/03/2020 750 
東區 筲箕灣東大街 10 號 29/03/2020 750 
灣仔 Oliv 29/03/2020 769 
西貢 金寶閣 29/03/2020 796 
離島 國泰城 30/03/2020 753 
九龍城 香港浸信會醫院 30/03/2020 767 
灣仔 利東街 30/03/2020 774 
灣仔 石水渠街 64 號 30/03/2020 774 
黃大仙 萬寶大廈 30/03/2020 797 
油尖旺 港威大廈 6座 30/03/2020 923 
中西區 中區政府碼頭 31/03/2020 717 
南區 環匯廣場 31/03/2020 719 
離島 逸東商場 31/03/2020 753 
深水埗 寶血醫院 31/03/2020 757 
灣仔 昌業大廈 31/03/2020 760 
灣仔 明豐大廈 31/03/2020 797 
中西區 太子大厦 31/03/2020 812 
西貢 富康花園商場 31/03/2020 835 
西貢 富康花園 31/03/2020 903 
深水埗 D2 Place 一期 31/03/2020 926 
深水埗 定豐中心 31/03/2020 926 
元朗 祥發大廈 31/03/2020 926 
石硤尾報案中心及西九龍機
深水埗 01/04/2020 663, 854 
動部隊行動基地 
灣仔 養和醫院 01/04/2020 799 
沙田 仁安醫院 01/04/2020 799 
東區 華蘭中心 01/04/2020 801, 960 
中西區 金鐘廊 01/04/2020 863 
灣仔 會展商場 01/04/2020 865 
灣仔 York Place 01/04/2020 923 
東區 環翠邨貴翠樓 01/04/2020 954 
中西區 威靈頓街50號 02/04/2020 865 
灣仔 軒尼詩道38-46 號 02/04/2020 923 
油尖旺 永安廣場 02/04/2020 923 
22 
 
曾有涉及個案最後 相關確診/疑似/個案編
地區 大廈名單 
到訪的日期 號 
觀塘 宏昌工業大廈 02/04/2020 932 
灣仔 白建時道 02/04/2020 935 
中西區 李寶椿大廈 02/04/2020 961 
灣仔 登龍街 1-29 號 03/04/2020 865 
灣仔 告士打道 88 號 03/04/2020 923, 925 
灣仔 謝斐道110-116 號 03/04/2020 923 
油尖旺 基督教協進大廈 03/04/2020 961 
中西區 信德中心 04/04/2020 923, 932 
廣東省衞健委通報的個
油尖旺 香港旺角智選假日酒店 04/04/2020 
案 
灣仔 皇室堡 05/04/2020 903, 925, 944 
九龍城 晴朗商場 05/04/2020 925 
荃灣 川龍村57-58 號 05/04/2020 936 
油尖旺 銀行中心廣場 05/04/2020 936 
沙田 新城市廣場 05/04/2020 936 
油尖旺 新世紀廣場 05/04/2020 936 
東區 柴灣市政大廈柴灣街市 05/04/2020 958 
灣仔 香港港安醫院 06/04/2020 935 
北區 石湖墟市政大廈 06/04/2020 945 
東區 漁灣街市 06/04/2020 958 
油尖旺 新東海商業中心 07/04/2020 955 
 (最後更新於2020年4月8 日，以上資料每天更新一次) 
23 
 
