曾有確診或疑似2019冠狀病毒病個案的大廈名單 
曾有確診或疑似個案居住過的住宅大廈名單 
(註: 大廈會在報告日期起計保留在名單內 14天。) 
 
地區 大廈名單 相關確診/疑似個案編號 
油尖旺 樂芬大廈 
1204 
沙田 美田邨美秀樓 
1205 
沙田 美田邨美秀樓 
1206 
沙田 美田邨美秀樓 
1233 
灣仔 銅鑼灣利景酒店 
1250 
中西區 壹棠酒店及服務式公寓 
1251 
離島 昇薈10座 
1252 
油尖旺 漾日居2座 
1254 
深水埗 鴻裕大廈B座 1263 
九龍城 榮光街 86號 
1263 
觀塘 坪石邨玉石樓 
1269 
油尖旺 Grand Austin 2座 
1276 
北區 御林皇府 
1276 
油尖旺 福祥樓 
1283 
葵青 荃灣帝盛酒店 
內地當局通報的 9宗個案 
觀塘 安達邨禮達樓 
1289 
黃大仙 彩輝邨彩華樓 
1291 
沙田 禾輋邨德和樓 
1292 
沙田 禾輋邨美和樓 
1293 
沙田 水泉澳邨明泉樓 
1294 
黃大仙 彩輝邨彩華樓 
1295 
屯門 兆隆苑 
1296 
油尖旺 橡樹街39A號櫻桃大廈 
1297 
油尖旺 凱帆軒第3座 
1297 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1298 
葵青 荃灣帝盛酒店 1299 
葵青 荃灣帝盛酒店 
1300 
黃大仙 竹園南邨麗園樓 
1301 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1302 
1 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 彩輝邨彩華樓 
1304 
觀塘 坪石邨玉石樓 
1305 
黃大仙 慈正邨正遠樓 
1306 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1307 
葵青 荃灣帝盛酒店 
1309 
黃大仙 慈華里5號 
1310 
黃大仙 萬年戲院大廈 
1311 
黃大仙 高美樓A座 
1312 
荃灣 灣景花園1座 1313 
油尖旺 海富苑海韻閣 
1314 
黃大仙 鳳德邨碧鳳樓 
1315 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1316 
葵青 葵盛西村10座 
1317 
灣仔 禮頓山第三座 
1319 
荃灣 悅來酒店 
1320 
觀塘 彩福邨彩歡樓 
1321 
黃大仙 彩輝邨彩華樓 
1322 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1323 
葵青 葵芳邨葵喜樓 
1324 
1325 
灣仔 香港銅鑼灣皇冠假日酒店 
1326 
灣仔 香港銅鑼灣皇冠假日酒店 
1329 
觀塘 順安邨安頌樓 
1331 
黃大仙 鳳德邨碧鳳樓 
1332 
黃大仙 鳳德邨碧鳳樓 
1333 
離島 藍天海岸影岸.紅A座 
1334 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1335 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1336 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 1337 
1338 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1339 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 1340 
1341 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1342 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
2 
 
地區 大廈名單 相關確診/疑似個案編號 
1343 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1344 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1345 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1346 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1347 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1348 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1349 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1350 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1351 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1352 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1353 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 1354 
1356 
西貢 善明邨善智樓 
1357 
黃大仙 慈正邨正暉樓 
黃大仙 慈正邨正暉樓 1358 
1359 
黃大仙 慈正邨正暉樓 
1360 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1361 
黃大仙 彩輝邨彩華樓 
香港銅鑼灣皇冠假日酒店 1362 
灣仔 
1364 
油尖旺 海富苑海韻閣 
1365 
黃大仙 慈安苑安康閣 
1366 
深水埗 青山道 260-266號永隆大廈 
1368 
九龍城 土瓜灣 立基大廈 
1371 
黃大仙 牛池灣彩輝邨彩華樓 
1372 
沙田  
1374 
黃大仙 牛池灣彩輝邨彩華樓 
1375 
西貢 將軍澳天晉一期 
1376 
觀塘 安達邨孝達樓 
沙田 水泉澳邨明泉樓 1377 
1378 
沙田 水泉澳邨明泉樓 
1379 
沙田 水泉澳邨明泉樓 
沙田 水泉澳邨明泉樓 1380 
1381 
沙田 水泉澳邨明泉樓 
1382 
沙田 水泉澳邨明泉樓 
3 
 
地區 大廈名單 相關確診/疑似個案編號 
1383 
沙田 水泉澳邨明泉樓 
1384 
沙田 水泉澳邨明泉樓 
1385 
沙田 水泉澳邨明泉樓 
1386 
沙田 水泉澳邨明泉樓 
1387 
沙田 水泉澳邨明泉樓 
1388 
黃大仙 彩輝邨彩華樓 
1389 
黃大仙 彩輝邨彩華樓 
1390 
西貢 日出康城, 晉海 
1391 
屯門 屯門山景邨景美樓 
1392 
荃灣 荃灣悅來酒店 
1393 
黃大仙 慈安苑安康閣 
黃大仙 威豪花園第一座 
1394 
1395 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1396 
觀塘 油塘鯉魚門邨鯉意樓 
黃大仙 彩雲邨星晨樓 1397 
1398 
黃大仙 彩輝邨彩華樓 
1400 
九龍城 土瓜灣立基大廈 
1401 
黃大仙 彩輝邨彩華樓 
1402 
屯門 屯門山景邨景美樓 
1404 
西貢 調景嶺健明邨明星樓 
1407 
黃大仙 萬年戲院大廈 
1408 
黃大仙 蒲崗村道高美樓 
1409 
沙田 禾輋邨德和樓 
1410 
黃大仙 慈樂邨樂仁樓 
1414 
觀塘 坪石邨紅石樓 
1415 
黃大仙 竹園南邨華園樓 
1416 
黃大仙 彩輝邨彩華樓 
1419 
油尖旺 香港喜來登酒店 
黃大仙 慈正邨正康樓 1424 
1425 
黃大仙 慈正邨正康樓 
1426 
九龍城 長寧街嶺南大廈 
屯門 龍門居7座 1427 
1428 
元朗 康德閣 
1429 
西貢 天晉3座 
4 
 
地區 大廈名單 相關確診/疑似個案編號 
1430 
黃大仙 萬年戲院大廈 
1431 
元朗 嘉湖山莊樂湖居10座 
1432 
屯門 湖景邨湖光樓 
 
  
5 
77777777777777777777777777
 
曾有確診或疑似個案在自出現病徵前兩天起到訪過的大廈或兩宗或以上確診或疑似
個案在潛伏期內到訪過的大廈名單 
(註: 大廈會在個案最後到訪的日期起計保留在名單內 14天，有群組個案的大廈則以
最後到訪的日期起計保留在名單內 28天) 
 
曾有涉及個案最後相關確診/疑似個案編
地區 大廈名單 
到訪的日期 號 
坪石邨 爭鮮迴轉
觀塘 22/06/2020 1415 
壽司 
深水埗 西九龍中心 24/06/2020 1233,1263 
深水埗 李鄭屋商場 29/06/2020 1289 
牛池灣街市熟食中
觀塘 01/07/2020 1414 
心 德利餐廳 
嘉達環球中心 陶
荃灣 01/07/2020 1358 
源酒家 
屯門市中心 定食
屯門 01/07/2020 1402,1403 
8 
灣仔 勝華樓  凡高廚房 01/07/2020 1319 
文蔚街 17-19號 
油尖旺 01/07/2020 1317 
慶豐燒鵝餐廳小廚 
東區 丹拿花園第 3座 02/07/2020 1296 
東區 港運城 02/07/2020 1296 
九龍醫院醫管局資
九龍城 02/07/2020 1292 
訊大樓 
家居庭(第12期) 
九龍城 02/07/2020 1296 
黃埔天地 
黃埔花園第 11期
九龍城 02/07/2020 1296 
聚寶坊 
香港內河碼頭  建
屯門 02/07/2020 1269,1427,1432 
榮飯堂 
油尖旺 通菜街 113-115號 02/07/2020 1296 
華蘭路 12A-12H號 
東區 03/07/2020 1304 
男女煮角 
香港迪士尼樂園酒
離島 03/07/2020 1292 
店 
深水埗 青山道 261號 03/07/2020 1263 
灣仔 東美商業中心 03/07/2020 1319 
灣仔 希慎廣場 一風堂 03/07/2020 1319 
油尖旺 漆咸道南 107-109 03/07/2020 1359 
6 
 
曾有涉及個案最後相關確診/疑似個案編
地區 大廈名單 
到訪的日期 號 
中晶金融中心 
拔萃男書院附屬小
九龍城 04/07/2020 1313 
學 
觀塘 鯉魚門市政大廈 04/07/2020 1368 
坪石邨玉石樓  彬 1269,1283,1291,1297, 
觀塘 04/07/2020 
記粥麵美食 1361,1388,1414 
沙田 馬鞍山廣場 04/07/2020 1292 
水泉澳廣場 太子
沙田 04/07/2020 1379 
燒味餐廳 
深水埗 欽州街 60號 04/07/2020 1263 
栢麗廣場 12樓
屯門 04/07/2020 1403 
1212室 
東威閣地庫Ｂ０２
屯門 04/07/2020 1402 
號舖 
盧押道 5號  
灣仔 04/07/2020 1319 
Feather & Bone 
銅鑼灣廣場  極尚
灣仔 04/07/2020 1319 
大喜屋日本料理 
彩雲商場 彩雲街
黃大仙 04/07/2020 1361 
市 
黃大仙中心南館金
黃大仙 04/07/2020 1358 
記冰室 
黃大仙 慈雲山中心 04/07/2020 1404 
旺角道 30-36號  
油尖旺 04/07/2020 1305 
麥當勞 
油尖旺 柯士甸大廈 04/07/2020 1394 
海港城  Shake 
油尖旺 04/07/2020 1319 
Shack 
油尖旺 朗豪坊 04/07/2020 1297 
油尖旺 恆豐中心 大食代 04/07/2020 1313 
油尖旺 港景匯商場 04/07/2020 1394 
衙前圍道 56-58號
九龍城 05/07/2020 1358 
順興餐廳 
觀塘 油塘 大本型 05/07/2020 1368 
觀塘廣場 龍寶酒
觀塘 05/07/2020 1332 
家 
觀塘 鯉魚門廣場 05/07/2020 1368 
7 
 
曾有涉及個案最後相關確診/疑似個案編
地區 大廈名單 
到訪的日期 號 
西貢 都會駅 唐記包點 05/07/2020 1356 
沙田 大圍道 13號 05/07/2020 1294 
沙田 瀝源商場 05/07/2020 1293 
沙田 新城市廣場 05/07/2020 1294 
水泉澳廣場 麥當
沙田 05/07/2020 1381 
勞 
荃灣 荃灣廣場 牛涮鍋 05/07/2020 1313 
利舞臺廣場  玉桃
灣仔 05/07/2020 1319 
軒 
灣仔 香港萬麗海景酒店 05/07/2020 1313 
黃大仙 彩雲商場  麥當勞 05/07/2020 1305 
文蔚街 24號 新華
油尖旺 05/07/2020 1356 
寶城餐廳 
文英街 26-28號 1289,1301,1317,1324, 
油尖旺 05/07/2020 
新發茶餐廳 1329,1396 
油尖旺 旺角城大廈 05/07/2020 1304 
東區 華蘭中心 06/07/2020 1304 
牛頭角道 167號偉
觀塘 06/07/2020 1371 
景樓 
彩明商場 茶魚飯
西貢 06/07/2020 1356 
后 
將軍澳中心(商場) 
西貢 06/07/2020 1375 
金田家 
沙田 沙田凱悅酒店 06/07/2020 1359 
京瑞廣場 1期 豐
沙田 06/07/2020 1293 
鍋日式涮涮鍋 
沙田 馬鞍山新港城中心 06/07/2020 1372 
沙田 水泉澳廣場 06/07/2020 1294 
新翠商場 Pizza 
沙田 06/07/2020 1387 
Hut 
深水埗 貿易廣場 06/07/2020 1313 
深水埗 永盛工業大廈 06/07/2020 1428 
屯門 啟豐商場 06/07/2020 1296 
灣仔 利園一期 06/07/2020 1358 
毓華里 12-14號 
黃大仙 06/07/2020 1358 
時代冰室 
黃大仙 貴池徑 2號 06/07/2020 1388 
8 
 
曾有涉及個案最後相關確診/疑似個案編
地區 大廈名單 
到訪的日期 號 
中華基督教會扶輪
黃大仙 06/07/2020 1295 
中學 
慈雲山中心 百匯
黃大仙 06/07/2020  1365,1393,1424,1425 
軒 
怡興閣 維亞軒餐
油尖旺 06/07/2020 1426 
廳 
東堤灣畔商場 元
離島 07/07/2020 1377 
氣壽司 
九龍城 北帝街 67號 07/07/2020 1368 
九龍城 香港浸信會醫院 07/07/2020 1314,1364 
土瓜灣大廈 譚仔
九龍城 07/07/2020 1368 
三哥米線 
定富街 4-24號  
觀塘 07/07/2020 1329 
豬嘜車仔麵 
香港科技大學鄭裕
西貢 07/07/2020 1416 
彤樓 
港鐵調景嶺站 盈
西貢 07/07/2020 1356 
健醫療中心 
新城市中央廣場 
沙田 07/07/2020 1383 
荳子 
九龍城浸信會禧年
沙田 07/07/2020 1387 
(恩平)小學 
銅鑼灣
灣仔 L.Square15樓全 07/07/2020 1415 
層 
黃大仙 黃大仙中心南館 07/07/2020 1383 
龍池徑 60號 A             
黃大仙 新志興至尊燒鵝大 07/07/2020 1305 
王 
彩雲商場 彩龍皇
黃大仙 07/07/2020 1361 
宮大酒樓 
黃大仙 德望中學 07/07/2020 1375,1429 
黃大仙 聖母書院 07/07/2020 1331 
慈雲山中心 阮蘭
黃大仙 07/07/2020 1383 
坊  
油尖旺 旺角中心第 1座 07/07/2020 1315 
油尖旺 旺角鵝皇館 新興 07/07/2020 1332 
9 
 
曾有涉及個案最後相關確診/疑似個案編
地區 大廈名單 
到訪的日期 號 
鋼具商業大廈 
油尖旺 The One 07/07/2020 1431 
城市花園城市中心 
東區 08/07/2020 1390 
雋妍教育中心 
西貢 將軍澳中心(商場) 08/07/2020 1375 
西貢 PopCorn 08/07/2020 1404 
蒲明里 6、8、
1310,1311,1312, 
黃大仙 10、12號及蒲惠 08/07/2020 
1321,1408,1410 
里11號 
油尖旺 先達廣場 08/07/2020 1368 
東區 太古城中心 09/07/2020 1376 
青衣城 2 小食快
葵青 09/07/2020 1333 
綫 
清水灣道 8號 大
觀塘 09/07/2020 1394 
家樂  
優才（楊殷有娣）
西貢 09/07/2020 1371 
學校 
火炭環球工業中心
沙田 09/07/2020 1400 
地下 1-2室 
宣道會陳瑞芝紀念
屯門 09/07/2020 1402 
中學 
山景邨 道教青松
屯門 09/07/2020 1403 
小學 
黃大仙 牛池灣街市 09/07/2020 1371,1388,1389 1394 
元朗 宏豐大廈 09/07/2020 1428 
坪石邨商場  富港
觀塘 10/07/2020 1414 
酒家 
(最後更新於2020年7月 11日，以上資料每天更新一次。) 
10 
 
