曾有確診或疑似2019冠狀病毒病個案的大廈名單 
曾有確診或疑似個案居住過的住宅大廈名單 
(註: 大廈會在報告日期起計保留在名單內 14天。) 
 
地區 大廈名單 相關確診/疑似個案編號 
深水埗 鴻裕大廈B座 
1263 
九龍城 榮光街 86號 
1263 
觀塘 坪石邨玉石樓 
1269 
油尖旺 Grand Austin 2座 
1276 
北區 御林皇府 
1276 
油尖旺 福祥樓 
1283 
葵青 荃灣帝盛酒店 
內地當局通報的 9宗個案 
觀塘 安達邨禮達樓 
1289 
黃大仙 彩輝邨彩華樓 1291 
沙田 禾輋邨德和樓 
1292 
沙田 禾輋邨美和樓 
1293 
沙田 水泉澳邨明泉樓 
1294 
黃大仙 彩輝邨彩華樓 
1295 
屯門 兆隆苑 
1296 
油尖旺 橡樹街39A號櫻桃大廈 
1297 
油尖旺 凱帆軒第3座 
1297 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1298 
葵青 荃灣帝盛酒店 
1299 
葵青 荃灣帝盛酒店 
1300 
黃大仙 竹園南邨麗園樓 
1301 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1302 
黃大仙 彩輝邨彩華樓 
1304 
觀塘 坪石邨玉石樓 
1305 
黃大仙 慈正邨正遠樓 
1306 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1307 
葵青 荃灣帝盛酒店 1309 
黃大仙 慈華里5號 
1310 
黃大仙 萬年戲院大廈 
1311 
黃大仙 高美樓A座 
1312 
1 
 
地區 大廈名單 相關確診/疑似個案編號 
荃灣 灣景花園1座 
1313 
油尖旺 海富苑海韻閣 
1314 
黃大仙 鳳德邨碧鳳樓 
1315 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1316 
葵青 葵盛西村10座 
1317 
灣仔 禮頓山3座 
1319 
荃灣 悅來酒店 
1320 
觀塘 彩福邨彩歡樓 
1321 
黃大仙 彩輝邨彩華樓 
1322 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1323 
葵青 葵芳邨葵喜樓 
1324 
灣仔 香港銅鑼灣皇冠假日酒店 
1325 
灣仔 香港銅鑼灣皇冠假日酒店 
1326 
觀塘 順安邨安頌樓 
1329 
黃大仙 鳳德邨碧鳳樓 
1331 
黃大仙 鳳德邨碧鳳樓 
1332 
離島 藍天海岸影岸.紅A座 
1333 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1334 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1335 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1336 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1337 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1338 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1339 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1340 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1341 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1342 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1343 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1344 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1345 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1346 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1347 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1348 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1349 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1350 
2 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1351 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1352 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1353 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1354 
西貢 善明邨善智樓 
1356 
黃大仙 慈正邨正暉樓 
1357 
黃大仙 慈正邨正暉樓 
1358 
黃大仙 慈正邨正暉樓 
1359 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1360 
黃大仙 彩輝邨彩華樓 
1361 
灣仔 香港銅鑼灣皇冠假日酒店 
1362 
油尖旺 海富苑海韻閣 
1364 
黃大仙 慈安苑安康閣 
1365 
元朗 水蕉新村 
1366 
九龍城 土瓜灣立基大廈 
1368 
黃大仙 彩輝邨彩華樓 
1371 
沙田 禾輋邨美和樓 
1372 
黃大仙 彩輝邨彩華樓 
1374 
西貢 天晉一期7座 
1375 
觀塘 安達邨孝達樓 
1376 
沙田 水泉澳邨明泉樓 
1377 
沙田 水泉澳邨明泉樓 
1378 
沙田 水泉澳邨明泉樓 
1379 
沙田 水泉澳邨明泉樓 
1380 
沙田 水泉澳邨明泉樓 
1381 
沙田 水泉澳邨明泉樓 
1382 
沙田 水泉澳邨明泉樓 
1383 
沙田 水泉澳邨明泉樓 
1384 
沙田 水泉澳邨明泉樓 
1385 
沙田 水泉澳邨明泉樓 
1386 
沙田 水泉澳邨明泉樓 
1387 
黃大仙 彩輝邨彩華樓 
1388 
黃大仙 彩輝邨彩華樓 
1389 
西貢 日出康城, 晉海 
1390 
3 
 
地區 大廈名單 相關確診/疑似個案編號 
屯門 山景邨景美樓 
1391 
荃灣 悅來酒店 
1392 
黃大仙 慈安苑安康閣 
1393 
黃大仙 威豪花園第一座 
1394 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1395 
觀塘 油塘鯉魚門邨鯉意樓 
1396 
黃大仙 彩雲邨星晨樓 
1397 
黃大仙 彩輝邨彩華樓 
1398 
九龍城 土瓜灣立基大廈 
1400 
黃大仙 彩輝邨彩華樓 
1401 
屯門 山景邨景美樓 
1402 
西貢 健明邨明星樓 
1404 
黃大仙 萬年戲院大廈 
1407 
黃大仙 高美樓A座 
1408 
沙田 禾輋邨德和樓 
1409 
黃大仙 慈樂邨樂仁樓 
1410 
觀塘 坪石邨紅石樓 
1414 
黃大仙 竹園南邨華園樓 
1415 
黃大仙 彩輝邨彩華樓 
1416 
油尖旺 香港喜來登酒店 
1419 
黃大仙 慈正邨正康樓 
1424 
黃大仙 慈正邨正康樓 
1425 
九龍城 嶺南大廈 
1426 
屯門 龍門居7座 
1427 
元朗 康德閣 
1428 
西貢 天晉一期3座 
1429 
黃大仙 萬年戲院大廈 
1430 
元朗 嘉湖山莊樂湖居10座 
1431 
屯門 湖景邨湖光樓 
1432 
西貢 將軍澳廣場8座 
1433 
深水埗 大南街183號 
1434 
深水埗 南昌邨昌賢樓 
1435 
葵青 葵聯邨聯悅樓 
1436 
西貢 將軍澳廣場8座 
1437 
4 
 
地區 大廈名單 相關確診/疑似個案編號 
北區 唐公嶺 
1438 
觀塘 康華苑宏康閣A座 
1439 
黃大仙 慈愛苑愛聰閣 
1440 
屯門 寶田中轉房屋2座 
1442 
西貢 寶琳邨寶勤樓 
1443 
黃大仙 慈正邨正安樓 
1444 
黃大仙 慈正邨正安樓 
1445 
荃灣 灣景花園1座 
1446 
東區 賽西湖大廈15座 
1447 
灣仔 禮頓山3座 
1448 
黃大仙 彩虹邨丹鳳樓 
1449 
黃大仙 彩輝邨彩華樓 
1450 
西貢 怡心園1座 
1453 
葵青 荔景邨樂景樓 
1454 
黃大仙 彩輝邨彩華樓 
1455 
黃大仙 彩輝邨彩華樓 
1456 
九龍城 德朗邨德瑞樓 
1457 
黃大仙 彩輝邨彩華樓 
1458 
觀塘 順安邨安頌樓 
1463 
沙田 愉翠苑愉居閣 
1464 
西貢 將軍澳廣場8座 
1465 
西貢 將軍澳廣場8座 
1466 
黃大仙 彩虹邨翠瓊樓 
1467 
黃大仙 彩虹邨翠瓊樓 
1468 
觀塘 觀塘帝盛酒店 
1469 
灣仔 禮頓山3座 
1470 
屯門 海慧花園 
1471 
深水埗 巴域居 
1472 
東區 東駿苑金駿閣 
1474 
荃灣 祈德尊新邨A座 
1475 
黃大仙 慈民邨民健樓 
1477 
黃大仙 鳳德邨黛鳳樓 
1478 
深水埗 寶麗苑寶康閣 
1479 
西貢 頌明苑賢明閣 
1480 
5 
 
地區 大廈名單 相關確診/疑似個案編號 
深水埗 麗翠苑麗柏閣 
1481 
元朗 康德閣 
1482 
油尖旺 文利大廈 
1483 
觀塘 啟業邨啟樂樓 
1484 
黃大仙 彩輝邨彩華樓 
1487 
屯門 龍門居7座 
1490 
黃大仙 鳳禮苑鳳禧閣 
1491 
黃大仙 竹園邨鵬程苑 
1492 
油尖旺 荔塘大廈B座 
1493 
荃灣 悅來酒店 
1495 
沙田 隆亨邨善心樓 
1497 
九龍城 土瓜灣立基大廈 
1498 
荃灣 悅來酒店 
1499 
西貢 怡心園1座 
1501 
沙田 愉田苑愉逸閣 
1506 
黃大仙 新蒲崗爵祿街36號 
1507 
黃大仙 新蒲崗爵祿街36號 
1508 
黃大仙 慈樂邨樂信樓 
1509 
黃大仙 嘉華大廈 
1510 
九龍城 嶺南大廈 
1511 
觀塘 翠屏(南)邨翠樂樓 
1512 
深水埗 東廬大樓A座 
1513 
黃大仙 慈正邨正遠樓 
1514 
黃大仙 慈正邨正泰樓 
1515 
油尖旺 荔塘大廈B座 
1516 
黃大仙 慈民邨民健樓 
1517 
東區 小西灣邨瑞發樓 
1518 
黃大仙 慈正邨正怡樓 
1519 
黃大仙 慈民邨民健樓 
1520 
黃大仙 慈愛苑愛聰閣 
1521 
黃大仙 慈愛苑愛聰閣 
1522 
黃大仙 彩雲邨長波樓 
1523 
灣仔 萬麗海景酒店  
1530 
黃大仙 慈愛苑愛聰閣 
1531 
6 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 慈樂邨樂歡樓 
1532 
黃大仙 彩虹邨錦雲樓 
1533 
觀塘 藍田邨藍暉樓 
1534 
沙田 隆亨邨善心樓  
1536 
黃大仙 慈樂邨樂信樓 
1537 
黃大仙 慈樂邨樂信樓 
1538 
黃大仙 慈樂邨樂誠樓 
1539 
元朗 天盛苑盛彩閣 
1540 
黃大仙 慈樂邨樂仁樓 
1541 
深水埗 喜雅1座 
1542 
葵青 石蔭東邨蔭裕樓 
1543 
黃大仙 彩雲邨長波樓 
1544 
深水埗 東廬大樓 
1545 
屯門 寶田中轉房屋2座 
1546 
觀塘 安泰邨和泰樓 
1547 
觀塘 花園大廈畫眉樓 
1548 
黃大仙 慈樂邨樂歡樓 
1549 
東區 東駿苑金駿閣 
1550 
黃大仙 慈正邨正怡樓 
1551 
黃大仙 慈正邨正怡樓 
1552 
黃大仙 富山邨富信樓 
1553 
黃大仙 慈正邨正康樓 
1555 
黃大仙 慈民邨民裕樓 
1556 
深水埗 順景閣 
1557 
西貢 相思灣村53號 
1558 
西貢 璟瓏軒 
1559 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1560 
屯門 海慧花園1座 
1561 
黃大仙 慈康邨康德樓 
1562 
黃大仙 樂富邨樂民樓 
1563 
黃大仙 慈民邨民裕樓 
1564 
黃大仙 慈民邨民裕樓 
1565 
黃大仙 慈民邨民裕樓 
1566 
黃大仙 慈康邨康添樓 
1567 
7 
 
地區 大廈名單 相關確診/疑似個案編號 
北區 綠悠軒5座 
1568 
九龍城 寶成洋樓 
1569 
觀塘 裕民中心3座 
1570 
屯門 小欖村 
1571 
黃大仙 慈康邨康健樓 
1572 
葵青 長發邨亮發樓 
1573 
葵青 荃灣帝盛酒店 
1574 
油尖旺 君怡酒店 
1575 
離島 香港天際萬豪酒店 
1576 
觀塘 彩福邨彩歡樓 
1578 
黃大仙 慈正邨正遠樓 
1579 
深水埗 巴域居 
1581 
屯門 三聖邨豐漁樓  
1582 
黃大仙 鳳德邨黛鳳樓 
1583 
沙田 美柏苑 
1584 
北區 綠悠軒5座 
1585 
黃大仙 慈樂邨樂誠樓  
1586 
黃大仙 慈康邨康健樓 
1587 
黃大仙 慈康邨康健樓 
1588 
黃大仙 慈民邨民裕樓 
1589 
西貢 峻瀅一期3座 
1590 
西貢 旭輝臺2座 
1591 
西貢 將軍澳中心5座 
1592 
西貢 天晉2期2B座 
1593 
西貢 善明邨善智樓 
1594 
觀塘 寶達邨達怡樓 
1595 
西貢 日出康城第2A期5座 
1596 
黃大仙 彩虹邨丹鳳樓 
1597 
黃大仙 毓華里8號永發大廈 
1598 
黃大仙 慈正邨正暉樓 
1599 
荃灣 荃灣帝盛酒店 
1600 
黃大仙 慈正邨正遠樓 
1601 
黃大仙 東頭邨（二）貴東樓 
1602 
黃大仙 慈安苑安欣閣 
1603 
8 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 慈安苑安欣閣 
1604 
黃大仙 慈正邨正和樓 
1605 
黃大仙 慈康邨康德樓 
1607 
西貢 相思灣53號 
1608 
沙田 禾輋邨富和樓 
1610 
深水埗 麗閣邨麗菊樓 
1611 
黃大仙 彩虹邨錦雲樓 
1612 
屯門 良景邨良俊樓 
1613 
沙田 水泉澳邨月泉樓 
1615 
深水埗 順景閣 
1616 
荃灣 荃威花園E座 
1617 
黃大仙 富山邨富信樓 
1618 
九龍城 寶成洋樓 
1619 
九龍城 寶成洋樓 
1620 
九龍城 寶成洋樓 
1621 
黃大仙 慈樂邨樂誠樓 
1622 
九龍城 海濱南岸6座 
1623 
九龍城 興仁街1號 
1624 
九龍城 興仁街1號 
1625 
黃大仙 慈正邨正怡樓 
1626 
深水埗 喜雅一座 
1627 
深水埗 喜雅一座 
1628 
深水埗 德富大廈 
1629 
黃大仙 鳳德邨斑鳳樓 
1630 
元朗 洪福邨洪昌樓 
1631 
黃大仙 橫頭磡邨宏安樓 
1632 
九龍城 紅磡海逸豪園 
1633 
黃大仙 香港九龍貝爾特酒店 
1633 
沙田 隆亨邨慧心樓 
1634 
沙田 錦泰苑錦邦閣 
1635 
深水埗 元安大廈 
1636 
黃大仙 慈正邨正暉樓 
1637 
大埔 汀角路下坑 
1638 
黃大仙 慈樂邨樂仁樓 
1639 
9 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 慈樂邨樂誠樓 
1640 
觀塘 翠屏(南)邨翠樂樓 
1641 
屯門 良景邨良偉樓 
1642 
黃大仙 慈正邨正泰樓 
1643 
觀塘 祥和苑和健閣 
1644 
深水埗 白田邨13座 
1647 
沙田 禾輋邨富和樓 
1648 
東區 興東邨興祖樓 
1649 
葵青 長安邨安海樓 
1650 
黃大仙 翠竹花園14座 
1651 
荃灣 麗城花園2期1座 
1652 
荃灣 荃威花園E座 
1653 
屯門 富健花園9座 
1654 
沙田 禾輋邨富和樓 
1655 
大埔 汀角路下坑村 
1656 
油尖旺 德利樓 
1657 
油尖旺 金巴利大廈 
1658 
黃大仙 高美樓 
1659 
北區 雍盛苑雍萃閣 
1660 
深水埗 順景閣 
1661 
黃大仙 慈正邨正康樓 
1662 
屯門 蝴蝶邨蝶聚樓 
1663 
中西區 美菲閣2座 
1664 
黃大仙 黃大仙上邨耀善樓 
1665 
沙田 顯徑邨顯富樓 
1666 
黃大仙 慈正邨正怡樓 
1667 
黃大仙 觀鳳樓 
1668 
黃大仙 慈雲山慈樂邨樂信樓 
1669 
黃大仙 彩虹邨錦雲樓 
1671 
觀塘 油麗邨雍麗樓 
1672 
觀塘 麗晶花園1座 
1673 
黃大仙 竹園南邨秀園樓 
1677 
黃大仙 慈安苑安欣閣 
1679 
黃大仙 順天邨天衡樓 
1680 
10 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 鳳德邨硃鳳樓 
1681 
黃大仙 慈雲山慈康邨康添樓 
1682 
黃大仙 慈雲山慈康邨康添樓 
1683 
葵青 葵芳邨葵仁樓 
1684 
黃大仙  
1686 
黃大仙 慈雲山慈愛苑愛聰閣 
1687 
黃大仙 鳳德邨硃鳳樓 
1689 
觀塘 麗晶花園1座 
1690 
南區 石排灣邨碧園樓 
1691 
大埔 運頭塘邨運亨樓 
1692 
沙田 博康邨博泰樓 
1693 
沙田 廣源邨廣棉樓 
1694 
九龍城 德朗邨德珊樓 
1695 
黃大仙 慈愛苑愛勤閣 
1698 
黃大仙 沙田坳邨順田樓 
1699 
南區 黃竹坑南朗山道29號 
1700 
灣仔 譚臣道112號勝意大廈 
1701 
黃大仙 慈愛苑愛勤閣 
1702 
黃大仙 慈正邨正康樓 
1703 
黃大仙 慈樂邨樂信樓 
1704 
黃大仙 蒲英里2-8號慈華大廈 
1705 
黃大仙 慈安苑安欣閣 
1706 
東區 城市花園8座 
1707 
南區 漁光村順風樓 
1708 
黃大仙 沙田坳邨順田樓 
1709 
黃大仙 坪石邨金石樓 
1710 
沙田 博康邨博泰樓 
1713 
深水埗 喜雅1座 
1714 
油尖旺 通菜街17號 
1715 
九龍城 九龍城道151號 
1716 
油尖旺 金巴利大廈 
1717 
黃大仙 永發大廈 
1718 
黃大仙 慈康邨康添樓 
1719 
黃大仙 慈樂邨樂信樓 
1720 
11 
 
地區 大廈名單 相關確診/疑似個案編號 
油尖旺 海溢閣 
1721 
黃大仙 鳳德邨碧鳳樓 
1722 
九龍城 黃埔花園4期棕櫚苑 6座 
1723 
油尖旺 新填地街616號 
1724 
灣仔 香港銅鑼灣皇冠假日酒店 
1725 
黃大仙 鳳德邨黛鳳樓 
1726 
九龍城 九龍城道157-159號寶成洋樓 
1727 
黃大仙 慈正邨正安樓 
1728 
黃大仙 慈愛苑愛寧閣 
1730 
屯門 富泰邨秀泰樓 
1731 
深水埗 麗翠苑麗榕閣 
1732 
油尖旺 雲峰樓 
1733 
屯門 山景邨景業樓 
1734 
黃大仙 彩虹邨白雪樓 
1735 
黃大仙 慈正邨正德樓 
1736 
葵青 葵芳閣2座 
1737 
觀塘 匯景花園2座 
1738 
油尖旺 柯士甸道37號創德樓 
1739 
黃大仙 竹園北邨桃園樓 
1740 
沙田 新港城K座 
1741 
觀塘 油麗邨雍麗樓 
1742 
屯門 怡峰園5座 
1743 
黃大仙 慈愛苑愛仁閣 
1744 
東區 興華(一)邨興翠樓 
1745 
油尖旺 奶路臣街1-1E號源發大廈 
1746 
觀塘 德田邨德禮樓 
1747 
黃大仙 海港花園3座 
1748 
南區 海怡半島4期26座 
1749 
黃大仙 竹園南邨貴園樓 
1750 
西貢 裕明苑裕昌閣 
1751 
西貢 曉嵐閣6座 
1752 
九龍城 美景街2號美景樓一期 
1754 
黃大仙 慈民邨民泰樓 
1755 
黃大仙 慈愛苑愛勤閣 
1756 
12 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 衍慶街2-32號新蒲崗大廈 
1757 
黃大仙 彩雲邨星辰樓 
1758 
深水埗 榮昌邨榮俊樓 
1759 
九龍城 黃埔花園棕櫚苑6座 
1760 
黃大仙 慈安苑安欣閣 
1761 
沙田 錦鞍苑銀鞍閣 
1762 
屯門 豐景園5座 
1763 
黃大仙 慈正邨正安樓 
1764 
九龍城 黃埔街18號 
1765 
油尖旺 彌敦道312號美明大廈 
1766 
黃大仙 彩輝邨彩華樓 
1767 
油尖旺 安豪樓 
1768 
黃大仙 海港花園3座 
1769 
沙田 富嘉花園2座 
1770 
油尖旺 中匯街33號中興樓 
1771 
屯門 澤豐花園澤國樓 
1772 
黃大仙 慈民邨民裕樓 
1773 
黃大仙 橫頭磡邨宏基樓 
1774 
黃大仙 慈愛苑愛仁閣 
1775 
深水埗 麗翠苑麗森閣 
1776 
九龍城 浩明雅苑 
1777 
屯門 嘉悅半島2座 
1778 
黃大仙 慈樂邨樂祥樓 
1779 
九龍城 何文田邨綺文樓 
1780 
觀塘 康柏苑龍柏閣 
1781 
油尖旺 創德樓 
1783 
沙田 頌安邨頌群樓 
1784 
沙田 禾輋邨富和樓 
1785 
黃大仙 慈愛苑愛寧閣 
1786 
觀塘 牛頭角樂華(南)邨敏華樓 
1787 
觀塘 彩福邨彩善樓 
1792 
元朗 天恩邨恩穗樓 
1795 
屯門 蝴蝶邨蝶聚樓  
1797 
黃大仙 慈樂邨樂仁樓 
1798 
13 
 
地區 大廈名單 相關確診/疑似個案編號 
油尖旺 月圓大廈 
1799 
觀塘 觀塘花園大廈燕子樓 
1802 
黃大仙 彩虹邨金華樓 
1804 
觀塘 德田邨德盛樓 
1805 
大埔 大埔中心一期1座 
1806 
沙田 美松苑盛松閣 
1807 
九龍城 德朗邨德璋樓 
1808 
觀塘 啟業邨啟樂樓 
1809 
油尖旺 香港喜來登酒店 
1811 
西貢 馬游塘 
1812 
深水埗 石硤尾邨美笙樓 
1813 
葵青 綠悠雅苑第2座 
1814 
葵青 綠悠雅苑第2座 
1815 
深水埗 蘇屋邨荷花樓 
1817 
葵青 石籬二邨石祥樓 
1818 
黃大仙 慈正邨正安樓 
1819 
油尖旺 廣東道959-973號廣興大廈 
1820 
黃大仙 慈正邨正遠樓 
1832 
油尖旺 永發樓 
1833 
黃大仙 彩虹邨金碧樓 
1834 
黃大仙 萬寶大廈 
1835 
觀塘 啟業邨啟祥樓 
1836 
油尖旺 梳士巴利道香港基督教青年會 
1837 
西貢 富寧花園4座 
1838 
屯門 小欖22號 
1839 
黃大仙 慈樂邨樂天樓 
1841 
黃大仙 翠竹花園2座 
1842 
黃大仙 萬寶大廈 
1843 
黃大仙 萬寶大廈 
1844 
沙田 隆亨邨賞心樓 
1845 
黃大仙 慈正邨正遠樓 
1846 
沙田 錦鞍苑銀鞍閣 
1847 
南區 石排灣邨碧月樓 
1848 
灣仔 光明臺1座 
1849 
14 
 
地區 大廈名單 相關確診/疑似個案編號 
葵青 麗瑤邨富瑤樓 
1850 
觀塘 樂華北邨立華樓 
1853 
觀塘 坪石邨黃石樓 
1854 
深水埗 蘇屋邨百合樓 
1855 
觀塘 德福花園D座 
1856 
元朗 元朗安寧路順興樓 
1857 
屯門 青山公路新墟段199號好勝大廈 
1858 
荃灣 愉景新城8座 
1859 
油尖旺 文耀樓後座 
1860 
西貢 日出康城3期緻藍天 5座 
1861 
黃大仙 慈愛苑愛慧閣 
1862 
觀塘 秀茂坪邨秀程樓 
1863 
黃大仙 慈正邨正明樓 
1864 
觀塘 秀茂坪邨秀程樓 
1865 
黃大仙 星河明居C座 
1866 
離島 滿東邨滿和樓 
1867 
黃大仙 鳳德邨硃鳳樓 
1868 
黃大仙 坪石邨翠石樓 
1869 
觀塘 安泰邨智泰樓 
1871 
#N/A 不適用 
1872 
觀塘 順天邨天柱樓 
1875 
葵青 長青邨青松樓 
1876 
觀塘 安達邨善達樓 
1877 
東區 小西灣邨瑞明樓 
1878 
元朗 鳳池村 
1879 
黃大仙 慈愛苑愛仁閣 
1880 
深水埗 石硤尾邨24座 
1881 
西貢 富康花園8座 
1882 
大埔 帝欣苑30座 
1883 
黃大仙 翠竹花園2座 
1884 
 
 
 
 
15 
 
77777777777777777777777777

曾有確診或疑似個案在自出現病徵前兩天起到訪過的大廈或兩宗或以上確診或疑似
個案在潛伏期內到訪過的大廈名單 
(註: 大廈會在個案最後到訪的日期起計保留在名單內 14天，有群組個案的大廈則以
最後到訪的日期起計保留在名單內 28天) 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
屯門市中心      
屯門 01/07/2020 1402, 1403 
定食8 
香港內河碼頭    1269, 1427, 1432, 
屯門 02/07/2020 
建榮飯堂 1490 
1269, 1283, 1291, 
坪石邨玉石樓    1297, 1322, 1361, 
觀塘 04/07/2020 
彬記粥麵美食 1388, 1414, 1456, 
1457, 1752, 1728 
沙田 馬鞍山廣場 05/07/2020 1292 
沙田 瀝源商場 05/07/2020 1293 
沙田 大圍道13號 05/07/2020 1294 
油尖旺 旺角城大廈 05/07/2020 1304 
黃大仙 彩雲商場 麥當勞 05/07/2020 1305 
荃灣 荃灣廣場 牛涮鍋 05/07/2020 1313 
灣仔 香港萬麗海景酒店 05/07/2020 1313 
灣仔 利舞臺廣場 玉桃軒 05/07/2020 1319 
黃大仙 文德樓 05/07/2020 1322 
觀塘 觀塘廣場 龍寶酒家 05/07/2020 1332 
西貢 都會駅 唐記包點 05/07/2020 1356 
衙前圍道56-58號 
九龍城 05/07/2020 1358 
順興餐廳 
觀塘 大本型 05/07/2020 1368 
觀塘 鯉魚門廣場 05/07/2020 1368 
沙田 水泉澳廣場 麥當勞 05/07/2020 1381 
馬鞍山廣場   
沙田 05/07/2020 1385 
Beans Be Water 
西貢 新都城中心二期 05/07/2020 1443 
瓊華中心        
油尖旺 05/07/2020 1481 
牛大人台灣火鍋 
16 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
深水埗 李鄭屋游泳池 05/07/2020 1661 
1289, 1301, 1317, 
文英街26-28號  
油尖旺 05/07/2020 1324, 1329, 1396, 
新發茶餐廳 
1438, 1449 
沙田 新城市廣場3期 05/07/2020 1294, 1444 
文蔚街24號     
油尖旺 05/07/2020 1356, 1497 
新華寶城餐廳 
灣仔 耀華街35號 05/07/2020 1750 
京瑞廣場1期    
沙田 06/07/2020 1293 
豐鍋雞煲 
中華基督教會扶輪
黃大仙 06/07/2020 1295 
中學 
屯門 啟豐商場 06/07/2020 1296 
東區 華蘭中心 06/07/2020 1304 
深水埗 貿易廣場 06/07/2020 1313 
油尖旺 都會海逸酒店 06/07/2020 1313 
西貢 彩明商場 茶魚飯后 06/07/2020 1356 
灣仔 利園一期 06/07/2020 1358 
沙田 沙田凱悅酒店 06/07/2020 1359 
油尖旺 中晶金融中心 06/07/2020 1359 
觀塘 偉景樓 06/07/2020 1371 
將軍澳中心(商場) 
西貢 06/07/2020 1375 
金田家 
新翠商場     
沙田 06/07/2020 1387 
Pizza Hut 
黃大仙 貴池徑2號 06/07/2020 1388 
深水埗 永盛工業大廈 06/07/2020 1428 
觀塘 保華企業中心 06/07/2020 1431 
沙田 新貿中心 06/07/2020 1440 
香港賽馬會跑馬地
灣仔 06/07/2020 1470 
會所 
油尖旺 恒成大廈 06/07/2020 1506 
泰盛商業(油蔴地)
油尖旺 06/07/2020 1506 
大樓 紅茶冰室 
深水埗 龍慶堂 06/07/2020 1512 
17 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
太子道108-118號
油尖旺 06/07/2020 1512 
康齡大廈 大家樂 
西貢 彩雲邨伴月樓 06/07/2020 1549 
東區 耀東商場 06/07/2020 1550 
天星大廈        
油尖旺 06/07/2020 1661 
翠林辣蟹舫 
離島 寶華園 06/07/2020 1664 
深水埗 西九龍中心 06/07/2020 1233, 1263, 1435 
毓華里12-14號  
黃大仙 06/07/2020 1358, 1359 
時代冰室 
深水埗 創匯國際中心 06/07/2020 1359, 1464 
沙田 新港城中心 06/07/2020 1372, 1385 
油尖旺 怡興閣 維亞軒餐廳 06/07/2020 1426, 1715 
慈華大廈          
黃大仙 06/07/2020 1430, 1532 
西川風味餐廳 
深水埗 中央飯店 06/07/2020 1513, 1545 
龍池徑60號A    
黃大仙 新志興至尊燒鵝大 07/07/2020 1305 
王 
定富街4-24號   
觀塘 07/07/2020 1329 
豬嘜車仔麵 
黃大仙 聖母書院 07/07/2020 1331 
新興鋼具商業大廈 
油尖旺 07/07/2020 1332 
鵝皇館 
西貢 調景嶺站地鐵站 07/07/2020 1356 
土瓜灣大廈      
九龍城 07/07/2020 1368 
譚仔三哥米線 
九龍城 北帝街67號 07/07/2020 1368 
離島 東薈城 元氣壽司 07/07/2020 1377 
新城市中央廣場  
沙田 07/07/2020 1383 
荳子 
黃大仙中心南館  
黃大仙 07/07/2020 1383 
意八餐廳 
黃大仙 慈雲山中心 阮蘭坊 07/07/2020 1383 
18 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
九龍城浸信會禧年
沙田 07/07/2020 1387 
(恩平)小學 
九龍城 海濱廣場一座 07/07/2020 1398 
觀塘 九龍灣工業中心 07/07/2020 1415 
灣仔 The L. Square 07/07/2020 1415 
灣仔 銅鑼灣廣場 07/07/2020 1415 
香港科技大學鄭裕
西貢 07/07/2020 1416 
彤樓 
油尖旺 The One 07/07/2020 1431 
西貢 將軍澳廣場會所 07/07/2020 1433 
荃灣 葵喜街停車場 07/07/2020 1436 
中西區 干諾道西118號 07/07/2020 1440 
保良局林文燦英文
九龍城 07/07/2020 1446 
小學 
九龍城 翔龍灣廣場 太興 07/07/2020 1446 
黃大仙 永發大廈 07/07/2020 1487 
深水埗 德讚中心 07/07/2020 1521 
大埔 太和邨愛和樓 07/07/2020 1550 
長沙灣青山道381
深水埗 07/07/2020 1557 
號 
上環市政大廈熟食
中西區 07/07/2020 1596 
中心 
The Eastmark    
觀塘 07/07/2020 1611 
大渣哥茶記 
觀塘 富洋工業中心 07/07/2020 1611 
德福廣場二期    
觀塘 07/07/2020 1611 
無印良品 
畢街11號       
中西區 07/07/2020 1664 
長龍食府 
創紀之城一期    
觀塘 07/07/2020 1752 
渣打中心 
油尖旺 旺角中心第1座 07/07/2020 1315, 1512 
彩雲商場         
黃大仙 07/07/2020 1361, 1397 
彩龍皇宮大酒樓 
沙田 禾輋廣場 金百滬 07/07/2020 1372, 1434 
19 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
瀝源商場        
沙田 07/07/2020 1372, 1434 
富東閣海鮮酒家 
黃大仙 慈雲山中心 大家樂 07/07/2020 1586, 1756 
屯門 友愛邨街市 07/07/2020 1571 
油尖旺 先達廣場 08/07/2020 1368 
沙田 保良局朱正賢小學 08/07/2020 1378 
沙田 乙明邨街5號 08/07/2020 1379 
西貢 PopCorn 08/07/2020 1404 
西貢 維景灣畔第3期 08/07/2020 1429 
深水埗 欽州街56號B1 08/07/2020 1434 
油尖旺 恒生尖沙咀大廈 08/07/2020 1464 
美麗華廣場一期  
油尖旺 08/07/2020 1464 
麵屋一平安 
黃大仙 彩虹邨金碧樓 31號 08/07/2020 1468 
九龍城 森麻實道2號 08/07/2020 1477 
油尖旺 國際廣場 燒肉牛蔵 08/07/2020 1480 
灣仔 謝斐道482號 08/07/2020 1531 
黃大仙 慈雲山中心 麥當勞 08/07/2020 1531 
油尖旺 海運大廈 08/07/2020 1531 
葵青 盛境居2座 08/07/2020 1542 
油尖旺 惠豐中心 08/07/2020 1542 
仁愛堂賽馬會社區
屯門 08/07/2020 1546 
及體育中心 
觀塘 平田邨平信樓 08/07/2020 1558 
西貢 新都城中心一期 08/07/2020 1558 
中西區 南和行大廈 08/07/2020 1596 
深水埗 南昌街332號 08/07/2020 1598 
中西區 信德中心西座 08/07/2020 1605 
青山道305號    
深水埗 08/07/2020 1611 
翠河餐廳 
佐敦薈 富園海鮮酒
油尖旺 08/07/2020 1657 
家 
南山村南山商場  
深水埗 08/07/2020 1661 
南豐餐廳 
20 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
中西區 泰達大廈 08/07/2020 1664 
新街市街8號海港
中西區 08/07/2020 1664 
酒家 (上環店) 
沙田 水泉澳廣場 08/07/2020 
1294, 1382, 1384, 1385 
城市花園商場  
東區 08/07/2020 1390, 1447, 1870 
（城市中心） 
沙田 新城市中央廣場 08/07/2020 1382 
美孚新邨四期    
深水埗 08/07/2020 1854 
京都會酒樓 
屯門 湖安街䨇寓商場 08/07/2020 1571 
葵青 青衣城 2 小食快綫 09/07/2020 1333 
優才（楊殷有娣）
西貢 09/07/2020 1371 
學校 
東區 太古城中心 09/07/2020 1376 
朗廷軒          
油尖旺 09/07/2020 1383 
火水爐冰室火鍋 
希爾頓中心      
沙田 09/07/2020 1385 
譚仔三哥米線 
九龍城 祥祺中心B座 09/07/2020 1398 
黃埔天地百合苑商
九龍城 09/07/2020 1398 
場 譚仔三哥米線 
沙田 環球工業中心 09/07/2020 1400 
宣道會陳瑞芝紀念
屯門 09/07/2020 1402 
中學 
山景邨 道教青松小
屯門 09/07/2020 1403 
學 
創紀之城五期(apm) 
觀塘 09/07/2020 1433 
但馬屋 
黃金商場        
深水埗 09/07/2020 1435 
潮福蒸氣火鍋 
灣仔 南華體育會 09/07/2020 1447 
西貢 富康花園商場 09/07/2020 1466 
現崇山商場      
黃大仙 09/07/2020 1477 
大自然素食 
21 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
常寧路2號TKO 
西貢 09/07/2020 1480 
Gateway 
油尖旺 香港寶御酒店 09/07/2020 1480 
油尖旺 環球商業大廈 09/07/2020 1480 
元朗 裕景坊11號 09/07/2020 1482 
沙田 隆亨商場 福盈酒家 09/07/2020 1497 
基隆街298號    
深水埗 09/07/2020 1501 
囍八方餃子麵館 
慈華里14號     
黃大仙 09/07/2020 1541 
新昌燒臘飯店 
灣仔 胡忠大廈 大快活 09/07/2020 1542 
屯門 海趣坊 稻香 09/07/2020 1546 
屯門 海麗花園 功夫點心 09/07/2020 1546 
新都城中心 3期 OK
西貢 09/07/2020 1552 
德海南雞專門店 
鳳德商場        
黃大仙 09/07/2020 1586 
稻香超級漁港 
西貢 TKO街市 09/07/2020 1590 
西貢 東港城 Itamama 09/07/2020 1590 
西貢 南豐廣場 09/07/2020 1590 
何文田廣場 
九龍城 09/07/2020 1593 
Itamama 
彩虹長者綜合服務 
黃大仙 09/07/2020 1612 
嘉峰臺中心 
中西區 昌泰商業大廈 09/07/2020 1664 
蘇杭街88號     
中西區 09/07/2020 1664 
球哥燉湯 
黃大仙 荷里活廣場 聯盛宴 09/07/2020 1666 
元朗 宏豐大廈 09/07/2020 1428, 1482 
元朗 大橋街市 09/07/2020 1471, 1561 
富輝商業中心    1474, 1479, 1518, 
中西區 09/07/2020 
聚點坊點心專門店 1550, 1664 
1632, 1652, 1765, 
油尖旺 雅蘭中心 稻香 09/07/2020 
1774, 1820 
22 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
深水埗 蘇屋邨百合樓 09/07/2020 1854 
油尖旺 柯士甸道西1號 09/07/2020 1597 
彩虹地鐵站      
黃大仙 10/07/2020 1414 
OK便利店 
油尖旺 新港中心 鼎泰豐 10/07/2020 1419 
黃大仙 毓華街42號 10/07/2020 1445 
葵青 路德會啟聾學校 10/07/2020 1457 
葵青 香港荃灣帝盛酒店 10/07/2020 1464 
華星工業大厦    
葵青 10/07/2020 1464 
金沙餐廳 
西貢 將軍澳廣場(商場) 10/07/2020 1466 
通州街公園壁球中
深水埗 10/07/2020 1472 
心 
沙田 盈力工業中心 10/07/2020 1474 
彩盈商場        
觀塘 10/07/2020 1475 
銀龍粥麵餐廳 
觀塘 彩福邨彩樂樓 10/07/2020 1475 
油尖旺 尖沙咀中心 10/07/2020 1484 
新都城中心一期  
西貢 10/07/2020 1501 
大快活快餐店 
深水埗 長沙灣政府合署 10/07/2020 1501 
銅鑼灣廣場二期  
灣仔 10/07/2020 1520 
太湖海鮮城 
黃大仙 芳華里 2號 曉壽司 10/07/2020 1531 
葵青 嘉里溫控貨倉1 10/07/2020 1539 
深水埗 青山道260號 10/07/2020 1542 
灣仔 京都廣場 大快活 10/07/2020 1542 
屯門 屯門時代廣場 稻香 10/07/2020 1546 
北海街21號     
油尖旺 10/07/2020 1548 
發記茶餐廳 
油尖旺 勞資審裁處 10/07/2020 1548 
路德會沙崙堂幼稚
黃大仙 10/07/2020 1551 
園 (慈愛分校) 
中西區 金鐘道政府合署 10/07/2020 1581 
23 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
油尖旺 鎮海商業大廈 10/07/2020 1594 
西貢 將軍澳地鐵站 10/07/2020 1596 
彩虹長者綜合服務
黃大仙 10/07/2020 1612 
中心 
國基集團中心    
觀塘 10/07/2020 1615 
大家樂 
富利工業大廈    
觀塘 10/07/2020 1615 
深仔記 
油尖旺 太陽廣場 10/07/2020 1623 
The Parkville   
屯門 10/07/2020 1642 
味千拉麵 
中西區 萬邦行 10/07/2020 1664 
黃大仙 荷里活廣場 抹茶館 10/07/2020 1666 
黃大仙 慈雲山中心 中心點 10/07/2020 1686 
西貢 將軍澳中心(商場) 10/07/2020 1375, 1592 
清水灣道8號匯八
觀塘 10/07/2020 1394, 1523, 1624 
坊商場  大家樂 
西貢 東港城 壹匯中菜廳 10/07/2020 1453, 1590 
屯門 新墟街市 10/07/2020 1471, 1561 
黃大仙 錦安樓 10/07/2020 1519, 1521, 1539 
灣仔 入境事務大樓 10/07/2020 1542, 1584 
深水埗 北河街市政大廈 10/07/2020 1557, 1611 
葵青 青衣工業中心 10/07/2020 1751 
清水灣道8號    
觀塘 10/07/2020 1597 
匯八坊 
九龍城 晴朗商場 A區 11/07/2020 1457 
沙田 雲疊花園商場 11/07/2020 1497 
西貢 寶林邨寶林市場 11/07/2020 1501 
九龍城 聖德肋撒醫院 11/07/2020 1513 
灣仔 南洋酒店 11/07/2020 1520 
黃大仙 慈雲山中心 海天堂 11/07/2020 1520 
慈雲山中心      
黃大仙 11/07/2020 1520 
森美奧厨房 
24 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
西九龍中心      
深水埗 11/07/2020 1573 
牛車水餐廳 
壹亞太中心      
觀塘 11/07/2020 1586 
海港酒家 
觀塘 容鳳書紀念中心 11/07/2020 1596 
黃大仙 竹園南邨 11/07/2020 1603 
黃大仙 采頤花園 大快活 11/07/2020 1612 
香港瑰麗酒店    
油尖旺 11/07/2020 1629 
彤福軒 
沙田 隆亨邨學心樓 11/07/2020 1666 
青山道202-210號
深水埗 11/07/2020 1680 
興隆大廈 
觀塘 德福大廈 11/07/2020 1710 
油尖旺 康齡大廈 11/07/2020 1733 
坪石邨商場      
觀塘 11/07/2020 1414, 1710 
富港酒家 
1430, 1440, 1444, 
1445, 1484, 1519, 
慈雲山中心      
黃大仙 11/07/2020 1531, 1532, 1555, 
翠河餐廳 
1586, 1605, 1744, 
1756, 1841 
胡社生行 御滿屋日
油尖旺 11/07/2020 1746 
本料理 
砵蘭街177至181
油尖旺 11/07/2020 1534 
號 佳記餐廳 
沙田 沙田中心 12/07/2020 1434 
啓田大廈 譚仔三哥
觀塘 12/07/2020 1439 
米線 
觀塘 啟田商場 12/07/2020 1439 
觀塘 藍田地鐵站 12/07/2020 1439 
沙田 沙田第一城7座 12/07/2020 1506 
觀塘 翠屏北商場 12/07/2020 1512 
中西區 凌霄閣 12/07/2020 1517 
如心銅鑼灣海景酒
東區 12/07/2020 1520 
店 阿翁小館 
25 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
沙田 隆亨商場 12/07/2020 1536 
沙田 新翠商場 12/07/2020 1536 
元朗 天盛商場 12/07/2020 1540 
屯門 寶田商場 12/07/2020 1546 
彩虹彩德商場    
觀塘 12/07/2020 1578 
龍順軒海鮮酒家 
西貢 天晉滙 12/07/2020 1593 
九龍城 新城中心 12/07/2020 1594 
黃大仙 新光中心 富臨皇宮 12/07/2020 1598 
黃大仙 現崇山商場 彩晶軒 12/07/2020 1607 
深水埗 喜盈商場 壹號冰室 12/07/2020 1611 
觀塘 時運工業大廈 12/07/2020 1615 
荃灣 楊屋道市政大廈 12/07/2020 1652 
荃灣 汀蘭居 12/07/2020 1654 
荃灣 荃新天地 12/07/2020 1654 
中西區 卑路乍街123號 12/07/2020 1664 
油尖旺 真光女書院 12/07/2020 1733 
油尖旺 朗豪坊 12/07/2020 1297, 1641 
1310, 1311, 1312, 
蒲明里 6、8、10、
黃大仙 12/07/2020 1321, 1408, 1410, 
12號及蒲惠里11號 
1591, 1659 
黃大仙 彩雲商場 12/07/2020 1361, 1401 
1375, 1429, 1437, 
黃大仙 德望中學 12/07/2020 
1592 
黃大仙 萬年戲院大廈 12/07/2020 1507, 1508 
元朗 元朗廣場 12/07/2020 1540, 1712 
油尖旺 永安九龍中心 12/07/2020 1751 
彌敦道198-500號 
油尖旺 12/07/2020 1751 
紅茶冰室 
福華街104號    
深水埗 13/07/2020 1434 
圓方餃子粥麵 
新九龍廣場      
油尖旺 13/07/2020 1488 
名苑酒家 
沙田 京瑞廣場1期 13/07/2020 1506 
26 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
深水埗 寶血醫院 13/07/2020 1524 
黃金冰室       
深水埗 13/07/2020 1542 
(順寧道店) 
深水埗 快樂大廈 客家好棧 13/07/2020 1545 
深水埗 天悅廣場 13/07/2020 1557 
灣仔 香港護理學院 13/07/2020 1564 
油尖旺 圓方 千両 13/07/2020 1578 
黃大仙 黃大仙中心 亞萊泰 13/07/2020 1579 
深水埗 巴域街53-55號 13/07/2020 1581 
香港房屋委員會總
九龍城 13/07/2020 1593 
部 
灣仔 美暉大廈 13/07/2020 1607 
九龍城 香港浸會大學 13/07/2020 1628 
美葵樓 雙節棍粉麵
深水埗 13/07/2020 1647 
餐廳 
觀塘 俊匯中心 13/07/2020 1661 
慈雲山中心      
黃大仙 13/07/2020 1668 
元気寿司 
沙頭角公路      
北區 13/07/2020 1672 
龍躍頭段18號 
西九龍法院大樓B
深水埗 13/07/2020 1672 
座 
加士居道38號   
油尖旺 13/07/2020 1672 
土地審裁處 
觀塘 坪石邨藍石樓 13/07/2020 1710 
中西區 石塘咀市政大廈 13/07/2020 1745 
北河街街市及熟食
深水埗 13/07/2020 1435, 1558 
中心 
黃大仙 大成街街市 13/07/2020 1439, 1618 
1477, 1514, 1517, 
慈雲山中心      1534,  1555, 1567, 
黃大仙 13/07/2020 
薀莎餐廳 1569, 1572, 1666, 
1744, 1757, 1802 
西貢 寶林商場 13/07/2020 1501, 1558 
27 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
港威商場 
油尖旺 cookedDeli by 13/07/2020 1746, 1771 
city'super 
九龍城 紅磡海濱廣場二座 13/07/2020 1638 
葵青 青衣城 1期 茶木 13/07/2020 1751 
葵青 青衣城1期 13/07/2020 1751 
西貢 尚德廣場 13/07/2020 
1596, 1861 
西貢 東港城 13/07/2020 1751 
屯門 山景邨商場 13/07/2020 1734 
屯門 屯門公共圖書館 13/07/2020 1734 
華都商場        
屯門 13/07/2020 1743 
雲南小鍋米線 
西貢 彩明商場 14/07/2020 1594 
崇光(香港崇光百
灣仔 14/07/2020 1607 
貨) 
海港城港威商場  
油尖旺 14/07/2020 1607 
大家樂 
汝洲街276號    
深水埗 14/07/2020 1611 
肥仔記 
西九龍中心      
深水埗 14/07/2020 1611 
美心西餅 
東區 南方大廈 14/07/2020 1633 
九龍城 金都豪苑 麵麵棧 14/07/2020 1633 
香港九龍貝爾特酒
黃大仙 14/07/2020 1633 
店 
油尖旺 家樂坊 14/07/2020 1640 
屯門 友愛邨愛義樓 14/07/2020 1647 
油尖旺 星光行 14/07/2020 1648 
灣仔 灣仔政府大樓 14/07/2020 1653 
沙田 顯徑商場 14/07/2020 1666 
中西區 統一中心 14/07/2020 1672 
香港紗廠工業大廈 1
深水埗 14/07/2020 1724 
及2期 將軍堡 
深水埗 華匯廣場 14/07/2020 1724 
28 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
油尖旺 長榮大廈 元朗冰室 14/07/2020 1724 
富多來新邨商場2
油尖旺 14/07/2020 1733 
期 
1371, 1388, 1389, 
黃大仙 牛池灣市政大廈 14/07/2020 1394, 1467, 1468, 
1597, 1710, 1854 
1430, 1440, 1444, 
1445, 1484, 1519, 
慈雲山中心      
黃大仙 14/07/2020 1531, 1532, 1555, 
百匯軒 
1586, 1605, 1662, 
1666, 1698, 1702 
黃大仙 毓華街58號 14/07/2020 1477, 1679 
觀塘 瑞和街市政大廈 14/07/2020 1512, 1672 
中西區 致生大厦 14/07/2020 1854 
中西區 海富中心1座 14/07/2020 1854 
九龍城 偉恆昌新村 恆景閣 14/07/2020 1754 
西貢 康城站 14/07/2020 1861 
屯門 華都商場 14/07/2020 1734 
竹園商場 
黃大仙 14/07/2020 1750 
McDonalds 
黃大仙 竹園街市 14/07/2020 1750 
油尖旺 金巴利道53-54號 14/07/2020 1717 
油尖旺 柯士甸道好兆年行 14/07/2020 1717 
深水埗 又一城 15/07/2020 1594 
深水埗 又一城 EXP 15/07/2020 1594 
荃灣 荃景圍胡忠游泳池 15/07/2020 1642 
油尖旺 金巴利大廈 15/07/2020 1657 
油尖旺 嘉賓商業大廈 15/07/2020 1681 
東區 柯達大廈2座 15/07/2020 1706 
中西區 誠利商場 15/07/2020 1745 
中西區 勵精中心 15/07/2020 1745 
觀塘 坪石邨街市 15/07/2020 1455, 1710 
黃大仙 慈正商場2期 15/07/2020 1552, 1662 
九龍城 土瓜灣定安大廈 15/07/2020 1754 
29 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
土瓜灣道號唯一大
九龍城 15/07/2020 1754 
廈 
葵青 長發廣場 15/07/2020 1650 
沙田 新港城中心(4期) 15/07/2020 1741 
屯門 V-city 八月花 15/07/2020 1734 
屯門市廣場      
屯門 15/07/2020 1778 
稻成小館 
屯門 華都商場 轉角 15/07/2020 1772 
黃大仙 竹園商場 15/07/2020 1750 
西貢 天晉匯 東南加 16/07/2020 1593 
交通廣場        
元朗 16/07/2020 1613 
百份百餐廳 
九龍城 工業貿易大樓 16/07/2020 1617 
黃大仙 斧山道運動場 16/07/2020 1640 
荃灣 香港港安醫院 16/07/2020 1654 
黃大仙 雙鳳街街市 16/07/2020 1681 
太子道西113號  
油尖旺 16/07/2020 1724 
西記粥店 
清水灣道8號匯八
觀塘 16/07/2020 1322, 1710 
坊商場 
1404, 1444, 1477, 1507, 
1508, 1520,  1538, 
1549, 1556, 1564, 1565, 
1570, 1579, 1583, 1586, 
黃大仙 慈雲山中心 16/07/2020 
1588, 1601, 1603, 1637, 
1667, 1669, 1680, 1702, 
1705, 1709, 1744, 1761, 
1779 
觀塘 坪石邨商場 大快活 16/07/2020 1710, 1854 
土瓜灣市政大廈暨
九龍城 16/07/2020 1498, 1716, 1754 
政府合署 
葵青 長安邨安濤樓 16/07/2020 1650 
屯門市廣場 太平洋
屯門 16/07/2020 1734 
咖啡 
屯門 屯門市廣場 牛一 16/07/2020 1734 
30 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
屯門時代廣場 板長
屯門 16/07/2020 1778 
壽司 
黃大仙 荷里活廣場 17/07/2020 1665 
油尖旺 漢興大廈 17/07/2020 1673 
中西區 華秦國際大廈 17/07/2020 1745 
中西區 萬安商業大廈 17/07/2020 1745 
1314, 1364, 1557, 
九龍城 香港浸信會醫院 17/07/2020 
1644, 1779 
東華三院賽馬會松
南區 17/07/2020 1691, 1708 
朗安老綜合中心 
東區 海關總部大樓 17/07/2020 1769 
香港國際機場一號
離島 17/07/2020 1754 
客運大樓 
香港屯門貝爾特酒
屯門 17/07/2020 1772 
店 
華都花園 E-Mo 
屯門 17/07/2020 1778 
Korean Restaurant 
黃大仙 如意樓 17/07/2020 1779 
觀塘 秀茂坪商場 18/07/2020 1863, 1865 
 
(最後更新於2020年7月19日，以上資料每天更新一次。) 
31 
 
