曾有確診或疑似2019冠狀病毒病個案的大廈名單 
曾有確診或疑似個案居住過的住宅大廈名單 
(註: 大廈會在報告日期起計保留在名單內 14天。) 
 
地區 大廈名單 相關確診/疑似個案編號 
九龍城 土瓜灣立基大廈 
1368 
黃大仙 彩輝邨彩華樓 
1371 
沙田 禾輋邨美和樓 
1372 
黃大仙 彩輝邨彩華樓 
1374 
西貢 天晉一期7座 
1375 
觀塘 安達邨孝達樓 
1376 
沙田 水泉澳邨明泉樓 
1377 
沙田 水泉澳邨明泉樓 
1378 
沙田 水泉澳邨明泉樓 1379 
沙田 水泉澳邨明泉樓 
1380 
沙田 水泉澳邨明泉樓 
1381 
沙田 水泉澳邨明泉樓 
1382 
沙田 水泉澳邨明泉樓 
1383 
沙田 水泉澳邨明泉樓 
1384 
沙田 水泉澳邨明泉樓 
1385 
沙田 水泉澳邨明泉樓 
1386 
沙田 水泉澳邨明泉樓 
1387 
黃大仙 彩輝邨彩華樓 
1388 
黃大仙 彩輝邨彩華樓 
1389 
西貢 日出康城, 晉海 
1390 
屯門 山景邨景美樓 
1391 
荃灣 悅來酒店 
1392 
黃大仙 慈安苑安康閣 
1393 
黃大仙 威豪花園第一座 
1394 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1395 
觀塘 油塘鯉魚門邨鯉意樓 1396 
黃大仙 彩雲邨星晨樓 
1397 
黃大仙 彩輝邨彩華樓 
1398 
九龍城 土瓜灣立基大廈 
1400 
1 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 彩輝邨彩華樓 
1401 
屯門 山景邨景美樓 
1402 
西貢 健明邨明星樓 
1404 
黃大仙 萬年戲院大廈 
1407 
黃大仙 高美樓A座 
1408 
沙田 禾輋邨德和樓 
1409 
黃大仙 慈樂邨樂仁樓 
1410 
觀塘 坪石邨紅石樓 
1414 
黃大仙 竹園南邨華園樓 1415 
黃大仙 彩輝邨彩華樓 
1416 
油尖旺 香港喜來登酒店 
1419 
黃大仙 慈正邨正康樓 
1424 
黃大仙 慈正邨正康樓 
1425 
九龍城 嶺南大廈 
1426 
屯門 龍門居7座 
1427 
元朗 康德閣 
1428 
西貢 天晉一期3座 
1429 
黃大仙 萬年戲院大廈 
1430 
元朗 嘉湖山莊樂湖居10座 
1431 
屯門 湖景邨湖光樓 
1432 
西貢 將軍澳廣場8座 
1433 
深水埗 大南街183號 
1434 
深水埗 南昌邨昌賢樓 
1435 
葵青 葵聯邨聯悅樓 
1436 
西貢 將軍澳廣場8座 
1437 
北區 唐公嶺 1438 
觀塘 康華苑宏康閣A座 
1439 
黃大仙 慈愛苑愛聰閣 
1440 
屯門 寶田中轉房屋2座 
1442 
西貢 寶琳邨寶勤樓 
1443 
黃大仙 慈正邨正安樓 
1444 
黃大仙 慈正邨正安樓 
1445 
荃灣 灣景花園1座 
1446 
東區 賽西湖大廈15座 
1447 
2 
 
地區 大廈名單 相關確診/疑似個案編號 
灣仔 禮頓山3座 
1448 
黃大仙 彩虹邨丹鳳樓 
1449 
黃大仙 彩輝邨彩華樓 
1450 
西貢 怡心園1座 
1453 
葵青 荔景邨樂景樓 
1454 
黃大仙 彩輝邨彩華樓 
1455 
黃大仙 彩輝邨彩華樓 
1456 
九龍城 德朗邨德瑞樓 
1457 
黃大仙 彩輝邨彩華樓 1458 
觀塘 順安邨安頌樓 
1463 
沙田 愉翠苑愉居閣 
1464 
西貢 將軍澳廣場8座 
1465 
西貢 將軍澳廣場8座 
1466 
黃大仙 彩虹邨翠瓊樓 
1467 
黃大仙 彩虹邨翠瓊樓 
1468 
觀塘 觀塘帝盛酒店 
1469 
灣仔 禮頓山3座 
1470 
屯門 海慧花園 
1471 
深水埗 巴域居 
1472 
東區 東駿苑金駿閣 
1474 
荃灣 祈德尊新邨A座 
1475 
黃大仙 慈民邨民健樓 
1477 
黃大仙 鳳德邨黛鳳樓 
1478 
深水埗 寶麗苑寶康閣 
1479 
西貢 頌明苑賢明閣 
1480 
深水埗 麗翠苑麗柏閣 1481 
元朗 康德閣 
1482 
油尖旺 文利大廈 
1483 
觀塘 啟業邨啟樂樓 
1484 
黃大仙 彩輝邨彩華樓 
1487 
屯門 龍門居7座 
1490 
黃大仙 鳳禮苑鳳禧閣 
1491 
黃大仙 竹園邨鵬程苑 
1492 
油尖旺 荔塘大廈B座 
1493 
3 
 
地區 大廈名單 相關確診/疑似個案編號 
荃灣 悅來酒店 
1495 
沙田 隆亨邨善心樓 
1497 
九龍城 土瓜灣立基大廈 
1498 
荃灣 悅來酒店 
1499 
西貢 怡心園1座 
1501 
沙田 愉田苑愉逸閣 
1506 
黃大仙 新蒲崗爵祿街36號 
1507 
黃大仙 新蒲崗爵祿街36號 
1508 
黃大仙 慈樂邨樂信樓 1509 
黃大仙 嘉華大廈 
1510 
九龍城 嶺南大廈 
1511 
觀塘 翠屏(南)邨翠樂樓 
1512 
深水埗 東廬大樓A座 
1513 
黃大仙 慈正邨正遠樓 
1514 
黃大仙 慈正邨正泰樓 
1515 
油尖旺 荔塘大廈B座 
1516 
黃大仙 慈民邨民健樓 
1517 
東區 小西灣邨瑞發樓 
1518 
黃大仙 慈正邨正怡樓 
1519 
黃大仙 慈民邨民健樓 
1520 
黃大仙 慈愛苑愛聰閣 
1521 
黃大仙 慈愛苑愛聰閣 
1522 
黃大仙 彩雲邨長波樓 
1523 
灣仔 萬麗海景酒店  
1530 
黃大仙 慈愛苑愛聰閣 
1531 
黃大仙 慈樂邨樂歡樓 1532 
黃大仙 彩虹邨錦雲樓 
1533 
觀塘 藍田邨藍暉樓 
1534 
沙田 隆亨邨善心樓  
1536 
黃大仙 慈樂邨樂信樓 
1537 
黃大仙 慈樂邨樂信樓 
1538 
黃大仙 慈樂邨樂誠樓 
1539 
元朗 天盛苑盛彩閣 
1540 
黃大仙 慈樂邨樂仁樓 
1541 
4 
 
地區 大廈名單 相關確診/疑似個案編號 
深水埗 喜雅1座 
1542 
葵青 石蔭東邨蔭裕樓 
1543 
黃大仙 彩雲邨長波樓 
1544 
深水埗 東廬大樓 
1545 
屯門 寶田中轉房屋2座 
1546 
觀塘 安泰邨和泰樓 
1547 
觀塘 花園大廈畫眉樓 
1548 
黃大仙 慈樂邨樂歡樓 
1549 
東區 東駿苑金駿閣 1550 
黃大仙 慈正邨正怡樓 
1551 
黃大仙 慈正邨正怡樓 
1552 
黃大仙 富山邨富信樓 
1553 
黃大仙 慈正邨正康樓 
1555 
黃大仙 慈民邨民裕樓 
1556 
深水埗 順景閣 
1557 
西貢 相思灣村53號 
1558 
西貢 璟瓏軒 
1559 
黃大仙 蒲明里 6、8、10、12號及蒲惠里 11號 
1560 
屯門 海慧花園1座 
1561 
黃大仙 慈康邨康德樓 
1562 
黃大仙 樂富邨樂民樓 
1563 
黃大仙 慈民邨民裕樓 
1564 
黃大仙 慈民邨民裕樓 
1565 
黃大仙 慈民邨民裕樓 
1566 
黃大仙 慈康邨康添樓 
1567 
北區 綠悠軒5座 1568 
九龍城 寶成洋樓 
1569 
觀塘 裕民中心3座 
1570 
屯門 小欖村 
1571 
黃大仙 慈康邨康健樓 
1572 
葵青 長發邨亮發樓 
1573 
葵青 荃灣帝盛酒店 
1574 
油尖旺 君怡酒店 
1575 
離島 香港天際萬豪酒店 
1576 
5 
 
地區 大廈名單 相關確診/疑似個案編號 
觀塘 彩福邨彩歡樓 
1578 
黃大仙 慈正邨正遠樓 
1579 
深水埗 巴域居 
1581 
屯門 三聖邨豐漁樓  
1582 
黃大仙 鳳德邨黛鳳樓 
1583 
沙田 美柏苑 
1584 
北區 綠悠軒5座 
1585 
黃大仙 慈樂邨樂誠樓  
1586 
黃大仙 慈康邨康健樓 1587 
黃大仙 慈康邨康健樓 
1588 
黃大仙 慈民邨民裕樓 
1589 
西貢 峻瀅一期3座 
1590 
西貢 旭輝臺2座 
1591 
西貢 將軍澳中心5座 
1592 
西貢 天晉2期2B座 
1593 
西貢 善明邨善智樓 
1594 
觀塘 寶達邨達怡樓 
1595 
西貢 日出康城第2A期 5座 
1596 
黃大仙 彩虹邨丹鳳樓 
1597 
黃大仙 毓華里8號永發大廈 
1598 
黃大仙 慈正邨正暉樓 
1599 
荃灣 荃灣帝盛酒店 
1600 
黃大仙 慈正邨正遠樓 
1601 
黃大仙 東頭邨（二）貴東樓 
1602 
黃大仙 慈安苑安欣閣 
1603 
黃大仙 慈安苑安欣閣 1604 
黃大仙 慈正邨正和樓 
1605 
黃大仙 慈康邨康德樓 
1607 
西貢 相思灣53號 
1608 
沙田 禾輋邨富和樓 
1610 
深水埗 麗閣邨麗菊樓 
1611 
黃大仙 彩虹邨錦雲樓 
1612 
屯門 良景邨良俊樓 
1613 
沙田 水泉澳邨月泉樓 
1615 
6 
 
地區 大廈名單 相關確診/疑似個案編號 
深水埗 順景閣 
1616 
荃灣 荃威花園E座 
1617 
黃大仙 富山邨富信樓 
1618 
九龍城 寶成洋樓 
1619 
九龍城 寶成洋樓 
1620 
九龍城 寶成洋樓 
1621 
黃大仙 慈樂邨樂誠樓 
1622 
九龍城 海濱南岸6座 
1623 
九龍城 興仁街1號 1624 
九龍城 興仁街1號 
1625 
黃大仙 慈正邨正怡樓 
1626 
深水埗 喜雅一座 
1627 
深水埗 喜雅一座 
1628 
深水埗 德富大廈 
1629 
黃大仙 鳳德邨斑鳳樓 
1630 
元朗 洪福邨洪昌樓 
1631 
黃大仙 橫頭磡邨宏安樓 
1632 
九龍城 紅磡海逸豪園20座 
1633 
黃大仙 香港九龍貝爾特酒店 
1633 
沙田 隆亨邨慧心樓 
1634 
沙田 錦泰苑錦邦閣 
1635 
深水埗 元安大廈 
1636 
黃大仙 慈正邨正暉樓 
1637 
大埔 汀角路下坑 
1638 
黃大仙 慈樂邨樂仁樓 
1639 
黃大仙 慈樂邨樂誠樓 1640 
觀塘 翠屏(南)邨翠樂樓 
1641 
屯門 良景邨良偉樓 
1642 
黃大仙 慈正邨正泰樓 
1643 
觀塘 祥和苑和健閣 
1644 
深水埗 白田邨13座 
1647 
沙田 禾輋邨富和樓 
1648 
東區 興東邨興祖樓 
1649 
葵青 長安邨安海樓 
1650 
7 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 翠竹花園14座 
1651 
荃灣 麗城花園2期1座 
1652 
荃灣 荃威花園E座 
1653 
屯門 富健花園9座 
1654 
沙田 禾輋邨富和樓 
1655 
大埔 汀角路下坑村 
1656 
油尖旺 德利樓 
1657 
油尖旺 金巴利大廈 
1658 
黃大仙 高美樓 1659 
北區 雍盛苑雍萃閣 
1660 
深水埗 順景閣 
1661 
黃大仙 慈正邨正康樓 
1662 
屯門 蝴蝶邨蝶聚樓 
1663 
中西區 美菲閣2座 
1664 
黃大仙 黃大仙上邨耀善樓 
1665 
沙田 顯徑邨顯富樓 
1666 
黃大仙 慈正邨正怡樓 
1667 
黃大仙 觀鳳樓 
1668 
黃大仙 慈雲山慈樂邨樂信樓 
1669 
黃大仙 彩虹邨錦雲樓 
1671 
觀塘 油麗邨雍麗樓 
1672 
觀塘 麗晶花園1座 
1673 
黃大仙 竹園南邨秀園樓 
1677 
黃大仙 慈安苑安欣閣 
1679 
黃大仙 順天邨天衡樓 
1680 
黃大仙 鳳德邨硃鳳樓 1681 
黃大仙 慈雲山慈康邨康添樓 
1682 
黃大仙 慈雲山慈康邨康添樓 
1683 
葵青 葵芳邨葵仁樓 
1684 
黃大仙 慈樂邨樂信樓 
1686 
黃大仙 慈雲山慈愛苑愛聰閣 
1687 
黃大仙 鳳德邨硃鳳樓 
1689 
觀塘 麗晶花園1座 
1690 
南區 石排灣邨碧園樓 
1691 
8 
 
地區 大廈名單 相關確診/疑似個案編號 
大埔 運頭塘邨運亨樓 
1692 
沙田 博康邨博泰樓 
1693 
沙田 廣源邨廣棉樓 
1694 
九龍城 德朗邨德珊樓 
1695 
黃大仙 慈愛苑愛勤閣 
1698 
黃大仙 沙田坳邨順田樓 
1699 
南區 黃竹坑南朗山道29號 
1700 
灣仔 譚臣道112號勝意大廈 
1701 
黃大仙 慈愛苑愛勤閣 1702 
黃大仙 慈正邨正康樓 
1703 
黃大仙 慈樂邨樂信樓 
1704 
黃大仙 蒲英里2-8號慈華大廈 
1705 
黃大仙 慈安苑安欣閣 
1706 
東區 城市花園8座 
1707 
南區 漁光村順風樓 
1708 
黃大仙 沙田坳邨順田樓 
1709 
黃大仙 坪石邨金石樓 
1710 
元朗 鴻發大樓 
1712 
沙田 博康邨博泰樓 
1713 
深水埗 喜雅1座 
1714 
油尖旺 通菜街17號 
1715 
九龍城 九龍城道151號 
1716 
油尖旺 金巴利大廈 
1717 
黃大仙 永發大廈 
1718 
黃大仙 慈康邨康添樓 
1719 
黃大仙 慈樂邨樂信樓 1720 
油尖旺 海溢閣 
1721 
黃大仙 鳳德邨碧鳳樓 
1722 
九龍城 黃埔花園4期棕櫚苑 6座 
1723 
油尖旺 新填地街616號 
1724 
灣仔 香港銅鑼灣皇冠假日酒店 
1725 
黃大仙 鳳德邨黛鳳樓 
1726 
九龍城 九龍城道157-159號寶成洋樓 
1727 
黃大仙 慈正邨正安樓 
1728 
9 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 慈愛苑愛寧閣 
1730 
屯門 富泰邨秀泰樓 
1731 
深水埗 麗翠苑麗榕閣 
1732 
油尖旺 雲峰樓 
1733 
屯門 山景邨景業樓 
1734 
黃大仙 彩虹邨白雪樓 
1735 
黃大仙 慈正邨正德樓 
1736 
葵青 葵芳閣2座 
1737 
觀塘 匯景花園2座 1738 
油尖旺 柯士甸道37號創德樓 
1739 
黃大仙 竹園北邨桃園樓 
1740 
沙田 新港城K座 
1741 
觀塘 油麗邨雍麗樓 
1742 
屯門 怡峰園5座 
1743 
黃大仙 慈愛苑愛仁閣 
1744 
東區 興華(一)邨興翠樓 
1745 
油尖旺 奶路臣街1-1E號源發大廈 
1746 
觀塘 德田邨德禮樓 
1747 
黃大仙 海港花園3座 
1748 
南區 海怡半島4期26座 
1749 
黃大仙 竹園南邨貴園樓 
1750 
西貢 裕明苑裕昌閣 
1751 
西貢 曉嵐閣6座 
1752 
九龍城 美景街2號美景樓一期 
1754 
黃大仙 慈民邨民泰樓 
1755 
黃大仙 慈愛苑愛勤閣 1756 
黃大仙 衍慶街2-32號新蒲崗大廈 
1757 
黃大仙 彩雲邨星辰樓 
1758 
深水埗 榮昌邨榮俊樓 
1759 
九龍城 黃埔花園棕櫚苑 6座 
1760 
黃大仙 慈安苑安欣閣 
1761 
沙田 錦鞍苑銀鞍閣 
1762 
屯門 豐景園5座 
1763 
黃大仙 慈正邨正安樓 
1764 
10 
 
地區 大廈名單 相關確診/疑似個案編號 
九龍城 黃埔街18號 
1765 
油尖旺 彌敦道312號美明大廈 
1766 
黃大仙 彩輝邨彩華樓 
1767 
油尖旺 安豪樓 
1768 
黃大仙 海港花園3座 
1769 
沙田 富嘉花園2座 
1770 
油尖旺 中匯街33號中興樓 
1771 
屯門 澤豐花園澤國樓 
1772 
黃大仙 慈民邨民裕樓 1773 
黃大仙 橫頭磡邨宏基樓 
1774 
黃大仙 慈愛苑愛仁閣 
1775 
深水埗 麗翠苑麗森閣 
1776 
九龍城 浩明雅苑 
1777 
屯門 嘉悅半島2座 
1778 
黃大仙 慈樂邨樂祥樓 
1779 
九龍城 何文田邨綺文樓 
1780 
觀塘 康柏苑龍柏閣 
1781 
油尖旺 創德樓 
1783 
沙田 頌安邨頌群樓 
1784 
沙田 禾輋邨富和樓 
1785 
黃大仙 慈愛苑愛寧閣 
1786 
觀塘 牛頭角樂華(南)邨敏華樓 
1787 
觀塘 彩福邨彩善樓 
1792 
元朗 天恩邨恩穗樓 
1795 
屯門 蝴蝶邨蝶聚樓  
1797 
黃大仙 慈樂邨樂仁樓 1798 
油尖旺 月圓大廈 
1799 
觀塘 觀塘花園大廈燕子樓 
1802 
黃大仙 彩虹邨錦雲樓 
1804 
觀塘 德田邨德盛樓 
1805 
大埔 大埔中心一期1座 
1806 
沙田 美松苑盛松閣 
1807 
九龍城 德朗邨德璋樓 
1808 
觀塘 啟業邨啟樂樓 
1809 
11 
 
地區 大廈名單 相關確診/疑似個案編號 
油尖旺 香港喜來登酒店 
1811 
西貢 馬游塘 
1812 
深水埗 石硤尾邨美笙樓 
1813 
葵青 綠悠雅苑第2座 
1814 
葵青 綠悠雅苑第2座 
1815 
深水埗 蘇屋邨荷花樓 
1817 
葵青 石籬二邨石祥樓 
1818 
黃大仙 慈正邨正安樓 
1819 
油尖旺 廣東道959-973號廣興大廈 1820 
黃大仙 慈正邨正遠樓 
1832 
油尖旺 廣東道847-865號 永發大廈 
1833 
黃大仙 彩虹邨金碧樓 
1834 
黃大仙 萬寶大廈 
1835 
觀塘 啟業邨啟祥樓 
1836 
油尖旺 梳士巴利道香港基督教青年會 
1837 
灣仔 灣仔帝盛酒店 
1837 
西貢 富寧花園4座 
1838 
屯門 小欖22號 
1839 
黃大仙 慈樂邨樂天樓 
1841 
黃大仙 翠竹花園2座 
1842 
黃大仙 萬寶大廈 
1843 
黃大仙 萬寶大廈 
1844 
沙田 隆亨邨賞心樓 
1845 
黃大仙 慈正邨正遠樓 
1846 
沙田 錦鞍苑銀鞍閣 
1847 
南區 石排灣邨碧月樓 1848 
灣仔 光明臺1座 
1849 
葵青 麗瑤邨富瑤樓 
1850 
觀塘 樂華北邨立華樓 
1853 
觀塘 坪石邨黃石樓 
1854 
深水埗 蘇屋邨百合樓 
1855 
觀塘 德福花園D座 
1856 
元朗 元朗安寧路順興樓 
1857 
屯門 青山公路新墟段199號好勝大廈 
1858 
12 
 
地區 大廈名單 相關確診/疑似個案編號 
荃灣 愉景新城8座 
1859 
油尖旺 文耀樓後座 
1860 
西貢 日出康城3期緻藍天 5座 
1861 
黃大仙 慈愛苑愛慧閣 
1862 
觀塘 秀茂坪邨秀程樓 
1863 
黃大仙 慈正邨正明樓 
1864 
觀塘 秀茂坪邨秀程樓 
1865 
黃大仙 星河明居C座 
1866 
離島 滿東邨滿和樓 1867 
黃大仙 鳳德邨硃鳳樓 
1868 
黃大仙 坪石邨翠石樓 
1869 
觀塘 安泰邨智泰樓 
1871 
東區 樂軒臺5座 
1872 
觀塘 順天邨天柱樓 
1875 
葵青 長青邨青松樓 
1876 
觀塘 安達邨善達樓 
1877 
東區 小西灣邨瑞明樓 
1878 
元朗 鳳池村 
1879 
黃大仙 慈愛苑愛仁閣 
1880 
深水埗 石硤尾邨24座 
1881 
離島 滿東邨滿和樓 1882 
大埔 帝欣苑30座 
1883 
黃大仙 翠竹花園2座 
1884 
北區 旭埔苑清湖閣 
1887 
中西區 僑發大廈 
1888 
中西區 翰林軒1座 1889 
元朗 屏欣苑屏彥閣 
1890 
元朗 新時代廣場8座 
1891 
荃灣 荃威花園E座 
1892 
荃灣 荃威花園E座 
1893 
屯門 海慧花園1座 
1894 
荃灣 荃威花園E座 
1895 
黃大仙 慈樂邨樂旺樓 
1896 
觀塘 秀茂坪邨秀裕樓 
1897 
13 
 
地區 大廈名單 相關確診/疑似個案編號 
西貢 都會駅5座 
1898 
黃大仙 橫頭磡邨宏安樓 
1899 
黃大仙 橫頭磡邨宏安樓 
1900 
西貢 寶林邨寶德樓 
1902 
觀塘 坪石邨翠石樓 
1903 
觀塘 坪石邨藍石樓 
1904 
觀塘 金龍園 
1905 
沙田 錦豐苑錦萱閣 
1906 
屯門 兆麟苑瑞麟閣 1907 
南區 田灣邨田麗樓 
1908 
沙田 碧濤花園3期1座 
1909 
油尖旺 香港喜來登酒店 
1910 
西貢 富寧花園4座 
1912 
離島 富豪機場酒店 
1914 
黃大仙 慈樂邨樂祥樓 
1916 
黃大仙 慈樂邨樂祥樓 
1917 
九龍城 德豐樓 
1918 
大埔 大埔中心1期1座 
1919 
沙田 富嘉花園2座 
1920 
觀塘 油麗邨雍麗樓 
1921 
東區 城市花園8座 
1922 
灣仔 金都洋樓 
1923 
九龍城 福運大廈 
1924 
油尖旺 中原樓 
1925 
深水埗 海麗邨海慧樓 
1926 
深水埗 偉業樓 1927 
深水埗 海麗邨海智樓 
1928 
油尖旺 廣東道967號廣興大廈 1929 
黃大仙 海港花園3座 
1930 
屯門 友愛邨愛義樓 
1931 
沙田 利安邨利興樓 
1932 
灣仔 金都洋樓 
1933 
黃大仙 萬寶大廈 
1934 
黃大仙 萬寶大廈 
1935 
14 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 慈樂邨樂仁樓 
1936 
深水埗 海麗邨海慧樓 
1937 
黃大仙 竹園南邨貴園樓 
1939 
黃大仙 彩雲(二)邨豐澤樓 
1940 
深水埗 元安大廈 
1941 
九龍城 愛民邨信民樓 
1942 
南區 石排灣邨碧園樓 
1943 
黃大仙 黃大仙下邨龍光樓 
1944 
元朗 天頌苑頌波閣 1945 
北區 旭埔苑清湖閣 
1946 
北區 彩園邨彩湖樓 
1947 
沙田 美田邨美滿樓 
1948 
西貢 景林邨景桃樓 
1949 
深水埗 丰匯1座 
1950 
沙田 欣安邨欣喜樓 
1951 
東區 峻峰花園B座 
1952 
元朗 俊宏軒4座 
1953 
黃大仙 慈愛苑愛慧閣 
1954 
黃大仙 慈樂邨樂誠樓 
1955 
黃大仙 鳳德邨硃鳳樓 
1956 
黃大仙 慈安苑安欣閣 
1958 
黃大仙 慈樂邨樂祥樓 
1959 
葵青 荃灣帝盛酒店 
1961 
觀塘 彩德邨彩誠樓 
1962 
黃大仙 慈安苑安欣閣 
1963 
黃大仙 鳳德邨碧鳳樓 1964 
九龍城 家維邨家邦樓 
1965 
觀塘 藍田邨藍蔚樓 
1966 
觀塘 油麗邨康麗樓 
1967 
九龍城 黃埔花園棕櫚苑 1座 
1968 
觀塘 康盈苑 
1969 
黃大仙 采頤花園7座 
1970 
大埔 廣褔邨廣祐樓 
1971 
觀塘 秀茂坪邨秀景樓 
1972 
15 
 
地區 大廈名單 相關確診/疑似個案編號 
觀塘 油塘邨貴塘樓 
1973 
南區 石排灣邨碧園樓 
1974 
北區 古洞燕崗村 
1975 
觀塘 藍田邨藍暉樓 
1976 
東區 小西灣邨瑞明樓 
1977 
沙田 美城苑暉城閣 
1978 
沙田 錦豐苑錦萱閣 
1979 
黃大仙 彩虹邨錦雲樓 
1980 
西貢 將軍澳村 1981 
西貢 馬游塘村 
1982 
西貢 厚德邨德志樓 
1983 
油尖旺 廣東道967號廣興大廈 
1984 
油尖旺 廣東道967號廣興大廈 
1985 
東區 小西灣邨瑞明樓 
1987 
東區 峻峰花園B座 
1988 
北區 新屋嶺村 
1989 
西貢 日出康城首都1期 5座 
1990 
西貢 明德邨明覺樓 
1991 
葵青 長亨邨亨俊樓 
1992 
東區 太安樓 
1993 
離島 滿東邨滿和樓 
1994 
離島 滿東邨滿和樓 
1995 
黃大仙 慈民邨民裕樓 
1996 
深水埗 南邦樓 
1997 
東區 峻峰花園B座 
1998 
大埔 運頭塘邨運來樓 1999 
大埔 西澳村 
2000 
油尖旺 創德樓 
2002 
元朗 天盛苑盛彩閣 
2003 
觀塘 彩德邨彩仁樓 
2004 
屯門 山景邨景樂樓 
2005 
黃大仙 鳳德邨硃鳳樓 
2006 
黃大仙 慈民邨民健樓 
2007 
黃大仙 橫頭磡邨宏基樓 
2008 
16 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 彩虹邨翠瓊樓 
2009 
黃大仙 啟德花園1座 
2010 
觀塘 順天邨天柱樓 
2011 
沙田 瀝源邨榮瑞樓 
2012 
西貢 北港村 
2013 
黃大仙 慈安苑安欣閣 
2014 
油尖旺 帝柏海灣5座 
2016 
屯門 翠濤居3座 
2017 
荃灣 鹹田街43號 2018 
大埔 大埔廣場宜德閣 
2019 
元朗 塘頭埔村 
2022 
葵青 葵盛西邨10座 
2023 
荃灣 悅來酒店 
2024 
九龍城 黃埔花園紫荊苑11期5座 
2025 
灣仔 波斯富大廈 
2026 
西貢 日出康城緻藍天 1座 
2027 
葵青 葵涌大廈A座 
2028 
西貢 健明邨明日樓 
2029 
觀塘 油塘邨華塘樓 
2030 
觀塘 曉光閣 
2031 
黃大仙 彩虹邨翠瓊樓 
2032 
深水埗 南昌邨昌謙樓 
2033 
黃大仙 慈民邨民泰樓 
2034 
黃大仙 慈樂邨樂仁樓 
2035 
沙田 顯耀邨顯耀樓 
2036 
九龍城 福運大廈 2037 
灣仔 禮加大樓 
2038 
深水埗 麗閣邨麗芙樓 
2039 
荃灣 海韻花園3座 
2040 
葵青 長亨邨亨麗樓 
2041 
深水埗 美孚新邨第6期 
2042 
深水埗 麗閣邨麗芙樓 
2043 
黃大仙 彩雲邨白鳳樓 
2044 
大埔 大埔中心1座 
2045 
17 
 
地區 大廈名單 相關確診/疑似個案編號 
元朗 嘉湖山莊翠湖居 1座 
2046 
油尖旺 最佳盛品酒店尖沙咀 
2047 
黃大仙 慈民邨民裕樓 
2048 
大埔 新峰花園19座 
2049 
荃灣 石圍角邨石蓮樓 
2050 
荃灣 海濱花園海豐閣 
2051 
沙田 隆亨邨善心樓 
2052 
北區 慧雯花園 
2053 
葵青 葵涌邨合葵樓 2054 
黃大仙 鳳德邨黛鳳樓 
2055 
深水埗 南昌街199號 
2056 
深水埗 南昌街199號 鑽石樓 
2057 
九龍城 海逸豪園3期12A座 
2058 
九龍城 德朗邨德瑩樓 
2060 
黃大仙 慈愛苑愛祥閣 
2061 
東區 濱海大廈 
2062 
葵青 長宏邨宏善樓 
2063 
深水埗 營盤街130號 元安大廈 
2064 
西貢 厚德邨德志樓 
2065 
西貢 尚德邨尚義樓 
2066 
大埔 塘面村 
2067 
九龍城 德朗邨德琦樓 
2068 
油尖旺 彌敦道240-252號 
2069 
油尖旺 餘慶大廈 
2070 
黃大仙 慈民邨民健樓 
2071 
北區 慧雯花園 2072 
黃大仙 慈愛苑愛聰閣 
2073 
西貢 厚德邨德志樓 
2074 
沙田 新翠邨新儀樓 
2075 
北區 慧雯花園 
2077 
北區 龍豐花園A座 
2078 
觀塘 翠屏北邨翠楣樓 
2079 
黃大仙 慈民邨民裕樓 
2080 
屯門 福亨村 
2084 
18 
 
地區 大廈名單 相關確診/疑似個案編號 
屯門 新慶村 
2085 
黃大仙 慈正邨正和樓 
2086 
離島 富東邨東馬樓 
2087 
離島 海堤灣畔1座 
2088 
深水埗 美孚新邨1期23座 
2089 
油尖旺 金勳大廈 
2089 
大埔 大元邨泰樂樓 
2090 
東區 海山樓 
2091 
元朗 永泰樓 2092 
黃大仙 志蓮道5號 
2093 
黃大仙 坪石邨金石樓 
2094 
黃大仙 慈正邨正和樓 
2098 
沙田 耀安邨耀平樓 
2099 
油尖旺 寶來大廈 
2100 
沙田 水泉澳邨林泉樓 
2101 
黃大仙 竹園北邨桃園樓  
2102 
觀塘 平田邨平真樓 
2103 
黃大仙 竹園南邨趣園樓 
2104 
黃大仙 竹園南邨趣園樓 
2105 
葵青 長亨邨亨翠樓 
2106 
黃大仙 慈樂邨樂旺樓 
2107 
九龍城 黃埔花園棕櫚苑4期 6座 
2108 
九龍城 龍譽2B座 
2109 
九龍城 龍譽2B座 
2110 
南區 華富1邨華光樓 
2111 
南區 華富邨華翠樓 2112 
觀塘 坪石邨金石樓 
2113 
黃大仙 慈樂邨樂誠樓 
2114 
九龍城 定安大廈 
2115 
九龍城 黃埔花園紫荊苑11期5座 
2116 
黃大仙 竹園北邨橡園樓 
2117 
屯門 大興邨興平樓 
2119 
大埔 富亨邨亨昌樓 
2120 
黃大仙 慈康邨康潤樓 
2121 
19 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 慈康邨康秀樓 
2122 
西貢 明德邨明道樓 
2123 
觀塘 寶珮苑寶瑤閤 
2124 
葵青 石籬一邨石俊樓高座 
2125 
元朗 鳳池村 
2126 
葵青 石籬二邨石欣樓 
2127 
深水埗 荔枝角道338號 
2128 
黃大仙 峻弦3座 
2129 
九龍城 浩明雅苑 2131 
黃大仙 鳳德邨硃鳳樓 
2132 
灣仔 堅尼地道88號A座 
2133 
灣仔 箕璉坊32號 
2134 
觀塘 順利邨利恆樓  
2135 
沙田 美田邨美樂樓 
2136 
葵青 美景花園10座 
2137 
黃大仙 慈康邨康德樓 
2138 
黃大仙 慈正邨正明樓 
2139 
西貢 廣明苑廣賢閣 
2140 
觀塘 油塘邨美塘樓 
2141 
深水埗 北河街34號 
2142 
油尖旺 漾日居1座 
2143 
東區 東欣苑歡欣閣 
2144 
九龍城 海逸豪園8座 
2145 
沙田 錦龍苑龍悅樓 
2146 
油尖旺 富榮花園15座  
2147 
油尖旺 國強大厦 2148 
油尖旺 荔枝角道21號 
2149 
沙田 錦豐苑錦薇閣 
2150 
沙田 耀安邨耀和樓 
2151 
九龍城 崇廉樓 
2152 
屯門 建生邨康生樓 
2153 
屯門 卓爾居3座 
2154 
屯門 山景邨景樂樓 
2155 
屯門 山景邨景美樓 
2156 
20 
 
地區 大廈名單 相關確診/疑似個案編號 
北區 大元村新一巷3號 
2157 
觀塘 觀塘晨星樓 
2158 
沙田 新翠邨新月樓 
2159 
黃大仙 慈樂邨樂旺樓 
2160 
黃大仙 慈樂邨樂旺樓 
2161 
元朗 加州花園紅花徑 
2162 
西貢 明德邨明覺樓 
2163 
觀塘 油美苑濤美閣 
2164 
油尖旺 美麗都大廈 2165 
北區 翠麗花園1座 
2166 
北區 榮福中心2座 
2167 
觀塘 金龍園 
2168 
灣仔 德華大廈 
2169 
屯門 大欖涌村101號 
2170 
屯門 富健花園7座 
2171 
元朗 塘坊村8號 
2172 
觀塘 油塘邨美塘樓 
2173 
黃大仙 慈康邨康德樓 
2174 
九龍城 海逸豪園20座 
2175 
屯門 卓爾居3座  
2176 
屯門 卓爾居3座 
2177 
北區 天平邨天美樓 
2178 
北區 富榮大廈 
2179 
沙田 大圍嘉順苑 
2180 
九龍城 海逸豪園8座 
2181 
荃灣 荃威花園E座 2182 
西貢 彩明苑彩富閣 
2183 
離島 海堤灣畔1座 
2185 
深水埗 大南街190號 
2186 
黃大仙 慈安苑安欣閣 
2187 
九龍城 海逸豪園3期悅濤灣 8座 
2188 
油尖旺 西貢街19號 
2189 
九龍城 家維邨家邦樓 
2190 
黃大仙 樂富邨宏逸樓 
2191 
21 
 
地區 大廈名單 相關確診/疑似個案編號 
九龍城 愛民邨信民樓 
2192 
黃大仙 威豪花園2座 
2194 
油尖旺 海富苑海裕閣 
2195 
葵青 長亨邨亨翠樓 
2196 
深水埗 澤安邨榮澤樓 
2197 
九龍城 黃埔花園4期6座 
2198 
東區 太古城翠湖台鄱陽閣 
2200 
黃大仙 慈愛苑愛寧閣 
2202 
油尖旺 帝柏海灣5座 2203 
油尖旺 帝柏海灣5座 
2204 
九龍城 德豐樓 
2206 
黃大仙 譽．港灣8庢 
2207 
黃大仙 黃大仙下邨龍光樓 
2210 
元朗 天恩邨恩穗樓 
2213 
黃大仙 黃大仙下邨龍光樓 
2214 
油尖旺 仁安大廈B座 
2221 
荃灣 海韻花園3座 
2222 
灣仔 德華大廈 
2223 
沙田 美田邨美全樓 
2224 
屯門 香港黃金海岸二期 32座 
2226 
深水埗 榮昌邨榮俊樓 
2228 
黃大仙 慈樂邨樂祥樓 
2230 
油尖旺 大同新邨大公樓 
2231 
九龍城 嶺南大廈 
2233 
沙田 海福花園2座 
2236 
油尖旺 帝京酒店 2236 
黃大仙 慈民邨民泰樓 
2237 
元朗 俊宏軒4座 
2238 
油尖旺 鑽石樓 
2240 
沙田 乙明邨明耀樓 
2241 
沙田 濱景花園2座 
2242 
葵青 長青邨青松樓 
2247 
葵青 荔景紀律部隊宿舍三座 
2248 
沙田 隔田村 
2250 
22 
 
地區 大廈名單 相關確診/疑似個案編號 
東區 富雅花園金楓閣 
2253 
屯門 新墟村 
2254 
沙田 碩門邨美碩樓 
2255 
油尖旺 廣東道廣福大廈 
2256 
黃大仙 慈愛苑愛祥閣 
2257 
黃大仙 慈樂邨樂旺樓 
2259 
油尖旺 嘉文花園3座 
2260 
沙田 乙明邨明恩樓 
2262 
葵青 葵馥苑樂葵樓 2264 
葵青 梨木道葵寶大廈 
2265 
南區 石排灣邨碧綠樓 
2266 
沙田 欣安邨欣喜樓 
2267 
灣仔 軒尼詩道軒尼詩大廈 
2268 
深水埗 石硤尾邨美映樓 
2269 
深水埗 石硤尾邨美亮樓 
2270 
黃大仙 樂富邨宏逸樓 
2272 
黃大仙 慈樂邨樂誠樓 
2273 
葵青 盈翠半島12座 
2274 
黃大仙 東頭(二)邨興東樓 
2275 
油尖旺 寶來大廈 
2276 
九龍城 家維邨家邦樓 
2277 
黃大仙 慈正邨正安樓 
2278 
黃大仙 慈正邨正安樓 
2279 
屯門 田景邨田樂樓 
2280 
油尖旺 荔枝角道21號 
2281 
西貢 翠林邨彩林樓  2282 
觀塘 安達邨善達樓 
2283 
北區 龍豐花園A座 
2284 
黃大仙 慈樂邨樂安樓 
2285 
元朗 朗善邨善愛樓 
2286 
元朗 朗善邨善愛樓 
2287 
屯門 兆禧苑順禧閣 
2288 
元朗 錦上路謝屋村 
2289 
葵青 葵涌邨合葵樓 
2290 
23 
 
地區 大廈名單 相關確診/疑似個案編號 
深水埗 荔枝閣 
2292 
深水埗 荔枝閣 
2293 
九龍城 海逸豪園3期12A座 
2296 
九龍城 海逸豪園3期12A座 
2297 
東區 富雅花園金楓閣 
2299 
九龍城 龍譽 2B 座 
2300 
黃大仙 慈愛苑愛華閣 
2301 
沙田 耀安邨耀和樓 
2302 
黃大仙 慈民邨民裕樓 2303 
沙田 水泉澳邨映泉樓 
2304 
沙田 嘉順苑 
2306 
觀塘 晨光大廈 
2308 
觀塘 高翔苑高康閣 
2309 
沙田 嘉順苑 
2310 
北區 新屋嶺村 
2312 
北區 粉嶺名都富臨閣 
2313 
屯門 兆畦苑兆富閣 
2316 
元朗 塘坊村 
2317 
觀塘 彩德邨彩敬樓 
2320 
黃大仙 慈正邨正明樓 
2321 
九龍城 港圖灣 
2322 
葵青 荃灣帝盛酒店 
2324 
九龍城 黃埔街18號 
2327 
觀塘 彩福邨彩善樓 
2328 
深水埗 南邦樓 
2329 
西貢 富寧花園6座 2330 
葵青 長青邨青柏樓 
2332 
屯門 山景邨景華樓 
2334 
元朗 朗善邨善愛樓 
2335 
九龍城 春田街福運大廈 
2338 
大埔 龍尾村 
2339 
觀塘 安達邨謙達樓 
2340 
觀塘 坪石邨藍石樓 
2341 
深水埗 喜漾2座 
2342 
24 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 慈正邨正康樓 
2345 
東區 健康邨三期棕樹樓 
2347 
沙田 美松苑麗松閣 
2348 
黃大仙 慈正邨正康樓 
2349 
葵青 葵馥苑樂葵樓 
2350 
大埔 大南樓 
2351 
灣仔 德華大廈  
2352 
灣仔 德華大廈  
2353 
東區 碧麗閣A座 2354 
北區 粉嶺名都富臨閣 
2355 
北區 永寧村 
2357 
深水埗 元州街鴻裕大廈 
2358 
西貢 對面海村 
2359 
油尖旺 嘉文花園3座 
2360 
觀塘 萬和花園大廈  
2362 
黃大仙 慈正邨正康樓 
2363 
黃大仙 慈正邨正康樓 
2364 
沙田 耀安邨耀平樓 
2365 
觀塘 彩德邨彩仁樓 
2369 
黃大仙  彩雲(一)邨星辰樓 
2370 
黃大仙 彩輝邨彩華樓 
2371 
 

77777777777777777777777777

 
曾有確診或疑似個案在自出現病徵前兩天起到訪過的大廈或兩宗或以上確診或疑似
個案在潛伏期內到訪過的大廈名單 
(註: 大廈會在個案最後到訪的日期起計保留在名單內 14天，有群組個案的大廈則以
最後到訪的日期起計保留在名單內 28天) 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
屯門 屯門市中心      01/07/2020 1402, 1403 
定食8 
屯門 香港內河碼頭    02/07/2020 1269, 1427, 1432, 
建榮飯堂 1490 
25 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
觀塘 坪石邨玉石樓    04/07/2020 1269, 1283, 1291, 
彬記粥麵美食 1297, 1322, 1361, 
1388, 1414, 1456, 
1457, 1752, 1728, 
1904 
油尖旺 樂輝商業大廈    05/07/2020 1483 
九龍餐室 
油尖旺 文英街26-28號  05/07/2020 1289, 1301, 1317, 
新發茶餐廳 1324, 1329, 1396, 
1438, 1449 
黃大仙 彩雲商場         07/07/2020 1361, 1397 
彩龍皇宮大酒樓 
沙田 瀝源商場        07/07/2020 1372, 1434 
富東閣海鮮酒家 
沙田 禾輋廣場 金百滬 07/07/2020 1372, 1434 
東區 城市花園商場  08/07/2020 1390, 1447, 1870 
（城市中心） 
元朗 宏豐大廈 09/07/2020 1428, 1482 
元朗 大橋街市 09/07/2020 1471, 1561 
黃大仙 華懋工業大廈 09/07/2020 1635, 1642, 1738, 
1747, 1831, 1889, 
1990, 1987 
黃大仙 彩虹地鐵站      10/07/2020 1414 
OK便利店 
油尖旺 新港中心 鼎泰豐 10/07/2020 1419 
中西區 嘉諾撒醫院 10/07/2020 1447 
灣仔 春園街13號      10/07/2020 1447 
廉記冰室 
葵青 路德會啟聾學校 10/07/2020 1457 
葵青 華星工業大厦    10/07/2020 1464 
金沙餐廳 
荃灣 皇廷廣場 10/07/2020 1465 
西貢 將軍澳廣場(商場) 10/07/2020 1466 
深水埗 通州街公園壁球中 10/07/2020 1472 
心 
沙田 盈力工業中心 10/07/2020 1474 
26 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
觀塘 彩福邨彩樂樓 10/07/2020 1475 
觀塘 彩盈商場        10/07/2020 1475 
銀龍粥麵餐廳 
深水埗 明勝樓 10/07/2020 1483 
油尖旺 華安大廈 田記魚蛋 10/07/2020 1483 
牛腩專門店 
油尖旺 尖沙咀中心 10/07/2020 1484 
黃大仙 大有街26-28號 10/07/2020 1491 
黃大仙 荷里活廣場 大快活 10/07/2020 1491 
西貢 新都城中心一期   10/07/2020 1501 
大快活快餐店 
灣仔 銅鑼灣廣場二期  10/07/2020 1520 
太湖海鮮城 
黃大仙 芳華里2號 曉壽司 10/07/2020 1531 
葵青 嘉里溫控貨倉1 10/07/2020 1539 
深水埗 青山道260號 10/07/2020 1542 
灣仔 京都廣場 大快活 10/07/2020 1542 
屯門 屯門時代廣場 稻香 10/07/2020 1546 
油尖旺 北海街21號     10/07/2020 1548 
發記茶餐廳 
油尖旺 勞資審裁處 10/07/2020 1548 
黃大仙 路德會沙崙堂幼稚 10/07/2020 1551 
園 (慈愛分校) 
中西區 金鐘道政府合署 10/07/2020 1581 
灣仔 掃桿埔紀律人員體 10/07/2020 1584 
育及康樂會 
灣仔 利榮大樓 10/07/2020 1584 
油尖旺 鎮海商業大廈 10/07/2020 1594 
西貢 將軍澳地鐵站 10/07/2020 1596 
沙田 天寶樓          10/07/2020 1610 
金裝燉奶佬餐廳 
黃大仙 彩虹長者綜合服務 10/07/2020 1612 
中心 
觀塘 富利工業大廈    10/07/2020 1615 
深仔記 
27 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
觀塘 國基集團中心    10/07/2020 1615 
大家樂 
屯門 The Parkville   10/07/2020 1642 
味千拉麵 
中西區 萬邦行 10/07/2020 1664 
黃大仙 荷里活廣場 抹茶館 10/07/2020 1666 
葵青 青衣工業中心 10/07/2020 1751 
黃大仙 荷里活廣場 夏麵館 10/07/2020 1869 
荃灣 順力工業大廈 10/07/2020 1882 
油尖旺 諾士佛臺10號 10/07/2020 1939 
油尖旺 康宏廣場 10/07/2020 1974 
北區 張知行大廈      10/07/2020 1989 
海港酒家 
黃大仙 毓華里12-14號  10/07/2020 1358, 1359, 1702 
時代冰室 
西貢 將軍澳中心(商場) 10/07/2020 1375, 1437, 1465, 
1592 
西貢 東港城 壹匯中菜廳 10/07/2020 1453, 1590 
九龍城 晴朗商場 A區 11/07/2020 1457 
西貢 寶林邨寶林市場 11/07/2020 1501 
灣仔 南洋酒店 11/07/2020 1520 
黃大仙 慈雲山中心 海天堂 11/07/2020 1520 
油尖旺 砵蘭街177-181號 11/07/2020 1534 
佳記餐廳 
屯門 海麗花園 功夫點心 11/07/2020 1546 
深水埗 西九龍中心      11/07/2020 1573 
牛車水餐廳 
葵青 美順工業大廈 11/07/2020 1584 
灣仔 聖公會聖雅各堂 11/07/2020 1584 
觀塘 壹亞太中心      11/07/2020 1586 
海港酒家 
觀塘 容鳳書紀念中心 11/07/2020 1596 
黃大仙 竹園南邨 11/07/2020 1603 
黃大仙 慈雲山中心 吉野家 11/07/2020 1603 
黃大仙 采頤花園 大快活 11/07/2020 1612 
28 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
油尖旺 香港瑰麗酒店    11/07/2020 1629 
彤福軒 
沙田 沙田第一城 11/07/2020 1635 
沙田 沙田第一城 一粥麵 11/07/2020 1635 
沙田 隆亨邨學心樓 11/07/2020 1666 
深水埗 青山道202-210號 11/07/2020 1680 
興隆大廈 
油尖旺 康齡大廈 11/07/2020 1733 
九龍城 馬頭涌道90-93號 11/07/2020 1736 
龍寶酒家 
觀塘 福昌大廈 光榮冰室 11/07/2020 1738 
觀塘 藍田綜合大樓 11/07/2020 1738 
觀塘 匯景花園 11/07/2020 1738 
觀塘 滙景廣場 大家樂 11/07/2020 1738 
油尖旺 胡社生行        11/07/2020 1746 
御滿屋日本料理 
油尖旺 銀座38 11/07/2020 1750 
屯門 菜園村 11/07/2020 1772 
元朗 朗屏邨畫屏樓 11/07/2020 1774 
油尖旺 天文臺道14號 11/07/2020 1817 
觀塘 宏利金融中心 11/07/2020 1867 
黃大仙 富強苑富康閣 11/07/2020 1893 
中西區 環球大廈 11/07/2020 1904 
屯門 卓爾居廣場      11/07/2020 1931 
海港酒樓 
灣仔 世貿中心 茶木 11/07/2020 1974 
觀塘 其士商業中心 11/07/2020 2071 
油尖旺 馬哥孛羅港威酒店 11/07/2020 2124 
觀塘 坪石邨商場      11/07/2020 1414, 1710 
富港酒家 
北區 深圳灣出入境管制 11/07/2020 1445, 2142 
站 
黃大仙 慈雲山中心      11/07/2020 1520, 2120 
森美奧厨房 
29 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
葵青 荔景紀律部隊宿舍 11/07/2020 1770, 1838, 1841, 
1842, 1862, 1912, 
1920, 1933, 1954 
葵青 新都會廣場 潮庭 11/07/2020 1770, 1838, 1841, 
1842, 1862, 1912, 
1920, 1933, 1954 
沙田 沙田中心 12/07/2020 1434 
觀塘 啟田商場 12/07/2020 1439 
觀塘 啓田大廈        12/07/2020 1439 
譚仔三哥米線 
觀塘 藍田地鐵站 12/07/2020 1439 
沙田 沙田第一城7座 12/07/2020 1506 
觀塘 翠屏北商場 12/07/2020 1512 
中西區 凌霄閣 12/07/2020 1517 
東區 如心銅鑼灣海景酒 12/07/2020 1520 
店 阿翁小館 
黃大仙 萬年戲院大廈     12/07/2020 1532 
嘉豐茶餐廳 
沙田 隆亨商場 12/07/2020 1536 
元朗 天盛商場 12/07/2020 1540 
屯門 寶田商場 12/07/2020 1546 
觀塘 彩虹彩德商場    12/07/2020 1578 
龍順軒海鮮酒家 
沙田 美林村商場 12/07/2020 1584 
西貢 天晉滙 12/07/2020 1593 
九龍城 新城中心 12/07/2020 1594 
黃大仙 新光中心 富臨皇宮 12/07/2020 1598 
黃大仙 慈雲山中心 加滕屋 12/07/2020 1603 
黃大仙 慈雲山中心 湯加 12/07/2020 1603 
深水埗 喜盈商場 壹號冰室 12/07/2020 1611 
觀塘 時運工業大廈 12/07/2020 1615 
沙田 福安花園 12/07/2020 1635 
觀塘 億京中心 12/07/2020 1639 
黃大仙 Mikiki 從心素食 12/07/2020 1639 
荃灣 荃新天地 12/07/2020 1654 
30 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
荃灣 汀蘭居 12/07/2020 1654 
屯門 龍門居11座 12/07/2020 1663 
中西區 卑路乍街123號 12/07/2020 1664 
西貢 海悅豪園商場 12/07/2020 1695 
西貢 翩匯坊海港酒家 12/07/2020 1698 
油尖旺 真光女書院 12/07/2020 1733 
觀塘 啟田商場 意八餐廳 12/07/2020 1738 
觀塘 藍田南體育館 12/07/2020 1738 
油尖旺 彌敦道198-500號 12/07/2020 1751 
紅茶冰室 
油尖旺 永安九龍中心 12/07/2020 1751 
觀塘 觀塘廣場 龍寶酒家 12/07/2020 1765 
屯門 華都商場 西麵 12/07/2020 1772 
油尖旺 深圳街8號      12/07/2020 1808 
新贊記點心皇 
油尖旺 路德會沙崙學校 12/07/2020 1808 
黃大仙 富池徑1號 12/07/2020 1831 
中西區 山頂廣場 12/07/2020 1869 
中西區 山頂廣場        12/07/2020 1869 
麥奀雲吞麵世家 
黃大仙 慈雲山中心 星泰灣 12/07/2020 1902 
灣仔 香港遊艇會 12/07/2020 1909 
深水埗 白田邨13座 12/07/2020 1931 
西貢 西貢大廈 12/07/2020 2013 
荃灣 荃灣廣場 Outback 12/07/2020 2250 
Steakhouse 
屯門 青山公路19咪   12/07/2020 2335 
容龍海鮮酒家 
黃大仙 蒲明里6、8、10、 12/07/2020 1310, 1311, 1312, 
12號及蒲惠里11號 1321, 1408, 1410, 
1591, 1659 
黃大仙 德望中學 12/07/2020 1375, 1429, 1437, 
1592 
31 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
深水埗 黃金商場        12/07/2020 1435, 1931, 1980 
潮福蒸氣火鍋 
黃大仙 毓華街42號  12/07/2020 1445, 1841 
黃大仙 萬年戲院大廈 12/07/2020 1507, 1508 
元朗 元朗廣場 12/07/2020 1540, 1712 
深水埗 福華街104號    13/07/2020 1434 
圓方餃子粥麵 
油尖旺 新九龍廣場      13/07/2020 1488 
名苑酒家 
沙田 京瑞廣場一期 13/07/2020 1506 
深水埗 寶血醫院 13/07/2020 1524 
深水埗 黃金冰室       13/07/2020 1542 
(順寧道店) 
深水埗 快樂大廈 客家好棧 13/07/2020 1545 
深水埗 天悅廣場 13/07/2020 1557 
灣仔 香港護理學院 13/07/2020 1564 
油尖旺 圓方 千両 13/07/2020 1578 
黃大仙 黃大仙中心 亞萊泰 13/07/2020 1579 
深水埗 巴域街53-55號 13/07/2020 1581 
沙田 德安樓 13/07/2020 1584 
九龍城 香港房屋委員會總 13/07/2020 1593 
部 
灣仔 美暉大廈 13/07/2020 1607 
深水埗 鴻昌工廠大廈 13/07/2020 1619 
葵青 葵涌廣場 大家樂 13/07/2020 1622 
深水埗 南山商場 13/07/2020 1622 
黃大仙 樂富廣場 大家樂 13/07/2020 1622 
黃大仙 龍翔辦公大樓 13/07/2020 1622 
九龍城 香港浸會大學 13/07/2020 1628 
九龍城 紅磡海濱廣場2座 13/07/2020 1638 
深水埗 美葵樓          13/07/2020 1647 
雙節棍粉麵餐廳 
觀塘 俊匯中心 13/07/2020 1661 
黃大仙 慈雲山中心      13/07/2020 1668 
元気寿司 
32 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
北區 沙頭角公路      13/07/2020 1672 
龍躍頭段18號 
油尖旺 加士居道38號   13/07/2020 1672 
土地審裁處 
觀塘 麗晶花園21座 13/07/2020 1690 
觀塘 駱駝漆大廈 13/07/2020 1698 
觀塘 坪石邨藍石樓 13/07/2020 1710 
荃灣 海之戀商場 13/07/2020 1732 
屯門 屯門公共圖書館 13/07/2020 1734 
屯門 華都商場        13/07/2020 1743 
雲南小鍋米線 
中西區 石塘咀市政大廈 13/07/2020 1745 
觀塘 宏利大樓 13/07/2020 1747 
深水埗 大南街192號    13/07/2020 1747 
漢發麵家 
葵青 青衣城 1期 茶木 13/07/2020 1751 
觀塘 APM 13/07/2020 1752 
黃大仙 彩輝邨彩葉樓 13/07/2020 1767 
黃大仙 彩雲商場 好彩酒樓 13/07/2020 1767 
沙田 禾輋邨熟食檔 金仔 13/07/2020 1785 
油尖旺 恒生113 13/07/2020 1799 
黃大仙 慈樂邨樂天樓 13/07/2020 1842 
黃大仙 慈雲山中心      13/07/2020 1845 
肯德基家鄉雞 
屯門 明偉大樓 13/07/2020 1858 
黃大仙 爵祿街33號 13/07/2020 1862 
葵青 晉昇工業大廈 13/07/2020 1887 
荃灣 寶石大廈 13/07/2020 1887 
黃大仙 慈雲山中心 太興 13/07/2020 1902 
觀塘 翠屏邨翠楠樓 13/07/2020 1940 
中西區 海富中心 13/07/2020 1979 
黃大仙 慈雲山中心      13/07/2020 1477, 1514, 1517, 
薀莎餐廳 1534, 1555, 1567, 
1569, 1572, 1666, 
33 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
1744, 1757, 1802, 
1819, 2187 
西貢 寶林商場 13/07/2020 1501, 1558 
灣仔 中國海外大廈 13/07/2020 1584, 1622 
西貢 尚德廣場 13/07/2020 1596, 1861 
屯門 山景商場 13/07/2020 1734, 2005 
油尖旺 港威商場 13/07/2020 1746, 1771 
cookedDeli by 
city'super 
北區 聯和墟市政大廈 14/07/2020 1568 
沙田 愉翠商場 君臨宴會 14/07/2020 1568 
廳 
離島 香港天際萬豪酒店 14/07/2020 1576 
黃大仙 豪苑商場 京都大酒 14/07/2020 1583 
樓 
西貢 彩明商場 14/07/2020 1594 
灣仔 崇光(香港崇光百 14/07/2020 1607 
貨) 
油尖旺 海港城港威商場  14/07/2020 1607 
大家樂 
深水埗 汝洲街276號    14/07/2020 1611 
肥仔記 
深水埗 西九龍中心      14/07/2020 1611 
美心西餅 
東區 南方大廈 14/07/2020 1633 
九龍城 金都豪苑 麵麵棧 14/07/2020 1633 
黃大仙 香港九龍貝爾特酒 14/07/2020 1633 
店 
屯門 友愛邨愛義樓 14/07/2020 1647 
油尖旺 星光行 14/07/2020 1648 
中西區 統一中心 14/07/2020 1672 
觀塘 觀塘游泳池 14/07/2020 1689 
東區 得勝大廈 新釗記 14/07/2020 1693 
中西區 置地廣塲 14/07/2020 1694 
34 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
油尖旺 金巴利道53-54號 14/07/2020 1717 
油尖旺 柯士甸道好兆年行 14/07/2020 1717 
深水埗 華匯廣場 14/07/2020 1724 
深水埗 香港紗廠工業大廈1 14/07/2020 1724 
及2期 將軍堡 
油尖旺 長榮大廈 元朗冰室 14/07/2020 1724 
油尖旺 嘉業大廈 麥當勞 14/07/2020 1733 
油尖旺 富多來新邨商場2 14/07/2020 1733 
期 
屯門 華都商場 14/07/2020 1734 
觀塘 匯景廣場 14/07/2020 1738 
油尖旺 德田邨德敬樓 14/07/2020 1747 
黃大仙 竹園街市 14/07/2020 1750 
黃大仙 竹園商場 麥當勞 14/07/2020 1750 
九龍城 偉恆昌新村恆景閣 14/07/2020 1754 
油尖旺 遠東大廈 14/07/2020 1762 
油尖旺 香港童軍總會    14/07/2020 1783 
富臨皇宮 
油尖旺 上海街631-633號 14/07/2020 1799 
新廣南餐室 
油尖旺 新旺樓 14/07/2020 1799 
大埔 翠樂街8號 14/07/2020 1806 
觀塘 啟業邨啟賢樓 14/07/2020 1836 
黃大仙 嗇色園社會服務大 14/07/2020 1841 
樓 
黃大仙 慈正邨正遠樓 14/07/2020 1845 
油尖旺 旺角道8D號 14/07/2020 1845 
深水埗 恒寧閣 14/07/2020 1852 
中西區 致生大厦 14/07/2020 1854 
屯門 勤業樓 14/07/2020 1858 
西貢 康城站 14/07/2020 1861 
油尖旺 香港朗廷酒店 14/07/2020 1884 
元朗 形點二期 茶木 14/07/2020 1884 
葵青 青衣城 丼丼屋 14/07/2020 1902 
油尖旺 馬頭圍道164號 14/07/2020 1924 
35 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
油尖旺 金馬倫道29A號 14/07/2020 1924 
黃大仙 彩雲商場 彩雲街市 14/07/2020 1940 
西貢 新都城中心二期 14/07/2020 1949 
西貢 新都城中心三期  14/07/2020 1949 
元朗冰室 
葵青 中國招商局物流中 14/07/2020 1959 
心 
中西區 怡和大廈 14/07/2020 1997 
葵青 葵昌路18-24號 14/07/2020 2055 
灣仔 維寶商業大廈 14/07/2020 2099 
黃大仙 彩雲商場 14/07/2020 1361, 1401, 1767 
黃大仙 毓華街58號 14/07/2020 1477, 1679 
黃大仙 慈雲山中心 大家樂 14/07/2020 1514, 1586, 1622, 
1756, 1917 
黃大仙 鳳德商場        14/07/2020 1586, 1689, 1798 
稻香超級漁港 
油尖旺 雅蘭中心 稻香 14/07/2020 1632, 1652, 1765, 
1774, 1820, 1832, 
1931, 1975, 2036,  
2053, 2060, 2072, 
2089, 2136, 2152, 
2159, 2189, 2327, 
2334, 2260, 2273 
黃大仙 廣發大廈 14/07/2020 1639, 1862 
觀塘 創紀之城一期渣打 14/07/2020 1749, 1752 
中心 
葵青 青衣城一期 14/07/2020 1751, 1902 
深水埗 又一城 EXP 15/07/2020 1594 
沙田 積富樓 15/07/2020 1634 
荃灣 荃景圍胡忠游泳池 15/07/2020 1642 
灣仔 明豐大廈 大快活 15/07/2020 1649 
葵青 長發廣場 15/07/2020 1650 
油尖旺 金巴利大廈 15/07/2020 1657 
觀塘 觀塘道382號 15/07/2020 1703 
東區 柯達大廈2座 15/07/2020 1706 
36 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
沙田 博康商場 15/07/2020 1713 
沙田 沙角商場 大快活 15/07/2020 1713 
屯門 V-city 八月花 15/07/2020 1734 
沙田 新港城中心(4期) 15/07/2020 1741 
中西區 勵精中心 15/07/2020 1745 
中西區 誠利商場 15/07/2020 1745 
油尖旺 余仁生中心 15/07/2020 1747 
九龍城 土瓜灣定安大廈 15/07/2020 1754 
九龍城 唯一大廈 15/07/2020 1754 
屯門 華都商場 轉角 15/07/2020 1772 
九龍城 何文田廣場 15/07/2020 1780 
觀塘 展華樓 15/07/2020 1787 
黃大仙 新華樓 15/07/2020 1798 
油尖旺 海溢閣 15/07/2020 1833 
荃灣 香港港安醫院 - 荃 15/07/2020 1836 
灣 
葵青 長康邨康和樓 15/07/2020 1876 
北區 彩園廣場 大家樂 15/07/2020 1887 
中西區 聯發商業中心 15/07/2020 1888 
西貢 寶琳邨寶寧樓 15/07/2020 1902 
沙田 頌安商場 百匯軒 15/07/2020 1906 
灣仔 縉景台 15/07/2020 1909 
油尖旺 廣東道565號 15/07/2020 1924 
灣仔 新鴻基中心 15/07/2020 1931 
油尖旺 利興大廈 15/07/2020 1934 
觀塘 Megabox Ruby 15/07/2020 1990 
Tuesday 
西貢 西貢動物醫院 15/07/2020 2000 
黃大仙 樂富廣場 元氣壽司 15/07/2020 2008 
深水埗 美葵樓 百份百餐廳 15/07/2020 2011 
灣仔 保良局金銀業貿易 15/07/2020 2026 
場張凝文學校 
油尖旺 恒成大廈 15/07/2020 2041 
北區 龍豐花園 稻香 15/07/2020 2053 
37 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
黃大仙 慈雲山中心      15/07/2020 2202 
手作功夫茶 
觀塘 坪石邨商場      15/07/2020 1414, 1710, 1869, 
富港酒家 2094 
黃大仙 大成街街市 15/07/2020 1439,1599, 1618, 
1757, 1914 
觀塘 坪石邨街市 15/07/2020 1455, 1710 
油尖旺 旺角維景酒店    15/07/2020 1483, 1768, 1799, 
海港酒家 1906, 1919, 1951, 
1799, 2090 
沙田 雲疊花園商場 15/07/2020 1497, 1694 
灣仔 入境事務大樓 15/07/2020 1542, 1584, 1765, 
2104, 2134 
黃大仙 慈正商場2期 15/07/2020 1552, 1662 
九龍城 播道醫院 15/07/2020 1730, 1786, 1896 
屯門 屯門市廣場      15/07/2020 1772, 1778 
稻成小館 
東區 協興工業大廈 15/07/2020 1878, 2212 
深水埗 福僑大樓 15/07/2020 1907, 1997 
西貢 天晉匯 東南加 16/07/2020 1593 
元朗 交通廣場        16/07/2020 1613 
百份百餐廳 
九龍城 工業貿易大樓 16/07/2020 1617 
黃大仙 佛教孔先洲紀念中 16/07/2020 1637 
學 
黃大仙 嘉諾撒小學(新蒲 16/07/2020 1637 
崗) 
黃大仙 荷里活廣場 麥當勞 16/07/2020 1637 
黃大仙 香港神託會培敦中 16/07/2020 1637 
學 
黃大仙 斧山道運動場 16/07/2020 1640 
葵青 長安邨安濤樓 16/07/2020 1650 
荃灣 香港港安醫院 16/07/2020 1654 
油尖旺 仕德福酒店 16/07/2020 1718 
黃大仙 華基大樓 16/07/2020 1720 
38 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
荃灣 萬景峯1座 16/07/2020 1732 
屯門 屯門市廣場 牛一 16/07/2020 1734 
屯門 屯門市廣場      16/07/2020 1734 
太平洋咖啡 
觀塘 Gravity 16/07/2020 1742 
東區 藍灣廣場 16/07/2020 1764 
屯門 屯門時代廣場    16/07/2020 1778 
板長壽司 
屯門 蝴蝶廣場 16/07/2020 1797 
屯門 海趣坊 大快活 16/07/2020 1797 
葵青 石籬商場 16/07/2020 1818 
油尖旺 國際廣場 16/07/2020 1833 
油尖旺 旺角綜合大樓 16/07/2020 1833 
九龍城 黃埔號 16/07/2020 1848 
灣仔 康樂商業大廈 16/07/2020 1849 
中西區 嘉寶大廈 16/07/2020 1888 
九龍城 祥祺中心Ａ座 16/07/2020 1888 
黃大仙 慈雲山中心      16/07/2020 1896 
譚仔三哥米線 
觀塘 坪石邨 麥當勞 16/07/2020 1904 
深水埗 南邦大廈 16/07/2020 1907 
元朗 天慈邨天麗苑 16/07/2020 1907 
南區 東華三院賽馬會復 16/07/2020 1908 
康中心B座 
灣仔 成功樓  滾得棧 16/07/2020 1909 
油尖旺 一盛大廈 16/07/2020 1941 
葵青 新都會廣場 麥當勞 16/07/2020 1973 
黃大仙 彩虹邨 愛群快餐店 16/07/2020 1980 
西貢 李達三葉耀珍伉儷 16/07/2020 1991 
李本俊會議大樓 
油尖旺 彌敦道238號 16/07/2020 2011 
屯門 仁愛街市 16/07/2020 2017 
葵青 葵芳地鐵站 16/07/2020 2023 
39 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
荃灣 富榮大廈 16/07/2020 2024 
深水埗 永康街63號 16/07/2020 2031 
Global Gateway 
Tower 
深水埗 大南街345號 16/07/2020 2039 
觀塘 九龍灣工業中心  16/07/2020 2071 
九龍冰室 
大埔 獅子石道17號 16/07/2020 2103 
葵青 長亨邨商場 16/07/2020 2106 
沙田 新港城中心 16/07/2020 2146 
油尖旺 百匯軒 16/07/2020 2149 
觀塘 清水灣道8號    16/07/2020 1322, 1597, 1710, 
匯八坊 1869, 2094 
黃大仙 聖母醫院 16/07/2020 1331, 1815 
觀塘 清水灣道8號匯八 16/07/2020 1394, 1523, 1624, 
坊  大家樂 1904 
黃大仙 慈雲山中心      16/07/2020 1430, 1440, 1444, 
百匯軒 1445, 1484, 1519, 
1531, 1532, 1555, 
1586, 1605, 1662, 
1666, 1698, 1702, 
2035, 2086 
屯門 新墟街市 16/07/2020 1471, 1561, 1907, 
1931 
黃大仙 慈雲山中心      16/07/2020 1491, 1699 
大快活 
觀塘 坪石邨玉石樓 16/07/2020 1597, 1904 
灣仔 灣仔政府大樓 16/07/2020 1653, 2039, 2042 
油尖旺 嘉賓商業大廈 16/07/2020 1681, 1839 
九龍城 寰宇殯儀館 16/07/2020 1693, 1713 
油尖旺 太子道西113號  16/07/2020 1724, 1799 
西記粥店 
大埔 昌運中心 16/07/2020 1806, 2090 
油尖旺 漢興大廈 17/07/2020 1673 
觀塘 楊耀松第五工業大 17/07/2020 1687 
廈 
40 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
油尖旺 雅蘭中心一期 17/07/2020 1687 
東區 理文商業中心    17/07/2020 1707 
百匯軒 
中西區 永和街和興商業大 17/07/2020 1730 
廈 
中西區 華秦國際大廈 17/07/2020 1745 
中西區 萬安商業大廈 17/07/2020 1745 
中西區 中國工商銀行大廈 17/07/2020 1749 
灣仔 軒尼詩道310-312 17/07/2020 1749 
號 快樂蜂 
離島 香港國際機場一號 17/07/2020 1754 
客運大樓 
東區 海關總部大樓 17/07/2020 1769 
屯門 香港屯門貝爾特酒 17/07/2020 1772 
店 
屯門 華都花園 E-Mo 17/07/2020 1778 
Korean Restaurant 
黃大仙 如意樓 17/07/2020 1779 
觀塘 麗晶商場 大快活 17/07/2020 1808 
葵青 新都會廣場 17/07/2020 1820 
黃大仙 龍蟠苑商場 17/07/2020 1866 
荃灣 荃灣千色匯I 17/07/2020 1867 
黃大仙 曉暉花園5座 17/07/2020 1869 
北區 彩園邨彩屏樓 17/07/2020 1887 
九龍城 海逸豪園23座 17/07/2020 1904 
東區 海峰園高峰閣 17/07/2020 1909 
灣仔 皇室堡 東海薈• 17/07/2020 1909 
拉斐特 
灣仔 銅鑼灣街市 17/07/2020 1923 
深水埗 合興工業大廈 17/07/2020 1934 
沙田 新城市廣場 翠園 17/07/2020 1937 
北區 彩園廣場 17/07/2020 1946 
油尖旺 港鐵旺角東站     17/07/2020 1951 
美心MX 
41 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
油尖旺 MPM文華商場     17/07/2020 1959 
沙嗲王  
黃大仙 德慈樓          17/07/2020 1963 
新昌燒臘飯店 
中西區 歷山大廈 17/07/2020 1977 
灣仔 金朝陽中心 17/07/2020 1979 
元朗 形點         17/07/2020 1996 
Pizza Express 
沙田 馬鞍山廣場 17/07/2020 2000 
屯門 錦薈坊 17/07/2020 2017 
屯門 屯門市廣場2期  17/07/2020 2017 
錦麗 
灣仔 東角中心 17/07/2020 2032 
油尖旺 彌敦酒店 稻香 17/07/2020 2089 
九龍城 昇御門 17/07/2020 2102 
觀塘 協和大廈 17/07/2020 2124 
觀塘 瑞和街市政大廈 17/07/2020 2124 
灣仔 香港警察總部 17/07/2020 2164 
深水埗 中國宏興大廈 17/07/2020 2169 
沙田 東華三院馮黃鳳亭 17/07/2020 2178 
中學 
荃灣 荃灣千色匯      17/07/2020 2196 
稻香．茶居 
油尖旺 埃華街91-93號  17/07/2020 2231 
晴苑泰國菜 
油尖旺 金馬倫里1-9號 17/07/2020 2250 
九龍城 香港浸信會醫院 17/07/2020 1314, 1364, 1557, 
1644, 1779, 2008 
東區 太古城中心 17/07/2020 1376, 1752 
黃大仙 彩虹邨金碧樓 17/07/2020 1612, 1671, 2009, 
2032 
油尖旺 力寶太陽廣場 17/07/2020 1623, 1975 
荃灣 楊屋道市政大廈 17/07/2020 1652, 2196 
黃大仙 荷里活廣場 17/07/2020 1665, 1845, 2024 
42 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
黃大仙 慈雲山中心 中心點 17/07/2020 1686, 1936, 2160, 
2161 
黃大仙 樂富廣場 17/07/2020 1695, 1774 
觀塘 坪石邨商場 大快活 17/07/2020 1710, 1854, 1904, 
2094 
觀塘 德福廣場 17/07/2020 1710, 2044 
油尖旺 旺角政府合署 17/07/2020 1799, 1951 
葵青 葵涌廣場 17/07/2020 1820, 1996 
深水埗 九龍廣場 星藝廚坊 17/07/2020 2031, 2035 
油尖旺 圓方 18/07/2020 1715 
油尖旺 裕旺大廈 18/07/2020 1715 
九龍城 大利大廈        18/07/2020 1723 
檀香山茶餐廳 
九龍城 黃埔天地 博藝會 18/07/2020 1723 
屯門 富泰街市 18/07/2020 1731 
屯門 富泰商場 18/07/2020 1731 
屯門 屯門市廣場3期 18/07/2020 1731 
東區 太古城中心第3期 18/07/2020 1738 
油尖旺 萬事昌廣場 18/07/2020 1739 
觀塘 興運工業大廈 18/07/2020 1744 
觀塘 觀點中心 18/07/2020 1744 
觀塘 成運工業大廈 泰坊 18/07/2020 1744 
黃大仙 慈雲山中心 大快活 18/07/2020 1744 
油尖旺 利達行 肯德基家鄉 18/07/2020 1762 
雞 
黃大仙 慈雲山中心 麗都軒 18/07/2020 1786 
觀塘 德田街巿 18/07/2020 1805 
九龍城 晴朗商場 金鳳大餐 18/07/2020 1808 
廳 
油尖旺 九龍佑寧堂 18/07/2020 1809 
油尖旺 德信學校 18/07/2020 1809 
油尖旺 漢中大廈 18/07/2020 1837 
油尖旺 騏生商業中心 18/07/2020 1837 
43 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
油尖旺 香港藝術館     18/07/2020 1837 
INK Seafood Bar & 
Eatery 
中西區 勝基中心 18/07/2020 1864 
深水埗 西九龍中心 煌府 18/07/2020 1864 
東區 和富中心 18/07/2020 1896 
西貢 新都城2期 18/07/2020 1902 
東區 電氣道134號    18/07/2020 1909 
善心醫務中心 
灣仔 維峰 ASAP As 18/07/2020 1909 
Simple As 
Possible  
油尖旺 汝州街垃圾收集站 18/07/2020 1919 
灣仔 海城洋樓        18/07/2020 1923 
東坡豬手麵 
油尖旺 華興大廈 莎娃迪卡 18/07/2020 1941 
九龍城 昭民樓 愛民茶餐廳 18/07/2020 1942 
油尖旺 The One 東海薈 · 18/07/2020 1942 
拉斐特 
沙田 京瑞廣場二期     18/07/2020 1948 
富臨皇宮 
大埔 美心食品廠 18/07/2020 1951 
元朗 天澤服務設施大樓 18/07/2020 1953 
黃大仙 萬年戲院大廈     18/07/2020 1959 
敘苑粉麵茶餐廳 
西貢 日出康城首都 18/07/2020 1990 
屯門 新屯門商場 18/07/2020 2017 
屯門 屯門市廣場1期   18/07/2020 2017 
名點屋 
深水埗 基隆街255號      18/07/2020 2027 
番茄師兄 
元朗 柏慧豪園1座 18/07/2020 2027 
灣仔 聖保祿醫院 18/07/2020 2029 
大埔 大宏街1-3號 18/07/2020 2045 
西貢 日出康城第8期 18/07/2020 2071 
44 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
西貢 將軍澳廣場 太興 18/07/2020 2071 
深水埗 百老匯街25號 美 18/07/2020 2089 
味小廚茶餐廳 
油尖旺 高氏大廈 雞蛋屋 18/07/2020 2146 
油尖旺 歐美廣場 18/07/2020 2146 
元朗 天耀二邨耀華樓 18/07/2020 2157 
九龍城 土木工程拓展署大 18/07/2020 2159 
樓 
沙田 沙田商業中心 18/07/2020 2159 
屯門 翠林花園        18/07/2020 2177 
翠林茶餐廳 
屯門 翠林花園        18/07/2020 2177 
輝記潮州粉麵  
九龍城 家維商場 18/07/2020 2190 
油尖旺 朗豪坊 18/07/2020 1297, 1641, 2008 
黃大仙 慈雲山中心      18/07/2020 1430, 1440, 1444, 
翠河餐廳 1445, 1484, 1519, 
1531, 1532, 1555, 
1586, 1605, 1744, 
1756, 1841, 2130 
深水埗 北河街街市及熟食 18/07/2020 1435, 1558, 1980, 
中心 1997 
沙田 仁安醫院 18/07/2020 1483, 1584, 1848 
黃大仙 永發大廈 18/07/2020 1487, 1832, 1956 
九龍城 聖德肋撒醫院 18/07/2020 1513, 2243 
黃大仙 錦安樓 18/07/2020 1519, 1521, 1539, 
2114, 2121 
油尖旺 惠豐中心 18/07/2020 1542, 2000 
黃大仙 現崇山商場 彩晶軒 18/07/2020 1607, 1876 
油尖旺 家樂坊 18/07/2020 1610, 1640, 2027 
深水埗 西九龍法院大樓B 18/07/2020 1672, 1864 
座 
黃大仙 雙鳳街街市 18/07/2020 1681, 1862 
油尖旺 安年大廈 九記打 18/07/2020 1739, 1839 
冷.小菜.粉麵 
油尖旺 始創中心 潮•悅 18/07/2020 1768, 1962 
45 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
觀塘 啟業商場 18/07/2020 1809, 1836 
中西區 海富中心1座 18/07/2020 1864, 1740 
沙田 頌安商場 18/07/2020 1906, 1979 
北區 石湖墟市政大廈 18/07/2020 1947, 1989, 2053, 
2072 
黃大仙 鳳德商場 18/07/2020 1956, 1689, 1963, 
1773, 1868 
東區 長匯工業大廈 18/07/2020 1988, 2144 
油尖旺 上海街13號      19/07/2020 1783 
來多碗車仔麵 
觀塘 彩德商場 龍記餐廳 19/07/2020 1792 
觀塘 怡生工業中心 19/07/2020 1792 
沙田 村南道51號     19/07/2020 1807 
紅茶冰室 
沙田 新貿中心A座 19/07/2020 1807 
沙田 好運中心 19/07/2020 1807 
沙田 沙田廣場        19/07/2020 1807 
譚仔三哥米線 
沙田 愉翠商場 一粥麵 19/07/2020 1807 
灣仔 東超商業中心 19/07/2020 1807 
深水埗 蘇屋商場 19/07/2020 1817 
油尖旺 文遜大廈 19/07/2020 1833 
黃大仙 崇齡街19-21號 19/07/2020 1834 
觀塘 牛頭角街巿 19/07/2020 1853 
觀塘 淘大商場三期 19/07/2020 1856 
觀塘 Megabox 竹虎京堂 19/07/2020 1856 
荃灣 兆和街16號     19/07/2020 1856 
全記點心專門店 
灣仔 賽馬會總部大樓 19/07/2020 1860 
元朗 形點I 19/07/2020 1879 
觀塘 牛頭角公廁浴室 19/07/2020 1884 
黃大仙 彩雲商場 大快活 19/07/2020 1903 
觀塘 坪石邨鑽石樓 19/07/2020 1904 
深水埗 福華街157號 19/07/2020 1904 
油尖旺 香港喜來登酒店 19/07/2020 1910 
46 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
九龍城 民泰街7號      19/07/2020 1971 
印尼沙爹屋 
沙田 美林商場 大家樂 19/07/2020 1978 
沙田 美林商場 翠河餐廳 19/07/2020 1978 
沙田 頌安商場 大家樂 19/07/2020 1979 
葵青 青衣城 天丼 19/07/2020 1996 
深水埗 百老匯街73號   19/07/2020 2089 
京都薈 
元朗 元朗廣場 牛一 19/07/2020 2092 
九龍城 九龍城廣場 大快活 19/07/2020 2103 
九龍城 愛民廣場        19/07/2020 2110 
百份百餐廳 
屯門 山景商場 大家樂 19/07/2020 2155 
屯門 山景商場 雲貴軒米 19/07/2020 2155 
線專門店 
北區 龍豐花園商場 19/07/2020 2157 
九龍城 啟朗苑 百份百餐廳 19/07/2020 2164 
屯門 卓爾居 19/07/2020 2177 
中西區 太古廣場 Kokomi 19/07/2020 2193 
屯門 掃管笏村129號 19/07/2020 2226 
黃大仙 牛池灣市政大廈 19/07/2020 1371, 1388, 1389, 
1394, 1467, 1468, 
1597, 1671, 1710, 
1767, 1834, 1854, 
2094 
觀塘 瑞和街市政大廈 19/07/2020 1512, 1672, 1802, 
1884 
黃大仙 竹園商場 19/07/2020 1547, 1750, 1939, 
2104 
南區 東華三院賽馬會松 19/07/2020 1691, 1708, 1908 
朗安老綜合中心 
觀塘 成業工業大廈     19/07/2020 1792, 2011 
海潮食堂 
離島 東薈城 19/07/2020 1879, 2012 
西貢 北港濾水廠 19/07/2020 1949, 1976 
北區 粉嶺中心 19/07/2020 1975, 2053 
47 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
屯門 山景商場 一粥麵 19/07/2020 2005, 2155 
北區 粉嶺中心 翠河餐廳 19/07/2020 2053, 2072 
東區 北角匯 20/07/2020 1888 
深水埗 冠奇大廈 阿明印尼 20/07/2020 1926 
餐廳 
深水埗 南廬大廈 20/07/2020 1927 
深水埗 元州商場 金滿都越 20/07/2020 1927 
南餐廳 
沙田 利安商場 20/07/2020 1932 
油尖旺 希爾頓大廈 20/07/2020 1945 
觀塘 宏天廣場 20/07/2020 1959 
黃大仙 啟德花園購物商場 20/07/2020 2010 
沙田 希爾頓中心 20/07/2020 2012 
沙田 好運中心 唐記包點 20/07/2020 2012 
荃灣 荃威花園商場1期 20/07/2020 2024 
九龍城 黃埔花園 麥當勞 20/07/2020 2025 
深水埗 美孚新邨三期 20/07/2020 2042 
北區 龍豐花園商場    20/07/2020 2078 
豐泰牛雜專家 
北區 天平邨天明樓 20/07/2020 2078 
元朗 合益商場 20/07/2020 2084 
大埔 昌運中心 麥當勞 20/07/2020 2090 
大埔 大元商場 20/07/2020 2090 
沙田 瀝源邨貴和樓 20/07/2020 2103 
中西區 歐陸貿易中心 20/07/2020 2143 
屯門 屯門時代廣場北翼 20/07/2020 2153 
黃大仙 現崇山商場 20/07/2020 2214 
黃大仙 黃大仙中心北館 20/07/2020 2214 
屯門 黃金海岸商場 20/07/2020 2226 
屯門 新界南總區警察總 20/07/2020 2264 
部 
九龍城 何文田廣場 明星海 20/07/2020 2282 
鮮燒鵝專門店 
油尖旺 旺角中心第1座 20/07/2020 1315, 1512, 1845, 
2010 
48 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
葵青 荃灣帝盛酒店 20/07/2020 1464, 1938 
九龍城 土瓜灣市政大廈暨 20/07/2020 1498, 1620, 1716, 
政府合署 1754, 2265, 2296 
深水埗 長沙灣政府合署 20/07/2020 1501, 1890, 2128 
沙田 新翠商場 20/07/2020 1536, 2075 
深水埗 北河街市政大廈 20/07/2020 1557, 1608, 1611, 
1808,  1852, 1905, 
1926, 1927, 2056, 
2057 
九龍城 晴朗商場 20/07/2020 1695, 2109, 2164 
灣仔 養和醫院 20/07/2020 1848, 2181 
觀塘 秀茂坪商場 20/07/2020 1863, 1865, 1897, 
2031, 2035 
黃大仙 Mikiki 20/07/2020 1914, 2010 
深水埗 石硤尾商場 20/07/2020 1927, 2067 
九龍城 晴朗商場 太子美食 20/07/2020 2109, 2110, 2164 
東區 樂融軒          21/07/2020 1998 
明星金閣海鮮酒家 
屯門 愛定商場 大家樂 21/07/2020 2015 
屯門 愛定商場 大快活 21/07/2020 2015 
屯門 愛定商場 彩晶軒 21/07/2020 2015 
油尖旺 新九龍廣場 21/07/2020 2016 
油尖旺 奧海城二期 21/07/2020 2016 
葵青 葵盛東商場 21/07/2020 2023 
九龍城 黃埔花園 肯德基家 21/07/2020 2025 
鄉雞 
東區 英皇道625號 21/07/2020 2027 
深水埗 香港城市大學楊建 21/07/2020 2080 
文學術樓 
深水埗 香港城市大學中國 21/07/2020 2080 
銀行(香港)綜合樓 
城大食坊 
元朗 興發大樓 麥當勞 21/07/2020 2092 
元朗 嘉城大廈 21/07/2020 2092 
元朗 元朗廣場 麥當勞 21/07/2020 2092 
49 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
油尖旺 文華樓 蛇王如冰室 21/07/2020 2142 
屯門 雅都花園 21/07/2020 2177 
屯門 黃金海岸商場    21/07/2020 2226 
麥當勞 
屯門 黃金海岸商場 太平 21/07/2020 2226 
洋咖啡 
中西區 卑路乍街125號 21/07/2020 2361 
沙田 水泉澳廣場 21/07/2020 1294, 1382, 1384, 
1385, 2101 
黃大仙 慈雲山中心 21/07/2020 1311, 1312, 1404, 
1444, 1477, 1491, 
1507, 1508, 1520,  
1538, 1549, 1556, 
1564, 1565, 1570, 
1579, 1583, 1586, 
1588, 1601, 1603, 
1622, 1637, 1643, 
1667, 1669, 1680, 
1683, 1698, 1702, 
1703, 1705, 1709, 
1719, 1720, 1744, 
1757, 1761, 1773, 
1775, 1779, 1786, 
1819, 1845, 1862, 
1896, 1902, 1944, 
1956, 1963, 2006, 
2121, 2122, 2123, 
2130, 2237 
屯門 屯門中央廣場     21/07/2020 1739, 1740, 1743, 
富臨酒家 1783, 1951, 1952, 
1993, 1998, 2017, 
2083, 2280, 2308 
屯門 友愛街市 21/07/2020 1763, 2015 
屯門 海趣坊 21/07/2020 1797, 2153 
北區 上水廣場 21/07/2020 1989, 2157 
屯門 屯門市廣場 21/07/2020 2153, 2226, 2319 
50 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
中西區 聖嘉勒女書院 22/07/2020 2030 
離島 諾富特東薈城酒店 22/07/2020 2087 
中西區 國際金融中心商場 22/07/2020 2099 
Duck & Waffle 
九龍城 新城中心4座 22/07/2020 2099 
西貢 白沙灣112號 22/07/2020 2099 
Padstow 
Restaurant & Bar 
西貢 TKO Gateway Food 22/07/2020 2099 
Lane 
西貢 煜明苑焜明閣 22/07/2020 2099 
沙田 海澄軒海景酒店 22/07/2020 2099 
沙田 利達工業中心 伙食 22/07/2020 2099 
工業 
沙田 新城市廣場 L.D.K. 22/07/2020 2099 
by Ufufu Café 
沙田 威力工業中心 22/07/2020 2099 
深水埗 金百盛中心 22/07/2020 2099 
灣仔 The Mercury NOC 22/07/2020 2099 
Coffee Co. 
油尖旺 砵蘭街383A號 22/07/2020 2099 
油尖旺 基隆街64號 22/07/2020 2099 
油尖旺 帝京酒店 22/07/2020 2099 
中西區 石板街酒店 22/07/2020 2109 
Gradini意大利餐廳 
九龍城 寶石戲院大廈A座 22/07/2020 2121 
黃大仙 彩輝邨 22/07/2020 2135 
沙田 樓上集團中心 22/07/2020 2150 
觀塘 德福廣場一期     22/07/2020 2165 
麥當勞 
西貢 西貢街市 22/07/2020 2359 
西貢 TKO街市 22/07/2020 1590, 2123 
深水埗 又一城 22/07/2020 1594, 1699, 1786, 
1896, 2099 
沙田 顯徑商場 22/07/2020 1666, 2306, 2310 
51 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
西貢 東港城 22/07/2020 1751, 2099 
大埔 大埔綜合大樓 22/07/2020 1942, 1999, 2120 
沙田 隆亨邨榮心樓 22/07/2020 2052, 2224 
灣仔 香港銅鑼灣皇冠假 23/07/2020 2059 
日酒店 
離島 長洲消防局 23/07/2020 2309 
大埔 汀角路第6約 23/07/2020 2351 
1211S.D.地段大南
樓 
九龍城 紅磡市政大廈 23/07/2020 1723, 1760, 1765, 
1965, 2296, 2316, 
2341 
葵青 下葵涌分科診所及 23/07/2020 2261, 2262 
特殊教育服務中心 
 
 
(最後更新於2020年 7月24日，以上資料每天更新一次。) 
52 
 
