曾有確診或疑似2019冠狀病毒病個案的大廈名單 
曾有確診或疑似個案居住過的住宅大廈名單 
(註: 大廈會在報告日期起計保留在名單內 14天。) 
 
地區 大廈名單 相關確診/疑似個案編號 
西貢 峻瀅一期3座 
1590 
西貢 旭輝臺2座 
1591 
西貢 將軍澳中心5座 
1592 
西貢 天晉2期2B座 
1593 
西貢 善明邨善智樓 
1594 
觀塘 寶達邨達怡樓 
1595 
西貢 日出康城第2A期5座 
1596 
黃大仙 彩虹邨丹鳳樓 
1597 
黃大仙 毓華里8號永發大廈 1598 
黃大仙 慈正邨正暉樓 
1599 
葵青 荃灣帝盛酒店 
1600 
黃大仙 慈正邨正遠樓 
1601 
黃大仙 東頭邨（二）貴東樓 
1602 
黃大仙 慈安苑安欣閣 
1603 
黃大仙 慈安苑安欣閣 
1604 
黃大仙 慈正邨正和樓 
1605 
黃大仙 慈康邨康德樓 
1607 
西貢 相思灣53號 
1608 
沙田 禾輋邨富和樓 
1610 
深水埗 麗閣邨麗菊樓 
1611 
黃大仙 彩虹邨錦雲樓 
1612 
屯門 良景邨良俊樓 
1613 
沙田 水泉澳邨月泉樓 
1615 
深水埗 順景閣 
1616 
荃灣 荃威花園E座 
1617 
黃大仙 富山邨富信樓 1618 
九龍城 寶成洋樓 
1619 
九龍城 寶成洋樓 
1620 
九龍城 寶成洋樓 
1621 
1 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 慈樂邨樂誠樓 
1622 
九龍城 海濱南岸6座 
1623 
九龍城 興仁街1號 
1624 
九龍城 興仁街1號 
1625 
黃大仙 慈正邨正怡樓 
1626 
深水埗 喜雅一座 
1627 
深水埗 喜雅一座 
1628 
深水埗 醫局街德富大廈 
1629 
黃大仙 鳳德邨斑鳳樓 
1630 
元朗 洪福邨洪昌樓 
1631 
黃大仙 橫頭磡邨宏安樓 
1632 
九龍城 紅磡海逸豪園20座 
1633 
黃大仙 香港九龍貝爾特酒店 
1633 
沙田 隆亨邨慧心樓 
1634 
沙田 錦泰苑錦邦閣 
1635 
深水埗 元安大廈 
1636 
黃大仙 慈正邨正暉樓 
1637 
大埔 汀角路下坑 
1638 
黃大仙 慈樂邨樂仁樓 
1639 
黃大仙 慈樂邨樂誠樓 
1640 
觀塘 翠屏(南)邨翠樂樓 
1641 
屯門 良景邨良偉樓 
1642 
黃大仙 慈正邨正泰樓 
1643 
觀塘 祥和苑和健閣 
1644 
深水埗 白田邨13座 
1647 
沙田 禾輋邨富和樓 
1648 
東區 興東邨興祖樓 
1649 
葵青 長安邨安海樓 
1650 
黃大仙 翠竹花園14座 
1651 
荃灣 麗城花園2期1座 
1652 
荃灣 荃威花園E座 
1653 
屯門 富健花園9座 
1654 
沙田 禾輋邨富和樓 
1655 
大埔 汀角路下坑村 
1656 
2 
 
地區 大廈名單 相關確診/疑似個案編號 
油尖旺 德利樓 
1657 
油尖旺 金巴利大廈 
1658 
黃大仙 高美樓 
1659 
北區 雍盛苑雍萃閣 
1660 
深水埗 順景閣 
1661 
黃大仙 慈正邨正康樓 
1662 
屯門 蝴蝶邨蝶聚樓 
1663 
中西區 美菲閣2座 
1664 
黃大仙 黃大仙上邨耀善樓 
1665 
沙田 顯徑邨顯富樓 
1666 
黃大仙 慈正邨正怡樓 
1667 
黃大仙 觀鳳樓 
1668 
黃大仙 慈雲山慈樂邨樂信樓 
1669 
黃大仙 彩虹邨錦雲樓 
1671 
觀塘 油麗邨雍麗樓 
1672 
觀塘 麗晶花園1座 
1673 
黃大仙 竹園南邨秀園樓 
1677 
黃大仙 慈安苑安欣閣 
1679 
黃大仙 順天邨天衡樓 
1680 
黃大仙 鳳德邨硃鳳樓 
1681 
黃大仙 慈雲山慈康邨康添樓 
1682 
黃大仙 慈雲山慈康邨康添樓 
1683 
葵青 葵芳邨葵仁樓 
1684 
黃大仙 慈樂邨樂信樓 
1686 
黃大仙 慈雲山慈愛苑愛聰閣 
1687 
黃大仙 鳳德邨硃鳳樓 
1689 
觀塘 麗晶花園1座 
1690 
南區 石排灣邨碧園樓 
1691 
大埔 運頭塘邨運亨樓 
1692 
沙田 博康邨博泰樓 
1693 
沙田 廣源邨廣棉樓 
1694 
九龍城 德朗邨德珊樓 
1695 
黃大仙 慈愛苑愛勤閣 
1698 
黃大仙 沙田坳邨順田樓 
1699 
3 
 
地區 大廈名單 相關確診/疑似個案編號 
南區 黃竹坑南朗山道29號 
1700 
灣仔 譚臣道112號勝意大廈 
1701 
黃大仙 慈愛苑愛勤閣 
1702 
黃大仙 慈正邨正康樓 
1703 
黃大仙 慈樂邨樂信樓 
1704 
黃大仙 蒲英里2-8號慈華大廈 
1705 
黃大仙 慈安苑安欣閣 
1706 
東區 城市花園8座 
1707 
南區 漁光村順風樓 
1708 
黃大仙 沙田坳邨順田樓 
1709 
黃大仙 坪石邨金石樓 
1710 
元朗 鴻發大樓 
1712 
沙田 博康邨博泰樓 
1713 
深水埗 喜雅1座 
1714 
油尖旺 通菜街17號 
1715 
九龍城 九龍城道151號 
1716 
油尖旺 金巴利大廈 
1717 
黃大仙 永發大廈 
1718 
黃大仙 慈康邨康添樓 
1719 
黃大仙 慈樂邨樂信樓 
1720 
油尖旺 海溢閣 
1721 
黃大仙 鳳德邨碧鳳樓 
1722 
九龍城 黃埔花園4期棕櫚苑 6座 
1723 
油尖旺 新填地街616號 
1724 
灣仔 香港銅鑼灣皇冠假日酒店 
1725 
黃大仙 鳳德邨黛鳳樓 
1726 
九龍城 九龍城道157-159號寶成洋樓 
1727 
黃大仙 慈正邨正安樓 
1728 
黃大仙 慈愛苑愛寧閣 
1730 
屯門 富泰邨秀泰樓 
1731 
深水埗 麗翠苑麗榕閣 
1732 
油尖旺 雲峰樓 
1733 
屯門 山景邨景業樓 
1734 
黃大仙 彩虹邨白雪樓 
1735 
4 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 慈正邨正德樓 
1736 
葵青 葵芳閣2座 
1737 
觀塘 匯景花園2座 
1738 
油尖旺 柯士甸道37號創德樓 
1739 
黃大仙 竹園北邨桃園樓 
1740 
沙田 新港城K座 
1741 
觀塘 油麗邨雍麗樓 
1742 
屯門 怡峰園5座 
1743 
黃大仙 慈愛苑愛仁閣 
1744 
東區 興華(一)邨興翠樓 
1745 
油尖旺 奶路臣街1-1E號源發大廈 
1746 
觀塘 德田邨德禮樓 
1747 
黃大仙 海港花園3座 
1748 
南區 海怡半島4期26座 
1749 
黃大仙 竹園南邨貴園樓 
1750 
西貢 裕明苑裕昌閣 
1751 
西貢 曉嵐閣6座 
1752 
九龍城 美景街2號美景樓一期 
1754 
黃大仙 慈民邨民泰樓 
1755 
黃大仙 慈愛苑愛勤閣 
1756 
黃大仙 衍慶街2-32號新蒲崗大廈 
1757 
黃大仙 彩雲邨星辰樓 
1758 
深水埗 榮昌邨榮俊樓 
1759 
九龍城 黃埔花園棕櫚苑6座 
1760 
黃大仙 慈安苑安欣閣 
1761 
沙田 錦鞍苑銀鞍閣 
1762 
屯門 豐景園5座 
1763 
黃大仙 慈正邨正安樓 
1764 
九龍城 黃埔街18號 
1765 
油尖旺 彌敦道312號美明大廈 
1766 
黃大仙 彩輝邨彩華樓 
1767 
油尖旺 安豪樓 
1768 
黃大仙 海港花園3座 
1769 
沙田 富嘉花園2座 
1770 
5 
 
地區 大廈名單 相關確診/疑似個案編號 
油尖旺 中匯街33號中興樓 
1771 
屯門 澤豐花園澤國樓 
1772 
黃大仙 慈民邨民裕樓 
1773 
黃大仙 橫頭磡邨宏基樓 
1774 
黃大仙 慈愛苑愛仁閣 
1775 
深水埗 麗翠苑麗森閣 
1776 
九龍城 浩明雅苑 
1777 
屯門 嘉悅半島2座 
1778 
黃大仙 慈樂邨樂祥樓 
1779 
九龍城 何文田邨綺文樓 
1780 
觀塘 康柏苑龍柏閣 
1781 
油尖旺 創德樓 
1783 
沙田 頌安邨頌群樓 
1784 
沙田 禾輋邨富和樓 
1785 
黃大仙 慈愛苑愛寧閣 
1786 
觀塘 牛頭角樂華(南)邨敏華樓 
1787 
觀塘 彩福邨彩善樓 
1792 
元朗 天恩邨恩穗樓 
1795 
屯門 蝴蝶邨蝶聚樓  
1797 
黃大仙 慈樂邨樂仁樓 
1798 
油尖旺 月圓大廈 
1799 
觀塘 觀塘花園大廈燕子樓 
1802 
黃大仙 彩虹邨錦雲樓 
1804 
觀塘 德田邨德盛樓 
1805 
大埔 大埔中心一期1座 
1806 
沙田 美松苑盛松閣 
1807 
九龍城 德朗邨德璋樓 
1808 
觀塘 啟業邨啟樂樓 
1809 
油尖旺 香港喜來登酒店 
1811 
西貢 馬游塘 
1812 
深水埗 石硤尾邨美笙樓 
1813 
葵青 綠悠雅苑第2座 
1814 
葵青 綠悠雅苑第2座 
1815 
深水埗 蘇屋邨荷花樓 
1817 
6 
 
地區 大廈名單 相關確診/疑似個案編號 
葵青 石籬二邨石祥樓 
1818 
黃大仙 慈正邨正安樓 
1819 
油尖旺 廣東道959-973號廣興大廈 
1820 
黃大仙 慈正邨正遠樓 
1832 
油尖旺 廣東道847-865號 永發大廈 
1833 
黃大仙 彩虹邨金碧樓 
1834 
黃大仙 萬寶大廈 
1835 
觀塘 啟業邨啟祥樓 
1836 
油尖旺 梳士巴利道香港基督教青年會 
1837 
灣仔 灣仔帝盛酒店 
1837 
西貢 富寧花園4座 
1838 
屯門 小欖村22號 
1839 
黃大仙 慈樂邨樂天樓 
1841 
黃大仙 翠竹花園2座 
1842 
黃大仙 萬寶大廈 
1843 
黃大仙 萬寶大廈 
1844 
沙田 隆亨邨賞心樓 
1845 
黃大仙 慈正邨正遠樓 
1846 
沙田 錦鞍苑銀鞍閣 
1847 
南區 石排灣邨碧月樓 
1848 
灣仔 光明臺1座 
1849 
葵青 麗瑤邨富瑤樓 
1850 
觀塘 樂華北邨立華樓 
1853 
觀塘 坪石邨黃石樓 
1854 
深水埗 蘇屋邨百合樓 
1855 
觀塘 德福花園D座 
1856 
元朗 元朗安寧路順興樓 
1857 
屯門 青山公路新墟段 199號好勝大廈 
1858 
荃灣 愉景新城8座 
1859 
油尖旺 文耀樓後座 
1860 
西貢 日出康城3期緻藍天 5座 
1861 
黃大仙 慈愛苑愛慧閣 
1862 
觀塘 秀茂坪邨秀程樓 
1863 
黃大仙 慈正邨正明樓 
1864 
7 
 
地區 大廈名單 相關確診/疑似個案編號 
觀塘 秀茂坪邨秀程樓 
1865 
黃大仙 星河明居C座 
1866 
離島 滿東邨滿和樓 
1867 
黃大仙 鳳德邨硃鳳樓 
1868 
黃大仙 坪石邨翠石樓 
1869 
東區 富澤花園富邦閣 
1870 
觀塘 安泰邨智泰樓 
1871 
東區 樂軒臺5座 
1872 
東區 富澤花園富邦閣 
1873 
觀塘 順天邨天柱樓 
1875 
葵青 長青邨青松樓 
1876 
觀塘 安達邨善達樓 
1877 
東區 小西灣邨瑞明樓 
1878 
元朗 鳳池村 
1879 
黃大仙 慈愛苑愛仁閣 
1880 
深水埗 石硤尾邨24座 
1881 
離島 滿東邨滿和樓 
1882 
大埔 帝欣苑30座 
1883 
黃大仙 翠竹花園2座 
1884 
北區 旭埔苑清湖閣 
1887 
中西區 僑發大廈 
1888 
中西區 翰林軒1座 
1889 
元朗 屏欣苑屏彥閣 
1890 
元朗 新時代廣場8座 
1891 
荃灣 荃威花園E座 
1892 
荃灣 荃威花園E座 
1893 
屯門 海慧花園1座 
1894 
荃灣 荃威花園E座 
1895 
黃大仙 慈樂邨樂旺樓 
1896 
觀塘 秀茂坪邨秀裕樓 
1897 
西貢 都會駅5座 
1898 
黃大仙 橫頭磡邨宏安樓 
1899 
黃大仙 橫頭磡邨宏安樓 
1900 
西貢 寶林邨寶德樓 
1902 
8 
 
地區 大廈名單 相關確診/疑似個案編號 
觀塘 坪石邨翠石樓 
1903 
觀塘 坪石邨藍石樓 
1904 
觀塘 金龍園 
1905 
沙田 錦豐苑錦萱閣 
1906 
屯門 兆麟苑瑞麟閣 
1907 
南區 田灣邨田麗樓 
1908 
沙田 碧濤花園3期1座 
1909 
油尖旺 香港喜來登酒店 
1910 
西貢 富寧花園4座 
1912 
葵青 荃灣帝盛酒店 1913 
離島 富豪機場酒店 
1914 
黃大仙 慈樂邨樂祥樓 
1916 
黃大仙 慈樂邨樂祥樓 
1917 
九龍城 德豐樓 
1918 
大埔 大埔中心1期1座 
1919 
沙田 富嘉花園2座 
1920 
觀塘 油麗邨雍麗樓 
1921 
東區 城市花園8座 
1922 
灣仔 金都洋樓 
1923 
九龍城 福運大廈 
1924 
油尖旺 中原樓 
1925 
深水埗 海麗邨海慧樓 
1926 
深水埗 偉業樓 
1927 
深水埗 海麗邨海智樓 
1928 
油尖旺 廣東道967號廣興大廈 
1929 
黃大仙 海港花園3座 
1930 
屯門 友愛邨愛義樓 
1931 
沙田 利安邨利興樓 
1932 
灣仔 金都洋樓 
1933 
黃大仙 萬寶大廈 
1934 
黃大仙 萬寶大廈 
1935 
黃大仙 慈樂邨樂仁樓 
1936 
深水埗 海麗邨海慧樓 
1937 
黃大仙 竹園南邨貴園樓 
1939 
9 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 彩雲(二)邨豐澤樓 
1940 
深水埗 元安大廈 
1941 
九龍城 愛民邨信民樓 
1942 
南區 石排灣邨碧園樓 
1943 
黃大仙 黃大仙下邨龍光樓 
1944 
元朗 天頌苑頌波閣 
1945 
北區 旭埔苑清湖閣 
1946 
北區 彩園邨彩湖樓 
1947 
沙田 美田邨美滿樓 
1948 
西貢 景林邨景桃樓 
1949 
深水埗 丰匯1座 
1950 
沙田 欣安邨欣喜樓 
1951 
東區 峻峰花園B座 
1952 
元朗 俊宏軒4座 
1953 
黃大仙 慈愛苑愛慧閣 
1954 
黃大仙 慈樂邨樂誠樓 
1955 
黃大仙 鳳德邨硃鳳樓 
1956 
黃大仙 慈安苑安欣閣 
1958 
黃大仙 慈樂邨樂祥樓 
1959 
葵青 荃灣帝盛酒店 
1961 
觀塘 彩德邨彩誠樓 
1962 
黃大仙 慈安苑安欣閣 
1963 
黃大仙 鳳德邨碧鳳樓 
1964 
九龍城 家維邨家邦樓 
1965 
觀塘 藍田邨藍蔚樓 
1966 
觀塘 油麗邨康麗樓 
1967 
九龍城 黃埔花園棕櫚苑1座 
1968 
觀塘 康盈苑 
1969 
黃大仙 采頤花園7座 
1970 
大埔 廣褔邨廣祐樓 
1971 
觀塘 秀茂坪邨秀景樓 
1972 
觀塘 油塘邨貴塘樓 
1973 
南區 石排灣邨碧園樓 
1974 
北區 古洞燕崗村 
1975 
10 
 
地區 大廈名單 相關確診/疑似個案編號 
觀塘 藍田邨藍暉樓 
1976 
東區 小西灣邨瑞明樓 
1977 
沙田 美城苑暉城閣 
1978 
沙田 錦豐苑錦萱閣 
1979 
黃大仙 彩虹邨錦雲樓 
1980 
西貢 將軍澳村 
1981 
西貢 馬游塘村 
1982 
西貢 厚德邨德志樓 
1983 
油尖旺 廣東道967號廣興大廈 
1984 
油尖旺 廣東道967號廣興大廈 
1985 
東區 小西灣邨瑞明樓 
1987 
東區 峻峰花園B座 
1988 
北區 新屋嶺村 
1989 
西貢 日出康城首都1期5座 
1990 
西貢 明德邨明覺樓 
1991 
葵青 長亨邨亨俊樓 
1992 
東區 太安樓 
1993 
離島 滿東邨滿和樓 
1994 
離島 滿東邨滿和樓 
1995 
黃大仙 慈民邨民裕樓 
1996 
深水埗 南邦樓 
1997 
東區 峻峰花園B座 
1998 
大埔 運頭塘邨運來樓 
1999 
大埔 西澳村 
2000 
油尖旺 創德樓 
2002 
元朗 天盛苑盛彩閣 
2003 
觀塘 彩德邨彩仁樓 
2004 
屯門 山景邨景樂樓 
2005 
黃大仙 鳳德邨硃鳳樓 
2006 
黃大仙 慈民邨民健樓 
2007 
黃大仙 橫頭磡邨宏基樓 
2008 
黃大仙 彩虹邨翠瓊樓 
2009 
黃大仙 啟德花園1座 
2010 
觀塘 順天邨天柱樓 
2011 
11 
 
地區 大廈名單 相關確診/疑似個案編號 
沙田 瀝源邨榮瑞樓 
2012 
西貢 北港村 
2013 
黃大仙 慈安苑安欣閣 
2014 
油尖旺 帝柏海灣5座 
2016 
屯門 翠濤居3座 
2017 
荃灣 大窩口咸田村 
2018 
大埔 大埔廣場宜德閣 
2019 
元朗 塘頭埔村 
2022 
葵青 葵盛西邨10座 
2023 
荃灣 悅來酒店 
2024 
九龍城 黃埔花園紫荊苑11期 5座 
2025 
灣仔 波斯富大廈 
2026 
西貢 日出康城緻藍天1座 
2027 
葵青 葵涌大廈A座 
2028 
西貢 健明邨明日樓 
2029 
觀塘 油塘邨華塘樓 
2030 
觀塘 曉光閣 
2031 
黃大仙 彩虹邨翠瓊樓 
2032 
深水埗 南昌邨昌謙樓 
2033 
黃大仙 慈民邨民泰樓 
2034 
黃大仙 慈樂邨樂仁樓 
2035 
沙田 顯耀邨顯耀樓 
2036 
九龍城 福運大廈 
2037 
灣仔 禮加大樓 
2038 
深水埗 麗閣邨麗芙樓 
2039 
荃灣 海韻花園3座 
2040 
葵青 長亨邨亨麗樓 
2041 
深水埗 美孚新邨第6期 
2042 
深水埗 麗閣邨麗芙樓 
2043 
黃大仙 彩雲邨白鳳樓 
2044 
大埔 大埔中心1座 
2045 
元朗 嘉湖山莊翠湖居1座 
2046 
油尖旺 最佳盛品酒店尖沙咀 
2047 
黃大仙 慈民邨民裕樓 
2048 
12 
 
地區 大廈名單 相關確診/疑似個案編號 
大埔 新峰花園19座 
2049 
荃灣 石圍角邨石蓮樓 
2050 
荃灣 海濱花園海豐閣 
2051 
沙田 隆亨邨善心樓 
2052 
北區 慧雯花園 
2053 
葵青 葵涌邨合葵樓 
2054 
黃大仙 鳳德邨黛鳳樓 
2055 
深水埗 南昌街199號 
2056 
深水埗 南昌街199號 鑽石樓 
2057 
九龍城 海逸豪園3期12A座 
2058 
九龍城 德朗邨德瑩樓 
2060 
黃大仙 慈愛苑愛祥閣 
2061 
東區 濱海大廈 
2062 
葵青 長宏邨宏善樓 
2063 
深水埗 營盤街130號 元安大廈 
2064 
西貢 厚德邨德志樓 
2065 
西貢 尚德邨尚義樓 
2066 
大埔 塘面村 
2067 
九龍城 德朗邨德琦樓 
2068 
油尖旺 彌敦道240-252號 
2069 
油尖旺 餘慶大廈 
2070 
黃大仙 慈民邨民健樓 
2071 
北區 慧雯花園 
2072 
黃大仙 慈愛苑愛聰閣 
2073 
西貢 厚德邨德志樓 
2074 
沙田 新翠邨新儀樓 
2075 
北區 慧雯花園 
2077 
北區 龍豐花園A座 
2078 
觀塘 翠屏北邨翠楣樓 
2079 
黃大仙 慈民邨民裕樓 
2080 
元朗 洪福邨洪盛樓 
2083 
屯門 福亨村 
2084 
屯門 新慶村 
2085 
黃大仙 慈正邨正和樓 
2086 
13 
 
地區 大廈名單 相關確診/疑似個案編號 
離島 富東邨東馬樓 
2087 
離島 海堤灣畔1座 
2088 
深水埗 美孚新邨1期23座 
2089 
油尖旺 金勳大廈 
2089 
大埔 大元邨泰樂樓 
2090 
東區 海山樓 
2091 
元朗 永泰樓 
2092 
黃大仙 志蓮道5號 
2093 
黃大仙 坪石邨金石樓 
2094 
黃大仙 慈正邨正和樓 
2098 
沙田 耀安邨耀平樓 
2099 
油尖旺 寶來大廈 
2100 
沙田 水泉澳邨林泉樓 
2101 
黃大仙 竹園北邨桃園樓  
2102 
觀塘 平田邨平真樓 
2103 
黃大仙 竹園南邨趣園樓 
2104 
黃大仙 竹園南邨趣園樓 
2105 
葵青 長亨邨亨翠樓 
2106 
黃大仙 慈樂邨樂旺樓 
2107 
九龍城 黃埔花園棕櫚苑4期 6座 
2108 
九龍城 龍譽2B座 
2109 
九龍城 龍譽2B座 
2110 
南區 華富1邨華光樓 
2111 
南區 華富邨華翠樓 
2112 
觀塘 坪石邨金石樓 
2113 
黃大仙 慈樂邨樂誠樓 
2114 
九龍城  定安大廈E座 
2115 
九龍城 黃埔花園紫荊苑11期 5座 
2116 
黃大仙 竹園北邨橡園樓 
2117 
屯門 大興邨興平樓 
2119 
大埔 富亨邨亨昌樓 
2120 
黃大仙 慈康邨康潤樓 
2121 
黃大仙 慈康邨康秀樓 
2122 
西貢 明德邨明道樓 
2123 
14 
 
地區 大廈名單 相關確診/疑似個案編號 
觀塘 寶珮苑寶瑤閤 
2124 
葵青 石籬一邨石俊樓高座 
2125 
元朗 鳳池村 
2126 
葵青 石籬二邨石欣樓 
2127 
深水埗 荔枝角道338號 
2128 
黃大仙 峻弦3座 
2129 
九龍城 浩明雅苑 
2131 
黃大仙 鳳德邨硃鳳樓 
2132 
灣仔 堅尼地道88號A座 
2133 
灣仔 箕璉坊32號 
2134 
觀塘 順利邨利恆樓  
2135 
沙田 美田邨美樂樓 
2136 
葵青 美景花園10座 
2137 
黃大仙 慈康邨康德樓 
2138 
黃大仙 慈正邨正明樓 
2139 
西貢 廣明苑廣賢閣 
2140 
觀塘 油塘邨美塘樓 
2141 
深水埗 北河街34號 
2142 
油尖旺 漾日居1座 
2143 
東區 東欣苑歡欣閣 
2144 
九龍城 海逸豪園8座 
2145 
沙田 錦龍苑龍悅樓 
2146 
油尖旺 富榮花園15座  
2147 
油尖旺 國強大厦 
2148 
油尖旺 荔枝角道15-21號 
2149 
沙田 錦豐苑錦薇閣 
2150 
沙田 耀安邨耀和樓 
2151 
九龍城 崇廉樓 
2152 
屯門 建生邨康生樓 
2153 
屯門 卓爾居3座 
2154 
屯門 山景邨景樂樓 
2155 
屯門 山景邨景美樓 
2156 
北區 大元村 
2157 
觀塘 觀塘晨星樓 
2158 
15 
 
地區 大廈名單 相關確診/疑似個案編號 
沙田 新翠邨新月樓 
2159 
黃大仙 慈樂邨樂旺樓 
2160 
黃大仙 慈樂邨樂旺樓 
2161 
元朗 加州花園紅花徑 
2162 
西貢 明德邨明覺樓 
2163 
觀塘 油美苑濤美閣 
2164 
油尖旺 美麗都大廈 
2165 
北區 翠麗花園1座 
2166 
北區 榮福中心2座 
2167 
觀塘 金龍園 
2168 
灣仔 德華大廈 
2169 
屯門 大欖涌村101號 
2170 
屯門 富健花園7座 
2171 
元朗 塘坊村8號 
2172 
觀塘 油塘邨美塘樓 
2173 
黃大仙 慈康邨康德樓 
2174 
九龍城 海逸豪園20座 
2175 
屯門 卓爾居3座  
2176 
屯門 卓爾居3座 
2177 
北區 天平邨天美樓 
2178 
北區 富榮大廈 
2179 
沙田 大圍嘉順苑 
2180 
九龍城 海逸豪園8座 
2181 
荃灣 荃威花園E座 
2182 
西貢 彩明苑彩富閣 
2183 
離島 海堤灣畔1座 
2185 
深水埗 大南街190號 
2186 
黃大仙 慈安苑安欣閣 
2187 
九龍城 海逸豪園3期悅濤灣 8座 
2188 
油尖旺 西貢街19號 
2189 
九龍城 家維邨家邦樓 
2190 
黃大仙 樂富邨宏逸樓 
2191 
九龍城 愛民邨信民樓 
2192 
黃大仙 威豪花園2座 
2194 
16 
 
地區 大廈名單 相關確診/疑似個案編號 
油尖旺 海富苑海裕閣 
2195 
葵青 長亨邨亨翠樓 
2196 
深水埗 澤安邨榮澤樓 
2197 
九龍城 黃埔花園4期6座 
2198 
東區 太古城翠湖台鄱陽閣 
2200 
黃大仙 慈愛苑愛寧閣 
2202 
油尖旺 帝柏海灣5座 
2203 
油尖旺 帝柏海灣5座 
2204 
油尖旺 立信大廈 
2205 
九龍城 德豐樓 
2206 
黃大仙 譽．港灣8庢 
2207 
黃大仙 黃大仙下邨龍光樓 
2210 
元朗 天恩邨恩穗樓 
2213 
黃大仙 黃大仙下邨龍光樓 
2214 
油尖旺 仁安大廈B座 
2221 
荃灣 海韻花園3座 
2222 
灣仔 德華大廈 
2223 
沙田 美田邨美全樓 
2224 
屯門 香港黃金海岸二期32座 
2226 
深水埗 榮昌邨榮俊樓 
2228 
黃大仙 慈樂邨樂祥樓 
2230 
油尖旺 大同新邨大公樓 
2231 
九龍城 嶺南大廈 
2233 
沙田 海福花園2座 
2236 
油尖旺 帝京酒店 
2236 
黃大仙 慈民邨民泰樓 
2237 
元朗 俊宏軒4座 
2238 
油尖旺 鑽石樓 
2240 
沙田 乙明邨明耀樓 
2241 
沙田 濱景花園2座 
2242 
九龍城 露明道4號 
2243 
大埔 海日灣海曦閣B2 
2244 
油尖旺 大同新邨大公樓 
2245 
葵青 長青邨青松樓 
2247 
17 
 
地區 大廈名單 相關確診/疑似個案編號 
葵青 荔景紀律部隊宿舍三座 
2248 
油尖旺 大同新邨大方樓 
2249 
沙田 隔田村 
2250 
東區 富雅花園金楓閣 
2253 
屯門 新墟村 
2254 
沙田 碩門邨美碩樓 
2255 
油尖旺 廣東道廣福大廈 
2256 
黃大仙 慈愛苑愛祥閣 
2257 
黃大仙 慈樂邨樂旺樓 
2259 
油尖旺 嘉文花園3座 
2260 
沙田 乙明邨明恩樓 
2262 
葵青 葵馥苑樂葵閣 
2264 
葵青 梨木道葵寶大廈 
2265 
南區 石排灣邨碧綠樓 
2266 
沙田 欣安邨欣喜樓 
2267 
灣仔 軒尼詩道軒尼詩大廈 
2268 
深水埗 石硤尾邨美映樓 
2269 
深水埗 石硤尾邨美亮樓 
2270 
黃大仙 樂富邨宏逸樓 
2272 
黃大仙 慈樂邨樂誠樓 
2273 
葵青 盈翠半島12座 
2274 
黃大仙 東頭(二)邨興東樓 
2275 
油尖旺 寶來大廈 
2276 
九龍城 家維邨家邦樓 
2277 
黃大仙 慈正邨正安樓 
2278 
黃大仙 慈正邨正安樓 
2279 
屯門 田景邨田樂樓 
2280 
油尖旺 荔枝角道15-21號 
2281 
西貢 翠林邨彩林樓  
2282 
觀塘 安達邨善達樓 
2283 
北區 龍豐花園A座 
2284 
黃大仙 慈樂邨樂安樓 
2285 
元朗 朗善邨善愛樓 
2286 
元朗 朗善邨善愛樓 
2287 
18 
 
地區 大廈名單 相關確診/疑似個案編號 
屯門 兆禧苑順禧閣 
2288 
元朗 錦上路謝屋村 
2289 
葵青 葵涌邨合葵樓 
2290 
深水埗 荔枝閣 
2292 
深水埗 荔枝閣 
2293 
九龍城 海逸豪園3期12A座 
2296 
九龍城 海逸豪園3期12A座 
2297 
東區 富雅花園金楓閣 
2299 
九龍城 龍譽 2B 座 
2300 
黃大仙 慈愛苑愛華閣 
2301 
沙田 耀安邨耀和樓 
2302 
黃大仙 慈民邨民裕樓 
2303 
沙田 水泉澳邨映泉樓 
2304 
沙田 嘉順苑 
2306 
觀塘 晨光大廈 
2308 
觀塘 高翔苑高康閣 
2309 
沙田 嘉順苑 
2310 
北區 新屋嶺村 
2312 
北區 粉嶺名都富臨閣 
2313 
元朗 田心村 2315 
屯門 兆畦苑兆富閣 
2316 
元朗 塘坊村 
2317 
屯門 大興邨興泰樓 
2319 
觀塘 彩德邨彩敬樓 
2320 
黃大仙 慈正邨正明樓 
2321 
九龍城 港圖灣 
2322 
葵青 荃灣帝盛酒店 
2324 
九龍城 黃埔街18號 
2327 
觀塘 彩福邨彩善樓 
2328 
深水埗 南邦樓 
2329 
西貢 富寧花園6座 
2330 
黃大仙 彩雲(二)邨豐澤樓 
2331 
葵青 長青邨青柏樓 
2332 
九龍城 翔龍灣5座 
2333 
19 
 
地區 大廈名單 相關確診/疑似個案編號 
屯門 山景邨景華樓 
2334 
元朗 朗善邨善愛樓 
2335 
油尖旺 登打士街國强大廈 
2337 
九龍城 春田街福運大廈 
2338 
大埔 龍尾村 
2339 
觀塘 安達邨謙達樓 
2340 
觀塘 坪石邨藍石樓 
2341 
深水埗 喜漾2座 
2342 
黃大仙 慈正邨正康樓 
2345 
東區 健康邨三期棕樹樓 
2347 
沙田 美松苑麗松閣 
2348 
黃大仙 慈正邨正康樓 
2349 
葵青 葵馥苑樂葵閣 
2350 
大埔 大南樓 
2351 
灣仔 德華大廈  
2352 
灣仔 德華大廈  
2353 
東區 碧麗閣A座 
2354 
北區 粉嶺名都富臨閣 
2355 
北區 永寧村 
2357 
深水埗 元州街鴻裕大廈 
2358 
西貢 對面海村 
2359 
油尖旺 嘉文花園3座 
2360 
觀塘 萬和花園大廈  
2362 
黃大仙 慈正邨正康樓 
2363 
黃大仙 慈正邨正康樓 
2364 
沙田 耀安邨耀平樓 
2365 
觀塘 彩德邨彩仁樓 
2369 
黃大仙  彩雲(一)邨星辰樓 
2370 
黃大仙 彩輝邨彩華樓 
2371 
屯門 卓爾居3座 
2374 
油尖旺 花園街110號 
2375 
觀塘 業運工業大廈 
2376 
屯門 彩華花園D座 
2377 
黃大仙 慈正邨正康樓 
2378 
20 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 彩雲(一)邨星辰樓 
2379 
黃大仙 慈安苑安欣閣 
2380 
屯門 兆康苑兆昌閣 
2381 
灣仔 德華大廈 
2382 
葵青 荃灣帝盛酒店 
2383 
東區 濱海街中興大廈 
2386 
灣仔 冠景樓 
2387 
葵青 象山邨秀山樓 
2388 
葵青 青泰苑通泰閣 
2389 
深水埗 大埔道43號 
2390 
葵青 葵馥苑樂葵閣 
2391 
沙田 乙明邨明耀樓 
2392 
北區 大元村 
2393 
大埔 康樂園康樂園第十一街 
2394 
西貢 富寧花園6座 
2396 
黃大仙 慈民邨民裕樓 
2397 
屯門 欣田邨悅田樓 
2398 
屯門 大欖涌村 
2399 
屯門 兆康苑兆基閣 
2400 
沙田 恆安邨恆峰樓 
2401 
灣仔 箕璉坊 32 號 
2402 
灣仔 箕璉坊 32 號 
2403 
沙田 隆亨邨榮心樓 
2404 
沙田 隆亨邨榮心樓 
2405 
黃大仙 樂富邨宏逸樓 
2406 
油尖旺 百安大廈B座 
2409 
葵青 IPLACE 
2410 
黃大仙 慈樂邨樂天樓 
2411 
灣仔 皇悅酒店 
2411 
西貢 茵怡花園4座 
2412 
觀塘 牛頭角下邨貴新樓 
2413 
沙田 隔田村公廟 
2414 
油尖旺 友和大樓 
2416 
西貢 翠林邨欣林樓 
2417 
21 
 
地區 大廈名單 相關確診/疑似個案編號 
深水埗 又一居29座 
2418 
深水埗 又一居29座 
2419 
葵青 長安邨安江樓 
2420 
屯門 友愛邨愛信樓 
2421 
黃大仙 黃大仙下邨龍昌樓 
2423 
油尖旺 帝柏海灣第五座 
2424 
觀塘 油塘邨美塘樓 
2425 
灣仔 箕璉坊 32 號 
2426 
東區 杏花邨第１座 
2427 
黃大仙 慈正邨正和樓 
2428 
北區 大元村 
2429 
沙田 錦豐苑錦薇閣 
2430 
深水埗 怡閣苑怡康閣 
2431 
黃大仙 牛池灣西村 
2432 
沙田 顯徑邨顯慶樓 
2433 
九龍城 旺德大廈  
2434 
屯門 友愛邨愛明樓 
2435 
屯門 恒福花園第７座 
2436 
黃大仙 竹園北邨橡園樓 
2437 
黃大仙 樂富邨宏逸樓 
2438 
九龍城 衙前圍道122號 
2439 
觀塘 秀茂坪邨秀慧樓 
2440 
深水埗 營盤街128號元安大廈 
2441 
葵青 長發邨敬發樓 
2442 
荃灣 石圍角邨石蓮樓 
2443 
油尖旺 國强大廈 
2444 
黃大仙 彩虹邨翠瓊樓 
2446 
葵青 葵寶大廈 
2447 
九龍城 德朗邨德瑞樓 
2448 
觀塘 秀茂坪邨秀慧樓 
2449 
觀塘 玉蓮臺2座 
2450 
黃大仙 彩虹邨翠瓊樓 
2451 
油尖旺 百通大樓  
2452 
沙田 美松苑麗松閣 
2453 
22 
 
地區 大廈名單 相關確診/疑似個案編號 
觀塘 油翠苑溢美閣 
2454 
屯門 友愛邨愛信樓 
2455 
屯門 友愛邨愛信樓 
2456 
屯門 湖景邨湖暉樓 
2457 
屯門 景峰花園5座 
2458 
屯門 友愛邨愛信樓 
2459 
黃大仙 慈愛苑愛聰閣 
2460 
沙田 穗禾苑慶宏閣 
2461 
黃大仙 竹園北邨桃園樓 
2462 
屯門 友愛邨愛信樓 
2465 
觀塘 彩盈邨盈樂樓 
2467 
東區 富雅花園金楓閣 
2468 
東區 東勝樓 
2469 
九龍城 碧華花園3座 
2470 
觀塘 德福花園D座 
2472 
黃大仙 譽‧港灣8座 
2473 
油尖旺 寶來大廈 
2474 
油尖旺 油麻地救護站 
2475 
九龍城 何文田邨適文樓 
2476 
屯門 黃家圍一台 104、105、106、107、
2477 
114、115地下及112-113號 
西貢 清水灣半島8座 
2478 
西貢 富寧花園 6 座  
2479 
黃大仙 慈樂邨樂信樓  
2480 
深水埗 元州街174-188號鴻裕大廈  
2481 
深水埗 青山道141號 
2482 
深水埗 青山道141號 
2483 
觀塘 啟業邨啟裕樓 
2484 
南區 香港瑞思酒店 
2485 
大埔 宏福苑宏盛閣 
2486 
屯門 康恩園 
2488 
西貢 廣明苑廣昌閣 
2489 
沙田 愉田苑愉群閣 
2491 
屯門 富泰邨秀泰樓 
2493 
23 
 
地區 大廈名單 相關確診/疑似個案編號 
油尖旺 弼街38號利發大樓 
2495 
觀塘 順利紀律部隊宿舍5座 
2496 
東區 東駿苑金駿閣 
2497 
觀塘 寶達邨達佳樓 
2498 
觀塘 安達邨愛達樓 
2499 
黃大仙 彩輝邨彩華樓 
2502 
西貢 頌明苑賢明閣 
2503 
黃大仙 慈民邨民健樓 
2505 
沙田 隆亨邨榮心樓 
2506 
油尖旺 好安樓 
2507 
油尖旺 先施大廈 
2508 
荃灣 象山邨秀山樓 
2509 
黃大仙 宏景花園3座 
2510 
觀塘 啟業邨啟盛樓 
2511 
黃大仙 鳳德邨黛鳳樓 
2512 
黃大仙 翠竹花園7座 
2513 
葵青 葵盛東邨盛逸樓  
2514 
灣仔 寶明大廈 
2522 
觀塘 彩盈邨盈順樓 
2523 
觀塘 悦品海景酒店 
2524 
觀塘 樂華南邨安華樓 
2525 
觀塘 油麗邨秀麗樓 
2526 
九龍城 黃埔花園棕櫚苑 4期棕櫚苑 6座 
2527 
沙田 美田邨美滿樓 
2528 
沙田 恆峰花園3座 
2529 
黃大仙 慈愛苑愛寧閣 
2530 
中西區 西環邨中苑臺 
2531 
中西區 西環邨中苑臺 
2532 
荃灣 石圍角邨石蓮樓 
2533 
葵青 青宏苑宏裕閣 
2534 
西貢 香港九龍東智選假日酒店 
2535 
西貢 廣明苑廣昌閣 
2537 
油尖旺 梳士巴利道香港基督教青年會 
2538 
元朗 屏山坑頭村 
2539 
24 
 
地區 大廈名單 相關確診/疑似個案編號 
沙田 海栢花園2座 
2540 
屯門 泥圍 
2541 
元朗 壆圍村 
2542 
屯門 黃家圍一台 104、105、106、107、
2543 
114、115地下及112-113號 
觀塘 德田邨德義樓 
2544 
中西區 康威花園A座 
2546 
黃大仙 彩輝邨彩葉樓 
2547 
北區 祥華邨祥景樓 
2548 
北區 上水圍 
2549 
沙田 錦泰苑錦晶閣 
2550 
深水埗 富昌邨富旺樓 
2551 
元朗 天耀邨耀澤樓 
2552 
灣仔 百旺都中心 
2559 
深水埗 大南街190號 
2560 
屯門 田景邨田敦樓 
2562 
灣仔 寶明大廈 
2567 
黃大仙 峻弦1座 
2569 
黃大仙 慈愛苑愛富閣 
2570 
西貢 頌明苑嘉明閣 
2571 
西貢 將軍澳廣場2座 2572 
觀塘 翠屏南邨翠松樓 
2573 
觀塘 安泰大樓 
2574 
九龍城 大龍樓 
2575 
北區 彩園邨彩華樓 
2576 
九龍城 馬頭圍邨芙蓉樓  
2577 
觀塘 彩盈邨盈樂樓 
2578 
沙田 名城3期3座 
2579 
沙田 嘉順苑 
2580 
沙田 瀝源邨榮瑞樓 
2581 
北區 榮福中心2座 
2582 
沙田 美田邨美滿樓 
2583 
南區 華富邨華泰樓 
2584 
葵青 長安邨安江樓 
2585 
25 
 
地區 大廈名單 相關確診/疑似個案編號 
屯門 黃家圍一台 104、105、106、107、
2586 
114、115地下及112-113號 
屯門 黃家圍一台 104、105、106、107、
2587 
114、115地下及112-113號 
屯門 黃家圍一台 104、105、106、107、
2588 
114、115地下及112-113號 
屯門 黃家圍一台 104、105、106、107、
2589 
114、115地下及112-113號 
屯門 黃家圍一台 104、105、106、107、
2590 
114、115地下及112-113號 
屯門 黃家圍一台 104、105、106、107、
2591 
114、115地下及112-113號 
屯門 黃家圍一台 104、105、106、107、
2592 
114、115地下及112-113號 
黃大仙 彩虹邨翠瓊樓 
2593 
觀塘 琼林大廈 
2594 
東區 柴灣邨灣畔樓  
2595 
深水埗 南昌邨昌謙樓 
2596 
屯門 景峰花園5座 
2597 
屯門 景峰花園5座 
2598 
元朗 峻巒1B期7B座 
2599 
屯門 悅湖山莊4座 
2600 
葵青 荔景邨樂景樓 
2602 
觀塘 業運工業大廈 
2603 
深水埗 元州街華興大廈 
2604 
黃大仙 慈正邨正康樓 
2606 
深水埗 富昌邨富旺樓  
2607 
西貢 寶明苑寶柏閣 
2608 
沙田 世界花園龍柏閣 
2609 
觀塘 油美苑灝美閣 
2610 
葵青 長亨邨亨麗樓 
2611 
九龍城 偉華園 
2613 
黃大仙 銀鳳街41號 
2615 
深水埗 美孚新邨6期 
2616 
大埔 大埔中心19座 
2617 
26 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 慈民邨民健樓 
2619 
屯門 藍地福亨村16號 
2620 
油尖旺 中原樓 
2622 
觀塘 曉光閣  
2623 
荃灣 海韻花園 
2624 
西貢 彩明苑彩榮閣 
2627 
北區 祥華邨祥景樓 
2632 
北區 彩園邨彩華樓 
2633 
沙田 恒峰花園3座 
2634 
西貢 南豐廣場1座 
2635 
葵青 長亨邨亨緻樓 
2640 
九龍城 愛民邨嘉民樓 
2641 
油尖旺 寶來大廈 
2642 
黃大仙 慈樂邨樂旺樓 
2643 
灣仔 禮加大樓 
2644 
觀塘 油塘邨榮塘樓 
2647 
葵青 長青邨青松樓 
2648 
屯門 慎成大廈 
2649 
黃大仙 采頤花園5座 
2650 
黃大仙 慈康邨康添樓 
2651 
深水埗 寶熙苑富熙閣 
2652 
黃大仙 慈康邨康添樓 
2653 
荃灣 樂悠居 
2654 
觀塘 油塘邨榮塘樓  
2656 
東區 新成大樓 
2657 
東區 海澄大廈 
2658 
元朗 好景洋樓 
2659 
黃大仙 峻弦1座 
2661 
西貢 富寧花園6座 
2662 
南區 華富邨(二)華翠樓 
2663 
灣仔 聯利大廈 
2664 
觀塘 牛頭角上邨常滿樓 
2666 
深水埗 大南街190號 
2668 
西貢 日出康城2B期領峯6座 
2669 
27 
 
地區 大廈名單 相關確診/疑似個案編號 
西貢 將軍澳廣場2座 
2670 
北區 尼斯花園22座 
2671 
北區 粉嶺圍 
2672 
黃大仙 翠鳳樓 
2673 
黃大仙 峻弦1座 
2675 
東區 耀東邨耀興樓 
2677 
東區 耀東邨耀輝樓 
2678 
深水埗 麗安邨麗正樓 
2679 
觀塘 觀塘花園大廈喜鵲樓 
2680 
觀塘 牛頭角上邨常滿樓 
2681 
東區 明月大廈 
2682 
沙田 穗禾苑慶宏閣 
2683 
屯門 山景邨景美樓 
2684 
葵青 葵馥苑安葵閣 
2686 
南區 石排灣邨碧綠樓 
2687 
深水埗 大埔道77號 
2688 
元朗 天晴邨晴悅樓 
2688 
荃灣 安富大廈 
2689 
觀塘 彩德邨彩仁樓 
2691 
北區 新健街19號  
2692 
沙田 新翠邨新芳樓 
2693 
黃大仙 鳳德邨黛鳳樓 
2694 
大埔 汀角路第 6約1211S.D.地段大南樓地下
2695 
A、B、C、D及E舖及四樓 A室 
大埔 運頭塘邨運臨樓  
2696 
沙田 恆安邨恆山樓 
2697 
大埔 新達廣場6座  
2698 
葵青 盈翠半島1期3A座 
2699 
深水埗 澤安邨榮澤樓 
2700 
屯門 黃家圍一台 104、105、106、107、
2701 
114、115地下及112-113號 
屯門 黃家圍一台 104、105、106、107、
2702 
114、115地下及112-113號 
28 
 
地區 大廈名單 相關確診/疑似個案編號 
屯門 黃家圍一台 104、105、106、107、
2703 
114、115地下及112-113號 
屯門 黃家圍一台 104、105、106、107、
2704 
114、115地下及112-113號 
屯門 黃家圍一台 104、105、106、107、
2705 
114、115地下及112-113號 
元朗 白沙村 
2706 
屯門 田景邨田樂樓 2707 
屯門 黃家圍一台 104、105、106、107、
2708 
114、115地下及112-113號 
觀塘 樂華南邨安華樓 
2709 
黃大仙 翠竹花園7座 
2711 
深水埗 醫局街德富大廈 
2712 
南區 華富(二)邨華翠樓 
2713 
東區 愛東邨愛逸樓 
2714 
黃大仙 慈康邨康健樓 2715 
沙田 恆安邨恆山樓 
2716 
油尖旺 利發大樓 
2717 
九龍城 黃埔花園棕櫚苑4期 2座 
2718 
九龍城 溫思勞街19號 2720 
油尖旺 威華大廈 
2721 
元朗 天盛苑盛賢閣 
2722 
油尖旺 尖沙咀消防局職員宿舍 
2723 
黃大仙 鳳德邨黛鳳樓 
2724 
西貢 富寧花園6座 
2725 
觀塘 興達大廈 
2726 
元朗 天澤邨澤星樓 
2727 
深水埗 東京街嘉利閣 
2728 
北區 榮福中心2座 
2729 
葵青 石籬一邨石俊樓高座 
2730 
葵青 荃灣帝盛酒店 
2731 
深水埗 興隆大廈 
2732 
油尖旺 香港瑰麗酒店  
2733 
油尖旺 香港瑰麗酒店  2734 
29 
 
地區 大廈名單 相關確診/疑似個案編號 
沙田 世界花園龍柏閣 
2735 
黃大仙 慈康邨康健樓 
2736 
觀塘 順天邨天榮樓 
2737 
黃大仙 慈愛苑愛仁閣 
2738 
西貢 彩明苑彩柳閣 
2739 
北區 祥華邨祥景樓  
2740 
北區 永寧村 
2741 
葵青 石籬二邨石富樓  
2742 
黃大仙 翠鳳樓 
2743 
深水埗 基隆街254號 
2744 
屯門 黃家圍一台 104、105、106、107、
2745 
114、115地下及112-113號 
屯門 黃家圍一台 104、105、106、107、
2747 
114、115地下及112-113號 
屯門 黃家圍一台 104、105、106、107、
2748 
114、115地下及112-113號 
屯門 黃家圍一台 104、105、106、107、
2749 
114、115地下及112-113號 
屯門 黃家圍一台 104、105、106、107、
2750 
114、115地下及112-113號 
元朗 天晴邨晴悅樓 
2752 
中西區 西環邨中苑臺 
2753 
離島 索罟灣涌尾 
2755 
屯門 黃家圍一台 104、105、106、107、
2756 
114、115地下及112-113號 
沙田 雲疊花園6座 
2757 
黃大仙 慈愛苑愛聰閣 
2758 
屯門 兆麟苑嘉麟閣 
2759 
屯門 山景邨景美樓 
2760 
荃灣 海濱花園海霞閣 
2761 
黃大仙 鳳德邨碧鳳樓  
2762 
屯門 海翠花園1座 
2763 
大埔 富善邨善美樓  
2764 
黃大仙 彩虹邨碧海樓 
2766 
中西區 城紫蘭樓 
2767 
30 
 
地區 大廈名單 相關確診/疑似個案編號 
中西區 寶翠閣B座 
2768 
北區 帝庭軒2座 
2770 
深水埗 美孚新邨5期 
2771 
屯門 倚嶺南庭 
2773 
西貢 頌明苑冠明閣 
2775 
觀塘 寶珮苑寶瑤閣 
2776 
觀塘 寶珮苑寶瑤閣 
2777 
黃大仙 鳳德邨黛鳳樓 
2778 
黃大仙 鳳德邨黛鳳樓 
2779 
離島 諾富特東薈城酒店 
2780 
九龍城 雅麗居2座 
2783 
屯門 建生邨泰生樓 
2784 
屯門 建生邨泰生樓 
2785 
黃大仙 德強苑德賢閣 
2786 
東區 高山台富山閣 
2787 
東區 耀東邨耀福樓 
2788 
沙田 美林邨美楓樓 
2789 
東區 興東邨興豐樓 
2790 
西貢 上洋 
2791 
黃大仙 翠竹花園13座  
2792 
屯門 黃家圍一台 104、105、106、107、
2793 
114、115地下及112-113號 
屯門 黃家圍一台 104、105、106、107、
2794 
114、115地下及112-113號 
油尖旺 大同新邨大公樓 
2795 
北區 榮福中心2座 
2796 
黃大仙 慈康邨康秀樓 
2797 
觀塘 德福花園D座 
2798 
觀塘 萬和花園大廈 
2799 
觀塘 萬和花園大廈 
2800 
西貢 對面海村 
2801 
西貢 對面海村 
2802 
黃大仙 竹園北邨松園樓 
2803 
黃大仙 竹園北邨松園樓 
2804 
31 
 
地區 大廈名單 相關確診/疑似個案編號 
葵青 荃灣帝盛酒店 
2805 
元朗 天澤邨澤星樓 
2806 
觀塘 翠屏(南)邨翠松樓  
2807 
黃大仙 竹園北邨桃園樓 
2808 
觀塘 油塘中心2座 
2809 
東區 環翠邨利翠樓 
2810 
九龍城 天鑄1期7座 
2811 
觀塘 啟業邨啟盛樓 
2812 
西貢 富寧花園4座 
2813 
沙田 隔田村公廟 
2815 
沙田 恒峰花園3座 
2816 
沙田 恒峰花園3座 
2817 
沙田 錦豐苑錦葵閣 
2818 
屯門 寶田邨1座 
2819 
屯門 黃家圍一台 104、105、106、107、
2820 
114、115地下及112-113號 
黃大仙 竹園北邨松園樓 
2821 
荃灣 海濱花園海明閣 
2822 
油尖旺 龍堡國際 
2823 
東區 佳翠苑顯翠閣 
2824 
南區 利東邨東安樓 2825 
葵青 盈翠半島1期3A座 
2826 
葵青 IPLACE 
2827 
黃大仙 慈安苑安欣閣 
2828 
觀塘 油翠苑溢美閣 
2829 
觀塘 啟業邨啟盛樓 
2830 
北區 旭埔苑清湖閣 
2831 
觀塘 高俊苑俊茂閣 
2832 
觀塘  寶珮苑寶翠閣 
2833 
黃大仙 慈康邨康添樓 
2834 
黃大仙 慈愛苑愛仁閣 
2835 
黃大仙 慈愛苑愛仁閣 
2836 
黃大仙 采頤花園1座 
2837 
荃灣 安富大廈 
2838 
32 
 
地區 大廈名單 相關確診/疑似個案編號 
觀塘 油塘邨榮塘樓 
2839 
觀塘 翠屏(北)邨翠楣樓 
2840 
屯門 友愛邨愛明樓 
2841 
屯門 黃家圍一台 104、105、106、107、
2842 
114、115 地下及 112-113 號 
元朗 錦安花園40座 
2843 
黃大仙 黃大仙上邨昭善樓 
2844 
觀塘 樂雅苑雅意閣 
2845 
葵青 葵馥苑安葵閣 
2846 
九龍城 何文田邨欣文樓 
2847 
東區 高山臺富山閣 
2848 
觀塘 寶珮苑寶翠閣 
2849 
觀塘 啓業邨啓盛樓 
2850 
西貢 明德邨明覺樓 
2851 
西貢 日出康城領都6座 
2852 
觀塘 彩德邨彩亮樓 
2853 
大埔 富亨邨亨昌樓 
2854 
灣仔 嘉景臺 
2855 
黃大仙 慈安苑安欣閣 
2856 
灣仔 軒尼詩大廈 
2857 
灣仔 樂滿大廈 2858 
北區 松柏塱 
2859 
北區 松柏塱 
2860 
北區 松柏塱 
2861 
元朗 天晴邨晴喜樓 
2862 
大埔 新達廣場 6 座 
2863 
葵青 IPLACE 
2865 
南區 香港仔中心海龍閣 
2866 
沙田 嘉順苑 
2868 
大埔 荔枝山村 
2870 
大埔 荔枝山村 
2871 
元朗 洪福邨洪盛樓 
2875 
油尖旺 裕耀工廠大廈 
2876 
葵青 葵聯邨聯逸樓 
2877 
33 
 
地區 大廈名單 相關確診/疑似個案編號 
荃灣 爵悅庭南爵軒 
2878 
九龍城 奧斯酒店 
2879 
油尖旺 香港海景絲麗酒店 
2880 
黃大仙 慈樂邨樂仁樓 
2881 
黃大仙 仁愛大廈 
2882 
葵青 葵芳邨葵喜樓 
2883 
黃大仙 慈正邨正德樓 
2884 
油尖旺 富榮花園11座 
2886 
黃大仙 坪石邨藍石樓 
2888 
屯門 恒福花園7座 
2889 
黃大仙 竹園南邨麗園樓 
2890 
黃大仙 成功樓 
2891 
東區 康澤花園D座 
2894 
元朗 元崗村 
2895 
黃大仙 慈民邨民裕樓 
2896 
黃大仙 彩虹邨碧海樓 
2897 
葵青 華荔邨喜荔樓 
2898 
深水埗 大元樓 
2899 
九龍城 愛民邨衛民樓 
2900 
油尖旺 永星大廈 
2901 
觀塘 秀茂坪邨秀和樓 
2902 
黃大仙 山慈樂邨樂合樓 
2903 
油尖旺 永星大廈 
2904 
油尖旺 康樂大廈 
2905 
九龍城 聯盛大廈龍圖閣 
2906 
灣仔 富樂樓 
2907 
東區 逸樺園1座 
2908 
觀塘 彩福邨彩樂樓 
2909 
葵青 長青邨青松樓 
2910 
東區 逸樺園1座 
2911 
北區 粉嶺圍 
2912 
北區 旭埔苑清湖閣 
2913 
黃大仙 慈正邨正康樓 
2915 
荃灣 大窩口邨富貴樓 
2918 
34 
 
地區 大廈名單 相關確診/疑似個案編號 
荃灣 海濱花園海逸閣 
2919 
黃大仙 慈樂邨樂滿樓 
2920 
黃大仙 豪苑2座 
2921 
深水埗 白田邨13座 
2923 
深水埗 鴻裕大廈A座 
2924 
深水埗 鴻裕大廈A座 
2925 
東區 杏花邨5座 
2927 
葵青 IPLACE 
2928 
#N/A 華富(二)邨華泰樓 
2929 
離島 逸東邨雍逸樓 
2932 
深水埗 麗安邨麗正樓 
2933 
黃大仙 沙田坳邨和田樓 
2934 
九龍城 環海．東岸1A座 
2935 
黃大仙 慈民邨民裕樓 
2936 
黃大仙 慈民邨民裕樓 
2937 
屯門 黃家圍 
2938 
屯門 大興邨興偉樓 
2939 
屯門 黃家圍一台 104、105、106、107、
2940 
114、115地下及112-113號 
屯門 黃家圍一台 104、105、106、107、
2941 
114、115地下及112-113號 
屯門 黃家圍一台 104、105、106、107、
2942 
114、115地下及112-113號 
屯門 田景邨田樂樓 
2943 
東區 杏花邨1座 2944 
灣仔 軒尼詩大廈 
2945 
西貢 日出康城領峯6座 
2946 
觀塘 寶達邨達怡樓  
2947 
荃灣 梨木樹邨康樹樓 
2949 
離島 索罟灣涌尾 
2950 
觀塘 寶珮苑寶珊閣 
2951 
沙田 顯徑邨顯慶樓 
2952 
西貢 將軍澳廣場3座 
2953 
大埔 運頭塘邨運臨樓 
2954 
35 
 
地區 大廈名單 相關確診/疑似個案編號 
屯門 黃家圍一台 104、105、106、107、
2955 
114、115地下及112-113號 
元朗 嘉湖山莊樂湖居6座 
2956 
屯門 倚嶺南庭 2957 
屯門 倚嶺南庭 
2958 
屯門 兆畦苑兆強閣 
2962 
元朗 天逸邨逸灣樓 
2963 
屯門 欣田邨逸田樓 
2964 
屯門 倚嶺南庭 
2965 
屯門 倚嶺南庭 
2966 
元朗 南坑村 
2967 
元朗 蝶翠峰3座 
2968 
元朗 蝶翠峰3座 
2969 
屯門 欣田邨逸田樓 
2970 
東區 碧麗閣A座 
2972 
觀塘 鯉安苑鯉景閣 
2973 
九龍城 太平花園 
2974 
大埔 運頭塘邨運臨樓 
2976 
九龍城 黃埔街18號  
2978 
東區 富怡花園5座 
2979 
黃大仙 翠竹花園13座 2980 
灣仔 樂滿大廈 
2982 
中西區 西環邨中苑臺 
2983 
元朗 斌逸雅苑12座 
2985 
九龍城 土瓜灣道1號 
2986 
南區 華富(一)邨華樂樓 
2987 
屯門 青磚圍路188號 
2988 
屯門 兆畦苑兆強閣 
2989 
西貢 都會駅7座 
2990 
黃大仙 翠竹花園9座 
2990 
北區 粉嶺一號橋 
2991 
沙田 名城1期3座 
2992 
深水埗 麗閣邨麗薇樓 
2993 
黃大仙 慈樂邨樂祥樓 
2994 
36 
 
地區 大廈名單 相關確診/疑似個案編號 
元朗 大橋村 
2995 
觀塘 安達邨誠達樓 
2996 
葵青 長青邨青柏樓 
2997 
油尖旺 大同新邨大公樓 
2999 
黃大仙 慈正邨正明樓 
3000 
油尖旺 M+ Hotel 
3001 
黃大仙 慈安苑安欣閣 
3002 
荃灣 碧堤半島7座 
3005 
九龍城  大龍樓 
3007 
觀塘 彩盈邨盈樂樓 
3009 
九龍城  大龍樓 
3010 
九龍城  大龍樓 
3011 
九龍城  大龍樓 
3012 
觀塘 晨光大廈 
3013 
黃大仙 翠鳳樓 
3015 
觀塘 順利紀律部隊宿舍5座 
3016 
觀塘 順利紀律部隊宿舍5座 
3017 
荃灣 象山邨秀山樓  
3018 
九龍城 美東邨美德樓 
3019 
九龍城 美東邨美德樓 
3020 
九龍城 美東邨美德樓 
3021 
東區 興華(二)邨和興樓 
3022 
黃大仙 竹園南邨趣園樓 
3023 
葵青 青盛苑 
3024 
九龍城 黃埔花園百合苑9期 2座 
3025 
葵青 葵聯邨聯悅樓 
3026 
灣仔 冠景樓 
3027 
觀塘 彩福邨彩樂樓 
3028 
觀塘 彩福邨彩樂樓 
3029 
深水埗 寶豐大樓 
3030 
九龍城 鼎新大廈 
3032 
沙田 美田邨美全樓 
3033 
沙田 美田邨美全樓 
3034 
沙田 水泉澳邨樂泉樓 
3035 
37 
 
地區 大廈名單 相關確診/疑似個案編號 
東區 新成中心B座 
3036 
東區 新成中心B座 
3037 
深水埗 白田邨翠田樓 
3038 
九龍城 永和大廈 
3039 
葵青 葵盛東邨盛喜樓 
3040 
北區 莆上村 
3041 
離島 逸東(二)邨居逸樓 
3042 
觀塘 寶珮苑寶珊閣  
3043 
黃大仙 采頤花園5座 
3044 
九龍城 愛民邨衛民樓 
3046 
荃灣 朗逸峯1期2座 
3047 
灣仔 薈賢居 
3048 
東區 興祥大廈 
3049 
離島 逸東(二)邨居逸樓 
3050 
觀塘 麗港城10座 
3051 
油尖旺 皇上皇大廈 
3052 
油尖旺 皇上皇大廈 
3053 
觀塘 宜安大廈 
3054 
觀塘 翠屏(南)邨翠樂樓 
3055 
觀塘 油翠苑漾美閣 
3056 
油尖旺 天璽慧鑽璽 
3057 
葵青 嘉翠園1座 
3058 
油尖旺 南頭街3號 
3059 
西貢 金苑 
3060 
東區 高山台富山閣 
3061 
沙田 名城 1 期3座 
3062 
沙田 美林邨美楓樓 
3063 
北區 孔嶺 
3064 
北區 粉嶺圍 
3065 
沙田 富寶花園5座 
3067 
深水埗 和豐大廈 
3068 
東區 環翠邨利翠樓 
3070 
灣仔 尚翹峰3座 
3071 
東區 興華(一)邨興翠樓 
3072 
38 
 
地區 大廈名單 相關確診/疑似個案編號 
東區 環翠邨利翠樓 
3073 
東區 環翠邨澤翠樓 
3074 
沙田 恆安邨恆山樓 
3075 
油尖旺 順昌大廈 
3076 
深水埗 麗安邨麗正樓 
3077 
南區 薄扶林村 
3078 
西貢 富康花園10座 
3079 
西貢 西貢苑C座 
3080 
北區 翠麗花園2座 
3081 
九龍城 愛民邨保民樓 
3082 
北區 華山村 
3083 
南區 華富(一)邨華光樓 
3084 
東區 杏花邨26座  
3085 
東區 明月大廈 
3086 
觀塘 寶珮苑寶珊閣 
3087 
觀塘 寶珮苑寶珊閣 
3088 
觀塘 翠屏(北)邨翠梅樓 
3089 
屯門 黃家圍一台 104、105、106、107、
3090 
114、115地下及112-113號 
屯門 澤豐花園澤民樓 
3091 
屯門 新圍苑新賢閣 3092 
元朗 天盛苑盛亨閣 
3093 
元朗 酒街 
3094 
元朗 天澤邨澤星樓 
3095 
屯門 恒福花園7座 
3096 
元朗 天逸邨逸浪樓 
3097 
元朗 蝶翠峰2座  
3098 
元朗 蝶翠峰2座  
3100 
黃大仙 翠竹花園9座 
3101 
油尖旺 港灣豪庭8座 
3102 
東區 筲箕灣道88號 
3103 
沙田 富嘉花園2座 
3104 
沙田 美田邨美滿樓 
3105 
屯門 友愛邨愛明樓 
3106 
39 
 
地區 大廈名單 相關確診/疑似個案編號 
葵青 祖堯邨啟敬樓 
3107 
葵青 葵翠邨碧翠樓 
3108 
屯門 友愛邨愛明樓 
3109 
觀塘 油塘邨華塘樓 
3111 
深水埗 美孚新邨5期 
3114 
黃大仙 鳳德邨銀鳳樓 
3115 
葵青 葵馥苑樂葵閣 
3117 
東區 新成大樓 
3118 
九龍城 翔龍灣5座 
3119 
深水埗 麗翠苑麗榕閣 
3121 
屯門 兆康苑兆基閣 
3122 
沙田 恆安邨恆峰樓 
3123 
西貢 都會駅7座 
3124 
屯門 兆康苑兆基閣 
3125 
九龍城 新泰大樓 
3126 
屯門 兆康苑兆基閣 
3127 
葵青 葵翠邨碧翠樓 
3128 
葵青 青華苑華璇閣 
3130 
西貢 清水灣半島8座 
3131 
屯門 豐景園1座 
3132 
元朗 峻巒1A期11A座 
3133 
屯門 兆康苑兆基閣 
3134 
黃大仙 慈樂邨樂旺樓 
3135 
黃大仙 彩輝邨彩華樓 
3136 
中西區 寶泰大廈  
3137 
荃灣 梨木樹邨榮樹樓 
3138 
觀塘 翠屏(南)邨翠樂樓 
3139 
九龍城 德朗邨德瑞樓  
3140 
觀塘 曉麗苑曉逸閣  
3142 
西貢 對面海村 
3143 
九龍城 愛民邨嘉民樓 
3144 
深水埗 榮華樓 
3145 
荃灣 荃威花園F座 
3146 
黃大仙 坪石邨藍石樓  
3147 
40 
 
地區 大廈名單 相關確診/疑似個案編號 
沙田 美林邨美楓樓 
3148 
北區 華明邨禮明樓  
3149 
觀塘 順利紀律部隊宿舍5座 
3150 
深水埗 東京街嘉利閣 
3151 
西貢 日出康城領峯6座 
3152 
 
77777777777777777777777777

曾有確診或疑似個案在自出現病徵前兩天起到訪過的大廈或兩宗或以上確診或疑似
個案在潛伏期內到訪過的大廈名單 
(註: 大廈會在個案最後到訪的日期起計保留在名單內 14天，有群組個案的大廈則以
最後到訪的日期起計保留在名單內 28天) 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
香港內河碼頭    1269, 1427, 1432, 
屯門 02/07/2020 
建榮飯堂 1490 
1269, 1283, 1291, 
1297, 1322, 1361, 
坪石邨玉石樓    
觀塘 04/07/2020 1388, 1414, 1456, 
彬記粥麵美食 
1457, 1728, 1752, 
1904 
1289, 1301, 1317, 
文英街26-28號  
油尖旺 05/07/2020 1324, 1329, 1396, 
新發茶餐廳 
1438, 1449 
彩雲商場         
黃大仙 07/07/2020 1361, 1397 
彩龍皇宮大酒樓 
瀝源商場        
沙田 07/07/2020 1372, 1434 
富東閣海鮮酒家 
沙田 禾輋廣場 金百滬 07/07/2020 1372, 1434 
城市花園商場  
東區 08/07/2020 1390, 1447, 1870 
（城市中心） 
元朗 宏豐大廈 09/07/2020 1428, 1482 
1635, 1642, 1738, 
黃大仙 華懋工業大廈 09/07/2020 1747, 1831, 1889, 
1990, 1987 
41 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
毓華里12-14號  
黃大仙 10/07/2020 1358, 1359, 1702 
時代冰室 
西貢 東港城 壹匯中菜廳 10/07/2020 1453, 1590 
深圳灣出入境管制
北區 11/07/2020 1445, 2142 
站 
慈雲山中心      
黃大仙 11/07/2020 1520, 2120 
森美奧厨房 
1770, 1838, 1841, 
葵青 荔景紀律部隊宿舍 11/07/2020 1842, 1862, 1912, 
1920, 1933, 1954 
1770, 1838, 1841, 
葵青 新都會廣場 潮庭 11/07/2020 1842, 1862, 1912, 
1920, 1933, 1954 
1310, 1311, 1312, 
蒲明里 6、8、10、
黃大仙 12/07/2020 1321, 1408, 1410, 
12號及蒲惠里11號 
1591, 1659 
1375, 1429, 1437, 
黃大仙 德望中學 12/07/2020 
1592 
黃金商場        
深水埗 12/07/2020 1435, 1931, 1980 
潮福蒸氣火鍋 
黃大仙 毓華街42號 12/07/2020 1445, 1841 
黃大仙 萬年戲院大廈 12/07/2020 1507, 1508 
元朗 元朗廣場 12/07/2020 1540, 1712 
海傍街27號     
西貢 12/07/2020 2147, 2427 
富雅海鮮酒家 
油尖旺 港鐵紅磡站 麥當勞 13/07/2020 2363 
1477, 1514, 1517, 
1534, 1555, 1567, 
慈雲山中心      
黃大仙 13/07/2020 1569, 1572, 1666, 
薀莎餐廳 
1744, 1757, 1802, 
1819, 2187, 2636 
西貢 寶林商場 13/07/2020 1501, 1558 
灣仔 中國海外大廈 13/07/2020 1584, 1622 
屯門 山景商場 13/07/2020 1734, 2005 
1514, 1586, 1622, 
黃大仙 慈雲山中心 大家樂 14/07/2020 
1756, 1917 
42 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
鳳德商場        
黃大仙 14/07/2020 1586, 1689, 1798 
稻香超級漁港 
嗇色園社會服務大
黃大仙 14/07/2020 1589, 1841 
樓 
1632, 1652, 1765, 
1774, 1820, 1832, 
1931, 1975, 1978, 
2036, 2053, 2060, 
2072, 2089, 2136, 
油尖旺 雅蘭中心 稻香 14/07/2020 
2152, 2159, 2189, 
2255, 2260, 2273, 
2327, 2334, 2394, 
2409, 2412, 2486, 
2547, 2877 
創紀之城 1期渣打
觀塘 14/07/2020 1749, 1752 
中心 
葵青 青衣城1期 14/07/2020 1751, 1902 
坪石邨商場      1414, 1710, 1869, 
觀塘 15/07/2020 
富港酒家 2094 
沙田 雲疊花園商場 15/07/2020 1497, 1694 
九龍城 播道醫院 15/07/2020 1730, 1786, 1896 
屯門市廣場      
屯門 15/07/2020 1772, 1778 
稻成小館 
東區 協興工業大廈 15/07/2020 1878, 2212 
深水埗 福僑大樓 15/07/2020 1907, 1997 
西貢 天晉匯 東南加 16/07/2020 1593 
交通廣場        
元朗 16/07/2020 1613 
百份百餐廳 
九龍城 工業貿易大樓 16/07/2020 1617 
佛教孔先洲紀念中
黃大仙 16/07/2020 1637 
學 
嘉諾撒小學(新蒲
黃大仙 16/07/2020 1637 
崗) 
黃大仙 荷里活廣場 麥當勞 16/07/2020 1637 
香港神託會培敦中
黃大仙 16/07/2020 1637 
學 
43 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
黃大仙 斧山道運動場 16/07/2020 1640 
葵青 長安邨安濤樓 16/07/2020 1650 
荃灣 香港港安醫院 16/07/2020 1654 
油尖旺 仕德福酒店 16/07/2020 1718 
荃灣 萬景峯1座 16/07/2020 1732 
屯門 屯門市廣場 牛一 16/07/2020 1734 
屯門市廣場      
屯門 16/07/2020 1734 
太平洋咖啡 
觀塘 Gravity 16/07/2020 1742 
西貢 翠林新城 喜悅皇宮 16/07/2020 1759 
東區 藍灣廣場 16/07/2020 1764 
屯門時代廣場    
屯門 16/07/2020 1778 
板長壽司 
屯門 蝴蝶廣場 16/07/2020 1797 
屯門 海趣坊 大快活 16/07/2020 1797 
葵青 石籬商場(第2期) 16/07/2020 1818 
油尖旺 國際廣場 16/07/2020 1833 
油尖旺 旺角綜合大樓 16/07/2020 1833 
灣仔 康樂商業大廈 16/07/2020 1849 
中西區 嘉寶大廈 16/07/2020 1888 
九龍城 祥祺中心Ａ座 16/07/2020 1888 
慈雲山中心      
黃大仙 16/07/2020 1896 
譚仔三哥米線 
觀塘 麗晶商場 16/07/2020 1898 
觀塘 坪石邨 麥當勞 16/07/2020 1904 
深水埗 南邦大廈 16/07/2020 1907 
元朗 天慈邨天麗苑 16/07/2020 1907 
灣仔 成功樓  滾得棧 16/07/2020 1909 
油尖旺 一盛大廈 16/07/2020 1941 
葵青 新都會廣場 麥當勞 16/07/2020 1973 
黃大仙 彩虹邨 愛群快餐店 16/07/2020 1980 
李達三葉耀珍伉儷
西貢 16/07/2020 1991 
李本俊會議大樓 
油尖旺 彌敦道238號 16/07/2020 2011 
屯門 仁愛街市 16/07/2020 2017 
44 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
葵青 葵芳地鐵站 16/07/2020 2023 
荃灣 富榮大廈 16/07/2020 2024 
永康街63號 
深水埗 Global Gateway 16/07/2020 2031 
Tower 
深水埗 大南街345號 16/07/2020 2039 
九龍灣工業中心  
觀塘 16/07/2020 2071 
九龍冰室 
九龍城 獅子石道17號 16/07/2020 2103 
葵青 長亨邨商場 16/07/2020 2106 
沙田 新港城中心 16/07/2020 2146 
油尖旺 百匯軒 16/07/2020 2149 
屯門 大興商場 大家樂 16/07/2020 2156 
北區 北區運動場 16/07/2020 2166 
黃埔花園第四期 2
九龍城 16/07/2020 2376 
座 
油尖旺 The One 16/07/2020 2441 
觀塘 APM 16/07/2020 2450 
清水灣道8號    1322, 1597, 1710, 
觀塘 16/07/2020 
匯八坊 1869, 2094 
黃大仙 聖母醫院 16/07/2020 1331, 1815, 2187 
清水灣道 8號匯八 1394, 1523, 1624, 
觀塘 16/07/2020 
坊  大家樂 1904 
觀塘 坪石邨玉石樓 16/07/2020 1597, 1904 
灣仔 灣仔政府大樓 16/07/2020 1653, 2039, 2042 
九龍城 寰宇殯儀館 16/07/2020 1693, 1713 
太子道西113號  
油尖旺 16/07/2020 1724, 1799 
西記粥店 
油尖旺 長榮大廈 16/07/2020 1771, 2380 
油尖旺 漢興大廈 17/07/2020 1673 
油尖旺 雅蘭中心一期 17/07/2020 1687 
楊耀松第五工業大
觀塘 17/07/2020 1687 
廈 
理文商業中心    
東區 17/07/2020 1707 
百匯軒 
45 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
永和街和興商業大
中西區 17/07/2020 1730 
廈 
中西區 華秦國際大廈 17/07/2020 1745 
中西區 萬安商業大廈 17/07/2020 1745 
軒尼詩道 310-312
灣仔 17/07/2020 1749 
號 快樂蜂 
中西區 中國工商銀行大廈 17/07/2020 1749 
香港國際機場一號
離島 17/07/2020 1754 
客運大樓 
東區 海關總部大樓 17/07/2020 1769 
香港屯門貝爾特酒
屯門 17/07/2020 1772 
店 
華都商場E-Mo 
屯門 17/07/2020 1778 
Korean Restaurant 
黃大仙 如意樓 17/07/2020 1779 
葵青 新都會廣場 17/07/2020 1820 
黃大仙 龍蟠苑商場 17/07/2020 1866 
荃灣 荃灣千色匯I 17/07/2020 1867 
黃大仙 曉暉花園5座 17/07/2020 1869 
北區 彩園邨彩屏樓 17/07/2020 1887 
九龍城 海逸豪園23座 17/07/2020 1904 
東區 海峰園高峰閣 17/07/2020 1909 
皇室堡 東海薈‧ 
灣仔 17/07/2020 1909 
拉斐特 
灣仔 銅鑼灣街市 17/07/2020 1923 
深水埗 合興工業大廈 17/07/2020 1934 
沙田 新城市廣場 翠園 17/07/2020 1937 
北區 彩園廣場 17/07/2020 1946 
港鐵旺角東站     
油尖旺 17/07/2020 1951 
美心MX 
MPM文華商場     
油尖旺 17/07/2020 1959 
沙嗲王 
彩虹道街市熟食中
黃大仙 17/07/2020 1962 
心 
46 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
德慈樓          
黃大仙 17/07/2020 1963 
新昌燒臘飯店 
中西區 歷山大廈 17/07/2020 1977 
灣仔 金朝陽中心 17/07/2020 1979 
沙田 馬鞍山廣場 17/07/2020 2000 
屯門 錦薈坊 17/07/2020 2017 
屯門市廣場2期  
屯門 17/07/2020 2017 
錦麗 
深水埗 昇悅商場 17/07/2020 2018 
灣仔 珠城大廈 17/07/2020 2038 
灣仔 時代廣場 17/07/2020 2038 
油尖旺 彌敦酒店 稻香 17/07/2020 2089 
九龍城 昇御門 17/07/2020 2102 
觀塘 協和大廈 17/07/2020 2124 
灣仔 香港警察總部 17/07/2020 2164 
東華三院馮黃鳳亭
沙田 17/07/2020 2178 
中學 
深水埗 黃金電腦商場 17/07/2020 2186 
深水埗 石安大廈 17/07/2020 2186 
油尖旺 港威商場 17/07/2020 2192 
荃灣千色匯      
荃灣 17/07/2020 2196 
稻香．茶居 
油尖旺 港鐵奧運站 17/07/2020 2204 
埃華街91-93號  
油尖旺 17/07/2020 2231 
晴苑泰國菜 
深水埗 時尚華庭 17/07/2020 2249 
油尖旺 金馬倫里1-9號 17/07/2020 2250 
屯門 錦華商場 17/07/2020 2254 
油尖旺 興利大廈 17/07/2020 2260 
油尖旺 美麗華廣場2期 17/07/2020 2263 
觀塘 彩德商場 17/07/2020 2320 
觀塘 一號九龍 17/07/2020 2376 
灣仔 華懋世紀廣場 17/07/2020 2382 
深水埗 白田邨11座 17/07/2020 2652 
47 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
石硤尾邨服務設施
深水埗 17/07/2020 2652 
大樓 
灣仔 東亞大樓 17/07/2020 2787 
1365,1393, 1424, 
慈雲山中心      1425, 1515, 1538, 
黃大仙 17/07/2020 
百匯軒 1607,1662, 1666, 
2035, 2086, 2187 
油尖旺 力寶太陽廣場 17/07/2020 1623, 1975 
1686, 1936, 2160, 
黃大仙 慈雲山中心 中心點 17/07/2020 
2161 
1710, 1854, 1904, 
觀塘 坪石邨商場 大快活 17/07/2020 
2094 
油尖旺 旺角政府合署 17/07/2020 1799, 1951 
荃灣 愉景新城 17/07/2020 1859, 2204 
形點 I       
元朗 17/07/2020 1903, 1996 
Pizza Express 
深水埗 中國宏興大廈 17/07/2020 2018, 2169 
深水埗 九龍廣場 星藝廚坊 17/07/2020 2031, 2035 
黃大仙 黃大仙中心 17/07/2020 2201, 2380 
油尖旺 裕旺大廈 18/07/2020 1715 
大利大廈        
九龍城 18/07/2020 1723 
檀香山茶餐廳 
九龍城 黃埔天地 博藝會 18/07/2020 1723 
屯門 屯門市廣場3期 18/07/2020 1731 
東區 太古城中心3期 18/07/2020 1738 
油尖旺 萬事昌廣場 18/07/2020 1739 
觀塘 興運工業大廈 18/07/2020 1744 
觀塘 觀點中心 18/07/2020 1744 
觀塘 成運工業大廈 泰坊 18/07/2020 1744 
油尖旺 利達行 肯德基 18/07/2020 1762 
觀塘 大本營 Euro go go 18/07/2020 1781 
觀塘 大本營 薩莉亞餐廳 18/07/2020 1781 
啟田商場 臨記車仔
觀塘 18/07/2020 1781 
麵 
48 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
觀塘 廣田商場 大家樂 18/07/2020 1781 
觀塘 溢財中心 18/07/2020 1781 
平田商場 百分百餐
觀塘 18/07/2020 1781 
廳 
油尖旺 南洋中心 富士山55 18/07/2020 1784 
黃大仙 慈雲山中心 麗都軒 18/07/2020 1786 
觀塘 德田街巿 18/07/2020 1805 
晴朗商場 金鳳大餐
九龍城 18/07/2020 1808 
廳 
油尖旺 九龍佑寧堂 18/07/2020 1809 
油尖旺 德信學校 18/07/2020 1809 
葵青 青怡薈 18/07/2020 1814 
油尖旺 漢中大廈 18/07/2020 1837 
油尖旺 騏生商業中心 18/07/2020 1837 
香港藝術館     
油尖旺 INK Seafood Bar & 18/07/2020 1837 
Eatery 
荃灣 香車街街市 18/07/2020 1859 
深水埗 西九龍中心 煌府 18/07/2020 1864 
中西區 勝基中心 18/07/2020 1864 
黃大仙 鳳德邨銀鳳樓 18/07/2020 1868 
黃大仙 彩雲(二)邨啟輝樓 18/07/2020 1875 
觀塘 順天邨天璣樓 18/07/2020 1875 
東區 和富中心 18/07/2020 1896 
東區 電氣道134號 18/07/2020 1909 
維峰 ASAP As 
灣仔 Simple As 18/07/2020 1909 
Possible 
油尖旺 汝州街垃圾收集站 18/07/2020 1919 
海城洋樓        
灣仔 18/07/2020 1923 
東坡豬手麵 
油尖旺 華興大廈 莎娃迪卡 18/07/2020 1941 
九龍城 昭民樓 愛民茶餐廳 18/07/2020 1942 
The One 東海薈 · 
油尖旺 18/07/2020 1942 
拉斐特 
49 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
京瑞廣場二期     
沙田 18/07/2020 1948 
富臨皇宮 
大埔 美心食品廠 18/07/2020 1951 
元朗 天澤服務設施大樓 18/07/2020 1953 
萬年戲院大廈     
黃大仙 18/07/2020 1959 
敘苑粉麵茶餐廳 
西貢 日出康城首都 18/07/2020 1990 
屯門 新屯門商場 18/07/2020 2017 
屯門市廣場1期   
屯門 18/07/2020 2017 
名點屋 
基隆街255號      
深水埗 18/07/2020 2027 
番茄師兄 
元朗 柏慧豪園1座 18/07/2020 2027 
大埔 大宏街1-3號 18/07/2020 2045 
百老匯街25號   
深水埗 18/07/2020 2089 
美味小廚茶餐廳 
油尖旺 太子道西偉興大廈 18/07/2020 2117 
葵青 青衣邨商場 18/07/2020 2137 
青怡薈 金裝燉奶佬
葵青 18/07/2020 2137 
餐廳 
油尖旺 高氏大廈 雞蛋屋 18/07/2020 2146 
油尖旺 歐美廣場 18/07/2020 2146 
元朗 天耀二邨耀華樓 18/07/2020 2157 
沙田 沙田商業中心 18/07/2020 2159 
屯門 友愛邨愛勇樓 18/07/2020 2168 
九龍城 黃埔新天地百寶坊 18/07/2020 2175 
翠林花園        
屯門 18/07/2020 2177 
翠林茶餐廳 
翠林花園        
屯門 18/07/2020 2177 
輝記潮州粉麵 
北區 沙頭角農莊 18/07/2020 2178 
九龍城 家維商場 18/07/2020 2190 
元朗 水邊圍邨山水樓 18/07/2020 2192 
50 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
獅子石道 19-21號 
九龍城 地茂館燒味粥麵餐 18/07/2020 2243 
廳 
油尖旺 亞太中心 18/07/2020 2249 
荃灣 荃新天地 牛陣 18/07/2020 2263 
九龍維景酒店 棕櫚
九龍城 18/07/2020 2289 
閣西餐廳 
黃大仙 長樂樓 18/07/2020 2303 
屯門市廣場 1期 名
屯門 18/07/2020 2308 
苑 
駱駝漆大廈第 3座 
觀塘 18/07/2020 2376 
泰麵 
九龍城 龍珠商場 七妹美食 18/07/2020 2395 
深水埗 常福大廈 18/07/2020 2419 
油尖旺 新東海商業中心 18/07/2020 2498 
尖沙嘴中心 
油尖旺 18/07/2020 2498 
Outback 
沙田 金禧商場 大家樂 18/07/2020 2528 
荃灣 金熊工業中心 18/07/2020 2652 
H21商埸 明星金閣
東區 18/07/2020 2657 
海鮮酒家 
深水埗 黃金大廈 18/07/2020 2737 
中西區 卑路乍街122號 18/07/2020 2768 
榮暉花園商場 明星
大埔 18/07/2020 2782 
皇宮 
1425, 1430, 1440, 
1444, 1445, 1484, 
1519, 1531, 1532, 
慈雲山中心      
黃大仙 18/07/2020 1555, 1586, 1605, 
翠河餐廳 
1744, 1756, 1841, 
1844, 2130, 2636, 
2187 
1483, 1584, 1848, 
沙田 仁安醫院 18/07/2020 
2028 
慈雲山中心      
黃大仙 18/07/2020 1491, 1699, 1744 
大快活 
51 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
九龍城 聖德肋撒醫院 18/07/2020 1513, 2243 
油尖旺 惠豐中心 18/07/2020 1542, 2000 
黃大仙 現崇山商場 彩晶軒 18/07/2020 1607, 1876 
1665, 1845, 2024, 
黃大仙 荷里活廣場 18/07/2020 
2139 
西九龍法院大樓 B
深水埗 18/07/2020 1672, 1864 
座 
黃大仙 雙鳳街街市 18/07/2020 1681, 1862 
屯門 華都商場 18/07/2020 1734, 2192 
安年大廈 九記打
油尖旺 18/07/2020 1739, 1839 
冷.小菜.粉麵 
油尖旺 始創中心 潮‧悅 18/07/2020 1768, 1962 
西貢 新都城中心2期 18/07/2020 1902, 1949 
1956, 1689, 1963, 
黃大仙 鳳德商場 18/07/2020 
1773, 1868 
東區 長匯工業大廈 18/07/2020 1988, 2144 
西貢 日出康城第8期 18/07/2020 2071, 2206 
西貢 將軍澳廣場 太興 18/07/2020 2071, 2206 
上海街13號      
油尖旺 19/07/2020 1783 
來多碗車仔麵 
觀塘 彩德商場 龍記餐廳 19/07/2020 1792 
觀塘 怡生工業中心 19/07/2020 1792 
村南道51號     
沙田 19/07/2020 1807 
紅茶冰室 
沙田 新貿中心A座 19/07/2020 1807 
沙田 好運中心 19/07/2020 1807 
沙田廣場        
沙田 19/07/2020 1807 
譚仔三哥米線 
灣仔 東超商業中心 19/07/2020 1807 
沙田 愉翠商場 一粥麵 19/07/2020 1807 
深水埗 蘇屋商場 19/07/2020 1817 
油尖旺 文遜大廈 19/07/2020 1833 
黃大仙 崇齡街19-21號 19/07/2020 1834 
兆和街16號     
荃灣 19/07/2020 1856 
全記點心專門店 
52 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
觀塘 淘大商場3期 19/07/2020 1856 
觀塘 Megabox 竹虎京堂 19/07/2020 1856 
灣仔 賽馬會總部大樓 19/07/2020 1860 
元朗 形點 I 19/07/2020 1879 
觀塘 牛頭角公廁浴室 19/07/2020 1884 
黃大仙 彩雲商場 大快活 19/07/2020 1903 
深水埗 福華街157號 19/07/2020 1904 
觀塘 坪石邨鑽石樓 19/07/2020 1904 
油尖旺 香港喜來登酒店 19/07/2020 1910 
九龍城 九龍城市政大廈 19/07/2020 1918 
沙田 隆亨社區中心 19/07/2020 1920 
觀塘 宏利金融中心Ａ座 19/07/2020 1920 
灣仔 木蘭苑 金鑽名軒 19/07/2020 1925 
深水埗 海麗商場 19/07/2020 1928 
民泰街7號      
九龍城 19/07/2020 1971 
印尼沙爹屋 
沙田 美林商場 大家樂 19/07/2020 1978 
沙田 頌安商場 大家樂 19/07/2020 1979 
葵青 青衣城 天丼 19/07/2020 1996 
百老匯街73號   
深水埗 19/07/2020 2089 
京都薈 
元朗 元朗廣場 牛一 19/07/2020 2092 
九龍城 九龍城廣場 大快活 19/07/2020 2103 
愛民廣場        
九龍城 19/07/2020 2110 
百份百餐廳 
屯門 山景商場 大家樂 19/07/2020 2155 
山景商場 雲貴軒米
屯門 19/07/2020 2155 
線專門店 
灣仔 莊士頓大樓 19/07/2020 2164 
北區 龍豐花園 唐記包點 19/07/2020 2178 
北區 順欣花園 19/07/2020 2178 
北區 龍琛路16號 19/07/2020 2179 
葵青 長發廣場 意樂餐廳 19/07/2020 2184 
新北河大樓      
深水埗 19/07/2020 2186 
麥當勞 
53 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
中西區 太古廣場 Kokomi 19/07/2020 2193 
油尖旺 旺角街市 19/07/2020 2195 
屯門 掃管笏村129號 19/07/2020 2226 
油尖旺 朗豪坊 美食廣場 19/07/2020 2236 
中西區 港鐵中環站 19/07/2020 2249 
荃灣 荃灣千色匯II 19/07/2020 2263 
荃灣 悅來坊 必勝客 19/07/2020 2263 
大埔道 快樂大廈 
深水埗 19/07/2020 2269 
客家好棧 
東區 電氣道市政大廈 19/07/2020 2276 
屯門 海趣坊 稻香 19/07/2020 2288 
觀塘 合和大廈 19/07/2020 2308 
大埔 大埔超級城 19/07/2020 2357 
九龍城 紅磡廣場 19/07/2020 2360 
油尖旺 現時點 19/07/2020 2398 
油尖旺 信和中心 19/07/2020 2398 
利景樓 嘉麗園潮州
屯門 19/07/2020 2400 
粉麵餐廳 
黃埔新天地第 5及6
九龍城 19/07/2020 2494 
期 
沙田 大圍街市 19/07/2020 2583 
屯門 蝴蝶廣場 太興 19/07/2020 2600 
元朗 教育路 麗聲冰室 19/07/2020 2600 
東區 昌明洋樓 19/07/2020 2768 
中西區 梁輝臺 19/07/2020 2787 
1297, 1641, 2008, 
油尖旺 朗豪坊 19/07/2020 
2186 
1361, 1401, 1767, 
黃大仙 彩雲商場 19/07/2020 
2379 
1371, 1388, 1389, 
1394, 1467, 1468, 
黃大仙 牛池灣市政大廈 19/07/2020 1523, 1597, 1671, 
1710, 1767, 1834, 
1854, 2094 
54 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
1487, 1832, 1956, 
黃大仙 永發大廈 19/07/2020 
2380 
1512, 1672, 1802, 
觀塘 瑞和街市政大廈 19/07/2020 
1884, 2124 
1610, 1640, 1875, 
油尖旺 家樂坊 19/07/2020 
2027, 2186, 2652 
東華三院賽馬會松
南區 19/07/2020 1691, 1708, 1908 
朗安老綜合中心 
黃大仙 華基大樓 19/07/2020 1720, 2380 
屯門 愛定商場 19/07/2020 1763, 1894, 2168 
九龍城 何文田廣場 19/07/2020 1780, 2476 
成業工業大廈     
觀塘 19/07/2020 1792, 2011 
海潮食堂 
離島 東薈城 19/07/2020 1879, 2012 
西貢 北港濾水廠 19/07/2020 1949, 1976 
屯門 山景商場 一粥麵 19/07/2020 2005, 2155 
北區 粉嶺中心 翠河餐廳 19/07/2020 2053, 2072 
葵青 青衣市政大廈 19/07/2020 2137, 2648 
九龍城 啟朗苑 百份百餐廳 19/07/2020 2164, 2300 
東區 北角匯 20/07/2020 1888 
冠奇大廈 阿明印尼
深水埗 20/07/2020 1926 
餐廳 
深水埗 南廬大廈 20/07/2020 1927 
元州商場 金滿都越
深水埗 20/07/2020 1927 
南餐廳 
沙田 利安商場 20/07/2020 1932 
油尖旺 希爾頓大廈 20/07/2020 1945 
油尖旺 奧海城 1期 大家樂 20/07/2020 1979 
油尖旺 廣富大廈 旺角88 20/07/2020 1980 
西貢 尚德邨尚仁樓 20/07/2020 1983 
中西區 干諾道西118號 20/07/2020 2001 
沙田 好運中心 唐記包點 20/07/2020 2012 
荃灣 荃威花園商場 1期 20/07/2020 2024 
九龍城 黃埔花園 麥當勞 20/07/2020 2025 
55 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
深水埗 美孚新邨三期 20/07/2020 2042 
龍豐花園商場    
北區 20/07/2020 2078 
豐泰牛雜專家 
北區 天平邨天明樓 20/07/2020 2078 
大埔 昌運中心 麥當勞 20/07/2020 2090 
大埔 大元商場 20/07/2020 2090 
沙田 瀝源邨貴和樓 20/07/2020 2103 
屯門 屯門時代廣場北翼 20/07/2020 2153 
新成路107號    
北區 20/07/2020 2157 
皇牌冰室 
土木工程拓展署大
九龍城 20/07/2020 2159 
樓 
荃灣 One Midtown 20/07/2020 2204 
黃大仙 黃大仙中心北館 20/07/2020 2214 
屯門 黃金海岸商場 20/07/2020 2226 
東區 太古坊1座 20/07/2020 2242 
離島 機場警署 20/07/2020 2264 
新界南總區警察總
荃灣 20/07/2020 2264 
部 
何文田廣場 明星海
九龍城 20/07/2020 2282 
鮮燒鵝專門店 
屯門 金蘭閣 20/07/2020 2288 
雅珊園 德福海鮮酒
元朗 20/07/2020 2315 
家 
深水埗 港鐵南昌站 20/07/2020 2325 
北區 榮輝中心 20/07/2020 2357 
屯門 新都大廈 20/07/2020 2377 
屯門 屯門碼頭 20/07/2020 2377 
灣仔 稅務大樓 20/07/2020 2379 
觀塘 瑞其樓 20/07/2020 2380 
油尖旺 好望角大廈 麥當勞 20/07/2020 2476 
置富南區廣場    
南區 20/07/2020 2485 
必勝客 
沙田 第一城站 20/07/2020 2491 
油尖旺 港晶中心 20/07/2020 2498 
56 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
葵青 大鴻輝(葵涌)中心 20/07/2020 2509 
荃灣 海之戀商場 20/07/2020 2529 
黃大仙 萬廸廣場 20/07/2020 2572 
九龍城 侯王道25號 20/07/2020 2613 
油尖旺 長樂街26號 20/07/2020 2615 
凱豪商業中心    
油尖旺 20/07/2020 2642 
譚仔雲南米線 
葵青 長青邨青槐樓 20/07/2020 2648 
屯門 遠東發展屯門大廈 20/07/2020 2649 
深水埗 青山道273號 20/07/2020 2652 
油尖旺 鑽石樓 新廣南餐室 20/07/2020 2681 
深水埗 秋創商業大廈 20/07/2020 2706 
1315, 1512, 1845, 
油尖旺 旺角中心第1座 20/07/2020 
2010 
葵青 荃灣帝盛酒店 20/07/2020 1464, 1938 
黃大仙 毓華街58號 20/07/2020 1477, 1679, 2259 
1483, 1768, 1799, 
旺角維景酒店    
油尖旺 20/07/2020 1906, 1919, 1951, 
海港酒家 
2090, 2728 
深水埗 長沙灣政府合署 20/07/2020 1501, 1890, 2128 
1519, 1521, 1539, 
黃大仙 錦安樓 20/07/2020 
2114, 2121, 2653 
北區 聯和墟市政大廈 20/07/2020 1568, 2167, 2357 
黃大仙 新光中心 富臨皇宮 20/07/2020 1598, 2298 
油尖旺 嘉賓商業大廈 20/07/2020 1681, 1839, 2276 
黃大仙 富池徑1號 20/07/2020 1831, 2113 
元朗 合益街市 20/07/2020 1857, 2084 
沙田 頌安商場 20/07/2020 1906, 1979, 2430 
黃大仙 Mikiki 20/07/2020 1914, 2010 
黃大仙 啟德花園購物商場 20/07/2020 1962, 2010 
九龍城 晴朗商場 太子美食 20/07/2020 2109, 2110, 2164 
荃灣 悅來坊 肯德基 20/07/2020 2263, 2447 
嘉齡樓 澳門咖喱王
油尖旺 20/07/2020 2276, 2642 
新鮮腩 
57 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
誠興樓 新森林焗之
油尖旺 20/07/2020 2276, 2642 
專門店 
油尖旺 銀城廣場 20/07/2020 2289, 2476 
東港城 Mee…
西貢 20/07/2020 2494, 3016 
Lemongrass 
樂融軒          
東區 21/07/2020 1998 
明星金閣海鮮酒家 
屯門 愛定商場 大家樂 21/07/2020 2015 
屯門 愛定商場 大快活 21/07/2020 2015 
屯門 愛定商場 彩晶軒 21/07/2020 2015 
油尖旺 新九龍廣場 21/07/2020 2016 
油尖旺 奧海城2期 21/07/2020 2016 
葵青 葵盛東商場 21/07/2020 2023 
九龍城 黃埔花園 肯德基 21/07/2020 2025 
中西區 東昌大廈 21/07/2020 2026 
灣仔 禮頓中心 21/07/2020 2026 
觀塘 鯉魚門廣場 大快活 21/07/2020 2030 
油尖旺 創興廣場 21/07/2020 2070 
大埔 匡智會總辦事處 21/07/2020 2077 
大埔超級城 Cafe 
大埔 21/07/2020 2077 
Polanka 
香港城市大學楊建
深水埗 21/07/2020 2080 
文學術樓 
香港城市大學中國
深水埗 銀行(香港)綜合樓 21/07/2020 2080 
城大食坊 
元朗 興發大樓 麥當勞 21/07/2020 2092 
元朗 嘉城大廈 21/07/2020 2092 
元朗 元朗廣場 麥當勞 21/07/2020 2092 
深水埗 V Walk 21/07/2020 2111 
屯門 大興商場 21/07/2020 2119 
屯門 屯門時代廣場 越棧 21/07/2020 2119 
葵青 石籬商場(第1期) 21/07/2020 2127 
油尖旺 文華樓 蛇王如冰室 21/07/2020 2142 
屯門 雅都花園 21/07/2020 2177 
58 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
北區 彩園廣場 麥當勞 21/07/2020 2180 
置富第一城      
沙田 21/07/2020 2180 
麥當勞 
沙田 希爾頓中心 麥當勞 21/07/2020 2180 
北區 金誠樓 麥當勞 21/07/2020 2180 
沙田 沙田中心 麥當勞 21/07/2020 2180 
沙田商業中心 麥當
沙田 21/07/2020 2180 
勞 
大埔 太和廣場 麥當勞 21/07/2020 2180 
黃大仙 黃大仙中心 麥當勞 21/07/2020 2180 
北區 海聯廣場 麥當勞 21/07/2020 2180 
大埔 新達廣場 麥當勞 21/07/2020 2180 
油尖旺 白普理大廈 21/07/2020 2187 
黃金海岸商場    
屯門 21/07/2020 2226 
太平洋咖啡 
黃金海岸商場    
屯門 21/07/2020 2226 
麥當勞 
友邦廣場 星巴克咖
東區 21/07/2020 2236 
啡 
沙田 恆安商場 21/07/2020 2267 
沙田 馬鞍山廣場 大快活 21/07/2020 2267 
深水埗 荔枝角道336號 21/07/2020 2292 
黃大仙 永利樓 翁記上海館 21/07/2020 2298 
深水埗 廣發唐樓 21/07/2020 2342 
北區 粉嶺名都商場 21/07/2020 2355 
粉嶺名都商場    
北區 21/07/2020 2355 
大家樂 
中西區 卑路乍街125號 21/07/2020 2361 
西貢 港鐵寶琳站 21/07/2020 2369 
元朗 洪福商場 麥當勞 21/07/2020 2398 
東區 明報工業中心 B座 21/07/2020 2402 
油尖旺 港威大廈1座 21/07/2020 2433 
油尖旺 金雞廣場 21/07/2020 2551 
黃埔天地百合苑商
九龍城 21/07/2020 2642 
場  大家樂 
59 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
東區 愛蝶灣商場 21/07/2020 2657 
灣仔 經信商業大廈 21/07/2020 2658 
觀塘 淘大花園2期 21/07/2020 2681 
觀塘 喜鵲樓 祥榮茶冰廳 21/07/2020 2681 
貴顯樓 譚仔雲南米
觀塘 21/07/2020 2681 
線 
德福廣場一期 美心
觀塘 21/07/2020 2681 
Food2 
南區 華富(二)邨商場 21/07/2020 2713 
油尖旺 始創中心 21/07/2020 2717 
灣仔 世貿中心 21/07/2020 2768 
油尖旺 德惠行 21/07/2020 2960 
元朗 錦田街市 21/07/2020 2960 
1294, 1382, 1384, 
沙田 水泉澳廣場 21/07/2020 
1385, 2101 
1375, 1437, 1465, 
西貢 將軍澳中心(商場) 21/07/2020 
1592, 2627 
西貢 彩明商場 21/07/2020 1594, 2627 
1596, 1861, 1983, 
西貢 TKO Spot 21/07/2020 
2066 
黃大仙 廣發大廈 21/07/2020 1639, 1862, 2187 
1739, 1740, 1743, 
1783, 1951, 1952, 
1988, 1993, 1998, 
屯門中央廣場     2017, 2083, 2170, 
屯門 21/07/2020 
富臨酒家 2280, 2308, 2315, 
2374, 2381, 2492, 
2685, 2763, 2875, 
2932, 3013 
屯門 友愛街市 21/07/2020 1763, 2015 
屯門 海趣坊 21/07/2020 1797, 2153 
元朗 勤業樓 21/07/2020 1858, 2315 
1863, 1865, 1897, 
觀塘 秀茂坪商場 21/07/2020 2031, 2035, 2071, 
2623 
60 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
北區 粉嶺中心 21/07/2020 1975, 2053, 2357 
北區 上水廣場 21/07/2020 1989, 2157 
沙田 希爾頓中心 21/07/2020 2012, 2529 
東區 英皇道625號 21/07/2020 2027, 2204 
2153, 2192, 2226, 
屯門 屯門市廣場 21/07/2020 
2319 
屯門 景峰花園商場 21/07/2020 2590, 2592 
中西區 聖嘉勒女書院 22/07/2020 2030 
離島 諾富特東薈城酒店 22/07/2020 2087 
白沙灣112號 
西貢 Padstow 22/07/2020 2099 
Restaurant & Bar 
油尖旺 砵蘭街383A號 22/07/2020 2099 
油尖旺 基隆街64號 22/07/2020 2099 
九龍城 新城中心4座 22/07/2020 2099 
水星街 23號 NOC 
灣仔 22/07/2020 2099 
Coffee Co. 
沙田 海澄軒海景酒店 22/07/2020 2099 
國際金融中心商場 
中西區 22/07/2020 2099 
Duck & Waffle 
深水埗 金百盛中心 22/07/2020 2099 
利達工業中心    
沙田 22/07/2020 2099 
伙食工業 
新城市廣場 L.D.K. 
沙田 22/07/2020 2099 
by Ufufu Café 
油尖旺 帝京酒店 22/07/2020 2099 
TKO Gateway Food 
西貢 22/07/2020 2099 
Lane 
沙田 威力工業中心 22/07/2020 2099 
西貢 煜明苑焜明閣 22/07/2020 2099 
石板街酒店 
中西區 22/07/2020 2109 
Gradini意大利餐廳 
九龍城 寶石戲院大廈 A座 22/07/2020 2121 
黃大仙 彩輝邨 22/07/2020 2135 
深水埗 青山道258號 22/07/2020 2140 
61 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
荃灣 悅來酒店 22/07/2020 2141 
油尖旺 創興廣場 盈館 22/07/2020 2148 
沙田 樓上集團中心 22/07/2020 2150 
九龍城 富高工業中心 22/07/2020 2152 
屯門 雅都商場 22/07/2020 2154 
屯門 翠林花園商場 22/07/2020 2154 
葵青 禎昌工業大廈 22/07/2020 2156 
天瑞廣場 大師傅粥
元朗 22/07/2020 2172 
品 
屯門 時代廣場 大快活 22/07/2020 2172 
元朗 同益街市 22/07/2020 2172 
美麗華廣場 2期 葡
油尖旺 22/07/2020 2175 
匯咪走雞葡國餐廳 
屯門 V City 羅麥記 22/07/2020 2176 
屯門 V City 謝謝儂 22/07/2020 2176 
北區 行樂坊 22/07/2020 2179 
元朗 天耀一邨耀逸樓 22/07/2020 2208 
元朗 唐人新村路 1號 唐 22/07/2020 2213 
荃灣 麗城花園第1期 22/07/2020 2225 
中西區 上環市政大廈 22/07/2020 2225 
中西區 信德中心西座 22/07/2020 2225 
東區 東豪大廈 22/07/2020 2225 
油尖旺 山東街 88號 門角 22/07/2020 2234 
深水埗 美孚新邨六期 22/07/2020 2267 
粉嶺名都商場    
北區 22/07/2020 2357 
海皇粥店 
西貢 西貢街市 22/07/2020 2359 
油尖旺 立信大廈 22/07/2020 2376 
灣仔 堅拿道西10號 22/07/2020 2387 
灣仔 友光大廈 22/07/2020 2387 
離島 梅窩消防局 22/07/2020 2391 
離島 挪亞方舟 22/07/2020 2391 
62 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
竹篙灣消防局暨救
離島 22/07/2020 2391 
護站 
中西區 西營盤街市 22/07/2020 2414 
屯門 金銘大廈 22/07/2020 2458 
屯門 金寶大廈 22/07/2020 2458 
葵青 華達工業中心 22/07/2020 2461 
油尖旺 西洋菜南街 60號 22/07/2020 2529 
北區 上水中心購物商場 22/07/2020 2542 
西貢 調景嶺港鐵站 22/07/2020 2618 
九龍城 愛民廣場 22/07/2020 2641 
九龍城 家維邨家興樓 22/07/2020 2650 
北區 嘉福邨商場 22/07/2020 2706 
中西區 威享大廈 22/07/2020 2768 
東區 太古坊濠豐大廈 22/07/2020 2787 
東區 箕灣道114號 22/07/2020 2788 
東區 祥利工業大廈 22/07/2020 2788 
西貢 德隆後街20號 22/07/2020 2802 
銅鑼灣廣場二期 名
灣仔 22/07/2020 3027 
苑酒家 
北河街街市及熟食 1435, 1558, 1980, 
深水埗 22/07/2020 
中心 1997, 2234 
沙田 新翠商場 22/07/2020 1536, 2075, 2294 
1594, 1699, 1786, 
深水埗 又一城 22/07/2020 
1896, 2099 
1652, 1859, 2196, 
荃灣 楊屋道市政大廈 22/07/2020 
2239 
沙田 顯徑商場 22/07/2020 1666, 2306, 2310 
港威商場 
油尖旺 cookedDeli by 22/07/2020 1746, 1771, 2227 
city'super 
1751, 2099, 2140, 
西貢 東港城 22/07/2020 
2330 
東華三院賽馬會復
南區 22/07/2020 1908, 2754 
康中心B座 
大埔 大埔綜合大樓 22/07/2020 1942, 1999, 2120 
63 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
東區 西灣河市政大廈 22/07/2020 2200, 2788 
大嶼山收費廣場行
離島 22/07/2020 2208, 2392 
政大樓 
黃大仙 現崇山商場 22/07/2020 2214, 2240 
中西區 萬邦行 22/07/2020 2485, 2529 
香港銅鑼灣皇冠假
灣仔 23/07/2020 2059 
日酒店 
北區 華明商場 皇庭匯 23/07/2020 2264 
灣仔 銅鑼灣廣埸二期 23/07/2020 2268 
灣仔 修頓中心 23/07/2020 2268 
元朗 同樂街22號 23/07/2020 2286 
元朗 豐興樓 23/07/2020 2286 
元朗 合益廣場 23/07/2020 2286 
德裕閣 甜麥麥麵包
九龍城 23/07/2020 2296 
西餅 
卑路乍街 3號 德記
中西區 23/07/2020 2308 
潮州菜館 
離島 長洲消防局 23/07/2020 2309 
離島 國泰航空貨運站 23/07/2020 2314 
油尖旺 福泰大廈 23/07/2020 2337 
油尖旺 東海商業中心 23/07/2020 2345 
東區 健康村2期 23/07/2020 2347 
汀角路第6約
大埔 1211S.D.地段大南 23/07/2020 2351 
樓 
中西區 華懋廣場II期 23/07/2020 2389 
大埔 汀角樓 23/07/2020 2394 
油尖旺 奧海城1期 23/07/2020 2424 
油尖旺 普基商業中心 23/07/2020 2424 
官塘立成大廈    
觀塘 23/07/2020 2450 
大師傅粥品 
青山道152A號   
深水埗 23/07/2020 2483 
德記粉麵茶餐廳 
深水埗 新高登電腦廣場 23/07/2020 2483 
屯門 啟豐商場 23/07/2020 2492 
64 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
宏利金融中心 A座
觀塘 Japanese x Korean 23/07/2020 2535 
Library 
九龍城 何文田政府合署 23/07/2020 2570 
深水埗 億京廣場 23/07/2020 2617 
油尖旺 通菜街169號 23/07/2020 2666 
深水埗 金華大廈 23/07/2020 2686 
深水埗 同德大廈 23/07/2020 2686 
荃灣 荃豐中心 23/07/2020 2689 
普通道14號A    
西貢 23/07/2020 2802 
永和海鮮酒家 
深水埗 寶血醫院 23/07/2020 2960 
1439,1599, 1618, 
黃大仙 大成街街市 23/07/2020 1757, 1914, 2415, 
2423, 2792 
1471, 1561, 
屯門 新墟街市 23/07/2020 1907,1931, 2154, 
2381, 2458, 2598 
元朗 大橋街市 23/07/2020 1471, 1561, 2286 
黃大仙 慈正商場2期 23/07/2020 1552, 1662, 2345 
香港九龍諾富特酒
油尖旺 23/07/2020 1633, 2441 
店 
觀塘 德福廣場 23/07/2020 1710, 2044, 2345 
1723, 1760, 1765, 
九龍城 紅磡市政大廈 23/07/2020 1965, 2116, 2296, 
2316, 2341 
觀塘 牛頭角市政大廈 23/07/2020 1853, 2578, 2666 
沙田 美林商場 翠河餐廳 23/07/2020 1978, 2348, 2453 
屯門 卓爾廣場 23/07/2020 2177, 2598 
下葵涌分科診所及 2261, 2262, 2600, 
葵青 23/07/2020 
特殊教育服務中心 2878, 2919 
沙田 美林商場 23/07/2020 2348, 2453 
2396, 2434, 2535, 
2635, 2720, 2742, 
觀塘 創紀之城 3 23/07/2020 
2822, 2854, 2894, 
2927, 2953, 2982 
65 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
中西區 中環李錦記 23/07/2020 2418, 2419 
九龍城 怡安閣 23/07/2020 2476, 2722 
新城市廣場1期  台灣衛生福利部疾病管
沙田 23/07/2020 
鼎泰豐 制署通報的個案 
葵青 長發廣場青衣市場 24/07/2020 2389 
九龍城 龍珠樓 24/07/2020 2401 
元朗 偉記燒烤樂園 24/07/2020 2410 
屯門 卓爾廣場 大快活 24/07/2020 2421 
荃灣 石圍角邨商場 24/07/2020 2443 
觀塘 啟業商場 翠河餐廳 24/07/2020 2446 
深水埗 西九龍中心 24/07/2020 2482 
大埔廣場 爭鮮迴轉
大埔 24/07/2020 2486 
壽司 
觀塘 裕民中心 名門讌客 24/07/2020 2496 
北區 聯和市場 24/07/2020 2548 
灣仔 百利保廣場 鼎泰豐 24/07/2020 2584 
熙華大廈 東園酒家
灣仔 24/07/2020 2595 
宴會廳 
油尖旺 嘉美樓 24/07/2020 2615 
香港耀能協會賽馬
北區 會白普理華心護康 24/07/2020 2633 
中心 
卓信商業大廈    
灣仔 24/07/2020 2650 
祥興記上海生煎包 
中西區 錦甡大廈 24/07/2020 2656 
大興邨興泰樓附翼
屯門 24/07/2020 2685 
大厦 
屯門 屯門警署 24/07/2020 2686 
華明邨信明樓地下
北區 24/07/2020 2698 
及一樓一號 
元朗 兆豐樓 24/07/2020 2722 
南區 西安街4號 24/07/2020 2754 
中西區 卑路乍街 17-35號 24/07/2020 2768 
沙田 帝都酒店 24/07/2020 2882 
油尖旺 麗英大廈 24/07/2020 2960 
66 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
觀塘 德福廣場二期 24/07/2020 3016 
觀塘 坪石邨街市 24/07/2020 1455, 1710, 2674 
1498, 1620, 1716, 
土瓜灣市政大廈暨
九龍城 24/07/2020 1754, 2265, 2296, 
政府合署 
2338, 2496 
1542, 1584, 1765, 
灣仔 入境事務大樓 24/07/2020 
2104, 2134, 2448 
1547, 1750, 1939, 
黃大仙 竹園廣場 24/07/2020 
2104, 2803 
1557, 1608, 1611, 
1808, 1852, 1905, 
深水埗 北河街市政大廈 24/07/2020 1926, 1927, 2056, 
2057, 2140, 2186, 
2283, 2292, 2482 
1695, 2109, 2164, 
九龍城 晴朗商場 24/07/2020 
2448 
觀塘 麗晶商場 大快活 24/07/2020 1808, 2448 
觀塘 啟業商場 24/07/2020 1809, 1836, 2446 
1820, 1996, 2332, 
葵青 葵涌廣場 24/07/2020 
2465, 2602 
觀塘 鯉魚門廣場 24/07/2020 1868, 2647, 2656 
灣仔 聖保祿醫院 24/07/2020 2029, 2657 
中西區 歐陸貿易中心 24/07/2020 2143, 2522 
深水埗 長沙灣保安道街市 24/07/2020 2234, 2410 
油尖旺 鴻祥大廈 囍運冰室 24/07/2020 2386, 2689 
屯門 屯門濾水廠 24/07/2020 2421, 2615 
沙田 積富街89號 24/07/2020 2433, 2583 
觀塘 秀茂坪商場 大家樂 24/07/2020 2440, 2449 
香港大學大學堂宿
南區 24/07/2020 2485, 2561 
舍 
順利紀律部隊宿舍
觀塘 24/07/2020 2494, 2496 
商場 
67 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
北區 蓬瀛仙館 24/07/2020 2495, 2717, 2843 
九龍城 世界殯儀館 25/07/2020 2395 
南區 香港瑞思酒店 25/07/2020 2485 
灣仔 勝意大樓 25/07/2020 2490 
荃灣 象山商場 25/07/2020 2509 
荃灣 象山邨翠山樓 25/07/2020 2509 
香港九龍東皇冠假
西貢 25/07/2020 2536 
日酒店 
油尖旺 仕德福山景酒店 25/07/2020 2536 
九龍城 香港電台廣播大廈 25/07/2020 2539 
新世紀廣場 
油尖旺 Outback 25/07/2020 2546 
Steakhouse 
九龍城 峰景軒 25/07/2020 2546 
灣仔 合和中心 薈軒 25/07/2020 2559 
灣仔 春園大廈 25/07/2020 2559 
九龍城 康強大廈 25/07/2020 2569 
油尖旺 半島中心 德興酒家 25/07/2020 2572 
沙田 隆亨邨善心樓 25/07/2020 2580 
深水埗 海關船隊基地 25/07/2020 2597 
葵青 美華工業大廈 25/07/2020 2599 
卿旺大廈 翠湖海鮮
中西區 25/07/2020 2602 
酒家 
葵青 葵芳廣場 客滿庭 25/07/2020 2602 
荔景村日景樓 復興
葵青 25/07/2020 2602 
粥麵專家 
晨光大廈 譚仔三哥
觀塘 25/07/2020 2603 
米線 
五福大廈 Little 
中西區 25/07/2020 2603 
Creatures 
西貢 尚德廣場 25/07/2020 2608 
東區 海寧大廈 25/07/2020 2658 
東區 譽都 25/07/2020 2677 
荃灣 荃灣街市 25/07/2020 2686 
觀塘 順天邨天瑤樓 25/07/2020 2737 
68 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
中西區 太子大廈 25/07/2020 2768 
荃灣 大鴻輝(荃灣)中心 25/07/2020 2878 
大埔 奇華生產中心 25/07/2020 2912 
莊士企業大廈 星月
灣仔 25/07/2020 2960 
居 
賽馬會屯門盲人安
屯門 25/07/2020 2970 
老院 
葵青 恆亞中心 25/07/2020 3077 
1590, 1983, 2123, 
西貢 TKO Gateway 25/07/2020 
2330, 2479, 2572 
大埔 昌運中心 25/07/2020 1806, 2090, 2617 
1848, 2181, 2468, 
灣仔 養和醫院 25/07/2020 
2522, 2559 
九龍城 黃埔號 25/07/2020 1848, 2539 
中西區 海富中心1座 25/07/2020 1864, 1740, 2768 
1947, 1989, 2053, 
北區 石湖墟市政大廈 25/07/2020 2072, 2179, 2284, 
2393, 2576, 2912 
灣仔 東角中心 25/07/2020 2032, 2857 
西貢 富康花園商場 25/07/2020 2066, 2537 
南洋中心 百樂門宴
油尖旺 25/07/2020 2083, 2170, 2572 
會廳 
沙田 美田商場 25/07/2020 2136, 3105 
北區 龍豐花園商場 25/07/2020 2157, 2178, 2912 
油尖旺 雅蘭中心 25/07/2020 2164, 2574 
深水埗 東蘭閣 龍寶酒家 25/07/2020 2201, 2358 
葵青 青衣南消防局 25/07/2020 2391, 2496, 2723 
西貢 將軍澳廣場 25/07/2020 2537, 2608 
台灣衛生福利部疾病管
油尖旺 金麗閣 25/07/2020 
制署通報的個案 
屯門 屯門康麗花園商場 26/07/2020 2649 
油尖旺 嘉康中心 26/07/2020 2651 
東區 新都城大廈 26/07/2020 2658 
元朗 福宏街8號 26/07/2020 2696 
69 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
海港中心 Triple 
灣仔 26/07/2020 2696 
O's by White Spot 
灣仔 置家中心 26/07/2020 2696 
新城市廣場三期 
沙田 26/07/2020 2696 
Isaac Toast 
大埔 新達廣場 敏華冰廳 26/07/2020 2696 
順天邨熟食亭 天發
觀塘 26/07/2020 2737 
粥麵小廚 
東區 兆寶大廈 26/07/2020 2743 
佐敦道 46號 譚仔
油尖旺 26/07/2020 3057 
三哥米線 
東區 太古城中心 26/07/2020 1376, 1752, 2787 
1612, 1671, 2009, 
黃大仙 彩虹邨金碧樓 26/07/2020 
2032, 2766 
1695, 1774, 2191, 
黃大仙 樂富廣場 26/07/2020 
2786, 2792 
油尖旺 圓方 26/07/2020 1715, 3057 
屯門 富泰商場 26/07/2020 1731, 2649 
2052, 2224, 2795, 
沙田 隆亨邨榮心樓 26/07/2020 
2882 
觀塘 鯉魚門市政大廈 26/07/2020 2647, 2656 
九龍城 翔龍灣廣場 27/07/2020 2333 
大埔 慈山寺 27/07/2020 2635 
灣仔 駱克道151號 27/07/2020 2857 
香港九龍貝爾特酒
黃大仙 27/07/2020 2882 
店 
北區 華明邨信明樓 27/07/2020 2991 
1314, 1364, 1557, 
九龍城 香港浸信會醫院 27/07/2020 1644, 1779, 2008, 
2960 
黃家圍一台 104、
105、106、107、 2254, 2543, 2586, 
屯門 27/07/2020 
114、115地下及 2938, 2975 
112-113號 
70 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
2671, 2770, 2806, 
北區 上水屠房 27/07/2020 2849, 2952, 3069, 
3149 
灣仔 鵝頸街市 27/07/2020 2857, 3027 
荃灣 梨木樹邨健樹樓 27/07/2020 2919, 2979 
東區 漁灣街市 28/07/2020 3034 
1311, 1312, 1404, 
1444, 1477, 1491, 
1507, 1508, 1520,  
1538, 1549, 1555, 
1556, 1564, 1565, 
1570, 1579, 1583, 
1586, 1588, 1601, 
1603, 1604, 1622, 
1637, 1643, 1667, 
1669, 1680, 1683, 
1698, 1702, 1703, 
黃大仙 慈雲山中心 28/07/2020 1705, 1709, 1719, 
1720, 1744, 1757, 
1761, 1773, 1775, 
1779, 1786, 1819, 
1845, 1862, 1896, 
1902, 1944, 1956, 
1959, 1963, 2006, 
2121, 2122, 2123, 
2130, 2187, 2237, 
2259,2273, 2285, 
2298, 2321, 2380, 
2428, 2738, 3002 
1813, 1881, 1927, 
深水埗 石硤尾商場 29/07/2020 
2067, 2418, 3038 
 
(最後更新於2020年7月30日，以上資料每天更新一次。) 
71 
 
