曾有確診或疑似2019冠狀病毒病個案的大廈名單 
曾有確診或疑似個案居住過的住宅大廈名單 
(註: 大廈會在報告日期起計保留在名單內 14天。) 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 慈樂邨樂祥樓 1779 
九龍城 何文田邨綺文樓 1780 
觀塘 康柏苑龍柏閣 1781 
油尖旺 創德樓 1783 
沙田 頌安邨頌群樓 1784 
沙田 禾輋邨富和樓 1785 
黃大仙 慈愛苑愛寧閣 1786 
觀塘 牛頭角樂華(南)邨敏華樓 1787 
觀塘 彩福邨彩善樓 1792 
元朗 天恩邨恩穗樓 1795 
屯門 蝴蝶邨蝶聚樓  1797 
黃大仙 慈樂邨樂仁樓 1798 
油尖旺 月圓大廈 1799 
觀塘 觀塘花園大廈燕子樓 1802 
黃大仙 彩虹邨錦雲樓 1804 
觀塘 德田邨德盛樓 1805 
大埔 大埔中心一期1座 1806 
沙田 美松苑盛松閣 1807 
九龍城 德朗邨德璋樓 1808 
觀塘 啟業邨啟樂樓 1809 
油尖旺 香港喜來登酒店 1811 
西貢 馬游塘 1812 
深水埗 石硤尾邨美笙樓 1813 
葵青 綠悠雅苑第2座 1814 
葵青 綠悠雅苑第2座 1815 
深水埗 蘇屋邨荷花樓 1817 
葵青 石籬二邨石祥樓 1818 
黃大仙 慈正邨正安樓 1819 
油尖旺 廣東道959-973號廣興大廈 1820 
1 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 慈正邨正遠樓 1832 
油尖旺 廣東道847-865號 永發大廈 1833 
黃大仙 彩虹邨金碧樓 1834 
黃大仙 萬寶大廈 1835 
觀塘 啟業邨啟祥樓 1836 
油尖旺 梳士巴利道香港基督教青年會 1837 
灣仔 灣仔帝盛酒店 1837 
西貢 富寧花園4座 1838 
屯門 小欖村22號 1839 
黃大仙 慈樂邨樂天樓 1841 
黃大仙 翠竹花園2座 1842 
黃大仙 萬寶大廈 1843 
黃大仙 萬寶大廈 1844 
沙田 隆亨邨賞心樓 1845 
黃大仙 慈正邨正遠樓 1846 
沙田 錦鞍苑銀鞍閣 1847 
南區 石排灣邨碧月樓 1848 
灣仔 光明臺1座 1849 
葵青 麗瑤邨富瑤樓 1850 
觀塘 樂華北邨立華樓 1853 
觀塘 坪石邨黃石樓 1854 
深水埗 蘇屋邨百合樓 1855 
觀塘 德福花園D座 1856 
元朗 元朗安寧路順興樓 1857 
屯門 青山公路新墟段 199號好勝大廈 1858 
荃灣 愉景新城8座 1859 
油尖旺 文耀樓後座 1860 
西貢 日出康城3期緻藍天5座 1861 
黃大仙 慈愛苑愛慧閣 1862 
觀塘 秀茂坪邨秀程樓 1863 
黃大仙 慈正邨正明樓 1864 
觀塘 秀茂坪邨秀程樓 1865 
黃大仙 星河明居C座 1866 
離島 滿東邨滿和樓 1867 
2 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 鳳德邨硃鳳樓 1868 
黃大仙 坪石邨翠石樓 1869 
東區 富澤花園富邦閣 1870 
觀塘 安泰邨智泰樓 1871 
東區 樂軒臺5座 1872 
東區 富澤花園富邦閣 1873 
觀塘 順天邨天柱樓 1875 
葵青 長青邨青松樓 1876 
觀塘 安達邨善達樓 1877 
東區 小西灣邨瑞明樓 1878 
元朗 鳳池村 1879 
黃大仙 慈愛苑愛仁閣 1880 
深水埗 石硤尾邨24座 1881 
離島 滿東邨滿和樓 1882 
大埔 帝欣苑30座 1883 
黃大仙 翠竹花園2座 1884 
北區 旭埔苑清湖閣 1887 
中西區 僑發大廈 1888 
中西區 翰林軒1座 1889 
元朗 屏欣苑屏彥閣 1890 
元朗 新時代廣場8座 1891 
荃灣 荃威花園E座 1892 
荃灣 荃威花園E座 1893 
屯門 海慧花園1座 1894 
荃灣 荃威花園E座 1895 
黃大仙 慈樂邨樂旺樓 1896 
觀塘 秀茂坪邨秀裕樓 1897 
西貢 都會駅5座 1898 
黃大仙 橫頭磡邨宏安樓 1899 
黃大仙 橫頭磡邨宏安樓 1900 
西貢 寶林邨寶德樓 1902 
觀塘 坪石邨翠石樓 1903 
觀塘 坪石邨藍石樓 1904 
觀塘 金龍園 1905 
3 
 
地區 大廈名單 相關確診/疑似個案編號 
沙田 錦豐苑錦萱閣 1906 
屯門 兆麟苑瑞麟閣 1907 
南區 田灣邨田麗樓 1908 
沙田 碧濤花園3期1座 1909 
油尖旺 香港喜來登酒店 1910 
西貢 富寧花園4座 1912 
葵青 荃灣帝盛酒店 1913 
離島 富豪機場酒店 1914 
黃大仙 慈樂邨樂祥樓 1916 
黃大仙 慈樂邨樂祥樓 1917 
九龍城 德豐樓 1918 
大埔 大埔中心1期1座 1919 
沙田 富嘉花園2座 1920 
觀塘 油麗邨雍麗樓 1921 
東區 城市花園8座 1922 
灣仔 金都洋樓 1923 
九龍城 福運大廈 1924 
油尖旺 中原樓 1925 
深水埗 海麗邨海慧樓 1926 
深水埗 偉業樓 1927 
深水埗 海麗邨海智樓 1928 
油尖旺 廣東道967號廣興大廈 1929 
黃大仙 海港花園3座 1930 
屯門 友愛邨愛義樓 1931 
沙田 利安邨利興樓 1932 
灣仔 金都洋樓 1933 
黃大仙 萬寶大廈 1934 
黃大仙 萬寶大廈 1935 
黃大仙 慈樂邨樂仁樓 1936 
深水埗 海麗邨海慧樓 1937 
黃大仙 竹園南邨貴園樓 1939 
黃大仙 彩雲(二)邨豐澤樓 1940 
深水埗 元安大廈 1941 
九龍城 愛民邨信民樓 1942 
4 
 
地區 大廈名單 相關確診/疑似個案編號 
南區 石排灣邨碧園樓 1943 
黃大仙 黃大仙下邨龍光樓 1944 
元朗 天頌苑頌波閣 1945 
北區 旭埔苑清湖閣 1946 
北區 彩園邨彩湖樓 1947 
沙田 美田邨美滿樓 1948 
西貢 景林邨景桃樓 1949 
深水埗 丰匯1座 1950 
沙田 欣安邨欣喜樓 1951 
東區 峻峰花園B座 1952 
元朗 俊宏軒4座 1953 
黃大仙 慈愛苑愛慧閣 1954 
黃大仙 慈樂邨樂誠樓 1955 
黃大仙 鳳德邨硃鳳樓 1956 
黃大仙 慈安苑安欣閣 1958 
黃大仙 慈樂邨樂祥樓 1959 
葵青 荃灣帝盛酒店 1961 
觀塘 彩德邨彩誠樓 1962 
黃大仙 慈安苑安欣閣 1963 
黃大仙 鳳德邨碧鳳樓 1964 
九龍城 家維邨家邦樓 1965 
觀塘 藍田邨藍蔚樓 1966 
觀塘 油麗邨康麗樓 1967 
九龍城 黃埔花園棕櫚苑1座 1968 
觀塘 康盈苑 1969 
黃大仙 采頤花園7座 1970 
大埔 廣褔邨廣祐樓 1971 
觀塘 秀茂坪邨秀景樓 1972 
觀塘 油塘邨貴塘樓 1973 
南區 石排灣邨碧園樓 1974 
北區 古洞燕崗村 1975 
觀塘 藍田邨藍暉樓 1976 
東區 小西灣邨瑞明樓 1977 
沙田 美城苑暉城閣 1978 
5 
 
地區 大廈名單 相關確診/疑似個案編號 
沙田 錦豐苑錦萱閣 1979 
黃大仙 彩虹邨錦雲樓 1980 
西貢 將軍澳村 1981 
西貢 馬游塘村 1982 
西貢 厚德邨德志樓 1983 
油尖旺 廣東道967號廣興大廈 1984 
油尖旺 廣東道967號廣興大廈 1985 
東區 小西灣邨瑞明樓 1987 
東區 峻峰花園B座 1988 
北區 新屋嶺村 1989 
西貢 日出康城首都1期5座 1990 
西貢 明德邨明覺樓 1991 
葵青 長亨邨亨俊樓 1992 
東區 太安樓 1993 
離島 滿東邨滿和樓 1994 
離島 滿東邨滿和樓 1995 
黃大仙 慈民邨民裕樓 1996 
深水埗 南邦樓 1997 
東區 峻峰花園B座 1998 
大埔 運頭塘邨運來樓 1999 
大埔 西澳村 2000 
油尖旺 創德樓 2002 
元朗 天盛苑盛彩閣 2003 
觀塘 彩德邨彩仁樓 2004 
屯門 山景邨景樂樓 2005 
黃大仙 鳳德邨硃鳳樓 2006 
黃大仙 慈民邨民健樓 2007 
黃大仙 橫頭磡邨宏基樓 2008 
黃大仙 彩虹邨翠瓊樓 2009 
黃大仙 啟德花園1座 2010 
觀塘 順天邨天柱樓 2011 
沙田 瀝源邨榮瑞樓 2012 
西貢 北港村 2013 
黃大仙 慈安苑安欣閣 2014 
6 
 
地區 大廈名單 相關確診/疑似個案編號 
油尖旺 帝柏海灣5座 2016 
屯門 翠濤居3座 2017 
荃灣 大窩口咸田村 2018 
大埔 大埔廣場宜德閣 2019 
元朗 塘頭埔村 2022 
葵青 葵盛西邨10座 2023 
荃灣 悅來酒店 2024 
九龍城 黃埔花園紫荊苑11期 5座 2025 
灣仔 波斯富大廈 2026 
西貢 日出康城緻藍天1座 2027 
葵青 葵涌大廈A座 2028 
西貢 彩明苑彩榮閣 2029 
觀塘 油塘邨華塘樓 2030 
觀塘 曉光閣 2031 
黃大仙 彩虹邨翠瓊樓 2032 
深水埗 南昌邨昌謙樓 2033 
黃大仙 慈民邨民泰樓 2034 
黃大仙 慈樂邨樂仁樓 2035 
沙田 顯耀邨顯耀樓 2036 
九龍城 福運大廈 2037 
灣仔 禮加大樓 2038 
深水埗 麗閣邨麗芙樓 2039 
荃灣 海韻花園3座 2040 
葵青 長亨邨亨麗樓 2041 
深水埗 美孚新邨第6期 2042 
深水埗 麗閣邨麗芙樓 2043 
黃大仙 彩雲邨白鳳樓 2044 
大埔 大埔中心1座 2045 
元朗 嘉湖山莊翠湖居1座 2046 
油尖旺 最佳盛品酒店尖沙咀 2047 
黃大仙 慈民邨民裕樓 2048 
大埔 新峰花園19座 2049 
荃灣 石圍角邨石蓮樓 2050 
荃灣 海濱花園海豐閣 2051 
7 
 
地區 大廈名單 相關確診/疑似個案編號 
沙田 隆亨邨善心樓 2052 
北區 慧雯花園 2053 
葵青 葵涌邨合葵樓 2054 
黃大仙 鳳德邨黛鳳樓 2055 
深水埗 南昌街199號 2056 
深水埗 南昌街199號 鑽石樓 2057 
九龍城 海逸豪園3期12A座 2058 
九龍城 德朗邨德瑩樓 2060 
黃大仙 慈愛苑愛祥閣 2061 
東區 濱海大廈 2062 
葵青 長宏邨宏善樓 2063 
深水埗 營盤街130號 元安大廈 2064 
西貢 厚德邨德志樓 2065 
西貢 尚德邨尚義樓 2066 
大埔 塘面村 2067 
九龍城 德朗邨德琦樓 2068 
油尖旺 彌敦道240-252號 2069 
油尖旺 餘慶大廈 2070 
黃大仙 慈民邨民健樓 2071 
北區 慧雯花園 2072 
黃大仙 慈愛苑愛聰閣 2073 
西貢 厚德邨德志樓 2074 
沙田 新翠邨新儀樓 2075 
北區 慧雯花園 2077 
北區 龍豐花園A座 2078 
觀塘 翠屏北邨翠楣樓 2079 
黃大仙 慈民邨民裕樓 2080 
元朗 洪福邨洪盛樓 2083 
屯門 福亨村 2084 
屯門 新慶村 2085 
黃大仙 慈正邨正和樓 2086 
離島 富東邨東馬樓 2087 
離島 海堤灣畔1座 2088 
深水埗 美孚新邨1期23座 2089 
8 
 
地區 大廈名單 相關確診/疑似個案編號 
油尖旺 金勳大廈 2089 
大埔 大元邨泰樂樓 2090 
東區 海山樓 2091 
元朗 永泰樓 2092 
黃大仙 志蓮道5號 2093 
黃大仙 坪石邨金石樓 2094 
黃大仙 慈正邨正和樓 2098 
沙田 耀安邨耀平樓 2099 
油尖旺 寶來大廈 2100 
沙田 水泉澳邨林泉樓 2101 
黃大仙 竹園北邨桃園樓  2102 
觀塘 平田邨平真樓 2103 
黃大仙 竹園南邨趣園樓 2104 
黃大仙 竹園南邨趣園樓 2105 
葵青 長亨邨亨翠樓 2106 
黃大仙 慈樂邨樂旺樓 2107 
九龍城 黃埔花園棕櫚苑4期6座 2108 
九龍城 龍譽2B座 2109 
九龍城 龍譽2B座 2110 
南區 華富1邨華光樓 2111 
南區 華富邨華翠樓 2112 
觀塘 坪石邨金石樓 2113 
黃大仙 慈樂邨樂誠樓 2114 
九龍城  定安大廈E座 2115 
九龍城 黃埔花園紫荊苑11期 5座 2116 
黃大仙 竹園北邨橡園樓 2117 
屯門 大興邨興平樓 2119 
大埔 富亨邨亨昌樓 2120 
黃大仙 慈康邨康潤樓 2121 
黃大仙 慈康邨康秀樓 2122 
西貢 明德邨明道樓 2123 
觀塘 寶珮苑寶瑤閤 2124 
葵青 石籬(一)邨石俊樓高座 2125 
元朗 鳳池村 2126 
9 
 
地區 大廈名單 相關確診/疑似個案編號 
葵青 石籬(二)邨石欣樓 2127 
深水埗 荔枝角道338號 2128 
黃大仙 峻弦3座 2129 
九龍城 浩明雅苑 2131 
黃大仙 鳳德邨硃鳳樓 2132 
灣仔 堅尼地道88號A座 2133 
灣仔 箕璉坊32號 2134 
觀塘 順利邨利恆樓  2135 
沙田 美田邨美樂樓 2136 
葵青 美景花園10座 2137 
黃大仙 慈康邨康德樓 2138 
黃大仙 慈正邨正明樓 2139 
西貢 廣明苑廣賢閣 2140 
觀塘 油塘邨美塘樓 2141 
深水埗 北河街34號 2142 
油尖旺 漾日居1座 2143 
東區 東欣苑歡欣閣 2144 
九龍城 海逸豪園8座 2145 
沙田 錦龍苑龍悅樓 2146 
油尖旺 富榮花園15座  2147 
油尖旺 國強大厦 2148 
油尖旺 荔枝角道15-21號 2149 
沙田 錦豐苑錦薇閣 2150 
沙田 耀安邨耀和樓 2151 
九龍城 崇廉樓 2152 
屯門 建生邨康生樓 2153 
屯門 卓爾居3座 2154 
屯門 山景邨景樂樓 2155 
屯門 山景邨景美樓 2156 
北區 大元村 2157 
觀塘 觀塘晨星樓 2158 
沙田 新翠邨新月樓 2159 
黃大仙 慈樂邨樂旺樓 2160 
黃大仙 慈樂邨樂旺樓 2161 
10 
 
地區 大廈名單 相關確診/疑似個案編號 
元朗 加州花園紅花徑 2162 
西貢 明德邨明覺樓 2163 
觀塘 油美苑濤美閣 2164 
油尖旺 美麗都大廈 2165 
北區 翠麗花園1座 2166 
北區 榮福中心2座 2167 
觀塘 金龍園 2168 
灣仔 德華大廈 2169 
屯門 大欖涌村101號 2170 
屯門 富健花園7座 2171 
元朗 塘坊村8號 2172 
觀塘 油塘邨美塘樓 2173 
黃大仙 慈康邨康德樓 2174 
九龍城 海逸豪園20座 2175 
屯門 卓爾居3座  2176 
屯門 卓爾居3座 2177 
北區 天平邨天美樓 2178 
北區 富榮大廈 2179 
沙田 大圍嘉順苑 2180 
九龍城 海逸豪園8座 2181 
荃灣 荃威花園E座 2182 
西貢 彩明苑彩富閣 2183 
離島 海堤灣畔1座 2185 
深水埗 大南街190號 2186 
黃大仙 慈安苑安欣閣 2187 
九龍城 海逸豪園3期悅濤灣8座 2188 
油尖旺 西貢街19號 2189 
九龍城 家維邨家邦樓 2190 
黃大仙 樂富邨宏逸樓 2191 
九龍城 愛民邨信民樓 2192 
黃大仙 威豪花園2座 2194 
油尖旺 海富苑海裕閣 2195 
葵青 長亨邨亨翠樓 2196 
深水埗 澤安邨榮澤樓 2197 
11 
 
地區 大廈名單 相關確診/疑似個案編號 
九龍城 黃埔花園4期6座 2198 
東區 太古城翠湖台鄱陽閣 2200 
黃大仙 黃大仙下邨龍昌樓 2201 
黃大仙 慈愛苑愛寧閣 2202 
油尖旺 帝柏海灣5座 2203 
油尖旺 帝柏海灣5座 2204 
油尖旺 立信大廈 2205 
九龍城 德豐樓 2206 
黃大仙 譽．港灣8庢 2207 
黃大仙 黃大仙下邨龍光樓 2210 
元朗 天恩邨恩穗樓 2213 
黃大仙 黃大仙下邨龍光樓 2214 
油尖旺 仁安大廈B座 2221 
荃灣 海韻花園3座 2222 
灣仔 德華大廈 2223 
沙田 美田邨美全樓 2224 
屯門 香港黃金海岸二期32座 2226 
深水埗 榮昌邨榮俊樓 2228 
黃大仙 慈樂邨樂祥樓 2230 
油尖旺 大同新邨大公樓 2231 
九龍城 嶺南大廈 2233 
沙田 海福花園2座 2236 
油尖旺 帝京酒店 2236 
黃大仙 慈民邨民泰樓 2237 
元朗 俊宏軒4座 2238 
油尖旺 鑽石樓 2240 
沙田 乙明邨明耀樓 2241 
沙田 濱景花園2座 2242 
九龍城 露明道4號 2243 
大埔 海日灣海曦閣B2 2244 
油尖旺 大同新邨大公樓 2245 
葵青 長青邨青松樓 2247 
葵青 荔景紀律部隊宿舍三座 2248 
油尖旺 大同新邨大方樓 2249 
12 
 
地區 大廈名單 相關確診/疑似個案編號 
沙田 隔田村 2250 
東區 富雅花園金楓閣 2253 
屯門 新墟村 2254 
沙田 碩門邨美碩樓 2255 
油尖旺 廣東道廣福大廈 2256 
黃大仙 慈愛苑愛祥閣 2257 
黃大仙 慈樂邨樂旺樓 2259 
油尖旺 嘉文花園3座 2260 
沙田 乙明邨明恩樓 2262 
葵青 葵馥苑樂葵閣 2264 
葵青 梨木道葵寶大廈 2265 
南區 石排灣邨碧綠樓 2266 
沙田 欣安邨欣喜樓 2267 
灣仔 軒尼詩道軒尼詩大廈 2268 
深水埗 石硤尾邨美映樓 2269 
深水埗 石硤尾邨美亮樓 2270 
黃大仙 樂富邨宏逸樓 2272 
黃大仙 慈樂邨樂誠樓 2273 
葵青 盈翠半島12座 2274 
黃大仙 東頭(二)邨興東樓 2275 
油尖旺 寶來大廈 2276 
九龍城 家維邨家邦樓 2277 
黃大仙 慈正邨正安樓 2278 
黃大仙 慈正邨正安樓 2279 
屯門 田景邨田樂樓 2280 
油尖旺 荔枝角道15-21號 2281 
西貢 翠林邨彩林樓  2282 
觀塘 安達邨善達樓 2283 
北區 龍豐花園A座 2284 
黃大仙 慈樂邨樂安樓 2285 
元朗 朗善邨善愛樓 2286 
元朗 朗善邨善愛樓 2287 
屯門 兆禧苑順禧閣 2288 
元朗 錦上路謝屋村 2289 
13 
 
地區 大廈名單 相關確診/疑似個案編號 
葵青 葵涌邨合葵樓 2290 
深水埗 荔枝閣 2292 
深水埗 荔枝閣 2293 
九龍城 海逸豪園3期12A座 2296 
九龍城 海逸豪園3期12A座 2297 
東區 富雅花園金楓閣 2299 
九龍城 龍譽 2B 座 2300 
黃大仙 慈愛苑愛華閣 2301 
沙田 耀安邨耀和樓 2302 
黃大仙 慈民邨民裕樓 2303 
沙田 水泉澳邨映泉樓 2304 
沙田 嘉順苑 2306 
觀塘 晨光大廈 2308 
觀塘 高翔苑高康閣 2309 
沙田 嘉順苑 2310 
北區 新屋嶺村 2312 
北區 粉嶺名都富臨閣 2313 
元朗 田心村 2315 
屯門 兆畦苑兆富閣 2316 
元朗 塘坊村 2317 
油尖旺 柏景灣2座 2318 
屯門 大興邨興泰樓 2319 
觀塘 彩德邨彩敬樓 2320 
黃大仙 慈正邨正明樓 2321 
九龍城 港圖灣 2322 
葵青 荃灣帝盛酒店 2324 
九龍城 黃埔街18號 2327 
觀塘 彩福邨彩善樓 2328 
深水埗 南邦樓 2329 
西貢 富寧花園6座 2330 
黃大仙 彩雲(二)邨豐澤樓 2331 
葵青 長青邨青柏樓 2332 
九龍城 翔龍灣5座 2333 
屯門 山景邨景華樓 2334 
14 
 
地區 大廈名單 相關確診/疑似個案編號 
元朗 朗善邨善愛樓 2335 
油尖旺 登打士街國强大廈 2337 
九龍城 春田街福運大廈 2338 
大埔 龍尾村 2339 
觀塘 安達邨謙達樓 2340 
觀塘 坪石邨藍石樓 2341 
深水埗 喜漾2座 2342 
黃大仙 慈正邨正康樓 2345 
東區 健康邨三期棕樹樓 2347 
沙田 美松苑麗松閣 2348 
黃大仙 慈正邨正康樓 2349 
葵青 葵馥苑樂葵閣 2350 
大埔 大南樓 2351 
灣仔 德華大廈  2352 
灣仔 德華大廈  2353 
東區 碧麗閣A座 2354 
北區 粉嶺名都富臨閣 2355 
北區 永寧村 2357 
深水埗 元州街鴻裕大廈 2358 
西貢 對面海村 2359 
油尖旺 嘉文花園3座 2360 
觀塘 萬和花園大廈  2362 
黃大仙 慈正邨正康樓 2363 
黃大仙 慈正邨正康樓 2364 
沙田 耀安邨耀平樓 2365 
觀塘 彩德邨彩仁樓 2369 
黃大仙  彩雲(一)邨星辰樓 2370 
黃大仙 彩輝邨彩華樓 2371 
屯門 卓爾居3座 2374 
油尖旺 花園街110號 2375 
觀塘 業運工業大廈 2376 
屯門 彩華花園D座 2377 
黃大仙 慈正邨正康樓 2378 
黃大仙 彩雲(一)邨星辰樓 2379 
15 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 慈安苑安欣閣 2380 
屯門 兆康苑兆昌閣 2381 
灣仔 德華大廈 2382 
葵青 荃灣帝盛酒店 2383 
東區 濱海街中興大廈 2386 
灣仔 冠景樓 2387 
葵青 象山邨秀山樓 2388 
葵青 青泰苑通泰閣 2389 
深水埗 大埔道43號 2390 
葵青 葵馥苑樂葵閣 2391 
沙田 乙明邨明耀樓 2392 
北區 大元村 2393 
大埔 康樂園康樂園第十一街 2394 
西貢 富寧花園6座 2396 
黃大仙 慈民邨民裕樓 2397 
屯門 欣田邨悅田樓 2398 
屯門 大欖涌村 2399 
屯門 兆康苑兆基閣 2400 
沙田 恆安邨恆峰樓 2401 
灣仔 箕璉坊 32 號 2402 
灣仔 箕璉坊 32 號 2403 
沙田 隆亨邨榮心樓 2404 
沙田 隆亨邨榮心樓 2405 
黃大仙 樂富邨宏逸樓 2406 
油尖旺 百安大廈B座 2409 
葵青 IPLACE 2410 
黃大仙 慈樂邨樂天樓 2411 
灣仔 皇悅酒店 2411 
西貢 茵怡花園4座 2412 
觀塘 牛頭角下邨貴新樓 2413 
沙田 隔田村公廟 2414 
油尖旺 友和大樓 2416 
西貢 翠林邨欣林樓 2417 
深水埗 又一居29座 2418 
16 
 
地區 大廈名單 相關確診/疑似個案編號 
深水埗 又一居29座 2419 
葵青 長安邨安江樓 2420 
屯門 友愛邨愛信樓 2421 
黃大仙 黃大仙下邨龍昌樓 2422 
黃大仙 黃大仙下邨龍昌樓 2423 
油尖旺 帝柏海灣第五座 2424 
觀塘 油塘邨美塘樓 2425 
灣仔 箕璉坊 32 號 2426 
東區 杏花邨第１座 2427 
黃大仙 慈正邨正和樓 2428 
北區 大元村 2429 
沙田 錦豐苑錦薇閣 2430 
深水埗 怡閣苑怡康閣 2431 
黃大仙 牛池灣西村 2432 
沙田 顯徑邨顯慶樓 2433 
九龍城 旺德大廈  2434 
屯門 友愛邨愛明樓 2435 
屯門 恒福花園第７座 2436 
黃大仙 竹園北邨橡園樓 2437 
黃大仙 樂富邨宏逸樓 2438 
九龍城 衙前圍道122號 2439 
觀塘 秀茂坪邨秀慧樓 2440 
深水埗 營盤街128號元安大廈 2441 
葵青 長發邨敬發樓 2442 
荃灣 石圍角邨石蓮樓 2443 
油尖旺 國强大廈 2444 
黃大仙 彩虹邨翠瓊樓 2446 
葵青 葵寶大廈 2447 
九龍城 德朗邨德瑞樓 2448 
觀塘 秀茂坪邨秀慧樓 2449 
觀塘 玉蓮臺2座 2450 
黃大仙 彩虹邨翠瓊樓 2451 
油尖旺 百通大樓  2452 
沙田 美松苑麗松閣 2453 
17 
 
地區 大廈名單 相關確診/疑似個案編號 
觀塘 油翠苑溢美閣 2454 
屯門 友愛邨愛信樓 2455 
屯門 友愛邨愛信樓 2456 
屯門 湖景邨湖暉樓 2457 
屯門 景峰花園5座 2458 
屯門 友愛邨愛信樓 2459 
黃大仙 慈愛苑愛聰閣 2460 
沙田 穗禾苑慶宏閣 2461 
黃大仙 竹園北邨桃園樓 2462 
屯門 友愛邨愛信樓 2465 
觀塘 彩盈邨盈樂樓 2467 
東區 富雅花園金楓閣 2468 
東區 東勝樓 2469 
九龍城 碧華花園3座 2470 
觀塘 德福花園D座 2472 
黃大仙 譽‧港灣8座 2473 
油尖旺 寶來大廈 2474 
油尖旺 油麻地救護站 2475 
九龍城 何文田邨適文樓 2476 
黃家圍一台 104、105、106、107、
屯門 2477 
114、115地下及112-113號 
西貢 清水灣半島8座 2478 
西貢 富寧花園 6 座  2479 
黃大仙 慈樂邨樂信樓  2480 
深水埗 元州街174-188號鴻裕大廈  2481 
深水埗 青山道141號 2482 
深水埗 青山道141號 2483 
觀塘 啟業邨啟裕樓 2484 
南區 香港瑞思酒店 2485 
大埔 宏福苑宏盛閣 2486 
元朗 天晴邨晴雲樓 2487 
屯門 康恩園 2488 
西貢 廣明苑廣昌閣 2489 
沙田 愉田苑愉群閣 2491 
18 
 
地區 大廈名單 相關確診/疑似個案編號 
屯門 富泰邨秀泰樓 2493 
油尖旺 弼街38號利發大樓 2495 
觀塘 順利紀律部隊宿舍5座 2496 
東區 東駿苑金駿閣 2497 
觀塘 寶達邨達佳樓 2498 
觀塘 安達邨愛達樓 2499 
黃大仙 彩輝邨彩華樓 2502 
西貢 頌明苑賢明閣 2503 
黃大仙 慈民邨民健樓 2505 
沙田 隆亨邨榮心樓 2506 
油尖旺 好安樓 2507 
油尖旺 先施大廈 2508 
荃灣 象山邨秀山樓 2509 
黃大仙 宏景花園3座 2510 
觀塘 啟業邨啟盛樓 2511 
黃大仙 鳳德邨黛鳳樓 2512 
黃大仙 翠竹花園7座 2513 
葵青 葵盛東邨盛逸樓  2514 
灣仔 寶明大廈 2522 
觀塘 彩盈邨盈順樓 2523 
觀塘 悦品海景酒店 2524 
觀塘 樂華南邨安華樓 2525 
觀塘 油麗邨秀麗樓 2526 
九龍城 黃埔花園棕櫚苑 4期棕櫚苑 6座 2527 
沙田 美田邨美滿樓 2528 
沙田 恆峰花園3座 2529 
黃大仙 慈愛苑愛寧閣 2530 
中西區 西環邨中苑臺 2531 
中西區 西環邨中苑臺 2532 
荃灣 石圍角邨石蓮樓 2533 
葵青 青宏苑宏裕閣 2534 
西貢 香港九龍東智選假日酒店 2535 
西貢 廣明苑廣昌閣 2537 
油尖旺 梳士巴利道香港基督教青年會 2538 
19 
 
地區 大廈名單 相關確診/疑似個案編號 
元朗 屏山坑頭村 2539 
沙田 海栢花園2座 2540 
屯門 泥圍 2541 
元朗 壆圍村 2542 
黃家圍一台 104、105、106、107、
屯門 2543 
114、115地下及112-113號 
觀塘 德田邨德義樓 2544 
中西區 康威花園A座 2546 
黃大仙 彩輝邨彩葉樓 2547 
北區 祥華邨祥景樓 2548 
北區 上水圍 2549 
沙田 錦泰苑錦晶閣 2550 
深水埗 富昌邨富旺樓 2551 
元朗 天耀邨耀澤樓 2552 
灣仔 百旺都中心 2559 
深水埗 大南街190號 2560 
屯門 田景邨田敦樓 2562 
灣仔 寶明大廈 2567 
黃大仙 峻弦1座 2569 
黃大仙 慈愛苑愛富閣 2570 
西貢 頌明苑嘉明閣 2571 
西貢 將軍澳廣場2座 2572 
觀塘 翠屏南邨翠松樓 2573 
觀塘 安泰大樓 2574 
九龍城 大龍樓 2575 
北區 彩園邨彩華樓 2576 
九龍城 馬頭圍邨芙蓉樓  2577 
觀塘 彩盈邨盈樂樓 2578 
沙田 名城3期3座 2579 
沙田 嘉順苑 2580 
沙田 瀝源邨榮瑞樓 2581 
北區 榮福中心2座 2582 
沙田 美田邨美滿樓 2583 
南區 華富邨華泰樓 2584 
20 
 
地區 大廈名單 相關確診/疑似個案編號 
葵青 長安邨安江樓 2585 
黃家圍一台 104、105、106、107、
屯門 2586 
114、115地下及112-113號 
黃家圍一台 104、105、106、107、
屯門 2587 
114、115地下及112-113號 
黃家圍一台 104、105、106、107、
屯門 2588 
114、115地下及112-113號 
黃家圍一台 104、105、106、107、
屯門 2589 
114、115地下及112-113號 
黃家圍一台 104、105、106、107、
屯門 2590 
114、115地下及112-113號 
黃家圍一台 104、105、106、107、
屯門 2591 
114、115地下及112-113號 
黃家圍一台 104、105、106、107、
屯門 2592 
114、115地下及112-113號 
黃大仙 彩虹邨翠瓊樓 2593 
觀塘 琼林大廈 2594 
東區 柴灣邨灣畔樓  2595 
深水埗 南昌邨昌謙樓 2596 
屯門 景峰花園5座 2597 
屯門 景峰花園5座 2598 
元朗 峻巒1B期7B座 2599 
屯門 悅湖山莊4座 2600 
葵青 荔景邨樂景樓 2602 
觀塘 業運工業大廈 2603 
深水埗 元州街華興大廈 2604 
黃大仙 慈正邨正康樓 2606 
深水埗 富昌邨富旺樓  2607 
西貢 寶明苑寶柏閣 2608 
沙田 世界花園龍柏閣 2609 
觀塘 油美苑灝美閣 2610 
葵青 長亨邨亨麗樓 2611 
九龍城 偉華園 2613 
黃大仙 銀鳳街41號 2615 
深水埗 美孚新邨6期 2616 
21 
 
地區 大廈名單 相關確診/疑似個案編號 
大埔 大埔中心19座 2617 
西貢 城中駅7座 2618 
黃大仙 慈民邨民健樓 2619 
屯門 藍地福亨村16號 2620 
油尖旺 中原樓 2622 
觀塘 曉光閣  2623 
荃灣 海韻花園 2624 
西貢 彩明苑彩榮閣 2627 
北區 祥華邨祥景樓 2632 
北區 彩園邨彩華樓 2633 
沙田 恒峰花園3座 2634 
西貢 南豐廣場1座 2635 
葵青 長亨邨亨緻樓 2640 
九龍城 愛民邨嘉民樓 2641 
油尖旺 寶來大廈 2642 
黃大仙 慈樂邨樂旺樓 2643 
灣仔 禮加大樓 2644 
觀塘 油塘邨榮塘樓 2647 
葵青 長青邨青松樓 2648 
屯門 慎成大廈 2649 
黃大仙 采頤花園5座 2650 
黃大仙 慈康邨康添樓 2651 
深水埗 寶熙苑富熙閣 2652 
黃大仙 慈康邨康添樓 2653 
荃灣 樂悠居 2654 
觀塘 油塘邨榮塘樓  2656 
東區 新成大樓 2657 
東區 海澄大廈 2658 
元朗 好景洋樓 2659 
黃大仙 峻弦1座 2661 
西貢 富寧花園6座 2662 
南區 華富邨(二)華翠樓 2663 
灣仔 聯利大廈 2664 
觀塘 牛頭角上邨常滿樓 2666 
22 
 
地區 大廈名單 相關確診/疑似個案編號 
深水埗 大南街190號 2668 
西貢 日出康城2B期領峯6座 2669 
西貢 將軍澳廣場2座 2670 
北區 尼斯花園22座 2671 
北區 粉嶺圍 2672 
黃大仙 翠鳳樓 2673 
黃大仙 峻弦1座 2675 
東區 耀東邨耀興樓 2677 
東區 耀東邨耀輝樓 2678 
深水埗 麗安邨麗正樓 2679 
觀塘 觀塘花園大廈喜鵲樓 2680 
觀塘 牛頭角上邨常滿樓 2681 
東區 明月大廈 2682 
沙田 穗禾苑慶宏閣 2683 
屯門 山景邨景美樓 2684 
葵青 葵馥苑安葵閣 2686 
南區 石排灣邨碧綠樓 2687 
深水埗 大埔道77號 2688 
元朗 天晴邨晴悅樓 2688 
荃灣 安富大廈 2689 
觀塘 彩德邨彩仁樓 2691 
北區 新健街19號  2692 
沙田 新翠邨新芳樓 2693 
黃大仙 鳳德邨黛鳳樓 2694 
汀角路第 6約1211S.D.地段大南樓地下
大埔 2695 
A、B、C、D及E舖及四樓 A室 
大埔 運頭塘邨運臨樓  2696 
沙田 恆安邨恆山樓 2697 
大埔 新達廣場6座  2698 
深水埗 澤安邨榮澤樓 2700 
黃家圍一台 104、105、106、107、
屯門 2701 
114、115地下及112-113號 
黃家圍一台 104、105、106、107、
屯門 2702 
114、115地下及112-113號 
23 
 
地區 大廈名單 相關確診/疑似個案編號 
黃家圍一台 104、105、106、107、
屯門 2703 
114、115地下及112-113號 
黃家圍一台 104、105、106、107、
屯門 2704 
114、115地下及112-113號 
黃家圍一台 104、105、106、107、
屯門 2705 
114、115地下及112-113號 
元朗 白沙村 2706 
屯門 田景邨田樂樓 2707 
黃家圍一台 104、105、106、107、
屯門 2708 
114、115地下及112-113號 
觀塘 樂華南邨安華樓 2709 
黃大仙 翠竹花園7座 2711 
深水埗 醫局街德富大廈 2712 
南區 華富(二)邨華翠樓 2713 
東區 愛東邨愛逸樓 2714 
黃大仙 慈康邨康健樓 2715 
沙田 恆安邨恆山樓 2716 
油尖旺 利發大樓 2717 
九龍城 黃埔花園棕櫚苑4期2座 2718 
九龍城 溫思勞街19號 2720 
油尖旺 威華大廈 2721 
元朗 天盛苑盛賢閣 2722 
油尖旺 尖沙咀消防局職員宿舍 2723 
黃大仙 鳳德邨黛鳳樓 2724 
西貢 富寧花園6座 2725 
觀塘 興達大廈 2726 
元朗 天澤邨澤星樓 2727 
深水埗 東京街嘉莉閣 2728 
北區 榮福中心2座 2729 
葵青 石籬一邨石俊樓高座 2730 
葵青 荃灣帝盛酒店 2731 
深水埗 興隆大廈 2732 
油尖旺 香港瑰麗酒店  2733 
油尖旺 香港瑰麗酒店  2734 
24 
 
地區 大廈名單 相關確診/疑似個案編號 
沙田 世界花園龍柏閣 2735 
黃大仙 慈康邨康健樓 2736 
觀塘 順天邨天榮樓 2737 
黃大仙 慈愛苑愛仁閣 2738 
西貢 彩明苑彩柳閣 2739 
北區 祥華邨祥景樓  2740 
北區 永寧村 2741 
葵青 石籬二邨石富樓  2742 
黃大仙 翠鳳樓 2743 
深水埗 基隆街254號 2744 
黃家圍一台 104、105、106、107、
屯門 2745 
114、115地下及112-113號 
黃家圍一台 104、105、106、107、
屯門 2747 
114、115地下及112-113號 
黃家圍一台 104、105、106、107、
屯門 2748 
114、115地下及112-113號 
黃家圍一台 104、105、106、107、
屯門 2749 
114、115地下及112-113號 
黃家圍一台 104、105、106、107、
屯門 2750 
114、115地下及112-113號 
元朗 天晴邨晴悅樓 2752 
中西區 西環邨中苑臺 2753 
離島 索罟灣涌尾 2755 
黃家圍一台 104、105、106、107、
屯門 2756 
114、115地下及112-113號 
沙田 雲疊花園6座 2757 
黃大仙 慈愛苑愛聰閣 2758 
屯門 兆麟苑嘉麟閣 2759 
屯門 山景邨景美樓 2760 
荃灣 海濱花園海霞閣 2761 
黃大仙 鳳德邨碧鳳樓  2762 
屯門 海翠花園1座 2763 
大埔 富善邨善美樓  2764 
黃大仙 彩虹邨碧海樓 2766 
中西區 城紫蘭樓 2767 
25 
 
地區 大廈名單 相關確診/疑似個案編號 
中西區 寶翠閣B座 2768 
北區 帝庭軒2座 2770 
深水埗 美孚新邨5期 2771 
屯門 倚嶺南庭 2773 
西貢 頌明苑冠明閣 2775 
觀塘 寶珮苑寶瑤閣 2776 
觀塘 寶珮苑寶瑤閣 2777 
黃大仙 鳳德邨黛鳳樓 2778 
黃大仙 鳳德邨黛鳳樓 2779 
離島 諾富特東薈城酒店 2780 
九龍城 雅麗居2座 2783 
屯門 建生邨泰生樓 2784 
屯門 建生邨泰生樓 2785 
黃大仙 德強苑德賢閣 2786 
東區 高山台富山閣 2787 
東區 耀東邨耀福樓 2788 
沙田 美林邨美楓樓 2789 
東區 興東邨興豐樓 2790 
西貢 上洋 2791 
黃大仙 翠竹花園13座  2792 
黃家圍一台 104、105、106、107、
屯門 2793 
114、115地下及112-113號 
黃家圍一台 104、105、106、107、
屯門 2794 
114、115地下及112-113號 
油尖旺 大同新邨大公樓 2795 
北區 榮福中心2座 2796 
黃大仙 慈康邨康秀樓 2797 
觀塘 德福花園D座 2798 
觀塘 萬和花園大廈 2799 
觀塘 萬和花園大廈 2800 
西貢 對面海村 2801 
西貢 對面海村 2802 
黃大仙 竹園北邨松園樓 2803 
黃大仙 竹園北邨松園樓 2804 
26 
 
地區 大廈名單 相關確診/疑似個案編號 
葵青 荃灣帝盛酒店 2805 
元朗 天澤邨澤星樓 2806 
觀塘 翠屏(南)邨翠松樓  2807 
黃大仙 竹園北邨桃園樓 2808 
觀塘 油塘中心2座 2809 
東區 環翠邨利翠樓 2810 
九龍城 天鑄1期7座 2811 
觀塘 啟業邨啟盛樓 2812 
西貢 富寧花園4座 2813 
沙田 隔田村公廟 2815 
沙田 恒峰花園3座 2816 
沙田 恒峰花園3座 2817 
沙田 錦豐苑錦葵閣 2818 
屯門 寶田邨1座 2819 
黃家圍一台 104、105、106、107、
屯門 2820 
114、115地下及112-113號 
黃大仙 竹園北邨松園樓 2821 
荃灣 海濱花園海明閣 2822 
油尖旺 龍堡國際 2823 
東區 佳翠苑顯翠閣 2824 
南區 利東邨東安樓 2825 
葵青 IPLACE 2827 
黃大仙 慈安苑安欣閣 2828 
觀塘 油翠苑溢美閣 2829 
觀塘 啟業邨啟盛樓 2830 
北區 旭埔苑清湖閣 2831 
觀塘 高俊苑俊茂閣 2832 
觀塘  寶珮苑寶翠閣 2833 
黃大仙 慈康邨康添樓 2834 
黃大仙 慈愛苑愛仁閣 2835 
黃大仙 慈愛苑愛仁閣 2836 
黃大仙 采頤花園1座 2837 
荃灣 安富大廈 2838 
觀塘 油塘邨榮塘樓 2839 
27 
 
地區 大廈名單 相關確診/疑似個案編號 
觀塘 翠屏(北)邨翠楣樓 2840 
屯門 友愛邨愛明樓 2841 
黃家圍一台 104、105、106、107、
屯門 2842 
114、115 地下及 112-113 號 
元朗 錦安花園40座 2843 
黃大仙 黃大仙上邨昭善樓 2844 
觀塘 樂雅苑雅意閣 2845 
葵青 葵馥苑安葵閣 2846 
九龍城 何文田邨欣文樓 2847 
東區 高山臺富山閣 2848 
觀塘 寶珮苑寶翠閣 2849 
觀塘 啓業邨啓盛樓 2850 
西貢 明德邨明覺樓 2851 
西貢 日出康城領都6座 2852 
觀塘 彩德邨彩亮樓 2853 
大埔 富亨邨亨昌樓 2854 
灣仔 嘉景臺 2855 
黃大仙 慈安苑安欣閣 2856 
灣仔 軒尼詩大廈 2857 
灣仔 樂滿大廈 2858 
北區 松柏塱 2859 
北區 松柏塱 2860 
北區 松柏塱 2861 
元朗 天晴邨晴喜樓 2862 
大埔 新達廣場 6 座 2863 
沙田 恒安邨恒月樓 2864 
葵青 IPLACE 2865 
南區 香港仔中心海龍閣 2866 
沙田 嘉順苑 2868 
大埔 荔枝山村 2870 
大埔 荔枝山村 2871 
元朗 洪福邨洪盛樓 2875 
油尖旺 裕耀工廠大廈 2876 
葵青 葵聯邨聯逸樓 2877 
28 
 
地區 大廈名單 相關確診/疑似個案編號 
荃灣 爵悅庭南爵軒 2878 
九龍城 奧斯酒店 2879 
油尖旺 香港海景絲麗酒店 2880 
黃大仙 慈樂邨樂仁樓 2881 
黃大仙 仁愛大廈 2882 
葵青 葵芳邨葵喜樓 2883 
黃大仙 慈正邨正德樓 2884 
油尖旺 富榮花園11座 2886 
黃大仙 坪石邨藍石樓 2888 
屯門 恒福花園7座 2889 
黃大仙 竹園南邨麗園樓 2890 
黃大仙 成功樓 2891 
東區 康澤花園D座 2894 
元朗 元崗村 2895 
黃大仙 慈民邨民裕樓 2896 
黃大仙 彩虹邨碧海樓 2897 
葵青 華荔邨喜荔樓 2898 
深水埗 大元樓 2899 
九龍城 愛民邨衛民樓 2900 
油尖旺 永星大廈 2901 
觀塘 秀茂坪邨秀和樓 2902 
黃大仙 慈樂邨樂合樓 2903 
油尖旺 永星大廈 2904 
油尖旺 康樂大廈 2905 
九龍城 聯盛大廈龍圖閣 2906 
灣仔 富樂樓 2907 
東區 逸樺園1座 2908 
觀塘 彩福邨彩樂樓 2909 
葵青 長青邨青松樓 2910 
東區 逸樺園1座 2911 
北區 粉嶺圍 2912 
北區 旭埔苑清湖閣 2913 
黃大仙 慈正邨正康樓 2915 
荃灣 大窩口邨富貴樓 2918 
29 
 
地區 大廈名單 相關確診/疑似個案編號 
荃灣 海濱花園海逸閣 2919 
黃大仙 慈樂邨樂滿樓 2920 
黃大仙 豪苑2座 2921 
深水埗 白田邨13座 2923 
深水埗 鴻裕大廈A座 2924 
深水埗 鴻裕大廈A座 2925 
東區 杏花邨5座 2927 
葵青 IPLACE 2928 
南區 華富(二)邨華泰樓 2929 
離島 逸東邨雍逸樓 2932 
深水埗 麗安邨麗正樓 2933 
黃大仙 沙田坳邨和田樓 2934 
九龍城 環海．東岸1A座 2935 
黃大仙 慈民邨民裕樓 2936 
黃大仙 慈民邨民裕樓 2937 
屯門 黃家圍 2938 
屯門 大興邨興偉樓 2939 
黃家圍一台 104、105、106、107、
屯門 2940 
114、115地下及112-113號 
黃家圍一台 104、105、106、107、
屯門 2941 
114、115地下及112-113號 
黃家圍一台 104、105、106、107、
屯門 2942 
114、115地下及112-113號 
屯門 田景邨田樂樓 2943 
東區 杏花邨1座 2944 
灣仔 軒尼詩大廈 2945 
西貢 日出康城領峯6座 2946 
觀塘 寶達邨達怡樓  2947 
荃灣 梨木樹邨康樹樓 2949 
離島 索罟灣涌尾 2950 
觀塘 寶珮苑寶珊閣 2951 
沙田 顯徑邨顯慶樓 2952 
西貢 將軍澳廣場3座 2953 
大埔 運頭塘邨運臨樓 2954 
30 
 
地區 大廈名單 相關確診/疑似個案編號 
黃家圍一台 104、105、106、107、
屯門 2955 
114、115地下及112-113號 
元朗 嘉湖山莊樂湖居6座 2956 
屯門 倚嶺南庭 2957 
屯門 倚嶺南庭 2958 
屯門 兆畦苑兆強閣 2962 
元朗 天逸邨逸灣樓 2963 
屯門 欣田邨逸田樓 2964 
屯門 倚嶺南庭 2965 
屯門 倚嶺南庭 2966 
元朗 南坑村 2967 
元朗 蝶翠峰3座 2968 
元朗 蝶翠峰3座 2969 
屯門 欣田邨逸田樓 2970 
東區 碧麗閣A座 2972 
觀塘 鯉安苑鯉景閣 2973 
九龍城 太平花園 2974 
大埔 運頭塘邨運臨樓 2976 
沙田 美林邨美楓樓 2978 
東區 富怡花園5座 2979 
黃大仙 翠竹花園13座 2980 
灣仔 樂滿大廈 2982 
中西區 西環邨中苑臺 2983 
元朗 斌逸雅苑12座 2985 
九龍城 土瓜灣道1號 2986 
南區 利東邨東昇樓 2987 
屯門 青磚圍路188號 2988 
屯門 兆畦苑兆強閣 2989 
西貢 都會駅7座 2990 
黃大仙 翠竹花園9座 2990 
北區 粉嶺一號橋 2991 
沙田 名城1期3座 2992 
深水埗 麗閣邨麗薇樓 2993 
黃大仙 慈樂邨樂祥樓 2994 
31 
 
地區 大廈名單 相關確診/疑似個案編號 
元朗 大橋村 2995 
觀塘 安達邨誠達樓 2996 
葵青 長青邨青柏樓 2997 
油尖旺 大同新邨大公樓 2999 
黃大仙 慈正邨正明樓 3000 
油尖旺 M+ Hotel 3001 
黃大仙 慈安苑安欣閣 3002 
荃灣 碧堤半島7座 3005 
九龍城  大龍樓 3007 
觀塘 彩盈邨盈樂樓 3009 
九龍城  大龍樓 3010 
九龍城  大龍樓 3011 
九龍城  大龍樓 3012 
觀塘 晨光大廈 3013 
黃大仙 翠鳳樓 3015 
觀塘 順利紀律部隊宿舍5座 3016 
觀塘 順利紀律部隊宿舍5座 3017 
荃灣 象山邨秀山樓  3018 
九龍城 美東邨美德樓 3019 
九龍城 美東邨美德樓 3020 
九龍城 美東邨美德樓 3021 
東區 興華(二)邨和興樓 3022 
黃大仙 竹園南邨趣園樓 3023 
葵青 青盛苑 3024 
九龍城 黃埔花園百合苑9期2座 3025 
葵青 葵聯邨聯悅樓 3026 
灣仔 冠景樓 3027 
觀塘 彩福邨彩樂樓 3028 
觀塘 彩福邨彩樂樓 3029 
深水埗 寶豐大樓 3030 
九龍城 鼎新大廈 3032 
沙田 美田邨美全樓 3033 
沙田 美田邨美全樓 3034 
沙田 水泉澳邨樂泉樓 3035 
32 
 
地區 大廈名單 相關確診/疑似個案編號 
東區 新成中心B座 3036 
東區 新成中心B座 3037 
深水埗 白田邨翠田樓 3038 
九龍城 永和大廈 3039 
葵青 葵盛東邨盛喜樓 3040 
北區 莆上村 3041 
離島 逸東(二)邨居逸樓 3042 
觀塘 寶珮苑寶珊閣  3043 
黃大仙 采頤花園5座 3044 
九龍城 愛民邨衛民樓 3046 
荃灣 朗逸峯1期2座 3047 
灣仔 薈賢居 3048 
東區 興祥大廈 3049 
離島 逸東(二)邨居逸樓 3050 
觀塘 麗港城10座 3051 
油尖旺 皇上皇大廈 3052 
油尖旺 皇上皇大廈 3053 
觀塘 宜安大廈 3054 
觀塘 翠屏(南)邨翠樂樓 3055 
觀塘 油翠苑漾美閣 3056 
油尖旺 天璽慧鑽璽 3057 
葵青 嘉翠園1座 3058 
油尖旺 南頭街3號 3059 
西貢 金苑 3060 
東區 高山台富山閣 3061 
沙田 名城 1 期3座 3062 
沙田 美林邨美楓樓 3063 
北區 孔嶺 3064 
北區 粉嶺圍 3065 
沙田 富寶花園5座 3067 
深水埗 和豐大廈 3068 
東區 環翠邨利翠樓 3070 
灣仔 尚翹峰3座 3071 
東區 興華(一)邨興翠樓 3072 
33 
 
地區 大廈名單 相關確診/疑似個案編號 
東區 環翠邨利翠樓 3073 
東區 環翠邨利翠樓 3074 
沙田 恆安邨恆山樓 3075 
油尖旺 順昌大廈 3076 
深水埗 麗安邨麗正樓 3077 
南區 薄扶林村 3078 
西貢 富康花園10座 3079 
西貢 西貢苑C座 3080 
北區 翠麗花園2座 3081 
九龍城 愛民邨保民樓 3082 
北區 華山村 3083 
南區 華富(一)邨華光樓 3084 
東區 杏花邨26座  3085 
東區 明月大廈 3086 
觀塘 寶珮苑寶珊閣 3087 
觀塘 寶珮苑寶珊閣 3088 
觀塘 翠屏(北)邨翠梅樓 3089 
黃家圍一台 104、105、106、107、
屯門 3090 
114、115地下及112-113號 
屯門 澤豐花園澤民樓 3091 
屯門 新圍苑新賢閣 3092 
元朗 天盛苑盛亨閣 3093 
元朗 酒街 3094 
元朗 天澤邨澤星樓 3095 
屯門 恒福花園7座 3096 
元朗 天逸邨逸浪樓 3097 
元朗 蝶翠峰2座  3098 
元朗 蝶翠峰2座  3100 
黃大仙 翠竹花園9座 3101 
油尖旺 港灣豪庭8座 3102 
東區 筲箕灣道88號 3103 
沙田 富嘉花園2座 3104 
沙田 美田邨美滿樓 3105 
屯門 友愛邨愛明樓 3106 
34 
 
地區 大廈名單 相關確診/疑似個案編號 
葵青 祖堯邨啟敬樓 3107 
葵青 葵翠邨碧翠樓 3108 
屯門 友愛邨愛明樓 3109 
觀塘 油塘邨華塘樓 3111 
深水埗 美孚新邨5期 3114 
黃大仙 鳳德邨銀鳳樓 3115 
葵青 葵馥苑樂葵閣 3117 
東區 新成大樓 3118 
九龍城 翔龍灣5座 3119 
深水埗 麗翠苑麗榕閣 3121 
屯門 兆康苑兆基閣 3122 
沙田 恆安邨恆峰樓 3123 
西貢 都會駅7座 3124 
屯門 兆康苑兆基閣 3125 
九龍城 新泰大樓 3126 
屯門 兆康苑兆基閣 3127 
葵青 葵翠邨碧翠樓 3128 
葵青 青華苑華璇閣 3130 
西貢 清水灣半島8座 3131 
屯門 豐景園1座 3132 
元朗 峻巒1A期11A座 3133 
屯門 兆康苑兆基閣 3134 
黃大仙 慈樂邨樂旺樓 3135 
黃大仙 彩輝邨彩華樓 3136 
中西區 寶泰大廈  3137 
荃灣 梨木樹邨榮樹樓 3138 
觀塘 翠屏(南)邨翠樂樓 3139 
九龍城 德朗邨德瑞樓  3140 
觀塘 曉麗苑曉逸閣  3142 
西貢 對面海村 3143 
九龍城 愛民邨嘉民樓 3144 
深水埗 榮華樓 3145 
荃灣 荃威花園F座 3146 
黃大仙 坪石邨藍石樓  3147 
35 
 
地區 大廈名單 相關確診/疑似個案編號 
沙田 美林邨美楓樓 3148 
北區 華明邨禮明樓  3149 
觀塘 順利紀律部隊宿舍5座 3150 
深水埗 東京街嘉莉閣 3151 
西貢 日出康城領峯6座 3152 
黃家圍一台 104、105、106、107、
屯門 3153 
114、115 地下及 112-113 號 
觀塘 寶達邨達貴樓 3154 
東區 東濤苑曉濤閣 3155 
屯門 美樂花園2座 3156 
觀塘 康華苑宏康閣 3157 
中西區 均益大廈3期A座 3158 
黃大仙 豐盛街紀律部隊宿舍第一座 3159 
北區 華明邨頌明樓 3160 
葵青 石蔭邨智石樓 3161 
沙田 富嘉花園1座 3162 
油尖旺 金冠大廈 3163 
沙田 沙田第一城4座 3164 
西貢 慧安園1座 3165 
東區 富雅花園金桂閣 3166 
東區 富雅花園金桂閣 3167 
葵青 荃灣帝盛酒店  3169 
九龍城 愛民邨保民樓 3170 
黃大仙 鳳德邨紫鳳樓 3171 
葵青 葵涌邨雅葵樓 3172 
葵青 葵涌邨雅葵樓 3173 
葵青 葵涌邨雅葵樓 3174 
葵青 葵涌邨雅葵樓 3175 
油尖旺 康樂大廈 3176 
九龍城 樂民新邨樂基樓 3177 
九龍城 土瓜灣道3號 3178 
荃灣 海濱花園海雲閣 3179 
灣仔 昌業大廈 3180 
黃大仙 彩雲(一)邨伴月樓 3181 
36 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 彩雲(一)邨伴月樓 3182 
黃大仙 慈樂邨樂祥樓 3183 
黃大仙 宏景花園6座 3184 
九龍城 賈炳達道61號 3185 
九龍城 興華大廈 3186 
九龍城 紅磡邨紅曜樓 3187 
九龍城 家維邨家禮樓 3188 
東區 峻峰花園C座 3189 
東區 峻峰花園C座 3190 
油尖旺 龍堡國際 3191 
大埔 錦山村181號 3192 
東區 碧麗閣A座 3193 
東區 碧麗閣A座 3194 
元朗 黃屋村210號栢譽 3195 
元朗 南坑村 3196 
元朗 田心村 3197 
觀塘 康寧大廈  3198 
觀塘 彩霞邨彩月樓  3199 
葵青 華荔邨喜荔樓 3200 
東區 興華(一)邨興翠樓 3201 
深水埗 鴻裕大廈A座 3202 
九龍城 天鑄1座 3203 
油尖旺 順昌大廈  3204 
觀塘 秀茂坪邨秀逸樓 3205 
觀塘 啟業邨啟盛樓 3206 
北區 莆上村 3207 
深水埗 白田邨13座 3208 
觀塘 彩福邨彩樂樓 3209 
觀塘 彩福邨彩樂樓 3210 
北區 雍盛苑雍華閣 3211 
荃灣 天保大樓 3212 
觀塘 彩福邨彩歡樓 3213 
觀塘 德福花園D座 3214 
37 
 
地區 大廈名單 相關確診/疑似個案編號 
黃家圍一台 104、105、106、107、
屯門 3215 
114、115地下及112-113號 
屯門 恒福花園7座 3216 
屯門 大興花園2期7座 3217 
元朗 天慈邨慈恩樓 3218 
元朗 酒街 3219 
北區 文閣村 3220 
沙田 香粉寮 3221 
沙田 香粉寮 3222 
黃大仙 彩雲(二)邨啟輝樓 3223 
沙田 沙田圍新村 3224 
觀塘 翠屏(北)邨翠柏樓 3225 
黃大仙 樂富邨樂泰樓 3226 
九龍城 德朗邨德瑞樓 3227 
深水埗 鴻裕大廈A座 3228 
中西區 南賓大廈 3229 
荃灣 象山邨秀山樓 3230 
九龍城 煥然壹居H2座  3231 
深水埗 鴻裕大廈A座 3232 
觀塘 寶達邨達信樓  3233 
黃大仙 翠竹花園13座 3234 
九龍城 富運大廈A座 3235 
離島 海堤灣畔3座 3236 
南區 海龍閣 3237 
觀塘 觀塘花園大廈孔雀樓 3238 
觀塘 彩福邨彩樂樓 3239 
沙田 乙明邨明耀樓 3240 
葵青 葵聯邨聯逸樓 3241 
黃大仙 翠竹花園13座 3242 
深水埗 鴻裕大廈A座 3243 
葵青 長亨邨亨俊樓 3244 
西貢 煜明苑煒明閣 3245 
觀塘 牛頭角下邨貴月樓 3246 
葵青 長康邨康泰樓 3247 
38 
 
地區 大廈名單 相關確診/疑似個案編號 
葵青 長安邨安江樓 3249 
沙田 乙明邨明耀樓 3250 
中西區 麥當勞道5號 3251 
九龍城 偉恆昌新邨偉景閣  3253 
荃灣 天保大樓 3254 
沙田 錦英苑錦順閣 3256 
九龍城 黃埔花園錦桃苑2期  11座 3257 
西貢 西貢對面海村 3258 
觀塘 翠屏北邨翠楣樓 3259 
黃家圍一台 104、105、106、107、
屯門 3260 
114、115地下及112-113號 
九龍城 黃埔花園棕櫚苑 6座 3261 
元朗 新時代中城2座 3262 
深水埗 美孚新邨1期 3263 
屯門 三聖邨進漁樓  3264 
屯門 南浪海灣2座 3265 
葵青 長青邨青松樓 3266 
沙田 烏溪沙村一巷 3267 
沙田 欣安邨欣喜樓 3268 
元朗 南坑村 3269 
南區 華富邨華翠樓 3270 
灣仔 富樂樓 3273 
大埔 寶雅苑家和閣 3275 
九龍城 樂民新村樂鄰樓 3276 
元朗 天耀邨耀泰樓 3277 
北區 永寧村 3278 
北區 莆上村 3279 
九龍城 港圖灣 3280 
中西區 梁輝臺4號 3281 
葵青 美葵大廈 3283 
屯門 友愛邨愛暉樓  3284 
屯門 友愛邨愛暉樓  3285 
葵青 大窩口邨富民樓 3286 
屯門 倚嶺南庭 3287 
39 
 
地區 大廈名單 相關確診/疑似個案編號 
觀塘 坪石邨藍石樓 3290 
屯門 藍地綠怡居5座 3291 
荃灣 爵悅庭南爵軒 3292 
觀塘  翠屏(南)邨翠樂樓 3293 
觀塘 康寧大廈 3294 
元朗 昌盛大廈 3295 
葵青 石籬(一)邨石興樓 3296 
北區 莆上村 3297 
觀塘 樂華(北)邨秉華樓 3298 
葵青 石籬(二)邨石福樓 3299 
九龍城 樂民新村樂基樓 3300 
元朗 天恒邨恒通樓  3301 
元朗 紫荊樓二期  3302 
九龍城 偉恆昌新邨恆景閣 3303 
元朗 天澤邨澤星樓 3304 
北區 華心邨華勉樓 3305 
觀塘 寶達邨達翠樓 3306 
黃大仙 譽‧港灣 8 座 3307 
黃大仙 竹園聯合村 3308 
黃大仙 秀芳花園  3309 
黃大仙 慈樂邨樂祥樓 3310 
九龍城 愛民邨信民樓 3311 
九龍城 德朗邨德瑞樓  3312 
南區 利東邨東昇樓 3313 
觀塘 順利邨利富樓 3314 
觀塘 鯉魚門邨鯉興樓 3315 
屯門 大興邨興平樓 3316 
屯門 倚嶺南庭 3317 
元朗 米埔合和魚塘 3318 
北區 永寧村 3319 
元朗 昌盛大廈 3320 
元朗 天富苑榮富閣 3321 
黃大仙 采頤花園12座  3322 
大埔 汀角村 3323 
40 
 
地區 大廈名單 相關確診/疑似個案編號 
北區 天平邨天怡樓 3324 
九龍城 黃埔新邨樂貴樓 3325 
觀塘 駿業街58號 3326 
西貢 頌明苑冠明閣 3327 
西貢 頌明苑冠明閣 3328 
觀塘 秀茂坪邨秀華樓  3329 
觀塘 觀塘花園大廈玉蓮臺1座 3330 
大埔 麗和閣 3332 
觀塘 高翔苑高安閣 3333 
元朗 錫降村 3334 
沙田 濱景花園4座 3335 
東區 杏花邨26座 3336 
黃大仙 彩雲(一)邨伴月樓 3337 
黃大仙 彩雲(一)邨伴月樓 3338 
油尖旺 樂富大廈 3339 
葵青 祖堯邨啟敬樓 3340 
葵青 祖堯邨啟敬樓 3341 
葵青 祖堯邨啟敬樓 3342 
南區 深灣9號8座 3343 
荃灣 荃威花園F座 3344 
葵青 長發邨敬發樓  3345 
黃大仙 采頤花園1座 3346 
灣仔 富樂樓 3347 
葵青 葵聯邨聯悅樓 3349 
元朗 柏慧豪園5座 3350 
深水埗 麗翠苑麗榕閣  3351 
屯門 湖景邨湖碧樓 3352 
葵青 長發邨敬發樓 3353 
葵青 葵聯邨聯悅樓 3354 
葵青 葵聯邨聯悅樓 3355 
深水埗 白田邨麗田樓 3356 
黃大仙 鳳德邨銀鳳樓 3357 
油尖旺 港灣豪庭2期8座 3358 
黃大仙 鳳德邨銀鳳樓 3359 
41 
 
地區 大廈名單 相關確診/疑似個案編號 
觀塘 安達邨仁達樓  3360 
灣仔 龍濤苑1座 3361 
葵青 美葵大廈 3362 
觀塘 寶珮苑寶珊閣 3363 
觀塘 寶珮苑寶珊閣 3364 
觀塘 寶珮苑寶珊閣 3365 
東區 新成中心C座 3366 
東區 興華(二)邨樂興樓 3367 
沙田 白田五區 3368 
沙田 隆亨邨賞心樓 3369 
北區 榮福中心2座 3370 
葵青 長安邨安濤樓 3371 
東區 明華大廈B座 3372 
油尖旺 樂富大廈 3373 
油尖旺 樂富大廈 3374 
深水埗 寶豐大廈  3375 
黃大仙 慈愛苑愛寧閣 3376 
元朗 朗屏邨珠屏樓 3377 
油尖旺 樂富大廈 3378 
黃大仙 彩虹邨錦雲樓 3379 
南區 深灣9號8座 3380 
南區 深灣9號8座 3381 
北區 祥華邨祥順樓 3382 
葵青 葵聯邨聯喜樓 3383 
灣仔 大觀樓 3384 
九龍城 德朗邨德瑞樓 3385 
屯門 悅湖山莊2座 3386 
黃大仙 彩雲(二)邨明麗樓 3386 
葵青 葵龍大廈 3387 
葵青 金運工業大廈 3387 
北區 馬尾下嶺咀 3388 
北區 昌盛苑昌靖閣 3389 
大埔 寶雅苑興和閣 3390 
屯門 南浪海灣2座 3391 
42 
 
地區 大廈名單 相關確診/疑似個案編號 
荃灣 梨木樹邨榮樹樓 3392 
荃灣 名逸居3座 3393 
沙田 雅景臺2座  3394 
屯門 兆軒苑順生閣 3395 
灣仔 禮頓道62號 3396 
東區 濱海大廈 3397 
東區 僑裕大廈 3398 
觀塘 觀塘花園大廈喜鵲樓 3399 
荃灣 爵悅庭南爵軒 3400 
深水埗 深水埗榮華樓 3401 
深水埗 石硤尾邨美映樓 3402 
深水埗 石硤尾邨美映樓 3403 
九龍城 沙浦道45號 3404 
黃大仙 竹園北邨松園樓 3405 
屯門 恒福花園7座 3406 
元朗 橫台山永寧里 3408 
大埔 宏福苑宏新閣 3409 
黃大仙 慈正邨正和樓 3410 
黃大仙 慈正邨正和樓 3411 
黃大仙 慈正邨正和樓 3412 
黃大仙 慈正邨正泰樓 3413 
黃大仙 慈正邨正泰樓 3414 
沙田 麗峰花園德苑C3座 3415 
黃大仙 慈正邨正德樓 3416 
沙田 玖瓏山傲瓏閣２座 3417 
九龍城 賈炳達道 61號 3418 
油尖旺 御金．國峯6座 3419 
九龍城 德朗邨德瑞樓 3420 
九龍城 偉恒昌新邨恒景閣B座 3421 
黃大仙 竹園南邨趣園樓 3422 
觀塘 彩霞邨彩月樓 3423 
九龍城 翔龍灣3座 3424 
九龍城 天鑄 1 座 3425 
黃大仙 慈正邨正和樓 3426 
43 
 
地區 大廈名單 相關確診/疑似個案編號 
黃大仙 慈正邨正泰樓 3427 
沙田 恆安邨恆月樓 3428 
沙田 禾輋邨豐和樓 3429 
沙田 麗峰花園明苑 C1座 3430 
沙田 麗峰花園明苑 C1座 3431 
沙田 水泉澳邨林泉樓 3431 
中西區 麗賢閣 3432 
觀塘 鯉魚門邨鯉興樓 3434 
九龍城 新泰大樓 3435 
黃大仙 彩虹邨錦雲樓 3436 
黃大仙 彩虹邨錦雲樓 3437 
黃大仙 彩虹邨錦雲樓 3438 
九龍城 偉恒昌新邨恒景閣B座 3439 
九龍城 富運大廈A座 3440 
沙田 錦豐苑錦蕙閣 3441 
屯門 新屯門中心9座 3442 
西貢 尚德邨尚智樓 3443 
沙田 烏溪沙村一巷 3444 
沙田 烏溪沙村一巷 3445 
沙田 新翠邨新芳樓 3446 
沙田 新翠邨新芳樓 3447 
沙田 新翠邨新芳樓 3448 
沙田 新翠邨新芳樓 3449 
觀塘 順安邨安逸樓 3450 
大埔 元嶺村 3451 
觀塘 觀塘花園大廈燕子樓 3452 
元朗 朗屏邨珠屏樓 3453 
離島 逸東邨清逸樓 3454 
觀塘 安達邨誠達樓 3455 
沙田 顯耀邨顯耀樓 3456 
元朗 嘉湖海逸酒店 3457 
西貢 健明邨健晴樓 3458 
離島 迎東邨迎悅樓 3459 
元朗 朗屏邨賀屏樓 3460 
44 
 
地區 大廈名單 相關確診/疑似個案編號 
屯門 大興邨興輝樓 3461 
屯門 欣田邨俊田樓 3463 
西貢 新寶城５座 3464 
深水埗 友興大廈 3465 
深水埗 大坑西新邨民樂樓 3466 
葵青 石籬(一)邨石逸樓高座 3467 
葵青 青華苑華璇閣 3468 
葵青 石籬(一)邨石逸樓高座 3469 
荃灣 福來邨永泰樓 3469 
葵青 石籬(二)邨石欣樓 3470 
葵青 青華苑華碧閣 3471 
葵青 維京科技商業中心B座 3472 
深水埗 福榮街71號 3473 
葵青 長發邨敬發樓  3474 
荃灣 象山邨秀山樓 3475 
荃灣 光明大廈 3476 
沙田 火炭村 3477 
屯門 澤豐花園澤民樓 3478 
沙田 新翠邨新芳樓  3479 
元朗 翠韻華庭2座 3480 
元朗 翠韻華庭2座 3481 
葵青 長安邨安濤樓 3482 
東區 小西灣邨瑞喜樓 3483 
東區 小西灣邨瑞喜樓 3484 
葵青 長青邨青松樓 3485 
東區 小西灣邨瑞喜樓 3486 
葵青 石籬(二)邨石偉樓 3487 
深水埗 常福大廈 3488 
深水埗 祥輝大廈 3489 
油尖旺 長旺大廈 3489 
沙田 恆安邨恆峰樓 3490 
葵青 葵涌邨碧葵樓 3491 
元朗 山貝村 3492 
元朗 柏雨花園16座 3493 
45 
 
地區 大廈名單 相關確診/疑似個案編號 
元朗 天恒邨恒翠樓 3493 
元朗 天耀(二)邨耀隆樓  3494 
東區 明華大廈B座  3495 
大埔 宏福苑宏新閣 3496 
中西區 怡林閣A座 3497 
屯門 大興邨興偉樓 3498 
沙田 富嘉花園3座 3499 
沙田 富嘉花園1座 3500 
黃家圍一台 104、105、106、107、
屯門 3501 
114、115 地下及 112-113 號  
深水埗 和豐大廈 3502 
北區 雞嶺村 3503 
大埔 康樂園康樂西路 3504 
黃大仙 慈安苑安欣閣 3505 
黃大仙 慈安苑安欣閣 3506 
九龍城 常康園 3507 
觀塘 寶珮苑寶瑤閣 3508 
觀塘 安泰大樓 3509 
北區 莆上村 3510 
葵青 長康邨康泰樓 3512 
 
  
46

77777777777777777777777777

 
曾有確診或疑似個案在自出現病徵前兩天起到訪過的大廈或兩宗或以上確診或疑似
個案在潛伏期內到訪過的大廈名單 
(註: 大廈會在個案最後到訪的日期起計保留在名單內 14天，有群組個案的大廈則以
最後到訪的日期起計保留在名單內 28天) 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
油尖旺 文英街26-28號  05/07/2020 1289, 1301, 1317, 
新發茶餐廳 1324, 1329, 1396, 
1438, 1449 
黃大仙 彩雲商場         07/07/2020 1361, 1397 
彩龍皇宮大酒樓 
沙田 禾輋廣場 金百滬 07/07/2020 1372, 1434 
沙田 瀝源商場        07/07/2020 1372, 1434 
富東閣海鮮酒家 
東區 城市花園商場  08/07/2020 1390, 1447, 1870 
（城市中心） 
元朗 宏豐大廈 09/07/2020 1428, 1482 
黃大仙 華懋工業大廈 09/07/2020 1635, 1642, 1738, 
1747, 1831, 1889, 
1990, 1987 
黃大仙 毓華里12-14號  10/07/2020 1358, 1359, 1702 
時代冰室 
西貢 東港城 壹匯中菜廳 10/07/2020 1453, 1590 
北區 深圳灣出入境管制 11/07/2020 1445, 2142 
站 
黃大仙 慈雲山中心      11/07/2020 1520, 2120 
森美奧厨房 
葵青 荔景紀律部隊宿舍 11/07/2020 1770, 1838, 1841, 
1842, 1862, 1912, 
1920, 1933, 1954 
葵青 新都會廣場 潮庭 11/07/2020 1770, 1838, 1841, 
1842, 1862, 1912, 
1920, 1933, 1954 
黃大仙 蒲明里 6、8、10、 12/07/2020 1310, 1311, 1312, 
12號及蒲惠里11號 1321, 1408, 1410, 
1591, 1659 
47 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
黃大仙 德望中學 12/07/2020 1375, 1429, 1437, 
1592 
深水埗 黃金商場        12/07/2020 1435, 1931, 1980 
潮福蒸氣火鍋 
黃大仙 毓華街42號 12/07/2020 1445, 1841 
黃大仙 萬年戲院大廈 12/07/2020 1507, 1508 
元朗 元朗廣場 12/07/2020 1540, 1712 
西貢 海傍街27號     12/07/2020 2147, 2427 
富雅海鮮酒家 
黃大仙 慈雲山中心      13/07/2020 1477, 1514, 1517, 
薀莎餐廳 1534, 1555, 1567, 
1569, 1572, 1666, 
1744, 1757, 1802, 
1819, 2187, 2636 
西貢 寶林商場 13/07/2020 1501, 1558 
灣仔 中國海外大廈 13/07/2020 1584, 1622 
屯門 山景商場 13/07/2020 1734, 2005 
黃大仙 鳳德商場        14/07/2020 1586, 1689, 1798 
稻香超級漁港 
黃大仙 嗇色園社會服務大 14/07/2020 1589, 1841 
樓 
觀塘 創紀之城 1期渣打 14/07/2020 1749, 1752 
中心 
葵青 青衣城1期 14/07/2020 1751, 1902 
觀塘 坪石邨商場      15/07/2020 1414, 1710, 1869, 
富港酒家 2094 
沙田 雲疊花園商場 15/07/2020 1497, 1694 
九龍城 播道醫院 15/07/2020 1730, 1786, 1896 
屯門 屯門市廣場      15/07/2020 1772, 1778 
稻成小館 
東區 協興工業大廈 15/07/2020 1878, 2212 
深水埗 福僑大樓 15/07/2020 1907, 1997 
觀塘 清水灣道8號    16/07/2020 1322, 1597, 1710, 
匯八坊 1869, 2094 
黃大仙 聖母醫院 16/07/2020 1331, 1815, 2187 
48 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
觀塘 清水灣道 8號匯八 16/07/2020 1394, 1523, 1624, 
坊  大家樂 1904, 2004 
觀塘 坪石邨玉石樓 16/07/2020 1597, 1904 
灣仔 灣仔政府大樓 16/07/2020 1653, 2039, 2042 
九龍城 寰宇殯儀館 16/07/2020 1693, 1713 
油尖旺 太子道西113號  16/07/2020 1724, 1799 
西記粥店 
油尖旺 長榮大廈 16/07/2020 1771, 2380 
黃大仙 慈雲山中心      17/07/2020 1365,1393, 1424, 
百匯軒 1425, 1515, 1538, 
1607,1662, 1666, 
2035, 2086, 2187 
黃大仙 慈雲山中心 中心點 17/07/2020 1686, 1936, 2160, 
2161 
觀塘 坪石邨商場 大快活 17/07/2020 1710, 1854, 1904, 
2094 
油尖旺 旺角政府合署 17/07/2020 1799, 1951 
荃灣 愉景新城 17/07/2020 1859, 2204 
元朗 形點 I       17/07/2020 1903, 1996 
Pizza Express 
深水埗 中國宏興大廈 17/07/2020 2018, 2169 
深水埗 九龍廣場 星藝廚坊 17/07/2020 2031, 2035 
黃大仙 慈雲山中心      18/07/2020 1425, 1430, 1440, 
翠河餐廳 1444, 1445, 1484, 
1519, 1531, 1532, 
1555, 1586, 1605, 
1744, 1756, 1841, 
1844, 2130, 2636, 
2187 
沙田 仁安醫院 18/07/2020 1483, 1584, 1848, 
2028 
黃大仙 慈雲山中心      18/07/2020 1491, 1699, 1744 
大快活 
九龍城 聖德肋撒醫院 18/07/2020 1513, 2243 
油尖旺 惠豐中心 18/07/2020 1542, 2000 
黃大仙 現崇山商場 彩晶軒 18/07/2020 1607, 1876 
49 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
油尖旺 雅蘭中心 稻香 18/07/2020 1632, 1652, 1765, 
1774, 1820, 1832, 
1931, 1975, 1978, 
2036,  2053, 2060, 
2072, 2089, 2136, 
2152, 2159, 2189, 
2255, 2260, 2273, 
2327, 2334, 2394, 
2409, 2412, 2486, 
2547, 2622, 2877, 
3163, 3476 
黃大仙 荷里活廣場 18/07/2020 1665, 1845, 2024, 
2139 
深水埗 西九龍法院大樓 B 18/07/2020 1672, 1864 
座 
黃大仙 雙鳳街街市 18/07/2020 1681, 1862 
屯門 華都商場 18/07/2020 1734, 2192 
油尖旺 安年大廈 九記打 18/07/2020 1739, 1839 
冷.小菜.粉麵 
油尖旺 始創中心 潮‧悅 18/07/2020 1768, 1962 
西貢 新都城中心2期 18/07/2020 1902, 1949 
黃大仙 鳳德商場 18/07/2020 1956, 1689, 1963, 
1773, 1868 
東區 長匯工業大廈 18/07/2020 1988, 2144 
西貢 日出康城第8期 18/07/2020 2071, 2206 
西貢 將軍澳廣場 太興 18/07/2020 2071, 2206 
油尖旺 上海街 13號 來多 19/07/2020 1783 
碗車仔麵 
觀塘 怡生工業中心 19/07/2020 1792 
觀塘 彩德商場 龍記餐廳 19/07/2020 1792 
沙田 好運中心 19/07/2020 1807 
沙田 村南道51號     19/07/2020 1807 
紅茶冰室 
沙田 沙田廣場        19/07/2020 1807 
譚仔三哥米線 
沙田 愉翠商場 一粥麵 19/07/2020 1807 
50 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
沙田 新貿中心A座 19/07/2020 1807 
灣仔 東超商業中心 19/07/2020 1807 
油尖旺 文遜大廈 19/07/2020 1833 
黃大仙 崇齡街19-21號 19/07/2020 1834 
觀塘 Megabox 竹虎京堂 19/07/2020 1856 
觀塘 淘大商場3期 19/07/2020 1856 
荃灣 兆和街16號     19/07/2020 1856 
全記點心專門店 
灣仔 賽馬會總部大樓 19/07/2020 1860 
元朗 形點 I 19/07/2020 1879 
觀塘 牛頭角公廁浴室 19/07/2020 1884 
黃大仙 彩雲商場 大快活 19/07/2020 1903 
深水埗 福華街157號 19/07/2020 1904 
油尖旺 香港喜來登酒店 19/07/2020 1910 
觀塘 宏利金融中心Ａ座 19/07/2020 1920 
沙田 隆亨社區中心 19/07/2020 1920 
灣仔 木蘭苑 金鑽名軒 19/07/2020 1925 
深水埗 海麗商場 19/07/2020 1928 
九龍城 民泰街7號      19/07/2020 1971 
印尼沙爹屋 
沙田 美林商場 大家樂 19/07/2020 1978 
沙田 頌安商場 大家樂 19/07/2020 1979 
葵青 青衣城 天丼 19/07/2020 1996 
深水埗 百老匯街73號   19/07/2020 2089 
京都薈 
元朗 元朗廣場 牛一 19/07/2020 2092 
九龍城 九龍城廣場 大快活 19/07/2020 2103 
屯門 山景商場 大家樂 19/07/2020 2155 
屯門 山景商場 雲貴軒米 19/07/2020 2155 
線專門店 
灣仔 莊士頓大樓 19/07/2020 2164 
北區 順欣花園 19/07/2020 2178 
北區 龍豐花園 唐記包點 19/07/2020 2178 
北區 龍琛路16號 19/07/2020 2179 
葵青 長發廣場 意樂餐廳 19/07/2020 2184 
51 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
深水埗 新北河大樓      19/07/2020 2186 
麥當勞 
中西區 太古廣場 Kokomi 19/07/2020 2193 
屯門 掃管笏村129號 19/07/2020 2226 
油尖旺 朗豪坊 美食廣場 19/07/2020 2236 
中西區 港鐵中環站 19/07/2020 2249 
荃灣 悅來坊 必勝客 19/07/2020 2263 
荃灣 荃灣千色匯II 19/07/2020 2263 
深水埗 大埔道 快樂大廈 19/07/2020 2269 
客家好棧 
東區 電氣道市政大廈 19/07/2020 2276 
屯門 海趣坊 稻香 19/07/2020 2288 
觀塘 合和大廈 19/07/2020 2308 
大埔 大埔超級城 19/07/2020 2357 
九龍城 紅磡廣場 19/07/2020 2360 
油尖旺 現時點 19/07/2020 2398 
九龍城 黃埔新天地第 5及6 19/07/2020 2494 
期 
屯門 蝴蝶廣場 太興 19/07/2020 2600 
元朗 教育路 麗聲冰室 19/07/2020 2600 
東區 昌明洋樓 19/07/2020 2768 
中西區 梁輝臺 19/07/2020 2787 
沙田 美林商場 海港燒鵝 19/07/2020 2789 
海鮮酒家 
大埔 東昌街2號 19/07/2020 2850 
Homeland 
油尖旺 K11人文購物藝術館 19/07/2020 2916 
元朗 同益大廈 19/07/2020 2961 
油尖旺 朗豪坊 19/07/2020 1297, 1641, 2008, 
2186 
黃大仙 彩雲商場 19/07/2020 1361, 1401, 1767, 
2379 
黃大仙 牛池灣市政大廈 19/07/2020 1371, 1388, 1389, 
1394, 1467, 1468, 
1523, 1597, 1671, 
52 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
1710, 1767, 1834, 
1854, 2094 
黃大仙 永發大廈 19/07/2020 1487, 1832, 1956, 
2380 
油尖旺 家樂坊 19/07/2020 1610, 1640, 1875, 
2027, 2186, 2652 
南區 東華三院賽馬會松 19/07/2020 1691, 1708, 1908 
朗安老綜合中心 
屯門 愛定商場 19/07/2020 1763, 1894, 2168 
九龍城 何文田廣場 19/07/2020 1780, 2476 
觀塘 成業工業大廈     19/07/2020 1792, 2011 
海潮食堂 
離島 東薈城 19/07/2020 1879, 2012 
西貢 北港濾水廠 19/07/2020 1949, 1976 
屯門 山景商場 一粥麵 19/07/2020 2005, 2155 
北區 粉嶺中心 翠河餐廳 19/07/2020 2053, 2072 
葵青 青衣市政大廈 19/07/2020 2137, 2648 
九龍城 啟朗苑 百份百餐廳 19/07/2020 2164, 2300 
元朗 利景樓 嘉麗園潮州 19/07/2020 2400, 2961 
粉麵餐廳 
東區 北角匯 20/07/2020 1888 
深水埗 冠奇大廈 阿明印尼 20/07/2020 1926 
餐廳 
深水埗 元州商場 金滿都越 20/07/2020 1927 
南餐廳 
深水埗 南廬大廈 20/07/2020 1927 
沙田 利安商場 20/07/2020 1932 
油尖旺 希爾頓大廈 20/07/2020 1945 
油尖旺 奧海城 1期 大家樂 20/07/2020 1979 
油尖旺 廣富大廈 旺角88 20/07/2020 1980 
西貢 尚德邨尚仁樓 20/07/2020 1983 
中西區 干諾道西118號 20/07/2020 2001 
沙田 好運中心 唐記包點 20/07/2020 2012 
荃灣 荃威花園商場 1期 20/07/2020 2024 
九龍城 黃埔花園 麥當勞 20/07/2020 2025 
53 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
深水埗 美孚新邨三期 20/07/2020 2042 
北區 天平邨天明樓 20/07/2020 2078 
北區 龍豐花園商場    20/07/2020 2078 
豐泰牛雜專家 
沙田 瀝源邨貴和樓 20/07/2020 2103 
屯門 屯門時代廣場北翼 20/07/2020 2153 
北區 新成路107號    20/07/2020 2157 
皇牌冰室 
九龍城 土木工程拓展署大 20/07/2020 2159 
樓 
荃灣 One Midtown 20/07/2020 2204 
黃大仙 黃大仙中心北館 20/07/2020 2214 
屯門 黃金海岸商場 20/07/2020 2226 
東區 太古坊1座 20/07/2020 2242 
深水埗 美孚新邨第四期 京 20/07/2020 2258 
都薈 
離島 機場警署 20/07/2020 2264 
荃灣 新界南總區警察總 20/07/2020 2264 
部 
九龍城 何文田廣場 明星海 20/07/2020 2282 
鮮燒鵝專門店 
屯門 金蘭閣 20/07/2020 2288 
元朗 雅珊園 德福海鮮酒 20/07/2020 2315 
家 
深水埗 港鐵南昌站 20/07/2020 2325 
北區 榮輝中心 20/07/2020 2357 
屯門 屯門碼頭 20/07/2020 2377 
屯門 新都大廈 20/07/2020 2377 
灣仔 稅務大樓 20/07/2020 2379 
觀塘 瑞其樓 20/07/2020 2380 
離島 東堤小築 20/07/2020 2411 
油尖旺 好望角大廈 麥當勞 20/07/2020 2476 
南區 置富南區廣場    20/07/2020 2485 
必勝客 
沙田 第一城站 20/07/2020 2491 
54 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
油尖旺 港晶中心 20/07/2020 2498 
葵青 大鴻輝(葵涌)中心 20/07/2020 2509 
黃大仙 萬廸廣場 20/07/2020 2572 
九龍城 侯王道25號 20/07/2020 2613 
油尖旺 長樂街26號 20/07/2020 2615 
油尖旺 凱豪商業中心    20/07/2020 2642 
譚仔雲南米線 
葵青 長青邨青槐樓 20/07/2020 2648 
屯門 遠東發展屯門大廈 20/07/2020 2649 
深水埗 青山道273號 20/07/2020 2652 
油尖旺 鑽石樓 新廣南餐室 20/07/2020 2681 
深水埗 秋創商業大廈 20/07/2020 2706 
油尖旺 皇家太平洋酒店 20/07/2020 2761 
觀塘 閩僑小學 20/07/2020 2767 
油尖旺 旺角中心第1座 20/07/2020 1315, 1512, 1845, 
2010 
黃大仙 毓華街58號 20/07/2020 1477, 1679, 2259 
油尖旺 旺角維景酒店    20/07/2020 1483, 1768, 1799, 
海港酒家 1906, 1919, 1951, 
2090, 2728 
深水埗 長沙灣政府合署 20/07/2020 1501, 1890, 2128 
黃大仙 錦安樓 20/07/2020 1519, 1521, 1539, 
2114, 2121, 2653 
黃大仙 新光中心 富臨皇宮 20/07/2020 1598, 2298 
油尖旺 嘉賓商業大廈 20/07/2020 1681, 1839, 2276 
黃大仙 富池徑1號 20/07/2020 1831, 2113 
元朗 合益街市 20/07/2020 1857, 2084 
沙田 頌安商場 20/07/2020 1906, 1979, 2430 
黃大仙 Mikiki 20/07/2020 1914, 2010 
黃大仙 啟德花園購物商場 20/07/2020 1962, 2010, 2275 
九龍城 晴朗商場 太子美食 20/07/2020 2109, 2110, 2164 
荃灣 悅來坊 肯德基 20/07/2020 2263, 2447 
油尖旺 誠興樓 新森林焗之 20/07/2020 2276, 2642 
專門店 
55 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
油尖旺 嘉齡樓 澳門咖喱王 20/07/2020 2276, 2642 
新鮮腩 
西貢 東港城 Mee… 20/07/2020 2494, 3016 
Lemongrass 
東區 樂融軒          21/07/2020 1998 
明星金閣海鮮酒家 
屯門 愛定商場 大快活 21/07/2020 2015 
屯門 愛定商場 大家樂 21/07/2020 2015 
屯門 愛定商場 彩晶軒 21/07/2020 2015 
油尖旺 新九龍廣場 21/07/2020 2016 
葵青 葵盛東商場 21/07/2020 2023 
九龍城 黃埔花園 肯德基 21/07/2020 2025 
中西區 東昌大廈 21/07/2020 2026 
灣仔 禮頓中心 21/07/2020 2026 
觀塘 鯉魚門廣場 大快活 21/07/2020 2030 
大埔 大埔超級城 Cafe 21/07/2020 2077 
Polanka 
大埔 匡智會總辦事處 21/07/2020 2077 
深水埗 香港城市大學中國 21/07/2020 2080 
銀行(香港)綜合樓 
城大食坊 
深水埗 香港城市大學楊建 21/07/2020 2080 
文學術樓 
元朗 元朗廣場 麥當勞 21/07/2020 2092 
元朗 嘉城大廈 21/07/2020 2092 
元朗 興發大樓 麥當勞 21/07/2020 2092 
深水埗 V Walk 21/07/2020 2111 
屯門 屯門時代廣場 越棧 21/07/2020 2119 
葵青 石籬商場(第1期) 21/07/2020 2127 
油尖旺 文華樓 蛇王如冰室 21/07/2020 2142 
屯門 雅都花園 21/07/2020 2177 
北區 金誠樓 麥當勞 21/07/2020 2180 
北區 海聯廣場 麥當勞 21/07/2020 2180 
北區 彩園廣場 麥當勞 21/07/2020 2180 
沙田 希爾頓中心 麥當勞 21/07/2020 2180 
56 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
沙田 沙田中心 麥當勞 21/07/2020 2180 
沙田 沙田商業中心 麥當 21/07/2020 2180 
勞 
沙田 置富第一城      21/07/2020 2180 
麥當勞 
大埔 太和廣場 麥當勞 21/07/2020 2180 
黃大仙 黃大仙中心 麥當勞 21/07/2020 2180 
油尖旺 白普理大廈 21/07/2020 2187 
屯門 黃金海岸商場    21/07/2020 2226 
太平洋咖啡 
屯門 黃金海岸商場    21/07/2020 2226 
麥當勞 
東區 友邦廣場 星巴克咖 21/07/2020 2236 
啡 
九龍城 香港嘉里酒店 21/07/2020 2244 
Bong– 意大利餐廳 
沙田 馬鞍山廣場 大快活 21/07/2020 2267 
深水埗 荔枝角道336號 21/07/2020 2292 
黃大仙 永利樓 翁記上海館 21/07/2020 2298 
深水埗 廣發唐樓 21/07/2020 2342 
北區 粉嶺名都商場 21/07/2020 2355 
北區 粉嶺名都商場    21/07/2020 2355 
大家樂 
中西區 卑路乍街125號 21/07/2020 2361 
西貢 港鐵寶琳站 21/07/2020 2369 
元朗 洪福商場 麥當勞 21/07/2020 2398 
東區 明報工業中心 B座 21/07/2020 2402 
油尖旺 港威大廈1座 21/07/2020 2433 
中西區 士美菲路街市及熟 21/07/2020 2531 
食中心 
中西區 百年大樓 21/07/2020 2531 
油尖旺 金雞廣場 21/07/2020 2551 
九龍城 黃埔天地百合苑商 21/07/2020 2642 
場  大家樂 
東區 愛蝶灣商場 21/07/2020 2657 
57 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
灣仔 經信商業大廈 21/07/2020 2658 
觀塘 淘大花園2期 21/07/2020 2681 
觀塘 喜鵲樓 祥榮茶冰廳 21/07/2020 2681 
觀塘 貴顯樓 譚仔雲南米 21/07/2020 2681 
線 
觀塘 德福廣場一期 美心 21/07/2020 2681 
Food2 
南區 華富(二)邨商場 21/07/2020 2713 
油尖旺 始創中心 21/07/2020 2717 
油尖旺 彌敦道748號 21/07/2020 2765 
中西區 金德樓 21/07/2020 2767 
灣仔 高主教書院小學部 21/07/2020 2767 
油尖旺 雅蘭中心 樂天皇朝 21/07/2020 2767 
灣仔 世貿中心 21/07/2020 2768 
觀塘 啟業邨啟盛樓 21/07/2020 2850 
油尖旺 德惠行 21/07/2020 2960 
元朗 錦田街市 21/07/2020 2960 
沙田 水泉澳廣場 21/07/2020 1294, 1382, 1384, 
1385, 2101 
黃大仙 慈雲山中心 大家樂 21/07/2020 1514, 1586, 1622, 
1756, 1917, 2122 
西貢 彩明商場 21/07/2020 1594, 2627 
西貢 TKO Spot 21/07/2020 1596, 1861, 1983, 
2066 
油尖旺 力寶太陽廣場 21/07/2020 1623, 1975, 2654 
黃大仙 廣發大廈 21/07/2020 1639, 1862, 2187 
屯門 屯門中央廣場     21/07/2020 1739, 1740, 1743, 
富臨酒家 1783, 1951, 1952, 
1988, 1993, 1998, 
2017, 2083, 2170, 
2280, 2308, 2315, 
2374, 2381, 2492, 
2685, 2763, 2875, 
2932, 3013, 3475 
屯門 友愛街市 21/07/2020 1763, 2015 
58 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
屯門 海趣坊 21/07/2020 1797, 2153 
元朗 勤業樓 21/07/2020 1858, 2315 
北區 粉嶺中心 21/07/2020 1975, 2053, 2357 
北區 上水廣場 21/07/2020 1989, 2157 
東區 英皇道625號 21/07/2020 2027, 2204 
屯門 屯門市廣場 21/07/2020 2153, 2192, 2226, 
2319 
屯門 良景廣場 21/07/2020 2319, 2707 
九龍城 年豐樓 李錦基越南 21/07/2020 2761, 2973 
餐廳 
中西區 聖嘉勒女書院 22/07/2020 2030 
離島 諾富特東薈城酒店 22/07/2020 2087 
中西區 國際金融中心商場 22/07/2020 2099 
Duck & Waffle 
九龍城 新城中心4座 22/07/2020 2099 
西貢 TKO Gateway Food 22/07/2020 2099 
Lane 
西貢 白沙灣112號 22/07/2020 2099 
Padstow 
Restaurant & Bar 
西貢 煜明苑焜明閣 22/07/2020 2099 
沙田 利達工業中心    22/07/2020 2099 
伙食工業 
沙田 威力工業中心 22/07/2020 2099 
沙田 海澄軒海景酒店 22/07/2020 2099 
沙田 新城市廣場 L.D.K. 22/07/2020 2099 
by Ufufu Café 
深水埗 金百盛中心 22/07/2020 2099 
灣仔 水星街 23號 NOC 22/07/2020 2099 
Coffee Co. 
油尖旺 帝京酒店 22/07/2020 2099 
油尖旺 砵蘭街383A號 22/07/2020 2099 
油尖旺 基隆街64號 22/07/2020 2099 
中西區 石板街酒店 22/07/2020 2109 
Gradini意大利餐廳 
59 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
九龍城 寶石戲院大廈 A座 22/07/2020 2121 
黃大仙 彩輝邨 22/07/2020 2135 
深水埗 青山道258號 22/07/2020 2140 
荃灣 悅來酒店 22/07/2020 2141 
油尖旺 創興廣場 盈館 22/07/2020 2148 
沙田 樓上集團中心 22/07/2020 2150 
沙田 耀安商場 22/07/2020 2151 
九龍城 富高工業中心 22/07/2020 2152 
屯門 雅都商場 22/07/2020 2154 
葵青 禎昌工業大廈 22/07/2020 2156 
屯門 時代廣場 大快活 22/07/2020 2172 
元朗 天瑞廣場 大師傅粥 22/07/2020 2172 
品 
油尖旺 美麗華廣場 2期 葡 22/07/2020 2175 
匯咪走雞葡國餐廳 
屯門 V City 謝謝儂 22/07/2020 2176 
屯門 V City 羅麥記 22/07/2020 2176 
北區 行樂坊 22/07/2020 2179 
元朗 天耀一邨耀逸樓 22/07/2020 2208 
元朗 唐人新村路 1號 唐 22/07/2020 2213 
中西區 上環市政大廈 22/07/2020 2225 
中西區 信德中心西座 22/07/2020 2225 
東區 東豪大廈 22/07/2020 2225 
荃灣 麗城花園第1期 22/07/2020 2225 
油尖旺 山東街 88號 門角 22/07/2020 2234 
深水埗 美孚新邨六期 22/07/2020 2267 
黃大仙 東頭邨 彩翠軒海鮮 22/07/2020 2275 
酒家 
北區 粉嶺名都商場    22/07/2020 2357 
海皇粥店 
西貢 西貢街市 22/07/2020 2359 
油尖旺 立信大廈 22/07/2020 2376 
灣仔 友光大廈 22/07/2020 2387 
灣仔 堅拿道西10號 22/07/2020 2387 
60 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
離島 竹篙灣消防局暨救 22/07/2020 2391 
護站 
離島 挪亞方舟 22/07/2020 2391 
離島 梅窩消防局 22/07/2020 2391 
灣仔 灣仔商業中心 雅園 22/07/2020 2411 
餐廳小廚 
中西區 西營盤街市 22/07/2020 2414 
觀塘 曉麗苑商場 22/07/2020 2449 
屯門 金銘大廈 22/07/2020 2458 
屯門 金寶大廈 22/07/2020 2458 
葵青 華達工業中心 22/07/2020 2461 
油尖旺 西洋菜南街 60號 22/07/2020 2529 
北區 上水中心購物商場 22/07/2020 2542 
西貢 調景嶺港鐵站 22/07/2020 2618 
九龍城 家維邨家興樓 22/07/2020 2650 
北區 嘉福邨商場 22/07/2020 2706 
觀塘 啓田大廈 譚仔雲南 22/07/2020 2710 
米線 
東區 愛東商場 22/07/2020 2714 
東區 愛東商場 大家樂 22/07/2020 2714 
中西區 威享大廈 22/07/2020 2768 
荃灣 南豐中心 22/07/2020 2771 
九龍城 龍珠商場 22/07/2020 2784 
屯門 明偉大樓 坤記粥店 22/07/2020 2784 
東區 太古坊濠豐大廈 22/07/2020 2787 
東區 祥利工業大廈 22/07/2020 2788 
東區 箕灣道114號 22/07/2020 2788 
西貢 德隆後街20號 22/07/2020 2802 
九龍城 益發大廈 永利餐廳 22/07/2020 2916 
油尖旺 香港文化中心行政 22/07/2020 2990 
大樓 
灣仔 銅鑼灣廣場二期 名 22/07/2020 3027 
苑酒家 
深水埗 北河街街市及熟食 22/07/2020 1435, 1558, 1980, 
中心 1997, 2234 
61 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
沙田 新翠商場 22/07/2020 1536, 2075, 2294 
深水埗 又一城 22/07/2020 1594, 1699, 1786, 
1896, 2099 
荃灣 楊屋道市政大廈 22/07/2020 1652, 1859, 2196, 
2261, 2239 
油尖旺 港威商場 22/07/2020 1746, 1771, 2227 
cookedDeli by 
city'super 
西貢 東港城 22/07/2020 1751, 2099, 2140, 
2330 
觀塘 秀茂坪商場 22/07/2020 1863, 1865, 1897, 
2031, 2035, 2071, 
2449, 2623 
黃大仙 鳳德邨銀鳳樓 22/07/2020 1868, 2724 
南區 東華三院賽馬會復 22/07/2020 1908, 2754 
康中心B座 
屯門 時代廣場 22/07/2020 2038, 2773 
屯門 翠林花園商場 22/07/2020 2154, 2374 
離島 大嶼山收費廣場行 22/07/2020 2208, 2392 
政大樓 
黃大仙 現崇山商場 22/07/2020 2214, 2240 
中西區 萬邦行 22/07/2020 2485, 2529 
灣仔 香港銅鑼灣皇冠假 23/07/2020 2059 
日酒店 
北區 加州花園會所 23/07/2020 2162 
北區 華明商場 皇庭匯 23/07/2020 2264 
灣仔 銅鑼灣廣埸二期 23/07/2020 2268 
元朗 合益廣場 23/07/2020 2286 
元朗 同樂街22號 23/07/2020 2286 
元朗 豐興樓 23/07/2020 2286 
灣仔 中國恒大中心 23/07/2020 2291 
灣仔 美暉大廈 樂樺工房 23/07/2020 2291 
油尖旺 大同新邨大貴樓 譚 23/07/2020 2291 
仔三哥米線 
油尖旺 新九龍廣場 八方雲 23/07/2020 2291 
集鍋貼水餃專門店 
62 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
油尖旺 新九龍廣場 意樂餐 23/07/2020 2291 
廳 
九龍城 德裕閣 甜麥麥麵包 23/07/2020 2296 
西餅 
東區 康怡廣場辦公大樓 23/07/2020 2299 
中西區 卑路乍街 3號 德記 23/07/2020 2308 
潮州菜館 
離島 長洲消防局 23/07/2020 2309 
離島 國泰航空貨運站 23/07/2020 2314 
荃灣 安安大樓 佳坊 23/07/2020 2318 
荃灣 荃灣廣場 鴻星中菜 23/07/2020 2318 
荃灣 楊屋道79號 23/07/2020 2318 
油尖旺 順昌樓 616牛肉火 23/07/2020 2318 
鍋專門店 
油尖旺 歐美廣場 老川皇 23/07/2020 2318 
九龍城 定安大廈 萬豪漁港 23/07/2020 2322 
油尖旺 福泰大廈 23/07/2020 2337 
油尖旺 東海商業中心 23/07/2020 2345 
東區 健康村2期 23/07/2020 2347 
九龍城 黃埔花園紅棉苑 5 23/07/2020 2349 
座 
大埔 汀角路第6約 23/07/2020 2351 
1211S.D.地段大南
樓 
大埔 汀角樓 23/07/2020 2394 
油尖旺 普基商業中心 23/07/2020 2424 
油尖旺 奧海城1期 23/07/2020 2424 
油尖旺 奧海城 1期 糖心軒 23/07/2020 2424 
觀塘 官塘立成大廈    23/07/2020 2450 
大師傅粥品 
深水埗 青山道152A號   23/07/2020 2483 
德記粉麵茶餐廳 
深水埗 新高登電腦廣場 23/07/2020 2483 
屯門 啟豐商場 23/07/2020 2492 
觀塘 悅品海景酒店.觀塘 23/07/2020 2524 
63 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
觀塘 九龍灣國際展貿中 23/07/2020 2531 
心 
觀塘 宏利金融中心 A座 23/07/2020 2535 
Japanese x Korean 
Library 
油尖旺 恒生尖沙咀大廈 23/07/2020 2538 
油尖旺 國際廣場 23/07/2020 2538 
九龍城 何文田政府合署 23/07/2020 2570 
深水埗 億京廣場 23/07/2020 2617 
油尖旺 大角咀市政大廈 23/07/2020 2622 
沙田 積達樓 老表雲吞麵 23/07/2020 2634 
油尖旺 通菜街169號 23/07/2020 2666 
黃大仙 彩雲商場三期 23/07/2020 2680 
深水埗 同德大廈 23/07/2020 2686 
深水埗 金華大廈 23/07/2020 2686 
荃灣 荃豐中心 23/07/2020 2689 
離島 索罟灣水泥廠 23/07/2020 2755 
灣仔 灣仔電腦城 23/07/2020 2784 
油尖旺 旺角電腦中心 23/07/2020 2784 
西貢 普通道14號A    23/07/2020 2802 
永和海鮮酒家 
觀塘 大本型 23/07/2020 2829 
大埔 富亨商場 23/07/2020 2854 
深水埗 寶血醫院 23/07/2020 2960 
葵青 港鐵葵芳站 23/07/2020 2961 
葵青 新葵芳花園 23/07/2020 2961 
灣仔 希慎廣場 23/07/2020 3179 
西貢 將軍澳中心(商場) 23/07/2020 1375, 1437, 1465, 
1592, 2370, 2627 
黃大仙 慈正商場2期 23/07/2020 1552, 1662, 2345, 
2349 
油尖旺 香港九龍諾富特酒 23/07/2020 1633, 2441 
店 
觀塘 德福廣場 23/07/2020 1710, 2044, 2345 
油尖旺 騏生商業中心 23/07/2020 1837, 2538 
64 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
觀塘 牛頭角市政大廈 23/07/2020 1853, 2578, 2666 
沙田 美林商場 翠河餐廳 23/07/2020 1978, 2348, 2453 
屯門 卓爾廣場 23/07/2020 2177, 2598 
油尖旺 亞太中心 23/07/2020 2249, 2538 
葵青 下葵涌分科診所及 23/07/2020 2261, 2262, 2600, 
特殊教育服務中心 2878, 2919 
灣仔 修頓中心 23/07/2020 2268, 2850 
油尖旺 銀城廣場 23/07/2020 2289, 2476, 2765 
觀塘 創紀之城 3期 23/07/2020 2396, 2434, 2535, 
2635, 2720, 2742, 
2811, 2822, 2854, 
2894, 2927, 2953, 
2982, 3405 
中西區 中環李錦記 23/07/2020 2418, 2419 
沙田 新城市廣場一期  23/07/2020 台灣衛生福利部疾病管
鼎泰豐 制署通報的個案 
葵青 長發廣場青衣市場 24/07/2020 2389 
油尖旺 星光行 麥當勞 24/07/2020 2399 
九龍城 龍珠樓 24/07/2020 2401 
元朗 偉記燒烤樂園 24/07/2020 2410 
灣仔 協生大廈 雲桂川風 24/07/2020 2411 
味米線 
西貢 新都城中心一期 靠 24/07/2020 2412 
得住粥麵小館 
屯門 卓爾廣場 大快活 24/07/2020 2421 
荃灣 石圍角邨商場 24/07/2020 2443 
觀塘 啟業商場 翠河餐廳 24/07/2020 2446 
油尖旺 銀座廣場 洪師傅牛 24/07/2020 2475 
肉麵 
深水埗 西九龍中心 24/07/2020 2482 
大埔 大埔廣場 爭鮮迴轉 24/07/2020 2486 
壽司 
觀塘 裕民中心 名門讌客 24/07/2020 2496 
油尖旺 香港基督教青年會 24/07/2020 2538 
Mall Café 
65 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
北區 聯和市場 24/07/2020 2548 
灣仔 百利保廣場 鼎泰豐 24/07/2020 2584 
灣仔 熙華大廈 東園酒家 24/07/2020 2595 
宴會廳 
油尖旺 嘉美樓 24/07/2020 2615 
北區 香港耀能協會賽馬 24/07/2020 2633 
會白普理華心護康
中心 
觀塘 翠屏商場 24/07/2020 2655 
中西區 錦甡大廈 24/07/2020 2656 
西貢 寶盈花園商場 24/07/2020 2670 
屯門 大興邨興泰樓附翼 24/07/2020 2685 
大厦 
屯門 屯門警署 24/07/2020 2686 
大埔 新達廣場 大家樂 24/07/2020 2692 
元朗 蝦尾新村路 華嫂冰 24/07/2020 2696 
室 
北區 華明邨信明樓地下 24/07/2020 2698 
及一樓一號 
觀塘 樂華商場 麥當勞 24/07/2020 2709 
元朗 兆豐樓 24/07/2020 2722 
荃灣 南豐紗廠 新大光燈 24/07/2020 2751 
荃灣 荃德花園 今福上海 24/07/2020 2751 
美食坊 
荃灣 達貿中心 24/07/2020 2751 
南區 西安街4號 24/07/2020 2754 
中西區 卑路乍街 17-35號 24/07/2020 2768 
觀塘 觀塘廣場 24/07/2020 2784 
觀塘 翠屏北商場 24/07/2020 2807 
屯門 建生商場 24/07/2020 2819 
中西區 加列山道34號 24/07/2020 2822 
東區 富怡花園 24/07/2020 2824 
油尖旺 新填地街 250-254 24/07/2020 2866 
號 海記燒臘飯店 
沙田 帝都酒店 24/07/2020 2882 
66 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
東區 威德閣 半島冰室 24/07/2020 2890 
東區 康澤花園 麥當勞 24/07/2020 2890 
九龍城 愛民廣場 大快活 24/07/2020 2900 
九龍城 愛民廣場 地道館車 24/07/2020 2900 
仔麵 
油尖旺 新世紀廣場 食代館 24/07/2020 2916 
灣仔 翡翠明珠廣場 24/07/2020 2943 
油尖旺 麗英大廈 24/07/2020 2960 
油尖旺 香港九龍維景酒店 24/07/2020 2973 
觀塘 德福花園I座 24/07/2020 2994 
觀塘 德福廣場二期 24/07/2020 3016 
西貢 港鐵調景嶺站 24/07/2020 3155 
中西區 豐業大廈 24/07/2020 3158 
沙田 大圍村西巷 41號 24/07/2020 3162 
觀塘 APM 24/07/2020 3198 
觀塘 坪石邨街市 24/07/2020 1455, 1710, 2674 
九龍城 土瓜灣市政大廈暨 24/07/2020 1498, 1620, 1716, 
政府合署 1754, 2265, 2296, 
2322, 2338, 2496 
觀塘 瑞和街市政大廈 24/07/2020 1512, 1672, 1802, 
1884, 2124, 2849 
黃大仙 竹園廣場 24/07/2020 1547, 1750, 1939, 
2104, 2803 
深水埗 北河街市政大廈 24/07/2020 1557, 1608, 1611, 
1808, 1852, 1905, 
1926, 1927, 2056, 
2057, 2140, 2186, 
2283, 2292, 2482, 
2652 
觀塘 麗晶商場 大快活 24/07/2020 1808, 2448 
觀塘 啟業商場 24/07/2020 1809, 1836, 2446 
葵青 葵涌廣場 24/07/2020 1820, 1996, 2332, 
2455, 2465, 2602 
觀塘 鯉魚門廣場 24/07/2020 1868, 2425, 2647, 
2656 
67 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
觀塘 坪石邨鑽石樓 24/07/2020 1904, 3290 
灣仔 聖保祿醫院 24/07/2020 2029, 2657 
深水埗 百老匯街25號   24/07/2020 2089, 2437 
美味小廚茶餐廳 
大埔 昌運中心 麥當勞 24/07/2020 2090, 2854 
九龍城 愛民廣場        24/07/2020 2110, 2900 
百份百餐廳 
中西區 歐陸貿易中心 24/07/2020 2143, 2522 
東區 渣華道市政大廈 24/07/2020 2299, 2468 
屯門 屯門濾水廠 24/07/2020 2374, 2421, 2615 
油尖旺 鴻祥大廈 囍運冰室 24/07/2020 2386, 2689 
中西區 華懋廣場II期 24/07/2020 2389, 2489 
沙田 積富街89號 24/07/2020 2433, 2583 
觀塘 秀茂坪商場 大家樂 24/07/2020 2440, 2449 
南區 香港大學大學堂宿 24/07/2020 2485, 2561 
舍 
觀塘 順利紀律部隊宿舍 24/07/2020 2494, 2496 
商場 
北區 蓬瀛仙館 24/07/2020 2495, 2717, 2843 
屯門 景峰花園商場 24/07/2020 2590, 2592, 3090 
九龍城 世界殯儀館 25/07/2020 2395 
灣仔 皇悦酒店 25/07/2020 2411 
南區 香港瑞思酒店 25/07/2020 2485 
灣仔 勝意大樓 25/07/2020 2490 
荃灣 象山邨翠山樓 25/07/2020 2509 
荃灣 象山商場 25/07/2020 2509 
西貢 香港九龍東皇冠假 25/07/2020 2536 
日酒店 
油尖旺 仕德福山景酒店 25/07/2020 2536 
九龍城 香港電台廣播大廈 25/07/2020 2539 
油尖旺 健峰保險大廈 金滿 25/07/2020 2540 
樓 
九龍城 峰景軒 25/07/2020 2546 
68 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
油尖旺 新世紀廣場 25/07/2020 2546 
Outback 
Steakhouse 
灣仔 合和中心 薈軒 25/07/2020 2559 
灣仔 春園大廈 25/07/2020 2559 
九龍城 康強大廈 25/07/2020 2569 
油尖旺 半島中心 德興酒家 25/07/2020 2572 
沙田 隆亨邨善心樓 25/07/2020 2580 
深水埗 海關船隊基地 25/07/2020 2597 
葵青 美華工業大廈 25/07/2020 2599 
中西區 卿旺大廈 翠湖海鮮 25/07/2020 2602 
酒家 
葵青 荔景村日景樓 復興 25/07/2020 2602 
粥麵專家 
葵青 葵芳廣場 客滿庭 25/07/2020 2602 
中西區 五福大廈 Little 25/07/2020 2603 
Creatures 
觀塘 晨光大廈 譚仔三哥 25/07/2020 2603 
米線 
荃灣 海韻花園商場 25/07/2020 2624 
沙田 東莞工商總會劉百 25/07/2020 2634 
樂中學 
東區 海寧大廈 25/07/2020 2658 
東區 譽都 25/07/2020 2677 
黃大仙 彩雲(一)邨長波樓 25/07/2020 2680 
觀塘 啓田商場 25/07/2020 2710 
觀塘 順天邨天瑤樓 25/07/2020 2737 
沙田 駿景園5座 25/07/2020 2742 
屯門 嘉喜利大廈 25/07/2020 2759 
中西區 太子大廈 25/07/2020 2768 
深水埗 萬事達廣場 25/07/2020 2771 
灣仔 樂聲大廈 25/07/2020 2812 
沙田 隆亨商場 25/07/2020 2815 
沙田 美林商場 25/07/2020 2816 
中西區 置地廣場 25/07/2020 2824 
69 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
油尖旺 鎮海商業大廈 25/07/2020 2824 
油尖旺 良友大廈 25/07/2020 2847 
沙田 港鐵大圍站 25/07/2020 2854 
大埔 昌運中心商場 Here 25/07/2020 2854 
荃灣 大鴻輝(荃灣)中心 25/07/2020 2878 
大埔 奇華生產中心 25/07/2020 2912 
沙田 連城廣場 小南洋 25/07/2020 2916 
灣仔 莊士企業大廈 星月 25/07/2020 2960 
居 
屯門 賽馬會屯門盲人安 25/07/2020 2970 
老院 
南區 美利樓 帝樂 - 德 25/07/2020 3070 
國餐廳 
葵青 恆亞中心 25/07/2020 3077 
荃灣 仁蕙苑 秘Secret 25/07/2020 3097 
Chefs 
東區 柴灣市政大廈 25/07/2020 3155 
沙田 港鐵大圍站 大快活 25/07/2020 3162 
荃灣 海濱花園 金莎堡茶 25/07/2020 3179 
餐廳 
黃大仙 金池徑 26號 幸福 25/07/2020 3290 
茶餐廳 
黃大仙 大成街街市 25/07/2020 1439,1599, 1618, 
1757, 1914, 2275, 
2415, 2423, 2510, 
2792 
葵青 荃灣帝盛酒店 25/07/2020 1464, 1938, 2614 
西貢 TKO Gateway 25/07/2020 1590, 1983, 2123, 
2330, 2479, 2572, 
2670 
大埔 昌運中心 25/07/2020 1806, 2090, 2617, 
2854 
九龍城 黃埔號 25/07/2020 1848, 2002, 2244, 
2539, 2579, 2739, 
3193, 3194 
70 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
灣仔 養和醫院 25/07/2020 1848, 2181, 2468, 
2522, 2559 
中西區 海富中心1座 25/07/2020 1864, 1740, 2768 
深水埗 西九龍中心 煌府 25/07/2020 1864, 2540 
九龍城 九龍城市政大廈 25/07/2020 1918, 3051 
北區 石湖墟市政大廈 25/07/2020 1947, 1989, 2053, 
2072, 2179, 2284, 
2393, 2576, 2912 
灣仔 東角中心 25/07/2020 2032, 2857, 2943 
西貢 富康花園商場 25/07/2020 2066, 2537 
油尖旺 創興廣場 25/07/2020 2070, 2540 
油尖旺 南洋中心 百樂門宴 25/07/2020 2083, 2170, 2572 
會廳 
觀塘 協和大廈 25/07/2020 2124, 2849 
沙田 美田商場 25/07/2020 2136, 3105 
北區 龍豐花園商場 25/07/2020 2157, 2178, 2311, 
2912 
油尖旺 雅蘭中心 25/07/2020 2164, 2574 
深水埗 東蘭閣 龍寶酒家 25/07/2020 2201, 2358 
黃大仙 黃大仙中心 25/07/2020 2201, 2380, 2784 
葵青 青衣南消防局 25/07/2020 2391, 2475, 2496, 
2723 
西貢 尚德廣場 25/07/2020 2473, 2608 
西貢 將軍澳廣場 25/07/2020 2537, 2608 
沙田 大圍街市 25/07/2020 2583, 2816 
荃灣 荃灣街市 25/07/2020 2624, 2686 
沙田 連城廣場 25/07/2020 2634, 2696 
九龍城 愛民廣場 25/07/2020 2641, 2900 
元朗 天一商城 25/07/2020 2751, 2752 
東區 養和東區醫療中心 25/07/2020 2822, 2854 
油尖旺 金麗閣 25/07/2020 台灣衛生福利部疾病管
制署通報的個案 
屯門 屯門康麗花園商場 26/07/2020 2649 
油尖旺 嘉康中心 26/07/2020 2651 
東區 新都城大廈 26/07/2020 2658 
71 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
南區 石排灣商場 26/07/2020 2687 
葵青 招商局物流中心 26/07/2020 2690 
葵青 恒景商場 金潮小廚 26/07/2020 2690 
葵青 涌美老屋村 130號 26/07/2020 2690 
名坊 
葵青 華業工業大廈 B座 26/07/2020 2690 
葵青 葵順工業中心 26/07/2020 2690 
葵青 葵興邨興逸樓 26/07/2020 2690 
葵青 福業大廈 利口坊茶 26/07/2020 2690 
餐粉麵小廚 
葵青 鍾意恆勝中心 26/07/2020 2690 
荃灣 海之戀商場 Ruby 26/07/2020 2690 
Tuesday 
觀塘 APM cookedDeli by 26/07/2020 2696 
city'super 
北區 香港浸會園 26/07/2020 2696 
沙田 新城市廣場三期 26/07/2020 2696 
Isaac Toast 
大埔 昌運中心 苑記粉麵 26/07/2020 2696 
茶餐廳 
大埔 新達廣場 敏華冰廳 26/07/2020 2696 
灣仔 海港中心 Triple 26/07/2020 2696 
O's by White Spot 
灣仔 置家中心 26/07/2020 2696 
元朗 福宏街8號 26/07/2020 2696 
九龍城 源成大廈 26/07/2020 2720 
觀塘 美羅中心II 26/07/2020 2725 
深水埗 瑞麗閣 麥當勞 26/07/2020 2728 
油尖旺 旺角維景酒店 26/07/2020 2728 
觀塘 順天邨熟食亭 天發 26/07/2020 2737 
粥麵小廚 
觀塘 APM 錦麗 26/07/2020 2742 
東區 兆寶大廈 26/07/2020 2743 
屯門 三聖熟食中心 南記 26/07/2020 2759 
海鮮飯店 
72 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
屯門 恒福商場 26/07/2020 2759 
中西區 金寶閣 26/07/2020 2767 
深水埗 荔灣街市 26/07/2020 2771 
深水埗 萬事達廣場 麥當勞 26/07/2020 2771 
深水埗 萬事達廣場 銀龍 26/07/2020 2771 
油尖旺 中港城 米線陣 26/07/2020 2790 
油尖旺 招商永隆銀行中心 26/07/2020 2825 
觀塘 油麗商場 26/07/2020 2829 
觀塘 油麗商場 大家樂 26/07/2020 2829 
黃大仙 新蒲崗渣打銀行大 26/07/2020 2832 
廈 容記小菜王 
東區 杏花新城 26/07/2020 2927 
九龍城 建新中心停車場 26/07/2020 2994 
油尖旺 佐敦道 46號 譚仔 26/07/2020 3057 
三哥米線 
東區 康怡廣場 茶木台式 26/07/2020 3070 
休閒餐廳 
東區 太古城中心 26/07/2020 1376, 1752, 2787 
灣仔 入境事務大樓 26/07/2020 1542, 1584, 1765, 
2104, 2134, 2448, 
2696 
北區 聯和墟市政大廈 26/07/2020 1568, 2167, 2357, 
2770 
黃大仙 彩虹邨金碧樓 26/07/2020 1612, 1671, 2009, 
2032, 2766, 2897 
黃大仙 樂富廣場 26/07/2020 1695, 1774, 2191, 
2655, 2786, 2792 
油尖旺 圓方 26/07/2020 1715, 3057 
屯門 富泰商場 26/07/2020 1731, 2649 
九龍城 晴朗商場 金鳳大餐 26/07/2020 1808, 2825 
廳 
深水埗 蘇屋商場 26/07/2020 1817, 2922 
沙田 希爾頓中心 26/07/2020 2012, 2529, 3456 
沙田 隆亨邨榮心樓 26/07/2020 2052, 2224, 2795, 
2882 
73 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
大埔 新達廣場 麥當勞 26/07/2020 2180, 2696 
深水埗 保安道市政大廈 26/07/2020 2234, 2410, 2728 
沙田 恆安商場 26/07/2020 2267, 2697 
荃灣 海之戀商場 26/07/2020 2529, 2690 
觀塘 鯉魚門市政大廈 26/07/2020 2634, 2647, 2656 
九龍城 翔龍灣廣場 27/07/2020 2333 
大埔 慈山寺 27/07/2020 2635 
中西區 安蘭街 Ryota 27/07/2020 2651 
Kappou Modern 
黃大仙 鳳德商場 大家樂 27/07/2020 2778 
黃大仙 鳳德商場 翠河餐廳 27/07/2020 2778 
九龍城 馬頭角道63號 27/07/2020 2783 
油尖旺 新港中心 大食代 27/07/2020 2790 
屯門 建生邨商場 27/07/2020 2819 
屯門 寶田商場 27/07/2020 2819 
灣仔 駱克道151號 27/07/2020 2857 
黃大仙 香港九龍貝爾特酒 27/07/2020 2882 
店 
東區 康翠臺商場 27/07/2020 2927 
離島 逸東商場 27/07/2020 2932 
油尖旺 鴻禧大廈 新記雞粥 27/07/2020 2973 
北區 華明邨信明樓 27/07/2020 2991 
深水埗 天悅廣場 27/07/2020 3038 
東區 樂軒臺 27/07/2020 3074 
觀塘 仁安大廈 27/07/2020 3176 
九龍城 獅子石道17號 27/07/2020 3193 
中西區 長庚大廈 27/07/2020 3281 
葵青 長安邨安濤樓 27/07/2020 3371 
葵青 長發廣場 27/07/2020 3371 
觀塘 麗晶商場 27/07/2020 3385 
深水埗 田氏企業中心 27/07/2020 3456 
九龍城 香港浸信會醫院 27/07/2020 1314, 1364, 1557, 
1644, 1779, 2008, 
2960 
油尖旺 奧海城2期 27/07/2020 2016, 2783 
74 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
東區 西灣河市政大廈 27/07/2020 2200, 2788, 3049 
屯門 黃家圍一台 104、 27/07/2020 2254, 2543, 2586, 
105、106、107、 2938, 2975 
114、115地下及
112-113號 
油尖旺 信和中心 27/07/2020 2398, 3371 
灣仔 鵝頸街市 27/07/2020 2857, 3027 
九龍城 愛民街市 27/07/2020 2900, 3082 
荃灣 梨木樹邨健樹樓 27/07/2020 2919, 2979 
深水埗 美孚新邨 美心MX 28/07/2020 2869 
沙田 萬佛寺 28/07/2020 2899 
九龍城 九龍城廣場 28/07/2020 2918 
荃灣 悅來坊 籽苗葉泰國 28/07/2020 2918 
餐廳 
荃灣 悅來酒店 砂煲兄弟 28/07/2020 2918 
荃灣 荃灣廣場 28/07/2020 2918 
屯門 吉田大廈（第二及 28/07/2020 2956 
三期） 
元朗 嘉湖新北江商場 28/07/2020 2956 
沙田 駿洋邨停車場 28/07/2020 2963 
荃灣 香港港安醫院－荃 28/07/2020 2967 
灣 
油尖旺 鴻都大廈 泰妃雞 28/07/2020 2973 
北區 花都廣場 九龍冰廳 28/07/2020 2991 
北區 聯和墟街市及熟食 28/07/2020 2991 
中心 
大埔 大埔超級城B區 28/07/2020 2991 
大埔 寶湖道街市 28/07/2020 2991 
九龍城 One Victory Peko 28/07/2020 2996 
Peko Eatery 
北區 華心邨華勉樓 28/07/2020 3003 
東區 漁灣街市 28/07/2020 3034 
觀塘 麗港城商場 28/07/2020 3051 
觀塘 麗港城商場 一粥麵 28/07/2020 3051 
觀塘 麗港城商場 大快活 28/07/2020 3051 
75 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
油尖旺 恒成大廈 28/07/2020 3072 
東區 宏德居B座 28/07/2020 3074 
油尖旺 旺角新城 紅茶 28/07/2020 3176 
黃大仙 慈雲山中心 28/07/2020 1311, 1312, 1404, 
1444, 1477, 1491, 
1507, 1508, 1520,  
1538, 1549, 1555, 
1556, 1564, 1565, 
1570, 1579, 1583, 
1586, 1588, 1601, 
1603, 1604, 1622, 
1637, 1643, 1667, 
1669, 1680, 1683, 
1698, 1702, 1703, 
1705, 1709, 1719, 
1720, 1744, 1757, 
1761, 1773, 1775, 
1779, 1786, 1819, 
1845, 1862, 1896, 
1902, 1944, 1956, 
1959, 1963, 2006, 
2121, 2122, 2123, 
2130, 2187, 2237, 
2259, 2273, 2285, 
2298, 2321, 2349, 
2380, 2428, 2738, 
2903, 2994, 3002 
九龍城 晴朗商場 28/07/2020 1695, 2109, 2164, 
2448, 3385 
黃大仙 華基大樓 28/07/2020 1720, 2380, 3002 
大埔 大埔綜合大樓 28/07/2020 1942, 1999, 2120, 
2339, 2991 
大埔 大元商場 28/07/2020 2090, 2854, 2991 
屯門 大興商場 28/07/2020 2119, 2939 
觀塘 安達商場 28/07/2020 2283, 2996 
76 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
灣仔 卓信商業大廈    28/07/2020 2650, 2899 
祥興記上海生煎包 
東區 康怡廣場 28/07/2020 3070, 3049 
西貢 都會駅 泰巷 29/07/2020 2990 
西貢 都會駅 豪宴酒家 29/07/2020 2990 
西貢 都會駅會所 29/07/2020 2990 
深水埗 長沙灣廣場 潮濠城 29/07/2020 2990 
酒樓 
黃大仙 黃大仙中心北館 翠 29/07/2020 2990 
園 
油尖旺 K11 蓮苑 29/07/2020 2990 
油尖旺 海港城 Amelia 29/07/2020 2990 
油尖旺 海港城 唐人館 29/07/2020 2990 
油尖旺 國際廣場 炊公館 29/07/2020 2990 
油尖旺 銀行中心廣場 29/07/2020 3052 
九龍城 The Argyle 十字冰 29/07/2020 3067 
室 
沙田 新城市廣場  Shake 29/07/2020 3067 
Shack 
沙田 新港城中心(3期) 29/07/2020 3067 
沙田 新港城中心(3期) 29/07/2020 3067 
海記魚蛋粥麵 
元朗 元政路12號 29/07/2020 3318 
元朗 天澤服務設施大樓 29/07/2020 3318 
屯門 新墟街市 29/07/2020 1471, 1561, 
1907,1931, 2154, 
2381, 2458, 2598, 
2691, 2889 
深水埗 石硤尾商場 29/07/2020 1813, 1881, 1927, 
2067, 2418, 2688, 
3038 
元朗 同益街市 29/07/2020 2172, 3318 
油尖旺 旺角街市 29/07/2020 2195, 3052 
77 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
九龍城 怡安閣 29/07/2020 2289, 2476, 2546, 
2722, 3102, 3154, 
3165, 3205, 3224, 
3321, 3326, 3350, 
3368, 3369, 3408, 
3441, 3469, 3470, 
3487, 3490, 3492 
油尖旺 海港城 29/07/2020 2538, 2790, 3052 
沙田 新港城中心(4期) 29/07/2020 2540, 3067 
油尖旺 旺角中心 29/07/2020 2949, 3052 
中西區 八達大廈 大快活 30/07/2020 3158 
中西區 太古廣場 30/07/2020 3158 
九龍城 家維邨 家義樓 30/07/2020 3188 
元朗 青山公路元朗段 21 30/07/2020 3318 
號 
中西區 西營盤社區綜合大 30/07/2020 3464 
樓 
元朗 大橋街市 30/07/2020 1471, 1561, 2286, 
3460 
北區 上水屠房 30/07/2020 2671, 2770, 2806, 
2849, 2952, 3069, 
3149, 3277, 3278, 
3279 
觀塘 Megabox 茶木台式 31/07/2020 3341 
休閒餐廳 
觀塘 億京中心 31/07/2020 3341 
西貢 將軍澳工業邨駿光 31/07/2020 3341 
街 
沙田 顯徑商場 31/07/2020 1666, 2306, 2310, 
3456 
九龍城 紅磡市政大廈 31/07/2020 1723, 1760, 1765, 
1877, 1965, 2116, 
2296, 2316, 2341, 
3188, 3290 
九龍城 福裕樓 01/08/2020 3412 
九龍城 潮樓 翠河餐廳 01/08/2020 3412 
78 
 
報告日期/      
相關確診/疑似個案編
地區 大廈名單 曾有涉及個案 
號 
最後到訪的日期 
元朗 嘉湖海逸酒店 01/08/2020 3460 
 
 
(最後更新於2020年8月2日，以上資料每天更新一次。) 
79 
 
